[t:template,n:3W_base_droog]
{
	doc = "3W_Generic droog";
	specializes = actor_evil;
	[aspect]
	{
		model=m_c_eam_dg_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_droog_grunt; }
			[enemy_spotted]	{ priority = high; * = s_e_call_droog_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_droog_grunt_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_droog_grunt_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_droog_grunt_SED; }
		}
	}
	[body]
	{
		min_move_velocity	= 1.5;
		avg_move_velocity	= 2.000000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_dg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,6;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,6;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0,1,6;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					bow1=a_c_eam_dg_fs0_dsf-02;
					pron=a_c_eam_dg_fs0_dsf-03;
					slep=a_c_eam_dg_fs0_ds;
					wake=a_c_eam_dg_fs0_rv;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,6;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0,1,6;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_magic]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
		}
	}
	[common]
	{
		membership = droog, monster;
	}
	[mind]
	{
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&delay_min							= 6
			&delay_max							= 16
			&still								= false;

		melee_engage_range  = 13.2;
		ranged_engage_range = 13.5;
		sight_range         = 14.0;
		actor_life_ratio_low_threshold = 0.5;
	}
	[physics]
	{
		fire_effect = human_physics_fire;
	}
}
[t:template,n:3W_droog_archer_base]
{
	category_name = "3W_evil_a";
	doc = "3W_droog archer";
	specializes = 3W_base_droog;
	[actor]
	{
		[skills]
		{
			strength     = 54.3, 0;
			intelligence = 23.7, 0;
			dexterity    = 57.7, 0;
			ranged       = 114, 0;
		}
	}
	[aspect]
	{
		experience_value = 5051600;
		life = 1714.2;
		max_life = 1714.2;
		mana = 76.2;
		max_mana = 76.2;
		[textures] { 0=b_c_eam_dga; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 386.8;
		damage_min = 193.9;
		damage_bonus_min_ranged = 145;
		damage_bonus_max_ranged = 279;
	}
	[common] { screen_name="Droog Archer"; }
	[defend] { defense=1031.2; }
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
    	[pcontent]
		{
			[oneof*] { es_shield_hand = bw_un_droog_avg; }
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/279-319;
					il_main = #armor/139-687;
        	        il_main = #nmagic/65-114;
            	    il_main = #cmagic/65-114;
   				    il_main = potion_health_super;
				    il_main = potion_mana_super;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/309-342;
	                il_main = #armor/-rare(1)/749-903;
                    il_main = #*/-rare(1)/309-342;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/309-342;
	                il_main = #armor/-unique(2)/749-903;
                    il_main = #*/-unique(2)/309-342;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 530595;
					min = 464916;
				}
			}
		}
	}
	[mind]
	{
		actor_auto_switches_to_melee         = false;
		actor_auto_switches_to_ranged        = true;
		actor_auto_uses_stored_items		 = true;

		actor_weapon_preference				 = WP_RANGED;

		on_enemy_entered_icz_switch_to_melee = false;
		inner_comfort_zone_range             = 2;
		outer_comfort_zone_range             = 4.0;
		melee_engage_range                   = 2;
		ranged_engage_range                  = 13.5;
		sight_range                          = 14.0;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&actor_creates_own_party		= true
			&party_template					= "party_droog";
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.45
			&delay_min						= 7.0
			&still							= false;
	}
}
[t:template,n:3W_droog_archer]
{
	category_name = "3W_evil_a";
	doc = "3W_droog archer";
	specializes = 3W_droog_archer_base;

	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
}
[t:template,n:3W_droog_archer_reveal]
{
	category_name = "3W_evil_a";
	doc = "3W_droog archer reveal";
	specializes = 3W_droog_archer_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("droog_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}
[t:template,n:3W_droog_archer_reveal_act]
{
	category_name = "3W_evil_a";
	doc = "3W_droog archer reveal_act";
	specializes = 3W_droog_archer_base;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?activate					= true
			&invisible					= true;
    	sight_origin_height = 1;
    	actor_auto_fidgets = false;
	}

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("droog_reveal");
				condition* = receive_world_message("we_req_activate");
			}
		}
	}
}

[t:template,n:3W_droog_grunt_base]
{
	category_name = "3W_evil_a";
	doc = "3W_droog grunt";
	specializes = 3W_base_droog;
	[actor]
	{
		[skills]
		{
			strength     = 67.9, 0;
			intelligence = 19.2, 0;
			dexterity    = 42.3, 0;
			melee        = 114, 0;
		}
	}
	[aspect]
	{
		experience_value = 4294647;
		life             = 2829.8;
		max_life         = 2829.8;
		mana             = 70.7;
		max_mana         = 70.7;
		[textures] { 0=b_c_eam_dgg; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 438.7;
		damage_min = 228.3;
	}
	[common] { screen_name="Droog Grunt"; }
	[defend] { defense=1390.4; }
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
    				es_weapon_hand = sd_un_droog_1h_avg;
				}
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/279-294;
					il_main = #armor/139-702;
   				    il_main = potion_health_super;
				    il_main = potion_mana_super;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/286-325;
	                il_main = #armor/-rare(1)/749-903;
                    il_main = #*/-rare(1)/286-325;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/286-325;
	                il_main = #armor/-unique(2)/749-903;
                    il_main = #*/-unique(2)/286-325;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 542832;
					min = 360721;
				}
			}
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true
			&actor_creates_own_party		 = false
			&party_template					 = "party_droog";
	}
}
[t:template,n:3W_droog_grunt]
{
	category_name = "3W_evil_a";
	doc = "3W_droog grunt";
	specializes = 3W_droog_grunt_base;
}

[t:template,n:3W_droog_grunt_boss_01]
{
	category_name = "3W_evil_a";
	doc = "3W_droog grunt boss 01";
	specializes = 3W_droog_grunt_base;
	[actor]
	{
		[skills]
		{
			strength     = 77.1, 0;
			intelligence = 19.1, 0;
			dexterity    = 43.5, 0;
			melee        = 116, 0;
		}
	}
	[aspect]
	{
		experience_value = 5692530;
		life             = 3797;
		max_life         = 3797;
		mana             = 68.2;
		max_mana         = 68.2;
		[textures] { 0=b_c_eam_dgg-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 446.9;
		damage_min = 240.4;
	}
	[common]
	{
		screen_name="Droog Captain";
		membership=monster,droog,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits=true;
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			}
		}
	}
	[defend] { defense=1794.9; }
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
    				es_weapon_hand = sd_un_droog_1h_avg;
				}
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/281-318;
					il_main = #armor/913-1011;
				}

				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/337-389;
	                il_main = #armor/-rare(1)/715-863;
                    il_main = #*/-rare(1)/337-389;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/337-389;
	                il_main = #armor/-unique(2)/715-863;
                    il_main = #*/-unique(2)/337-389;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 927805;
					min = 765995;
					min_pile = 3641;
					piles = 2 - 5;
				}
			}
		}
    }
    [mind]
    {
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		 = true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template					 = "party_droog";
	}
}

[t:template,n:3W_droog_grunt_reveal]
{
	category_name = "3W_evil_a";
	doc = "3W_droog grunt reveal";
	specializes = 3W_droog_grunt_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("droog_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}

[t:template,n:3W_droog_grunt_reveal_act]
{
	category_name = "3W_evil_a";
	doc = "3W_droog grunt reveal activate";
	specializes = 3W_droog_grunt_base;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?activate					= true
			&invisible					= true;
    	sight_origin_height = 1;
    	actor_auto_fidgets = false;
	}

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("droog_reveal");
				condition* = receive_world_message("we_req_activate");
			}
		}
	}
}

[t:template,n:3W_droog_mage_base]
{
	category_name = "3W_evil_a";
	doc = "3W_droog mage";
	specializes = 3W_base_droog;

	[actor]
	{
		[skills]
		{
			strength     = 41.5, 0;
			intelligence = 48.3, 0;
			dexterity    = 37.6, 0;
			combat_magic = 136, 0;
		}
	}
	[aspect]
	{
		experience_value = 5051600;
		life             = 1397;
		max_life         = 1397;
		mana             = 5008.3;
		max_mana         = 5008.3;
		[textures] { 0=b_c_eam_dgm; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 449.6;
		damage_min = 237.5;
		damage_bonus_min_cmagic = 194;
		damage_bonus_max_cmagic = 263;
	}
	[common] { screen_name="Droog Mage"; }
	[defend] { defense=825.2; }
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
	  selected_active_location = il_active_primary_spell;



		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/261-275;
					il_main = #armor/140-688;
                    il_main = #body,ro/351-683;
            	    il_main = #nmagic/109-118;
                	il_main = #cmagic/109-118;
   				    il_main = potion_health_super;
				    il_main = potion_mana_super;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/277-297;
	                il_main = #armor/-rare(1)/700-845;
                    il_main = #*/-rare(1)/277-297;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/277-297;
	                il_main = #armor/-unique(2)/700-845;
                    il_main = #*/-unique(2)/277-297;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 453680;
					min = 327993;
				}
			}
		}
		[other]
		{
			il_active_primary_spell = spell_droog_starburst;
		}
	}
    [mind]
	{
		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true
			&actor_creates_own_party		 = true
			&party_template					 = "party_droog";

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
//		actor_auto_heals_others_life	= true;

	}
}
[t:template,n:3W_droog_mage]
{
	category_name = "3W_evil_a";
	doc = "3W_droog mage";
	specializes = 3W_droog_mage_base;
}
[t:template,n:3W_droog_mage_reveal]
{
	category_name = "3W_evil_a";
	doc = "3W_droog mage reveal";
	specializes = 3W_droog_mage_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("droog_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}
[t:template,n:3W_droog_mage_reveal_act]
{
	category_name = "3W_evil_a";
	doc = "3W_droog mage reveal activate";
	specializes = 3W_droog_mage_base;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?activate					= true
			&invisible					= true;
    	sight_origin_height = 1;
    	actor_auto_fidgets = false;
	}

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("droog_reveal");
				condition* = receive_world_message("we_req_activate");
			}
		}
	}
}

[t:template,n:3W_droog_villager]
{
	category_name = "3W_good";
	doc = "3W_droog villager";
	specializes = 3W_base_droog;
	[actor]
	{
		alignment			= aa_good;
	}
	[aspect]
	{
		life             = 108.8;
		max_life         = 108.8;
		mana             = 70.7;
		max_mana         = 70.7;
        is_invincible     = true;
        is_collidable   = false;
		[textures] { 0=b_c_eam_dgg; }
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_droog_grunt; }
			[enemy_spotted]	{ priority = high; * = s_e_call_droog_bow_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_droog_grunt_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_droog_grunt_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_droog_grunt_SED; }
		}
	}
	[common] { screen_name="Droog Villager"; }
	[defend] { defense=176.9; }
	[mind]
	{
		actor_may_attack = false;
        actor_may_be_attacked = false;
		jat_brain = world\ai\jobs\actors\evil\brain_bow.skrit;
	}
}

[t:template,n:3W_droog_villager_standing]
{
	category_name = "3W_good";
	doc = "3W_droog villager standing";
	specializes = 3W_base_droog;
	[actor]
	{
		alignment			= aa_good;
	}
	[aspect]
	{
		is_invincible     = true;
      is_collidable   = false;
		life             = 108.8;
		max_life         = 108.8;
		mana             = 70.7;
		max_mana         = 70.7;
		[textures] { 0=b_c_eam_dgg; }
	}
	[common] { screen_name="Droog Villager"; }
	[defend] { defense=176.9; }
	[mind]
	{
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
}
[t:template,n:3W_crusader_goquua]
{
	category_name = "3W_character";
	doc = "3W_crusader Goquua";
	specializes = 3W_base_droog;
	[actor]
	{
		[skills]
		{
			strength     = 65.5, 0;
			intelligence = 19, 0;
			dexterity    = 41.3, 0;
			melee        = 113, 0;
		}
		alignment = aa_neutral;
	}
	[aspect]
	{
		experience_value = 4294647;
		is_invincible	 = TRUE;
      is_collidable   = false;
		life             = 672.6;
		max_life         = 672.6;
		mana             = 67.3;
		max_mana         = 67.3;
		[textures] { 0=b_c_eam_dgg; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 561.5;
		damage_min = 329.1;
	}
	[common]
	{
		screen_name="Crusader Goquua";
		membership = hero;
	}
	[conversation] { }
	[defend] { defense=1321.9; }
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
    				es_weapon_hand = sd_un_droog_1h_avg;
				}
			}
		}
	}
}