[t:template,n:3W_dsx_base_goblin]
{
	category_name = "3W_evil_a";
	doc = "3W_dsx_base_goblin_template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_eam_ggt_pos_1;
	  f scale_base = 1.587401;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_dsx_goblin_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_goblin_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_goblin_SED;
			}
		}
	}
	[body]
	{
		min_move_velocity = 1.90;
		avg_move_velocity = 2.510000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_ggt_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_attack;
				[anim_files]
				{
					0000 = at;
					0001 = at-02;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
		[weapon_scales]
		{
			as_single_melee = 0.75, 0.75, 0.75;
		}
	}
	[common]
	{
		membership = goblin, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.65
		&wander					= 0.8
		&social					= 0.1
		&interest				= interest
		&delay_min				= 6
		&delay_max				= 16
		&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_goblin";
		com_channels = dyn_party, goblin;
		com_range = 8.0;
		melee_engage_range = 13.2;
		ranged_engage_range = 13.5;
		sight_range = 14.0;
		actor_life_ratio_low_threshold = 0.5;
	}
}
[t:template,n:3W_dsx_goblin_blackguard]
{
	category_name = "3W_evil_a";
	doc = "3W_dsx_goblin_blackguard";
	specializes = base_goblin;
	[actor]
	{
		[skills]
		{
			strength = 48.7, 0;
			intelligence = 12.1, 0;
			dexterity = 25.5, 0;
			melee = 89,  0;
		}
	}
	[aspect]
	{
		experience_value = 1936162;
		life = 1813.2;
		max_life = 1813.2;
		mana = 89.5;
		max_mana = 89.5;
		model = m_c_eam_ggt_pos_1;
	  f scale_base = 1.904881;
		[textures]
		{
			0 = b_c_eam_ggt-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 684.7;
		damage_min = 485.8;
	}
	[common]
	{
		screen_name = "Goblin Blackguard";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 820.8;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = hm_g_c_dsx_goblin_blackguard;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 206886;
					max = 410687;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/201-260;
					il_main = #armor/86-649;
					il_main = #*/201-260;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/212-282;
					il_main = #armor/-rare(1)/511-895;
					il_main = #*/-rare(1)/212-282;
				}
			}
		}
	}
	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = .5;
		flee_distance = 20;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}
[t:template,n:3W_dsx_goblin_guard]
{
	category_name = "3W_evil_a";
	doc = "3W_dsx_goblin_guard";
	specializes = base_goblin;
	[body]
	{
		max_move_velocity = 4.3;
	}
	[actor]
	{
		[skills]
		{
			strength = 48.7, 0;
			intelligence = 12.1, 0;
			dexterity = 25.5, 0;
			melee = 89, 0;
		}
	}
	[aspect]
	{
		experience_value = 2036068;
		life = 2734.7;
		max_life = 2734.7;
		mana = 82.1;
		max_mana = 82.1;
		model = m_c_eam_ggt_pos_1;
	  f scale_base = 1.904881;
		[textures]
		{
			0 = b_c_eam_ggt-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 655.9;
		damage_min = 485.8;
	}
	[common]
	{
		screen_name = "Goblin Headsman";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 820.8;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = sd_g_c_dsx_goblin_guard;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 206886;
					max = 410687;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/212-271;
					il_main = #armor/127-686;
					il_main = #*/212-271;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/271-300;
					il_main = #armor/-rare(1)/545-929;
					il_main = #*/-rare(1)/271-300;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/271-300;
					il_main = #armor/-unique(2)/545-929;
					il_main = #*/-unique(2)/271-300;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious	= 0.4
		&social		= 0.35
		&meander	= true
		&interest	= interest
		&still		= false;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
		?run_chance 			= 1.0;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
