[t:template,n:2W_bat]
{
	category_name = "2W_ambients";
	doc = "2W_bat";
	specializes = actor_ambient;
	[actor]
	{
		race = other;
	}
	[aspect]
	{
		draw_shadow = false;
		model = m_c_na_bt_pos_1;
		is_selectable = false;
	}
	[body]
	{
		avg_move_velocity = 3.000000;
		[bone_translator]
		{
			body_anterior = root_bone;
			body_mid = root_bone;
			body_posterior = root_bone;
			kill_bone = root_bone;
			shield_bone = lt_upper;
			weapon_bone = rt_upper;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_bt_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = fl-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = fl-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = fl;
					01 = fl-02;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Bat";
	}
	[mind]
	{
		flee_count = 1000;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_attack = false;
		on_enemy_entered_ocz_flee = true;
		on_friend_entered_ocz_flee = true;
		on_enemy_entered_weapon_engage_range_attack = false;
		inner_comfort_zone_range = 0.1;
		melee_engage_range = 0.1;
		outer_comfort_zone_range = 2;
		personal_space_range = 0.4;
		sight_range = 6.0;
	}
}
[t:template,n:2W_bear]
{
	category_name = "2W_ambients";
	doc = "2W_bear";
	specializes = actor_evil;
	[actor]
	{
		race = other;
		[skills]
		{
			strength = 75.4, 0;
			intelligence = 5.9, 0;
			dexterity = 19.1, 0;
			melee = 56,  0;
		}
	}
	[aspect]
	{
		life = 2700;
		max_life = 2700;
		experience_value = 20375;
		model = m_c_na_br_pos_1;
		material = claw;
	  f scale_base = 1.259921;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_bear;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_bear_SED;
			}
			[hit_glance]
			{
				* = s_e_hit_bear_SED;
				* = s_e_hit_bear2_SED;
				priority = low;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 831.6;
		damage_min = 534.6;
	}
	[body]
	{
		avg_move_velocity = 2.180000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_spine2;
			kill_bone = Bip01_Head;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_br_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Bear";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1764;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		inner_comfort_zone_range = 3;
		melee_engage_range = 6;
		outer_comfort_zone_range = 4;
		personal_space_range = 3.0;
		sight_range = 10;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_01 = 2;
			frag_glb_generic_02 = 2;
			frag_glb_generic_03 = 2;
			frag_glb_generic_04 = 2;
			frag_glb_generic_05 = 2;
			frag_glb_generic_06 = 2;
			frag_glb_generic_07 = 2;
			frag_glb_generic_08 = 1;
			frag_glb_generic_09 = 1;
			frag_glb_generic_10 = 1;
			frag_glb_generic_11 = 1;
			frag_glb_generic_12 = 1;
		}
	}
}
[t:template,n:2W_bird]
{
	category_name = "2W_ambients";
	doc = "2W_bird";
	specializes = actor_ambient;
	[actor]
	{
		race = other;
	}
	[aspect]
	{
		model = m_c_na_bd_pos_1;
		is_selectable = false;
	}
	[body]
	{
		avg_move_velocity = 3.000000;
		[bone_translator]
		{
			body_anterior = bone03;
			body_mid = bone02;
			body_posterior = bone11;
			kill_bone = bone02;
			shield_bone = bone02;
			weapon_bone = bone03;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_bd_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = fl;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = fl;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = fl;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = fl;
					01 = fl-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = fl;
					01 = fl-02;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Bird";
	}
}
[t:template,n:2W_crab]
{
	category_name = "2W_ambients";
	doc = "2W_crab";
	specializes = actor_ambient;
	[actor]
	{
		race = other;
	}
	[aspect]
	{
		model = m_c_na_cb_pos_1;
		is_selectable = false;
		draw_shadow = false;
	}
	[body]
	{
		avg_move_velocity = 0.400000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_cb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = wl;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Crab";
	}
	[mind]
	{
		flee_count = 1000;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_flee = true;
		on_friend_entered_ocz_flee = true;
		inner_comfort_zone_range = 0.1;
		melee_engage_range = 0.1;
		outer_comfort_zone_range = 3;
		personal_space_range = 0.4;
		sight_range = 6;
	}
}
[t:template,n:2W_dog]
{
	category_name = "2W_ambients";
	doc = "2W_dog";
	specializes = actor_ambient;
	[actor]
	{
		alignment = aa_good;
		race = other;
	}
	[aspect]
	{
		model = m_c_na_dg_pos_1;
	}
	[body]
	{
		avg_move_velocity = 1.270000;
		[bone_translator]
		{
			body_anterior = bone05;
			body_mid = bone01;
			body_posterior = bone09;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone05;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_dg_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = su;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = sg;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Dog";
	}
}
[t:template,n:2W_dog_sleeping]
{
	category_name = "2W_ambients";
	doc = "2W_dog_sleeping";
	specializes = actor_ambient;
	[actor]
	{
		alignment = aa_good;
		race = other;
	}
	[aspect]
	{
		model = m_c_na_dg2_pos_1;
	}
	[body]
	{
		[bone_translator]
		{
			body_anterior = bone05;
			body_mid = bone01;
			body_posterior = bone09;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone05;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_dg2_fs;
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					look = a_c_na_dg2_fs0_dsf-02;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Dog";
	}
	[mind]
	{
		jat_move = jat_none;
		jat_attack_object = jat_none;
		jat_die = jat_none;
		movement_orders = mo_hold;
	}
}
[t:template,n:2W_gecko]
{
	category_name = "2W_ambients";
	doc = "2W_gecko";
	specializes = actor_ambient;
	[actor]
	{
		race = other;
	}
	[aspect]
	{
		model = m_c_na_gk_pos_1;
		scale_base = 0.75;
		is_selectable = false;
		draw_shadow = false;
	}
	[body]
	{
		avg_move_velocity = 2.200000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_gk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = dsf-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Gecko";
	}
	[mind]
	{
		flee_count = 1000;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_flee = true;
		on_friend_entered_ocz_flee = true;
		inner_comfort_zone_range = 0.1;
		melee_engage_range = 0.1;
		outer_comfort_zone_range = 3;
		personal_space_range = 0.4;
		sight_range = 6;
	}
}
[t:template,n:2W_pig]
{
	category_name = "2W_ambients";
	doc = "2W_pig";
	specializes = actor_ambient;
	[actor]
	{
		alignment = aa_good;
		race = other;
	}
	[aspect]
	{
		model = m_c_na_pg_pos_1;
	}
	[body]
	{
		avg_move_velocity = 4.830000;
		[bone_translator]
		{
			body_anterior = head_bone27;
			body_mid = spine_bk_bone28;
			body_posterior = pelvis_cntr_bone29;
			kill_bone = head_bone27;
			shield_bone = spine_frt_bone09;
			weapon_bone = spine_frt_bone09;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_pg_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Pig";
	}
	[mind]
	{
		flee_count = 1000;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_attack = false;
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_weapon_engage_range_attack = false;
		inner_comfort_zone_range = 0.1;
		melee_engage_range = 0.1;
		outer_comfort_zone_range = 3;
		personal_space_range = 0.4;
		sight_range = 6;
	}
}
[t:template,n:2W_rat]
{
	category_name = "2W_ambients";
	doc = "2W_rat";
	specializes = actor_ambient;
	[actor]
	{
		race = other;
	}
	[aspect]
	{
		model = m_c_na_rt_pos_1;
		scale_base = 0.75;
		is_selectable = false;
		draw_shadow = false;
	}
	[body]
	{
		avg_move_velocity = 2.050000;
		[bone_translator]
		{
			body_anterior = bone05;
			body_mid = bone01;
			body_posterior = bone02;
			kill_bone = bone05;
			shield_bone = bone05;
			weapon_bone = bone05;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_rt_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = wl;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Rat";
	}
	[mind]
	{
		flee_count = 1000;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_flee = true;
		on_friend_entered_ocz_flee = true;
		inner_comfort_zone_range = 0.1;
		melee_engage_range = 0.1;
		outer_comfort_zone_range = 3;
		personal_space_range = 0.4;
		sight_range = 6;
	}
}
[t:template,n:2W_raven]
{
	category_name = "2W_ambients";
	doc = "2W_raven";
	specializes = actor_ambient;
	[actor]
	{
		race = other;
	}
	[aspect]
	{
		model = m_c_na_ra_pos_1;
		is_selectable = false;
	}
	[body]
	{
		avg_move_velocity = 0.000000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_ra_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = fl;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = fl;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = fl;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = fl;
					01 = fl-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = fl;
					01 = fl-02;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Raven";
	}
}
[t:template,n:2W_seagull]
{
	category_name = "2W_ambients";
	doc = "2W_seagull";
	specializes = actor_ambient;
	[actor]
	{
		race = other;
	}
	[aspect]
	{
		is_collidable = false;
		is_invincible = true;
		draw_shadow = false;
		model = m_c_na_sg_pos_1;
		is_selectable = false;
	}
	[body]
	{
		avg_move_velocity = 0.000000;
		terrain_movement_permissions = lf_hover;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_sg_fs;
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = fl;
					01 = fl-02;
					02 = fl-03;
				}
			}
		}
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_weapon_engage_range_attack = false;
	}
	[common]
	{
		screen_name = "Seagull";
	}
}
[t:template,n:2W_spider_baby]
{
	category_name = "2W_ambients";
	doc = "2W_spider_baby";
	specializes = actor_ambient;
	[actor]
	{
		race = other;
	}
	[aspect]
	{
		draw_shadow = false;
		model = m_c_na_bs_pos_1;
		scale_base = 0.5;
		is_selectable = false;
	}
	[body]
	{
		avg_move_velocity = 2.300000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_bs_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Baby Spider";
	}
	[mind]
	{
		flee_count = 1000;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_flee = true;
		on_friend_entered_ocz_flee = true;
		inner_comfort_zone_range = 0.1;
		melee_engage_range = 0.1;
		outer_comfort_zone_range = 3;
		personal_space_range = 0.4;
		sight_range = 6;
	}
}
[t:template,n:2W_lame_mare]
{
	doc = "2W_lame_mare_ambient";
	specializes = actor_ambient;
	category_name = "2W_ambients";
	[actor]
	{
		alignment = aa_good;
		race = other;
	}
	[aspect]
	{
		model = m_c_na_pm_pos_5;
		[textures]
		{
			0 = b_c_na_pm_skin_03;
		}
	}
	[body]
	{
		avg_move_velocity = 4.550000;
		[bone_translator]
		{
			body_anterior = bone21_neck_top;
			body_mid = bone32_load;
			body_posterior = bone47_pelvis;
			kill_bone = bone01_root;
			shield_bone = bone41_sack_l;
			weapon_bone = bone37_sack_r;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_pm_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					atak = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
					03 = dsf-04;
					04 = dsf-05;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Lame Mare";
		is_multi_player = true;
	}
	[mind]
	{
		flee_count = 1000;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?face_reverse				= true;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_flee = true;
		inner_comfort_zone_range = 4;
		outer_comfort_zone_range = 8;
		personal_space_range = 0.7;
		sight_range = 10;
	}
}
[t:template,n:2W_butterfly]
{
	category_name = "2W_ambients";
	doc = "2W_butterfly";
	specializes = actor_ambient;
	[actor]
	{
		race = other;
	}
	[aspect]
	{
		draw_shadow = false;
		model = m_c_na_bf_pos_1;
		is_selectable = false;
	}
	[body]
	{
		avg_move_velocity = 1.000000;
		terrain_movement_permissions = lf_hover;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = Bone01;
			weapon_bone = Bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_bf_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = fl;
					01 = fl-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = fl;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = fl;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = fl;
					01 = fl-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = fl;
					01 = fl-02;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Butterfly";
	}
	[mind]
	{
		on_enemy_spotted_attack = false;
		on_enemy_entered_weapon_engage_range_attack = false;
	}
}
[t:template,n:2W_gikk]
{
	category_name = "2W_ambients";
	doc = "2W_Gikk";
	specializes = actor_ambient;
	[aspect]
	{
		model = m_c_edm_gk_pos_1;
	}
	[body]
	{
		avg_move_velocity = 6.50000;
		[bone_translator]
		{
			body_anterior = bip01;
			body_mid = bip01;
			body_posterior = bip01;
			kill_bone = bip01;
			shield_bone = bip01;
			weapon_bone = beakbone;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Gikk";
	}
	[mind]
	{
		flee_count = 1000;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_flee = true;
		on_friend_entered_ocz_flee = true;
		inner_comfort_zone_range = 0.1;
		melee_engage_range = 0.1;
		outer_comfort_zone_range = 6;
		personal_space_range = 0.4;
		sight_range = 8;
	}
}
[t:template,n:2W_groveller]
{
	category_name = "2W_ambients";
	doc = "2W_groveller";
	specializes = actor_ambient;
	[aspect]
	{
		model = m_c_edm_gv_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_groveller;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_groveller_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_groveller_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_groveller_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 1.0000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_tail;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gv_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Gorg";
	}
	[mind]
	{
		flee_count = 1000;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_flee = true;
		on_friend_entered_ocz_flee = true;
		inner_comfort_zone_range = 0.1;
		melee_engage_range = 0.1;
		outer_comfort_zone_range = 6;
		personal_space_range = 0.4;
		sight_range = 8;
	}
}
