[t:template,n:3W_dsx_jhay]
{
	category_name = "3W_character";
	doc = "3W_dsx_jhay";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_jharmaek;
		[skills]
		{ 
			strength 	= 2.4, 0, 10;
			dexterity 	= 2.2, 0, 10;
			intelligence 	= 6, 0, 10;
			combat_magic	= 77, 0, 0;
			nature_magic	= 71.1, 0, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_03;
			1 = b_c_pos_a1_231;
		}
/*      [voice]
	{
	[die]		{ priority = high; * = s_v_jharmaek_die; }
	[hit_critical]	{ priority = low; * = s_v_jharmaek_hit_03_SED;  }
	[hit_glance]	{ priority = low; * = s_v_jharmaek_hit_01_SED;  }
	[hit_solid]	{ priority = low; * = s_v_jharmaek_hit_02_SED;  }
	}
      [vo_voice]
	{
	  [select_char]
	    { 
	      priority = vo; 
	      * = s_v_jharmaek_select_01;
	      * = s_v_jharmaek_select_02;
	      * = s_v_jharmaek_select_03;
	      * = s_v_jharmaek_select_04;
	      * = s_v_jharmaek_select_05;
	      * = s_v_jharmaek_select_06;
	      * = s_v_jharmaek_select_07;
	      * = s_v_jharmaek_select_08;
	      * = s_v_jharmaek_select_09;
	      * = s_v_jharmaek_select_10;
	      * = s_v_jharmaek_select_11;
	      * = s_v_jharmaek_select_12;
	      * = s_v_jharmaek_select_13;
	      * = s_v_jharmaek_select_14;
	      * = s_v_jharmaek_select_15;
	    }
	  [order_move]
	    {
	      priority = vo; 
	      * = s_v_jharmaek_ack_01;
	      * = s_v_jharmaek_ack_02;
	      * = s_v_jharmaek_ack_03;
	      * = s_v_jharmaek_ack_04;
	      * = s_v_jharmaek_ack_05;
	      * = s_v_jharmaek_ack_06;
	      * = s_v_jharmaek_ack_07;
	      * = s_v_jharmaek_ack_08;
	      * = s_v_jharmaek_ack_09;
	      * = s_v_jharmaek_ack_10;
	      * = s_v_jharmaek_ack_11;
	      * = s_v_jharmaek_ack_12;
	      * = s_v_jharmaek_ack_13;
	      * = s_v_jharmaek_ack_14;
	      * = s_v_jharmaek_ack_15;
	    }
	  [order_attack]
	    {
	      priority = vo; 
	      * = s_v_jharmaek_attack_01;
	      * = s_v_jharmaek_attack_02;
	      * = s_v_jharmaek_attack_03;
	      * = s_v_jharmaek_attack_04;
	      * = s_v_jharmaek_attack_05;
	      * = s_v_jharmaek_attack_06;
	      * = s_v_jharmaek_attack_07;
	      * = s_v_jharmaek_attack_08;
	      * = s_v_jharmaek_attack_09;
	      * = s_v_jharmaek_attack_10;
	      * = s_v_jharmaek_attack_11;
	      * = s_v_jharmaek_attack_12;
	      * = s_v_jharmaek_attack_13;
	      * = s_v_jharmaek_attack_14;
	      * = s_v_jharmaek_attack_15;
	    }
	}
	*/
    }

[common]
	{
		screen_name = "Jhay";
	}
	
	[conversation]{}
	
	[mind]
	{
        	jat_talk = world\ai\jobs\actors\good\job_talk_jhay.skrit;
	}
}
