[t:template,n:3W_dsx_kiira]
{
	category_name = "3W_shopkeep";
	doc = "3W_DSX Kiira";
	specializes = 3W_dsx_base_npc_fg;
	[actor]
		{
			portrait_icon = b_gui_ig_i_ic_c_kiira;
		}
	[aspect]
		{
			draw_selection_indicator = TRUE;
			use_range = 1.0;
			is_ghost_usable = TRUE;
			[textures]
				{
					0 = b_c_gah_fg_skin_15;
					1 = b_c_pos_a1_028;
				}
		}
	[common]
		{
			screen_name = "Kiira";
		}
	[conversation]
		{
		}
	[inventory]
		{
			custom_head = m_c_gah_fg_hlmt_head-02;
			[equipment]
				{
					es_feet = bo_bo_le_light;
				}
			[store_pcontent]
				{
					full_ratio = 0;

					[magic]
						{
							[all*]
								{
									il_main = #spell/0-77;
									max = 25;
									min = 20;
								}
							[all*]
								{
									il_main = #spell/78-88;
									max = 15;
									min = 10;
								}
							[all*]
								{
									il_main = #spell/89-94;
									max = 10;
									min = 7;
								}
						}
					[misc]
						{
							[all*]
								{
									il_main = DSX_backpack_empty;
									max = 3;
									min = 2;
								}
							[all*]
								{
									il_main = #spellbook/175-203;
									max = 5;
									min = 5;
								}
							[all*]
								{
									il_main = #spellbook/204-232;
									max = 3;
									min = 3;
								}
							[all*]
								{
									il_main = book_glb_magic_01;
									max = 3;
									min = 3;
								}
							[all*]
								{
									il_main = #ring/-mod(1)/69-231;
									max = 3;
									min = 1;
								}
							[all*]
								{
									il_main = #amulet/-mod(1)/69-231;
									max = 3;
									min = 1;
								}
						}
				}
		}
	[respawn_shrine]
		{
		}
	[store]
		{
			item_markup = 2;
			[item_restock]
				{
					potion_health_large = 12;
					potion_mana_large = 12;

					potion_health_super = 7;
					potion_mana_super = 7;

					potion_rejuvenation_large = 2;

					scroll_resurrect = 2;
					spell_resurrect = 1;
					spell_revive = 1;
					spell_healing_hands = 1;
			
					spell_fireshot = 1;
					spell_zap = 1;
				}
		}
}
