[t:template,n:3W_mheagan]
{
	category_name = "3W_character";
	doc = "3W_mheagan";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_mheagan;
		[skills]
		{
			strength 		= 8.2, 0, 10;
			dexterity 		= 15.2, 0, 10;
			intelligence 	= 2.2, 0, 10;

			ranged			= 81, 0, 0;
			uber			= 11, 0, 0;
		}
		can_level_up = true;
		race = human;
	}

	
	[aspect]
		{
			[textures]
			{
				0 = b_c_gah_fg_skin_13;
				1 = b_c_pos_a2_022;
			}
      [voice]
	{
	[die]		{ priority = high; * = s_v_mheagan_die; }
//	[hit_critical]	{ priority = low; * = s_v_mheagan_hit_03_SED;  }
//	[hit_glance]	{ priority = low; * = s_v_mheagan_hit_01_SED;  }
//	[hit_solid]	{ priority = low; * = s_v_mheagan_hit_02_SED;  }
	}
      [vo_voice]
	{
	  [select_char]
	    { 
	      priority = vo; 
	      * = s_v_mheagan_select_01;
	      * = s_v_mheagan_select_02;
	      * = s_v_mheagan_select_03;
	      * = s_v_mheagan_select_04;
	      * = s_v_mheagan_select_05;
	      * = s_v_mheagan_select_06;
	      * = s_v_mheagan_select_07;
	      * = s_v_mheagan_select_08;
	      * = s_v_mheagan_select_09;
	      * = s_v_mheagan_select_10;
	      * = s_v_mheagan_select_11;
	      * = s_v_mheagan_select_12;
	      * = s_v_mheagan_select_13;
	      * = s_v_mheagan_select_14;
	      * = s_v_mheagan_select_15;
	    }
	  [order_move]
	    {
	      priority = vo; 
	      * = s_v_mheagan_ack_01;
	      * = s_v_mheagan_ack_02;
	      * = s_v_mheagan_ack_03;
	      * = s_v_mheagan_ack_04;
	      * = s_v_mheagan_ack_05;
	      * = s_v_mheagan_ack_06;
	      * = s_v_mheagan_ack_07;
	      * = s_v_mheagan_ack_08;
	      * = s_v_mheagan_ack_09;
	      * = s_v_mheagan_ack_10;
	      * = s_v_mheagan_ack_11;
	      * = s_v_mheagan_ack_12;
	      * = s_v_mheagan_ack_13;
	      * = s_v_mheagan_ack_14;
	      * = s_v_mheagan_ack_15;
	    }
	  [order_attack]
	    {
	      priority = vo; 
	      * = s_v_mheagan_attack_01;
	      * = s_v_mheagan_attack_02;
	      * = s_v_mheagan_attack_03;
	      * = s_v_mheagan_attack_04;
	      * = s_v_mheagan_attack_05;
	      * = s_v_mheagan_attack_06;
	      * = s_v_mheagan_attack_07;
	      * = s_v_mheagan_attack_08;
	      * = s_v_mheagan_attack_09;
	      * = s_v_mheagan_attack_10;
	      * = s_v_mheagan_attack_11;
	      * = s_v_mheagan_attack_12;
	      * = s_v_mheagan_attack_13;
	      * = s_v_mheagan_attack_14;
	      * = s_v_mheagan_attack_15;
	    }
	}
    }
	[common]
		{
			screen_name = "Mheagan";
		}
	[conversation]
		{
		}
	[inventory]
		{
			selected_active_location = il_active_ranged_weapon;
			[equipment]
				{
					es_feet = #boots/-no_mod/6-10;
					es_shield_hand = #bw_g_c_s_m_c_avg;
				}
			[other]
				{
					il_active_primary_spell = #nmagic/1-4;
					il_active_secondary_spell = scroll_resurrect;
					il_main = #nmagic/0-4;
					il_main = #nmagic/1-4;
					il_main = #nmagic/2-5;
					il_main = spell_resurrect;
					il_main = #bd_sl_f_g_c_fun;
				}
		}
}
