[t:template,n:3W_dsx_blacksmith_base]
{
	specializes = base_npc_bs;
	category_name = "3W_shopkeep";
	doc = "3W_DSX Blacksmith BASE";
	[common]
	{
		screen_name = "Blacksmith BASE";
	}
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		model = m_c_gbn_bs_BS2;
		[textures]
		{
			0 = b_c_gbn_bs-03;
		}
	}
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_blacksmith;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:3W_dsx_blacksmith_SOMEONE-WHO-NEEDS-A-REAL-NAME]
{
	specializes = 3W_dsx_blacksmith_base;
	category_name = "3W_shopkeep";
	doc = "3W_DSX Blacksmith SOMEONE";
	[common]
	{
		screen_name = "Blacksmith SOMEONE DON'T PLACE ME YET GET ME A NAME REALLY";
	}
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		model = m_c_gbn_bs_BS2;
		[textures]
		{
			0 = b_c_gbn_bs-04;
		}
	}
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_blacksmith;
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body/326-378;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #body/379-431;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #body/432-483;
					max = 9;
					min = 9;
				}
				[all*]
				{
					il_main = #helm/326-378;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/379-431;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/432-483;
					max = 9;
					min = 9;
				}
				[all*]
				{
					il_main = #gloves/326-378;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/379-431;
					max = 3
									min = 3 ;
				}
				[all*]
				{
					il_main = #gloves/432-483;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #boots/326-378;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/379-431;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #boots/432-483;
					max = 2;
					min = 2;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/326-378;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #shield/379-431;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/432-483;
					max = 9;
					min = 9;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/175-203;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/204-232;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #melee/233-259;
					max = 9;
					min = 9;
				}
				[all*]
				{
					il_main = #ranged/175-203;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/204-232;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #ranged/233-259;
					max = 9;
					min = 9;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:3W_dsx_blacksmith_lharnob]
{
	specializes = 3W_dsx_blacksmith_base;
	category_name = "3W_shopkeep";
	doc = "3W_DSX Blacksmith Lharnob";
	[common]
	{
		screen_name = "Blacksmith Lharnob";
	}
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		model = m_c_gbn_bs_BS2;
		[textures]
		{
			0 = b_c_gbn_bs-04;
		}
	}
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lharnob;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body/142-198;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #body/198-567;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #body/595-708;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/142-198;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/198-567;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/595-708;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/142-198;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/198-567;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/595-708;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/142-198;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/198-567;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/595-708;
					max = 2;
					min = 2;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/57-85;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #shield/85-283;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/283-340;
					max = 2;
					min = 2;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/46-69;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/69-231;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #melee/231-277;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/46-69;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/69-231;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #ranged/231-277;
					max = 2;
					min = 2;
				}
			}
		}
	}
}
