[t:template,n:3W_dsx_goblin_vendingmachine]
{
	category_name = "3W_shopkeep";
	doc = "3W_DSX Goblin Vendingmachine";
	specializes = base_npc_bs; 		
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_goblinvend;
	}	
	[aspect]
 	{
  		model = m_i_glb_goblin_vending_machine;
  		[textures]
  			{
  				0 = b_i_glb_goblin_vending_machine-01;
				1 = b_i_glb_goblin_vending_machine-02;
			}
	}
	[body]
	{
		avg_move_velocity = 0;
		min_move_velocity = 0;
		avg_move_velocity = 0;
		max_move_velocity = 0;
		angular_turning_velocity = 0;
		can_turn_and_move = false;	
		[bone_translator]
		{
		}
		initial_chore =	chore_default;
		[chore_dictionary]
		{
			[chore_default]
			{
				skrit =	infinite_loop;
				[anim_files] 
					{ 
						0 = a_i_glb_goblin_vending_machine; 
					}
			}
			[chore_fidget]
			{
				skrit =	infinite_loop;
				[anim_files] 
					{ 
						0 = a_i_glb_goblin_vending_machine; 
					}
			}
		}
	}	
	[common]
	{
		screen_name = "Goblin Automat";
	}
	[conversation]
	{
	}	
	[inventory]
	{
		[equipment]
		{
		}
		[store_pcontent]
		{
			full_ratio = 0;
			
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-19;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #spell/22-37;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #spell/41-56;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #spell/59-81;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #spell/85-93;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #spell/96-111;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = DSX_backpack_empty;
					max = 3;
					min = 1;
				}
				[all*]
				{
					il_main = #spellbook/;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #spellbook/;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #spellbook/;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 1;
					min = 1;
				}
				[all*]
				{
					il_main = #ring/-unique(2)/149-229;
					max = 1;
					min = 1;
				}
				[all*]
				{
					il_main = #amulet/-unique(2)/149-229;
					max = 1;
					min = 1;
				}
			}
			
			[armor]
			{
				// BODY
				[all*]
				{
					il_main = #body,m/307-467;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #body,r/307-467;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #body,f/548-607;
					max = 3;
					min = 3;
				}				
				[all*]
				{
					il_main = #body/244-300;
					max = 8;
					min = 6;
				}
				[all*]
				{
					il_main = #body/307-467;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #body/474-589;
					max = 6;
					min = 3;
				}
				
				// HELMETS
				[all*]
				{
					il_main = #helm,m/;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm,r/;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/244-300;
					max = 8;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/307-467;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/474-589;
					max = 4;
					min = 4;
				}
				
				// GLOVES
				[all*]
				{
					il_main = #gloves,m/;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves,r/;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/244-300;
					max = 8;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/307-467;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/474-589;
					max = 4;
					min = 4;
				}
				
				// BOOTS
				[all*]
				{
					il_main = #boots,m/;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots,r/;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/244-300;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/307-467;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/474-589;
					max = 4;
					min = 4;
				}				
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield,m/;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #shield,r/;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #shield/244-300;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #shield/307-467;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/474-589;
					max = 6;
					min = 4;
				}
				
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/120-145;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #melee/149-229;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/233-287;
					max = 6;
					min = 3;
				}
				[all*]
				{
					il_main = #melee/291-327;
					max = 6;
					min = 3;
				}				
				[all*]
				{
					il_main = #ranged/120-145;
					max = 6;
					min = 3;
				}
				[all*]
				{
					il_main = #ranged/149-229;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/233-287;
					max = 4;
					min = 2;
				}	   
				[all*]
				{
					il_main = #ranged/291-327;
					max = 4;
					min = 2;
				}
			}
		}
	}
		
	[store]
	{
		item_markup = 2;
		[item_restock]
		{		
			potion_health_large = 10;
			potion_mana_large = 10;
			
			potion_health_super = 15;
			potion_mana_super = 15;
			
			potion_rejuvenation_large = 10;
			potion_rejuvenation_large = 20;
			potion_rejuvenation_super = 10;
			
			scroll_resurrect = 6;
			spell_resurrect = 1;
			spell_revive = 1;
			spell_healing_hands = 1;
			spell_fireshot = 1;
			spell_zap = 1;
		}
	}
}
