[t:template,n:3W_lhuk_torath_base]
{
	category_name = "3W_shopkeep";
	doc = "3W_lhuk_torath_base";
	specializes = base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lhuk;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gah_fb_skin_24;
			1 = b_c_pos_a7_013;
		}
	}
	[common]
	{
		screen_name = "Lhuk Torath";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_head-03;
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-18;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #spell/23-41;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #spell/45-54;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #spell/59-72;
					max = 15;
					min = 10;
				}
				[all*]
				{
					il_main = #spell/77-86;
					max = 20;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/90-99;
					max = 6;
					min = 3;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = DSX_backpack_empty;
					max = 2;
					min = 1;
				}
				[all*]
				{
					il_main = #spellbook/;
					max = 6;
					min = 2;
				}
				[all*]
				{
					il_main = #spellbook/;
					max = 10;
					min = 6;
				}
				[all*]
				{
					il_main = #spellbook/;
					max = 5;
					min = 2;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ring/-mod(1)/158-215;
					max = 3;
					min = 2;
				}
				[all*]
				{
					il_main = #amulet/-mod(1)/158-215;
					max = 3;
					min = 2;
				}
			}
			[armor]
			{
				[all*]
				{
					il_main = #body/45-405;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #body/63-490;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #body/95-531;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/45-405;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/63-490;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/95-531;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/45-405;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/63-490;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/95-531;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/45-405;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/63-490;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/95-531;
					max = 2;
					min = 2;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/63-490;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/95-531;
					max = 2;
					min = 2;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/158-215;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/158-215;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/92-517;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/158-215;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/158-215;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/92-517;
					max = 4;
					min = 2;
				}
			}
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lhuk_torath.skrit;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_large = 1;
			potion_mana_large = 1;
			potion_health_large = 15;
			potion_mana_large = 15;
			potion_health_super = 5;
			potion_mana_super = 5;
			potion_rejuvenation_large = 5;
			potion_rejuvenation_large = 10;
			potion_rejuvenation_super = 10;
			scroll_resurrect = 2;
			spell_resurrect = 2;
			spell_healing_hands = 1;
			spell_fireshot = 1;
			spell_zap = 1;
		}
	}
}
[t:template,n:3W_lhuk_torath]
{
	category_name = "3W_shopkeep";
	doc = "3W_lhuk_torath";
	specializes = 3W_lhuk_torath_base;
}
[t:template,n:3W_lhuk_torath_mp]
{
	category_name = "3W_shopkeep";
	doc = "3W_lhuk_torath_mp";
	specializes = 3W_lhuk_torath_base;
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lhuk_torath_mp.skrit;
	}
}
