[t:template,n:3W_ilorn]
{
	category_name = "3W_shopkeep";
	doc = "3W_ilorn";
	specializes = 3W_dsx_utraean_townfolk_male_03;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ilorn;
	}
	[common]
	{
		screen_name = "Ilorn";
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-82;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/83-93;
					max = 25;
					min = 20;
				}
				[all*]
				{
					il_main = #spell/94-99;
					max = 15;
					min = 15;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = DSX_backpack_empty;
					max = 3;
					min = 1;
				}
				[all*]
				{
					il_main = #spellbook/186-216;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #spellbook/217-245;
					max = 10;
					min = 4;
				}
				[all*]
				{
					il_main = #spellbook/246-275;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ring/-mod(1)/217-245;
					max = 3;
					min = 1;
				}
				[all*]
				{
					il_main = #amulet/-mod(1)/217-245;
					max = 3;
					min = 1;
				}
			}
			
			[armor]
			{
				[all*]
				{
				   il_main = #body,m/401-455;
				   max = 6;
				   min = 3;
				}
				[all*]
				{
				   il_main = #body,r/401-455;
				   max = 6;
				   min = 3;
				}
				[all*]
				{
				   il_main = #body,f/401-455;
				   max = 3;
				   min = 2;
				}				
				[all*]
				{
					il_main = #body/345-400;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #body/401-455;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/456-510;
					max = 4;
					min = 2;
				}
				
				[all*]
				{
					il_main = #helm,m/401-455;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm,r/401-455;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/345-400;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/401-455;
					max = 8;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/456-510;
					max = 2;
					min = 2;
				}

				[all*]
				{
					il_main = #gloves,m/401-455;
					max = 4;
					min = 4;
				}				
				[all*]
				{
					il_main = #gloves,r/401-455;
					max = 4;
					min = 4;
				}				
				[all*]
				{
					il_main = #gloves/345-400;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/401-455;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/456-510;
					max = 2;
					min = 2;
				}
				
				[all*]
				{
					il_main = #boots,m/401-455;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots,r/401-455;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/345-400;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/401-455;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/456-510;
					max = 2;
					min = 2;
				}				
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield,m/401-455;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #shield,r/401-455;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #shield/401-455;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/456-510;
					max = 4;
					min = 4;
				}				
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/186-216;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/217-245;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/246-275;
					max = 2;
					min = 2;
				}
				
				[all*]
				{
					il_main = #ranged/186-216;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/217-245;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/246-275;
					max = 4;
					min = 2;
				}	   
			}
		}
	}
		
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_large = 9;
			potion_mana_large = 9;

			potion_health_super = 10;
			potion_mana_super = 10;

			potion_rejuvenation_large = 5;
			potion_rejuvenation_super = 4;
			
			scroll_resurrect = 2;
			spell_resurrect = 2;
			spell_revive = 2;
			spell_healing_hands = 1;
			spell_healing_wind = 1;
			spell_fireshot = 1;
			spell_zap = 1;
		}
	}
}
