[t:template,n:3W_Nirr]
{
	category_name = "3W_npc";
	doc = "3W_Nirr";
	specializes = base_npc_fb;
	
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gan_utraean_skin_01;
			1 = b_c_pos_a1_046;
		}
		model = m_c_gah_fb_pos_a1;
	}
	
	[common]
	{
		screen_name = "Nirr";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
		//	es_chest = bd_ra_ro_m_g_c_089;
			es_feet = bo_bo_le_light;
			es_weapon_hand = st_un_toothpick;
		}
	}
	[mind]
	{
		actor_may_attack = false;
        	actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\actors\good\job_talk_nirr.skrit;
 	}
}

