[t:template,n:3W_therg_the_historian]
{
	category_name = "3W_npc";
	doc = "3W_therg_the_historian";
	specializes = base_npc_fb;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gan_utraean_skin_02;
			1 = b_c_pos_a7_225;
		}
	}
	[common]
	{
		screen_name = "Therg The Historian";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\actors\good\job_talk_therg.skrit;
	}
}
