[t:template,n:3W_dsx_jhay]
{
	category_name = "3W_character";
	doc = "3W_dsx_jhay";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_jharmaek;
		[skills]
		{
			strength = 2.4, 0, 10;
			dexterity = 2.2, 0, 10;
			intelligence = 6, 0, 10;
			combat_magic = 77, 0, 0;
			nature_magic = 71.1, 0, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_03;
			1 = b_c_pos_a1_231;
		}
	}
	[common]
	{
		screen_name = "Jhay";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_jhay.skrit;
	}
}
