[t:template,n:3W_ghage]
{
	category_name = "3W_NPC";
	doc = "3W_ghage";
	specializes = base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_sp_placeholder_inv;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gan_utraean_skin_02;
			1 = b_c_pos_a7_013;
		}
	}
	[common]
	{
		screen_name = "Ghage";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_head-02;
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_ghage.skrit;
	}
}
