[t:template,n:3W_Eradi]
{
	category_name = "3W_npc";
	doc = "3W_Eradi";
	specializes = 3W_dsx_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gan_utraean_skin_04;
			1 = b_c_pos_a1_206;
		}
		model = m_c_gah_fg_pos_a1;
	}
	[common]
	{
		screen_name = "Eradi";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
		}
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\actors\good\job_talk_eradi.skrit;
	}
}
