[t:template,n:3W_base_dwarf]
{
	doc = "3W_Dwarf base template";
	specializes = npc;
	[aspect]
	{
		model = m_c_gan_df_pos_a1;
	}
	[body]
	{
		armor_version = gan_df;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_df_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					qffg = dff;
				}

		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}

			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gan_df_fs1_dk;
					frtd = a_c_gan_df_fs0_dsf;
					glrn = a_c_gan_df_fs1_dsf;
					gtup = a_c_gan_df_fs0_up;
					look = a_c_gan_df_fs1_dff;
					talk = a_c_gan_df_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
		[weapon_scales]
		{
			as_bow_and_arrow = 0.8, 0.8, 0.8;
			as_minigun = 0.8, 0.8, 0.8;
			as_shield_only = 0.8, 1.0, 0.8;
			as_single_melee = 0.9, 0.9, 0.9;
			as_staff = 1.0, 1.0, 0.8;
			as_two_handed_melee = 0.9, 0.9, 0.8;
			as_two_handed_sword = 1.0, 1.0, 0.8;
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
    mind:sight_origin_height = 1.6;
	[physics]
	{
		fire_effect = human_physics_fire;
	}
}
[t:template,n:3W_blacksmith_wern_silverforge]
{
	category_name = "3W_shopkeep";
	doc = "blacksmith, meren (MP)";
	specializes = 3W_base_dwarf;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_go; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_05;
			1 = b_c_pos_a1_032;
		}
	}
	[common]
	{
		screen_name = "Blacksmith Wern Silverforge";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/312-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/312-437;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/442-733;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/738-750;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/42-437;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/442-733;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/738-894;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/42-437;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/442-733;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/738-894;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/42-437;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/442-733;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/738-894;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/42-437;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/442-733;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/738-894;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/152-202;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/207-329;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/334-399;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/152-202;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/207-329;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/334-399;
					max = 6;
					min = 6;
				}
			}
		}
	}
    [mind]
    {
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
	[respawn_shrine] {}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:3W_conjuror_orkin_umberdeep]
{
	category_name = "3W_shopkeep";
	doc = "conjurer, crystwind (MP)";
	specializes = 3W_base_dwarf;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_orkin; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gan_df_skin_06;
			1 = b_c_pos_a1_034;
		}
	}
	[common]
	{
		screen_name = "Conjuror Orkin Umberdeep";
	}
	[conversation]
	{
	}
	[mind]
    {
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/54-100;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-41;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/145-264;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine] {}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 5;
			potion_health_large = 15;
			potion_health_super = 10;
			potion_mana_medium = 5;
			potion_mana_large = 15;
			potion_mana_super = 10;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 3;
			potion_rejuvenation_super = 2;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_zap = 4;
            spell_fireshot = 4;
		}
	}
}
[t:template,n:3W_dwarf_legionnaire_archer]
{
	category_name = "3W_character";
	doc = "3W_dwarf_legionnaire_archer";
	specializes = 3W_base_dwarf;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Legionnaire Archer";
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_shield_hand = bw_g_c_s_m_c_avg;
		}
	}
}
[t:template,n:3W_dwarf_legionnaire_guard]
{
	category_name = "3W_character";
	doc = "3W_dwarf_legionnaire_guard";
	specializes = 3W_base_dwarf;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
	}
}
[t:template,n:3W_dornek_firehammer]
{
	category_name = "3W_character";
	doc = "3W_dornek_firehammer";
	specializes = 3W_base_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_dornek;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_09;
			1 = b_c_pos_a1_063;
		}
	}
	[common]
	{
		screen_name = "Dornek Firehammer";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_ch_f_g_c_avg;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/133-636;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/133-231;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/237-456;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/462-636;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/17-231;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/237-456;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/462-636;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/17-231;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/237-456;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/462-636;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/17-231;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/237-456;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/462-636;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/17-231;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/237-456;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/462-636;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/78-200;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/200-290;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/300-320;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/78-200;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/200-290;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/300-320;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/23-109;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-17;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/145-260;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine] {}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 3;
			potion_health_large = 8;
			potion_health_super = 6;
			potion_mana_medium = 3;
			potion_mana_large = 8;
			potion_mana_super = 6;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 2;
			potion_rejuvenation_super = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_zap = 2;
            spell_fireshot = 2;
		}
	}
}
[t:template,n:3W_dwarf_worker]
{
	category_name = "3W_townsperson";
	doc = "3W_dwarf_worker";
	specializes = 3W_base_dwarf;
	[aspect]
	{
		is_collidable		= true;
		is_invincible		= false;
		is_selectable = false;
		life = 26.9;
		mana = 13.4;
		max_life = 26.9;
		max_mana = 13.4;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_dwarf; }
			[hit_glance]	{ priority = low; * = s_e_hit_dwarf; }
		}
	}
	[common]
	{
		screen_name = "Dwarf Worker";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("melee_hit_2");
				condition* = receive_world_message("we_killed");
			}
		}
	}
	[defend]
	{
		defense = 886.3;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    	[equipment]
		{
			es_forearms = gl_gl_le_f_g_c_avg;
			es_feet = bo_bo_le_light;
		}
	}
    [mind]
    {
        actor_may_attack = true;
        actor_may_be_attacked = true;
	}
}
[t:template,n:3W_mp_dwarf]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_dwarf";
	specializes = 3W_base_dwarf;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_01;
			1 = b_c_pos_a1_005;
		}
	}
	[common]
	{
		screen_name = "Dwarf";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_Utraean_Priest_Sarden]
{
	category_name = "3W_townsperson";
	doc = "3W_Utraean_Priest_Sarden";
	specializes = 3W_base_dwarf;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_01;
			1 = b_c_pos_a1_005;
		}
	}
	[common]
	{
		screen_name = "Utraean Priest Sarden";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ra_ro_m_g_c_084;
			es_feet = bo_bo_le_light;
		}
        [pcontent]
        {
			[all*]
			{
    	        il_main = 3W_emitter_sarden_reward_mp;
			}
        }
	}
}
[t:template,n:3W_mp_dwarf_legionnaire_archer]
{
	category_name = "3W_character";
	doc = "3W_mp_dwarf_legionnaire_archer";
	specializes = 3W_base_dwarf;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Legionnaire Archer";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_shield_hand = bw_g_c_s_m_c_avg;
		}
	}
}
[t:template,n:3W_mp_dwarf_legionnaire_guard]
{
	category_name = "3W_character";
	doc = "3W_mp_dwarf_legionnaire_guard";
	specializes = 3W_base_dwarf;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
	}
}
[t:template,n:3W_Guard_Captain_of_Crystwind]
{
	category_name = "3W_character";
	doc = "3W_mp_dwarf_guard_captain_crystwind";
	specializes = 3W_base_dwarf;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Guard Captain of Crystwind";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_roman;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
		[other]
		{
			il_main = ax_g_c_2h1b_avg;
			il_shield = sh_w_g_c_r_m_avg;
		}
        [pcontent]
        {
			[gold*]
			{
				chance = 1.0;
				max = 3746617;
				min = 3746617;
			}
        }
	}
}
[t:template,n:3W_mp_dwarf_worker]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_dwarf_worker";
	specializes = 3W_base_dwarf;
	[aspect]
	{
		is_collidable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Dwarf Worker";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_mp_npc_dwarf_01]
{
	category_name = "3W_character";
	doc = "3W_mp_npc_dwarf_01";
	specializes = 3W_base_dwarf;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_orkin; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gan_df_skin_06;
			1 = b_c_pos_a1_034;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[conversation]
	{
	}
	[mind]
    {
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
}
[t:template,n:3W_mp_npc_dwarf_02]
{
	category_name = "3W_character";
	doc = "3W_mp_npc_dwarf_02";
	specializes = 3W_base_dwarf;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_go; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_05;
			1 = b_c_pos_a1_032;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[conversation]
	{
	}
    [mind]
    {
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
}
