[t:template,n:3W_base_npc_fg]
{
	doc = "3W_Base template for non-hero actors specializing FG resources";
	specializes = npc;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fg_blonde;
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a1;
	}
	[body]
	{
		armor_version = gah_fg;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					sit1 = a_c_gah_fg_fs0_dsf-08;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
    [mind]
    {
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
}
[t:template,n:3W_base_npc_fg_multiplayer]
{
	category_name = "3W_character";
	doc = "3W_Base template for non-hero actors specializing FG resources";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = true;
	}
	[conversation]
	{
	}
}
[t:template,n:3W_adwana]
{
	category_name = "3W_shopkeep";
	doc = "3W_adwana";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_adwana;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_12;
			1 = b_c_pos_a7_018;
		}
	}
	[common]
	{
		screen_name = "Adwana";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/18-99;
					max = 40;
					min = 40;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/130-255;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 30;
			potion_mana_small = 30;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
[t:template,n:3W_azunite_priestess_challe]
{
	category_name = "3W_shopkeep";
	doc = "priestess, hiroth (MP)";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fg_a_01;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a1_003;
		}
	}
	[common]
	{
		screen_name = "Azunite Priestess Challe Withus";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/91-111;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-88;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/165-260;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_large = 15;
			potion_health_super = 15;
			potion_mana_large = 15;
			potion_mana_super = 15;
			potion_rejuvenation_large = 3;
			potion_rejuvenation_super = 3;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
[t:template,n:3W_azunite_priestess_lilyaire_prieve]
{
	category_name = "3W_shopkeep";
	doc = "priestess, meren (MP)";
	specializes = 3W_base_npc_fg;
	[actor] {portrait_icon = b_gui_ig_i_ic_c_prieve;}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a7_012;
		}
	}
	[common]
	{
		screen_name = "Azunite Priestess Lilyaire Prieve";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0.08;
			[magic]
			{
				[all*]
				{
					il_main = #spell/52-109;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-47;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/175-260;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_medium = 5;
			potion_health_large = 15;
			potion_health_super = 10;
			potion_mana_medium = 5;
			potion_mana_large = 15;
			potion_mana_super = 10;
			potion_rejuvenation_large = 3;
			potion_rejuvenation_super = 3;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
[t:template,n:3W_ghilbertnor]
{
	category_name = "3W_shopkeep";
	doc = "3W_ghilbertnor";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ghilbertnor;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_17;
			1 = b_c_pos_a7_047;
		}
	}
	[common]
	{
		screen_name = "Ghilbertnor";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:3W_guard_04]
{
	category_name = "3W_character";
	doc = "3W_guard_04";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_collidable = true;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_059;
		}
	}
	[common]
	{
		screen_name = "Guard";
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
    [mind]
    {
		actor_may_attack = true;
        actor_may_be_attacked = true;
	}
}
[t:template,n:3W_guard_05]
{
	category_name = "3W_character";
	doc = "3W_guard_05";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_collidable = true;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_05;
			1 = b_c_pos_b1_004;
		}
	}
	[common]
	{
		screen_name = "Guard";
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
    [mind]
    {
		actor_may_attack = true;
        actor_may_be_attacked = true;
	}
}
[t:template,n:3W_gypsy_female_01]
{
	category_name = "3W_townsperson";
	doc = "3W_Female traveler_skirt";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_b1_006;
		}
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-05;
	}
	[common]
	{
		screen_name = "Traveler";
	}
}
[t:template,n:3W_gypsy_female_02]
{
	category_name = "3W_townsperson";
	doc = "3W_Female Traveler_pants";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_08;
			1 = b_c_pos_a1_025;
		}
	}
	[common]
	{
		screen_name = "Traveler";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_jessa_alberd]
{
	category_name = "3W_shopkeep";
	doc = "jessa_alberd (MP)";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_sikra;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_15;
			1 = b_c_pos_a1_028;
		}
	}
	[common]
	{
		screen_name = "Jessa Alberd";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_weapon_hand = meat_bone;
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/225-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/225-392;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/402-774;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/784-1078;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/29-392;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/402-774;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/784-1078;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/29-392;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/402-774;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/784-1078;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/29-392;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/402-774;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/784-1078;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/29-392;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/402-774;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/784-1078;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/129-166;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/175-270;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/280-320;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/129-166;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/175-270;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/280-320;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/39-103;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-29;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/145-260;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 3;
			potion_health_large = 9;
			potion_health_super = 6;
			potion_mana_medium = 3;
			potion_mana_large = 9;
			potion_mana_super = 6;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 2;
			potion_rejuvenation_super = 1;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
[t:template,n:3W_jewlynna]
{
	category_name = "3W_character";
	doc = "3W_jewlynna";
	specializes = 3W_base_npc_fg;
	[actor]	{portrait_icon = b_gui_ig_i_ic_c_jewlynna;}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_b1_007;
		}
	}
	[common]
	{
		screen_name = "Jewlynna";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:3W_lilialaniliel]
{
	category_name = "3W_shopkeep";
	doc = "lilialaniliel (MP)";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_yeldwyn;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_23;
			1 = b_c_pos_a1_024;
		}
	}
	[common]
	{
		screen_name = "Loola";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = st_un_tiger;
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/74-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/74-92;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/110-534;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/552-750;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/18-92;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/110-534;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/552-810;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/18-92;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/110-534;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/552-810;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/18-92;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/110-534;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/552-810;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/18-92;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/110-534;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/552-810;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/49-81;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/97-260;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/270-295;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/49-81;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/97-260;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/270-295;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/18-97;
					max = 25;
					min = 25;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/200-260;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 3;
			potion_health_large = 9;
			potion_health_super = 6;
			potion_mana_medium = 3;
			potion_mana_large = 9;
			potion_mana_super = 6;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 2;
			potion_rejuvenation_super = 1;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
[t:template,n:3W_mage_trianna_lelaine]
{
	category_name = "3W_shopkeep";
	doc = "mage, elddim (MP)";
	specializes = 3W_base_npc_fg;
	[actor]	{portrait_icon = b_gui_ig_i_ic_c_jewlynna;}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_b1;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_b1_007;
		}
	}
	[common]
	{
		screen_name = "Mage Trianna Lelaine";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
		[store_pcontent]
		{
			full_ratio = 0.8;
			[magic]
			{
				[all*]
				{
					il_main = #spell/70-95;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = spell_resurrect;
					il_main = spell_revive;
					il_main = spell_healing_hands;
					il_main = scroll_resurrect;
					max = 1;
					min = 1;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_super = 10;
			potion_health_large = 15;
			potion_health_medium = 5;
			potion_mana_super = 10;
			potion_mana_large = 15;
			potion_mana_medium = 5;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;

			spell_fireshot = 8;
			spell_zap = 8;
		}
	}
}
[t:template,n:3W_mp_guard_04]
{
	category_name = "3W_character";
	doc = "3W_mp_guard_04";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_collidable = true;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_059;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Guard";
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
    	actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:3W_Barracks_Guard]
{
	category_name = "3W_character";
	doc = "3W_Barracks_Guard";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_a3;
		draw_selection_indicator = TRUE;
		is_collidable = true;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_059;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Barracks Guard";
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
    	actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:3W_mp_guard_05]
{
	category_name = "3W_character";
	doc = "3W_mp_guard_05";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_collidable = true;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_05;
			1 = b_c_pos_b1_004;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Guard";
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:3W_mp_gypsy_female_01]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_gypsy_female_01";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_b1_006;
		}
	}
	[common]
	{
		screen_name = "Traveler";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:3W_mp_gypsy_female_02]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_gypsy_female_02";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_08;
			1 = b_c_pos_a1_025;
		}
	}
	[common]
	{
		screen_name = "Traveler";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_mp_peasant_female_01]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_peasant_female_01";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_09;
			1 = b_c_pos_a1_020;
		}
	}
	[common]
	{
		screen_name = "Peasant";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_mp_townfolk_f_01]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_f_01";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_a1_073;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_mp_townfolk_f_02]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_f_02";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_038;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-05;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_mp_townfolk_f_03]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_f_03";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_21;
			1 = b_c_pos_a1_063;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_mp_townfolk_f_04]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_f_04";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_13;
			1 = b_c_pos_a1_058;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_mp_townfolk_f_05]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_f_05";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_24;
			1 = b_c_pos_a7_049;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_Utraean_Priestess_Kylira]
{
	category_name = "3W_townsperson";
	doc = "3W_Utraean_Priestess_Kylira";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_24;
			1 = b_c_pos_a7_049;
		}
	}
	[common]
	{
		screen_name = "Utraean Priestess Kylira";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
			es_chest = bd_ro_m_g_c_084;
		}
        [pcontent]
        {
			[all*]
			{
    	        il_main = 3W_emitter_kylira_reward_mp;
			}
        }
	}
}
[t:template,n:3W_mp_townfolk_f_06]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_f_06";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_a1_061;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_mp_townfolk_female_01]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_female_01";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_059;
		}
	}
	[common]
	{
		screen_name = "Ella Riverstarn";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_mp_townfolk_female_02]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_female_02";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_03;
			1 = b_c_pos_b1_002;
		}
	}
	[common]
	{
		screen_name = "Fwynn Gilverstych";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:3W_mp_townfolk_female_03]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_female_03";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_04;
			1 = b_c_pos_a1_056;
		}
	}
	[common]
	{
		screen_name = "Alanna Blesstone";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_mp_townfolk_female_04]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_female_04";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_05;
			1 = b_c_pos_b1_004;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:3W_mp_townfolk_female_05]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_female_05";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_06;
			1 = b_c_pos_b1_005;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:3W_mp_townfolk_female_06]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_female_06";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_b1_002;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:3W_mp_townfolk_female_07]
{
	category_name = "3W_character";
	doc = "3W_mp_townfolk_female_07";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fg_a_01;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_031;
		}
	}
	[common]
	{
		screen_name = "Townfolk";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_mp_townfolk_female_08]
{
	category_name = "3W_character";
	doc = "3W_mp_townfolk_female_08";
	specializes = 3W_base_npc_fg;
	[actor] {portrait_icon = b_gui_ig_i_ic_c_prieve;}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gah_fg_pos_a7;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a7_012;
		}
	}
	[common]
	{
		screen_name = "Townfolk";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_mp_townfolk_female_09]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_townfolk_female_09";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ly;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gah_fg_pos_a2;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_13;
			1 = b_c_pos_a2_022;
		}
	}
	[common]
	{
		screen_name = "Townperson";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_nalin_starbringer]
{
	category_name = "3W_shopkeep";
	doc = "nalin_starbringer (MP)";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_sikra;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_08;
			1 = b_c_pos_a7_048;
		}
	}
	[common]
	{
		screen_name = "Nalin Starbringer";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/510-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/510-595;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/598-732;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/734-750;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/68-595;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/598-732;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/734-820;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/68-595;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/598-732;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/734-820;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/68-595;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/598-732;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/734-820;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/68-595;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/598-732;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/734-820;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/229-265;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/267-325;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/328-353;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/229-265;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/267-325;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/328-353;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/83-111;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-80;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/168-260;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_large = 9;
			potion_health_super = 9;
			potion_mana_large = 9;
			potion_mana_super = 9;
			potion_rejuvenation_large = 2;
			potion_rejuvenation_super = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
[t:template,n:3W_peasant_female_01]
{
	category_name = "3W_townsperson";
	doc = "3W_Female Peasant_apron";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_09;
			1 = b_c_pos_a1_020;
		}
	}
	[common]
	{
		screen_name = "Peasant";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_shair_tullen]
{
	category_name = "3W_shopkeep";
	doc = "shair_tullen (MP)";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_phaedriel;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_25;
			1 = b_c_pos_a7_036;
		}
	}
	[common]
	{
		screen_name = "Shana Tullen";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/201-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/201-345;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/360-630;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/700-750;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/94-345;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/360-630;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/700-780;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/94-345;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/360-630;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/700-780;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/94-345;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/360-630;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/700-780;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/94-345;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/360-630;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/700-780;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/14-169;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/169-260;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/270-310;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/14-169;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/169-260;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/270-310;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/47-99;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-31;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/155-261;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 3;
			potion_health_large = 9;
			potion_health_super = 6;
			potion_mana_medium = 3;
			potion_mana_large = 9;
			potion_mana_super = 6;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 2;
			potion_rejuvenation_super = 1;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
[t:template,n:3W_smith_jerena_strongblade]
{
	category_name = "3W_shopkeep";
	doc = "smith, crystwind (MP)";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fg_a_01;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_031;
		}
	}
	[common]
	{
		screen_name = "Smith Jerena Strongblade";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/312-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/312-543;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/556-640;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/700-750;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/41-543;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/556-640;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/700-760;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/41-543;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/556-640;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/700-760;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/41-543;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/556-640;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/700-760;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/41-543;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/556-640;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/700-760;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/174-223;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/236-270;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/280-310;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/174-223;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/236-270;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/280-310;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:3W_sorceress_vielle]
{
	category_name = "3W_shopkeep";
	doc = "sorceress, grescal (MP)";
	specializes = 3W_base_npc_fg;
	[actor]	{portrait_icon = b_gui_ig_i_ic_c_vielle;}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_12;
			1 = b_c_pos_a7_018;
		}
	}
	[common]
	{
		screen_name = "Sorceress Vielle Brathem";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-05;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0.8;
			[magic]
			{
				[all*]
				{
					il_main = #spell/72-111;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-70;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/175-260;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_large = 15;
			potion_health_super = 15;
			potion_mana_large = 15;
			potion_mana_super = 15;
			potion_rejuvenation_large = 3;
			potion_rejuvenation_super = 3;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
[t:template,n:3W_townfolk_f_02]
{
	category_name = "3W_townsperson";
	doc = "3W_townfolk_f_02";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_038;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-05;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_townfolk_f_03]
{
	category_name = "3W_townsperson";
	doc = "3W_townfolk_f_03";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_21;
			1 = b_c_pos_a1_063;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_townfolk_f_04]
{
	category_name = "3W_townsperson";
	doc = "3W_townfolk_f_04";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_13;
			1 = b_c_pos_a1_058;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_townfolk_f_05]
{
	category_name = "3W_townsperson";
	doc = "3W_townfolk_f_05";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_24;
			1 = b_c_pos_a7_049;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_townfolk_f_06]
{
	category_name = "3W_townsperson";
	doc = "3W_townfolk_f_06";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_a1_061;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_townfolk_female_01]
{
	category_name = "3W_townsperson";
	doc = "3W_Female Townsperson 01";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_059;
		}
	}
	[common]
	{
		screen_name = "Ella Riverstarn";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_townfolk_female_02]
{
	category_name = "3W_townsperson";
	doc = "3W_Female Townsperson 02";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_03;
			1 = b_c_pos_b1_002;
		}
	}
	[common]
	{
		screen_name = "Fwynn Gilverstych";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:3W_townfolk_female_03]
{
	category_name = "3W_townsperson";
	doc = "3W_Female Townsperson 03";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_04;
			1 = b_c_pos_a1_056;
		}
	}
	[common]
	{
		screen_name = "Alana Blesstone";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_townfolk_female_04]
{
	category_name = "3W_townsperson";
	doc = "3W_Female Townsperson 04";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_05;
			1 = b_c_pos_b1_004;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:3W_townfolk_female_05]
{
	category_name = "3W_townsperson";
	doc = "3W_Female Townsperson 05";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_06;
			1 = b_c_pos_b1_005;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:3W_townfolk_female_06]
{
	category_name = "3W_townsperson";
	doc = "3W_Female Townsperson 06";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_b1_002;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:3W_townswoman_f_01]
{
	category_name = "3W_townsperson";
	doc = "3W_townfolk_f_01";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_a1_073;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_wise_woman_ninale]
{
	category_name = "3W_shopkeep";
	doc = "wise woman, lang (MP)";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ly;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a2;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_13;
			1 = b_c_pos_a2_022;
		}
	}
	[common]
	{
		screen_name = "Wise Woman Ninale Sesus";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/58-111;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-55;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/157-260;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 5;
			potion_health_large = 15;
			potion_health_super = 10;
			potion_mana_medium = 5;
			potion_mana_large = 15;
			potion_mana_super = 10;
			potion_rejuvenation_large = 3;
			potion_rejuvenation_super = 3;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
