[t:template,n:3W_base_npc_bk]
{
	doc = "3W_Base template for NPC's based on the barkeep.";
	specializes = npc;
	[actor]
	{
		[skills]
		{
			dexterity = 13.1, 0;
			intelligence = 8.1, 0;
			strength = 19.8, 0;
		}
	}
	[aspect]
	{
		experience_value = 159258;
		life = 8.6;
		model = m_c_gbn_bk_pos_1;
		scale_base = 0.85;
	}
	[attack]
	{
		attack_range = 1;
		damage_max = 9.5;
		damage_min = 7.7;
		reload_delay = 1;
	}
	[body]
	{
		avg_move_velocity = 1;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gbn_bk_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					00 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					look = a_c_gbn_bk_fs0_dsf-03;
					talk = a_c_gbn_bk_fs0_dsf-04;
					tlk2 = a_c_gbn_bk_fs0_dsf-05;
					wipe = a_c_gbn_bk_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		actor_may_attack = false;
        actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10;
		sight_range = 10.0;
	}
}
[t:template,n:3W_bodrus]
{
	category_name = "3W_shopkeep";
	doc = "3W_bodrus";
	specializes = 3W_base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_shopkeep;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1.0;
		[textures]
		{
			0 = b_c_gbn_bk-04;
		}
	}
	[common]
	{
		screen_name = "Bodrus";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/192-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/192-264;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/276-648;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/660-750;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/24-264;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/276-648;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/660-876;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/24-264;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/276-648;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/660-876;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/24-264;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/276-648;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/660-876;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/24-264;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/276-648;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/660-876;
					max = 4;
					min = 4;
				}
			}

			[weapons]
			{
				[all*]
				{
					il_main = #melee/111-122;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/133-300;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/311-388;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/111-122;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/133-300;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/311-388;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/36-144;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-24;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine] {}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_small = 18;
			potion_mana_small = 18;
			potion_rejuvenation_small = 4;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_zap = 2;
            spell_fireshot = 2;
		}
	}
}
[t:template,n:3W_edgaar]
{
	category_name = "3W_shopkeep";
	doc = "3W_edgaar";
	specializes = 3W_base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_shopkeep;
	}
	[aspect]
	{
		draw_selection_indicator	= TRUE;
		[textures]
		{
			0 = b_c_gbn_bk-05;
		}
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_gbn_ed_fs;
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dsf-03;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf-03;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					edg1 = a_c_gbn_ed_fs0_dsf; // Edgaar's first dialog speech
					edg2 = a_c_gbn_ed_fs0_dsf-02; // Edgaar's generic talk anim
				}
			}
		}
	}
	[common]
	{
		screen_name = "Edgaar";
	}
	[conversation]
	{
	}
	[inventory]
	{
        [pcontent]
        {
			[all*]
			{
				il_main = potion_health_large;
				il_main = potion_mana_large;
			}
        }
	}
    [mind]
    {
        jat_face = jat_none;
	}
}
[t:template,n:3W_hein]
{
	category_name = "3W_shopkeep";
	doc = "3W_hein";
	specializes = 3W_base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_hein;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gbn_bk-03;
		}
	}
	[common]
	{
		screen_name = "Hein";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/538-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/538-618;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/620-742;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/743-750;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/72-618;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/620-742;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/744-823;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/72-618;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/620-742;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/744-823;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/72-618;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/620-742;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/744-823;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/72-618;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/620-742;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/744-823;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/240-274;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/277-328;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/331-365;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/240-274;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/277-328;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/331-365;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/87-111;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-85;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/171-260;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine] {}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_small = 4;
			potion_health_medium = 6;
			potion_health_large = 8;
			potion_mana_small = 4;
			potion_mana_medium = 6;
			potion_mana_large = 8;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 1;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_zap = 2;
            spell_fireshot = 2;
		}
	}
}
[t:template,n:3W_leftenant_dhoge]
{
	category_name = "3W_shopkeep";
	doc = "3W_leftenant_dhoge";
	specializes = 3W_base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_dhoge;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gbn_bk-02;
		}
	}
	[common]
	{
		screen_name = "Leftenant Dhoge";
	}
	[conversation]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:3W_master_smith_sultrin]
{
	category_name = "3W_shopkeep";
	doc = "smith, grescal (MP)";
	specializes = 3W_base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_barkeep;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gbn_bk;
		}
	}
	[common]
	{
		screen_name = "Master Smith Sultrin";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/444-713;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/444-518;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/520-637;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/639-713;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/60-518;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/520-637;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/639-713;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/60-518;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/520-637;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/639-713;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/60-518;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/520-637;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/639-713;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/60-518;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/520-637;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/639-713;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/200-231;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/233-284;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/286-336;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/200-231;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/233-284;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/286-336;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine] {}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:3W_merchant_barkeep]
{
	category_name = "3W_shopkeep";
	doc = "3W_barkeep";
	specializes = 3W_base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_barkeep;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gbn_bk;
		}
	}
	[common]
	{
		screen_name = "Izen";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_merchant_innkeeper]
{
	category_name = "3W_shopkeep";
	doc = "3W_innkeeper";
	specializes = 3W_base_npc_bk;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gbn_ik;
		}
	}
	[common]
	{
		screen_name = "Innkeeper";
	}
	[conversation]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:3W_merchant_shopkeeper]
{
	category_name = "3W_shopkeep";
	doc = "3W_shopkeeper";
	specializes = 3W_base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_shopkeep;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gbn_sk;
		}
	}
	[common]
	{
		screen_name = "Shopkeeper";
	}
	[conversation]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:3W_mp_peasant_male_big]
{
	category_name = "3W_townsperson";
	doc = "3W_mp_peasant_male_big";
	specializes = 3W_base_npc_bk;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gbn_pmb;
		}
	}
	[common]
	{
		screen_name = "Peasant";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_peasant_male_big]
{
	category_name = "3W_townsperson";
	doc = "3W_peasant_male_big";
	specializes = 3W_base_npc_bk;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gbn_pmb;
		}
	}
	[common]
	{
		screen_name = "Peasant";
	}
}
[t:template,n:3W_smithy_liorne]
{
	category_name = "3W_shopkeep";
	doc = "shopkeeper, fallraen (MP)";
	specializes = 3W_base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_shopkeep;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gbn_sk;
		}
	}
	[common]
	{
		screen_name = "Smithy Liorne";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/205-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/205-356;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/365-704;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/713-750;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/27-356;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/365-704;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/713-980;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/27-356;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/365-704;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/713-980;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/27-356;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/365-704;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/713-980;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/27-356;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/365-704;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/713-980;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/118-152;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/160-270;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/280-320;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/118-152;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/160-270;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/280-320;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine] {}
	[store]
	{
		item_markup = 2;
	}
}
