[t:template,n:3W_norick]
{
	category_name = "3W_character";
	doc = "3W_norick";
	specializes = actor_good;
	[conversation]
	{
	}
	[actor]
	{
		alignment = aa_neutral;
		[skills]
		{
			strength = 31.5, 0;
			intelligence = 8.9, 0;
			dexterity = 16.6, 0;
		}
	}
	[aspect]
	{
		experience_value = 159258;
		life = 89;
		max_life = 89;
		is_invincible = true;
		is_collidable = false;
		model = m_c_gbn_pmo_pos_1;
	}
	[attack]
	{
		attack_range = 1;
		damage_max = 97.9;
		damage_min = 80.1;
		is_melee = false;
		reload_delay = 1;
	}
	[body]
	{
		avg_move_velocity = 0.520000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gbn_pmo_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf-02;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = di-03;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					hurt = a_c_gbn_pmo_fs0_dsf-02;
					dead = a_c_gbn_pmo_fs0_di-02;
					fall = a_c_gbn_pmo_fs0_dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl-02;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Norick";
	}
	[mind]
	{
		jat_die = jat_none;
		jat_fidget = jat_none;
		actor_auto_fidgets = false;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		actor_auto_defends_others = false;
		actor_auto_heals_others_life = false;
		actor_auto_heals_others_mana = false;
		actor_auto_heals_self_life = false;
		actor_auto_heals_self_mana = false;
		actor_auto_xfers_mana = false;
		actor_may_attack = false;
		actor_may_be_attacked = false;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10;
		sight_range = 10;
		combat_orders = co_hold;
		movement_orders = mo_hold;
	}
}
[t:template,n:3W_colonel_norick]
{
	category_name = "3W_character";
	doc = "3W_colonel norick";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 137.8, 0;
			intelligence = 162.4, 0;
			dexterity = 78.8, 0;
			melee = 125, 0;
			combat_magic = 124, 0;
		}
	}
	[aspect]
	{
		experience_value = 32550000;
		life = 81886.8;
		max_life = 81886.8;
		mana = 1.2;
		max_mana = 1.2;
		model = m_c_gbn_pmo_pos_1;
	  f scale_base = 1.587401;
		[voice]
		{
			[die]
			{
				* = s_e_die_norick;
			}
			[hit_glance]
			{
				* = s_e_hit_male_old_cough;
				* = s_e_hit_male_old_cough02;
				* = s_e_hit_male_old_moan;
				* = s_e_hit_male_old_breath_SED;
				* = s_e_hit_male_old_breath_SED;
				* = s_e_hit_male_old_breath_SED;
				* = s_e_hit_male_old_breath_SED;
				* = s_e_hit_male_old_breath_SED;
				* = s_e_hit_male_old_breath_SED;
				* = s_e_hit_male_old_breath_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 849.3;
		damage_min = 568.5;
	}
	[body]
	{
		avg_move_velocity = 0.520000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gbn_pmo_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					hurt = a_c_gbn_pmo_fs0_dsf-02;
					dead = a_c_gbn_pmo_fs0_di-02;
					fall = a_c_gbn_pmo_fs0_dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Colonel Norick";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 4362.2;
	}
	[inventory]
	{
		[other]
		{
			il_main = chicken_gun;
		}
	}
	[mind]
	{
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
