[t:template,n:3W_base_npc_ft]
{
	category_name = "3W_character";
	doc = "3W_Base template for actors based on fortuneteller.";
	specializes = npc;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gbn_ft_pos_1;
	}
	[body]
	{
		avg_move_velocity = 0.000000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gbn_ft_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = ds;
				}
			}
		}
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
	}
}
[t:template,n:3W_fortuneteller]
{
	category_name = "3W_character";
	doc = "3W_fortuneteller";
	specializes = 3W_base_npc_ft;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gbn_ft;
		}
	}
	[common]
	{
		screen_name = "Fortuneteller";
	}
	[conversation]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:3W_mother_zaod]
{
	category_name = "3W_character";
	doc = "3W_mother_zaod";
	specializes = 3W_base_npc_ft;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_zaod;
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gbn_ft-02;
		}
		is_ghost_usable = true;
		use_range = 1.0;
	}
	[common]
	{
		screen_name = "Mother Zaod";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0.08;
			[magic]
			{
				[all*]
				{
					il_main = #spell/50-111;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-45;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/151-260;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 10;
			potion_health_medium = 20;
			potion_mana_small = 10;
			potion_mana_medium = 20;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 4;
			scroll_resurrect = 10;
			spell_resurrect = 10;
			spell_revive = 10;
			spell_healing_hands = 10;
			spell_fireshot = 4;
			spell_zap = 4;
		}
	}
}
[t:template,n:3W_peasant_female_big]
{
	category_name = "3W_character";
	doc = "3W_peasant_female_big";
	specializes = 3W_base_npc_ft;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gbn_pfb;
		}
	}
	[common]
	{
		screen_name = "Peasant";
	}
	[conversation]
	{
	}
}
