[t:template,n:2W_dsx_deathknight]
{
// Boss, balanced up from level 15, hard melee
	category_name = "2W_evil_b";
	doc = "2W_dsx_deathknight aka cicatrix";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength	= 39.8, 0;
			intelligence	= 10.8, 0;
			dexterity	= 22.3, 0;
			melee		= 57, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 46948;
		life			= 2394.6;
		max_life		= 2394.6;
		mana			= 414.3;
		max_mana		= 414.3;
		model = m_c_ebb_dk_pos_1;
		[voice]
		{
			[attack] { * = s_e_attack_igniter;	}
			[die]		{ priority = high;	* = s_e_die_centaur;		}
			[enemy_spotted] { priority = high;	* = s_e_call_centaur;	}

		} 
	}
	[attack]
	{
		attack_range = 0.5;
		damage_min = 604.8;
		damage_max = 743.1;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		max_move_velocity = 3.0;
		[bone_translator]
		{
			body_anterior = headbone;
			body_mid = bip01_spine3;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine3;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_dk_fs;
			[chore_attack]
			{
				chore_stances = 2;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 2;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 2;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 2;
				skrit = select_fidget;
				[anim_files] 
				{ 
					00=dff; 
					01=dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 2;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				// need all anim files here for nis control
				[anim_files]
				{
					// fidgets/boredom
					dff0 = a_c_ebb_dk_fs2_dff;
					dff1 = a_c_ebb_dk_fs2_at-02;
					dff2 = a_c_ebb_dk_fs2_dff-02;
					dff3 = a_c_ebb_dk_fs2_at;
				 }
			}
		}
	}
	[common]
	{
		screen_name = "Cicatrix"; //--
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode; //--
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("death_knight_fire");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("death_knight_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
	[physics]
	{
		break_sound = s_e_spiderdie_small;
		explode_when_killed = false;
		explosion_magnitude = 10;
		fire_effect = human_physics_fire;
		fire_resistance = 0.0;
		fire_burn_threshold = 20;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_bone_dirty_01 = 1;
			frag_glb_bone_dirty_02 = 1;
			frag_glb_bone_dirty_03 = 1;
			frag_glb_bone_dirty_04 = 4;
			frag_glb_bone_dirty_05 = 1;
			frag_glb_bone_dirty_06 = 1;
		}
	}
	[defend] { defense = 1102; }
	[inventory]
	{
		//his sword is two-handed when used by the player, one handed when
		//used by him.
		
		// TAT 8/1/2003 - I set the one handed sword template to not be droppable
		//	so it can never drop, and the shield WILL drop - the 2-handed version
		//	will get dropped as a reward on death

		// JPC 5aug2003 - I did the same for the shield (because they need
		// to be different scales)

		[equipment]
		{
			es_weapon_hand = sd_d_c_dsx_skl_1h_mag;
			es_shield_hand = sh_w_f_g_c_t_s_avg_deathknight_monster;
		}
		[pcontent]
		{
			[all*]
			{
				il_main = emitter_cicatrix_reward_mp;

				il_main = 2w_sd_d_c_dsx_skl_1h_mag_player;
				il_main = 2w_sh_w_f_g_c_t_s_avg_deathknight_player;
			}
		}
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit;
		
		job_travel_distance_limit = 10;	// leash the death knight
		on_job_reached_travel_distance_abort_attack = true;
		
		jat_flee_from_object			= world\ai\jobs\common\job_flee_from_object.skrit
			?run_chance= 1.0;	// when we flee, we run

		jat_attack_object_melee				= world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence=0.0;	// we don't try too hard to follow enemies	

		actor_auto_fidgets = false;	// we don't fidget

		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?still=true;	// no wandering about

		melee_engage_range = 7;
		personal_space_range = 0.7;
		ranged_engage_range = 13.0;
		outer_comfort_zone_range = 20.0;
		inner_comfort_zone_range = 8.0;
		sight_range = 20.0;
				
		on_enemy_entered_icz_flee = true;
		flee_distance					= 4;
		flee_count			     		= 3;
	}

	// Skrit component for handling summoning of skeleton minions.	
	[dsx_cicatrix_spawn_monitor]
	{
		skeletonMeleeTemplate = "2w_dsx_skeleton_cicatrix_minion_melee";
		skeletonRangedTemplate = "2w_dsx_skeleton_cicatrix_minion_ranged";
		maxTotalMeleeSkeletons = 4;
		maxTotalRangedSkeletons = 4;
		maxMeleeToSummon = 2;	// this is the number of melee skellies that the cicatrix can summon with each spell cast
		maxRangedToSummon = 2;	// this is the number of ranged skellies that the cicatrix can summon with each spell cast
		summonEffect = "fire_column_emitter":
		initialDelay = .1;
		minDistanceFromCicatrix = 2;
		maxDistanceFromCicatrix = 4;
		waitInterval = 6;
	}
	
	// Skrit component for making him explode a few seconds through his death animation.
	[effect_aftereffect]
	{
		explodeObject=true;
		explodeDelay=3;

		effect=death_knight_die_explode;
		effectDelay=2.5;

		lifeSpan=5;
	}
}
