[t:template,n:2W_dsx_goblin_robo_suit]
{
	category_name = "2W_evil_b";
	doc = "2W_dsx_goblin_robo_suit";
	specializes = goblin_robo_suit;
	[actor]
	{
		[skills]
		{
			strength = 67, 0;
			intelligence = 11, 0;
			dexterity = 25.3, 0;
			ranged = 62, 0;
			melee = 62, 0;
			nature_magic = 62, 0;
			combat_magic = 62, 0;
		}
	}
	[aspect]
	{
		experience_value = 79228;
		life = 32852;
		max_life = 32852;
		mana = 154800;
		max_mana = 154800;
		model = m_c_ebb_grs_pos_1;
		bounding_volume_scale = 1.6;
		material = wood;
	  f scale_base = 1.259921;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_robo_suit;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 1.940000;
		[bone_translator]
		{
			body_anterior = bip01_pelvis;
			body_mid = bip01_pelvis;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = bip01_pelvis;
			weapon_bone = bip01_pelvis;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_grs_fs;
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dfs;
					wake = rv;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-2;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Goblin Robo Suit";
		membership = monster,coil,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("robosuit_step");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("robosuit_step");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("robosuit_kill_sparks");
				condition* = receive_world_message("we_killed");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 9589;
	}
	[follower]
	{
	}
	[inventory]
	{
	}
	[mind]
	{
		jat_move = world\ai\jobs\common\job_move.skrit;
		jat_brain = world\ai\jobs\actors\evil\brain_rbs_legs.skrit
	?ttorso			= "goblin_robo_suit_torso_01"
	&tlightning		= "goblin_robo_suit_lightning"
	&tminigun		= "goblin_robo_suit_minigun"
	&tflamethrower	= "goblin_robo_suit_flamethrower";
		jat_die = world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		jat_stop = world\ai\jobs\common\job_stop.skrit;
		actor_auto_fidgets = true;
		melee_engage_range = 13;
		on_engaged_lost_consciousness_abort_attack = true;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 20.0;
		actor_life_ratio_low_threshold = 0.75;
	}
	[physics]
	{
		break_effect = robo_legs_explosion;
		explosion_magnitude = 3.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_robo-suit_01 = 1;
			frag_glb_robo-suit_03 = 2;
			frag_glb_robo-suit_04 = 1;
			frag_glb_robo-suit_05 = 2;
			frag_glb_robo-suit_06 = 1;
			frag_glb_robo-suit_09 = 2;
			frag_glb_robo-suit_10 = 1;
			frag_glb_robo-suit_11 = 1;
			frag_glb_robo-suit_12 = 1;
			frag_glb_robo-suit_15 = 3;
			frag_glb_robo-suit_16 = 1;
			frag_glb_robo-suit_17 = 3;
		}
	}
}
