[t:template,n:2W_dsx_lostqueen]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_lostqueen";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 37.6, 0;
			intelligence = 13.8, 0;
			dexterity = 20.5, 0;
			combat_magic = 50, 0;
			nature_magic = 50, 0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 32775;
		life = 2156;
		max_life = 2156;
		max_mana = 98;
		mana = 98;
		model = m_c_ebb_lqb;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_ebb_lq;
		}
		[voice]
		{
			[cast]
			{
				* = s_e_attack_lost_queen;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_lost_queen;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_lost_queen_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 4;
		damage_max = 539;
		damage_min = 352.8;
		damage_bonus_min_cmagic = 317;
		damage_bonus_max_cmagic = 484;
	}
	[defend]
	{
		defense = 578.2;
	}
	[body]
	{
		can_turn_and_move = false;
		min_move_velocity = 0;
		avg_move_velocity = 0;
		max_move_velocity = 0;
		angular_turning_velocity = 0;
		terrain_movement_permissions = lf_hover;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Spine;
			weapon_bone = Bip01_lower_Jaw;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_ebb_lqb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg-02;
					01 = mg-02;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Lost Queen";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lostqueen_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_lost_queen;
		}
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #weapon/-rare(1)/148-218;
					il_main = #armor/-rare(1)/0-519;
					il_main = #*/-rare(1)/148-218;
				}
				[oneof*]
				{
					il_main = #weapon/-unique(2)/174-278;
					il_main = #amulet/-unique(2)/174-278;
				}
			}
		}
	}
	[mind]
	{
		jat_flee_from_object = jat_none;
		jat_guard = jat_none;
		jat_move = jat_none;
		jat_patrol = jat_none;
		jat_face = jat_none;
		jat_cast = world\ai\jobs\common\job_cast.skrit
			?no_moveturn						= true
			&spell_by_range						= true
			&use_base_duration					= false
			&rand_target						= true;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate							= true
			&try_face							= false;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?still								= false;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?no_turn							= true;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = true;
		actor_auto_switches_to_melee = true;
		movement_orders = mo_hold;
		inner_comfort_zone_range = 4.4;
		melee_engage_range = 14.0;
		personal_space_range = 2.0;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		sight_origin_height = 2;
	}
}
[t:template,n:2W_dsx_lostqueen_tail]
{
	category_name = "2W_evil_b";
	doc = "2W_dsx_lostqueen_tail";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 94, 0;
			intelligence = 27.6, 0;
			dexterity = 40.9, 0;
			ranged = 74, 0;
		}
	}
	[aspect]
	{
		experience_value = 32775;
		life = 1617;
		max_life = 1617;
		max_mana = 98;
		mana = 98;
		model = m_c_ebb_lqt;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_ebb_lq_b;
		}
		[voice]
		{
		}
	}
	[attack]
	{
	}
	[defend]
	{
		defense = 774.2;
	}
	[body]
	{
		avg_move_velocity = 0;
		terrain_movement_permissions = lf_hover;
		[bone_translator]
		{
			kill_bone = Bip01_Tail03;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_lqt_fs;
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs_2;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di-02_2;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff_2;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					revl = a_c_ebb_lqt_fs0_rv_2;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Lost Queen Tail";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lostqueen_tail_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_brain = jat_none;
		jat_flee_from_object = jat_none;
		jat_guard = jat_none;
		jat_move = jat_none;
		jat_patrol = jat_none;
		jat_face = jat_none;
		jat_cast = world\ai\jobs\common\job_cast.skrit
			?no_moveturn						= true
			&spell_by_range						= true
			&use_base_duration					= false
			&rand_target						= true;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate							= true
			&try_face							= false;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?still								= false;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?no_turn							= true;
		movement_orders = mo_hold;
		inner_comfort_zone_range = 4.4;
		melee_engage_range = 4.5;
		personal_space_range = 2.0;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range = 10.0;
		sight_range = 14.0;
		sight_origin_height = 2;
	}
}
