[t:template,n:2W_base_gom]
{
	doc = "2W_base_gom";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_ebb_gom_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_gom;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_gom_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_gom_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_gom_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 3.590000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_sm_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
					02 = mg-03;
					03 = mg-04;
					04 = mg-05;
				}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files]
				{
					00 = di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					tlk1 = a_c_eam_sm_fs5_dsf-02;
					tlk2 = a_c_eam_sm_fs5_dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
}
[t:template,n:2W_gom]
{
	category_name = "2W_evil_b";
	doc = "2W_Gom";
	specializes = 2W_base_gom;
	[actor]
	{
		alignment = aa_good;
		[skills]
		{
			strength = 90.6, 0;
			intelligence = 62.1, 0;
			dexterity = 32, 0;
			melee = 121, 0;
			ranged = 121, 0;
			combat_magic = 121, 0;
		}
	}
	[aspect]
	{
		experience_value = 510000;
		life = 14085;
		max_life = 14085;
		life_recovery_unit = 1;
		life_recovery_period = 30;
		mana = 4301.8;
		max_mana = 4301.8;
	}
	[body]
	{
		[weapon_scales]
		{
			as_staff = 1.4, 1.4, 1.4;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 212.2;
		damage_min = 93.4;
		damage_bonus_min_cmagic = 106;
		damage_bonus_max_cmagic = 158;
	}
	[conversation]
	{
	}
	[common]
	{
		screen_name = "Gom";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("gom_spirits");
				condition* = receive_world_message("we_anim_sfx",1);
			}
		}
	}
	[defend]
	{
		defense = 1391;
	}
	[alignment_switcher]
	{
		trigger_msg = WE_REQ_TALK_END;
		trigger_msg2 = WE_DAMAGED;
		selectable_on_spawn = true;
	}
	[inventory]
	{
		spew_equipped_kill_count = ;
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = st_un_seck_gom;
			}
		}
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_gom_force;
			il_spell_1 = spell_gom_flamethrower;
			il_spell_2 = spell_skull_rain;
			il_spell_3 = 2w_spell_gom_summon;
			il_spell_4 = spell_gom_icesnake;
			il_spell_5 = spell_gom_ground_lightning;
		}
	}
	[mind]
	{
		jat_cast = world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&use_base_duration			= false
			&spell_chances				= "0.17,            0.17,                   0.17,             0.17, 			0.16, 				0.16"
			&spells						= "spell_gom_force, spell_gom_flamethrower, spell_skull_rain, 2w_spell_gom_summon, spell_gom_icesnake, spell_gom_ground_lightning";
		jat_die = world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?curious=1.0
			&interest=interest
			&still=false
			&approach_dist=1.5;
		melee_engage_range = 10;
		on_engaged_lost_consciousness_abort_attack = false;
		personal_space_range = 0.7;
		ranged_engage_range = 20.0;
		sight_range = 20.0;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_fidgets = false;
		job_travel_distance_limit = 60;
	}
	[generator_in_object]
	{
		spawn_event = WE_KILLED;
		child_template_name = emitter_gom_die;
		spawn_chance = 1.0;
	}
}
