[t:template,n:3W_dsx_shadow_minion_base]
{
	category_name = "3W_evil_b";
	doc = "3W_dsx_shadow_minion_base";
	specializes = actor_evil;
	[aspect]
	{
		experience_value = 1083250;
		life = 1840.9;
		max_life = 1840.9;
		mana = 1840.9;
		max_mana = 1840.9;
		model = m_c_ebb_sj_pos_1;
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_shadowjumper_minion_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sj_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					att1 = at;
					att2 = at-02;
					att3 = at-03;
					defa = ds;
					fid1 = dff;
					fid2 = dff-02;
				}
			}
		}
	}
	[conversation]
	{
	}
	[common]
	{
		membership = monster;
	}
	[defend]
	{
		defense = 1840.9;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:3W_dsx_shadow_jumper_minion_one]
{
	category_name = "3W_evil_b";
	doc = "3W_dsx_shadow_jumper_minion_one";
	specializes = 3W_dsx_shadow_minion_base;
	[actor]
	{
		[skills]
		{
			strength = 38.5, 0;
			intelligence = 12.2, 0;
			dexterity = 21.4, 0;
			melee = 83, 0;
		}
	}
	[aspect]
	{
		experience_value = 1668248;
		life = 1804.8;
		max_life = 1804.8;
		mana = 169;
		max_mana = 169;
		model = m_c_ebb_sj_pos_1;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_ebb_sj-01;
		}
		material = flesh;
		[voice]
		{
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_shadowjumper_minion_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_shadowjumper_minion_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 464.6;
		damage_min = 330.2;
	}
	[common]
	{
		screen_name = "Shadowjumper Minion";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 633.6;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = dg_g_c_dsx_kaj_mag;
			es_shield_hand = dg_g_c_dsx_kaj_mag;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 14930;
					max = 29743;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/94-124;
					il_main = #armor/46-273;
					il_main = #*/94-124;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/124-154;
					il_main = #armor/-rare(1)/165-419;
					il_main = #*/-rare(1)/124-154;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/124-154;
					il_main = #armor/-unique(2)/165-419;
					il_main = #*/-unique(2)/124-154;
				}
			}
		}
	}
}
[t:template,n:3W_dsx_shadow_jumper_minion_two]
{
	category_name = "3W_evil_b";
	doc = "3W_dsx_shadow_jumper_minion_two";
	specializes = 3W_dsx_shadow_minion_base;
	[actor]
	{
		[skills]
		{
			strength = 50.3, 0;
			intelligence = 12.2, 0;
			dexterity = 23.8, 0;
			ranged = 91, 0;
		}
	}
	[aspect]
	{
		experience_value = 1758896;
		life = 2901.5;
		max_life = 2901.5;
		mana = 989.6;
		max_mana = 989.6;
		model = m_c_ebb_sj_pos_2;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_ebb_sj-02;
		}
		material = flesh;
		[voice]
		{
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_shadowjumper_minion_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_shadowjumper_minion_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 15;
		damage_max = 776.3;
		damage_min = 564.8;
		damage_bonus_min_ranged = 269;
		damage_bonus_max_ranged = 376;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sj_fs;
			[chore_attack]
			{
				chore_stances = 6;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 6;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 6;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 6;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 6;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Shadow Servant";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 936.1;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_shield_hand = bw_dsx_shadjump_2_avg;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 236098;
					max = 468670;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/213-275;
					il_main = #armor/127-689;
					il_main = #*/213-275;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/275-306;
					il_main = #armor/-rare(1)/542-950;
					il_main = #*/-rare(1)/275-306;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/275-306;
					il_main = #armor/-unique(2)/542-950;
					il_main = #*/-unique(2)/275-306;
				}
			}
		}
	}
	[mind]
	{
		actor_auto_switches_to_melee = true;
		actor_auto_switches_to_ranged = true;
		actor_auto_uses_stored_items = false;
		actor_weapon_preference = WP_RANGED;
	}
}
[t:template,n:3W_dsx_shadow_jumper_minion_three]
{
	category_name = "3W_evil_b";
	doc = "3W_dsx_shadow_jumper_minion_three";
	specializes = 3W_dsx_shadow_minion_base;
	[actor]
	{
		[skills]
		{
			strength = 44.9, 0;
			intelligence = 12.5, 0;
			dexterity = 23.3, 0;
			melee = 84, 0;
		}
	}
	[aspect]
	{
		experience_value = 1470740;
		life = 2460.6;
		max_life = 2460.6;
		mana = 314.1;
		max_mana = 314.1;
		model = m_c_ebb_sj_pos_1;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_ebb_sj-01;
		}
		material = flesh;
		[voice]
		{
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_shadowjumper_minion_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_shadowjumper_minion_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 829.9;
		damage_min = 597.1;
	}
	[common]
	{
		screen_name = "Shadowjumper Henchman";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 863.8;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = dg_g_c_dsx_sjumper_three;
			es_shield_hand = dg_g_c_dsx_sjumper_three;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 140907;
					max = 280108;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/182-248;
					il_main = #armor/99-571;
					il_main = #*/182-248;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/248-294;
					il_main = #armor/-rare(1)/424-864;
					il_main = #*/-rare(1)/248-294;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/248-294;
					il_main = #armor/-unique(2)/424-864;
					il_main = #*/-unique(2)/248-294;
				}
			}
		}
	}
}
[t:template,n:3W_dsx_shadow_jumper_minion_four]
{
	category_name = "3W_evil_b";
	doc = "3W_dsx_shadow_jumper_minion_four";
	specializes = 3W_dsx_shadow_minion_base;
	[actor]
	{
		[skills]
		{
			strength = 53, 0;
			intelligence = 12.1, 0;
			dexterity = 25.3, 0;
			ranged = 92, 0;
		}
	}
	[aspect]
	{
		experience_value = 2471624;
		life = 3346.4;
		max_life = 3346.4;
		mana = 892.9;
		max_mana = 892.9;
		model = m_c_ebb_sj_pos_2;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_ebb_sj-02;
		}
		material = flesh;
		[voice]
		{
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_shadowjumper_minion_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_shadowjumper_minion_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 15;
		damage_max = 1037.9;
		damage_min = 778.2;
		damage_bonus_min_ranged = 376;
		damage_bonus_max_ranged = 527;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sj_fs;
			[chore_attack]
			{
				chore_stances = 6;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 6;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 6;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 6;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 6;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Shadow Servant";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 821.4;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_shield_hand = bw_dsx_shadjump_4_avg;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 165420;
					max = 328369;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/193-249;
					il_main = #armor/114-621;
					il_main = #*/193-249;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/249-277;
					il_main = #armor/-rare(1)/489-857;
					il_main = #*/-rare(1)/249-277;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/249-277;
					il_main = #armor/-unique(2)/489-857;
					il_main = #*/-unique(2)/249-277;
				}
			}
		}
	}
	[mind]
	{
		actor_auto_switches_to_melee = true;
		actor_auto_switches_to_ranged = true;
		actor_auto_uses_stored_items = false;
		actor_weapon_preference = WP_RANGED;
	}
}
[t:template,n:3W_dsx_shadow_jumper_boss]
{
	category_name = "3W_evil_b";
	doc = "3W_Base Shadowjumper Boss";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 65.7, 0;
			intelligence = 22.7, 0;
			dexterity = 37.7, 0;
			melee = 96, 0;
			ranged = 96, 0;
			nature_magic = 96, 0;
			combat_magic = 96, 0;
		}
	}
	[aspect]
	{
		experience_value = 2150084;
		life = 3988.3;
		max_life = 3988.3;
		mana = 3535.7;
		max_mana = 3535.7;
		model = m_c_ebb_sj_pos_3;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_ebb_sj-03;
		}
		material = flesh;
		[voice]
		{
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_shadowjumper_boss;
			}
			[die]
			{
				priority = high;
				* = s_e_die_shadowjumper_boss;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 881.2;
		damage_min = 568.3;
	}
	[body]
	{
		avg_move_velocity = 4.00000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sj_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Shadowjumper Lieutenant";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 869.8;
	}
	[mind]
	{
		actor_weapon_preference = WP_MELEE;
		actor_auto_switches_to_magic = false;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		job_travel_distance_limit = 28;
		on_job_reached_travel_distance_abort_attack = false;
		on_engaged_lost_consciousness_abort_attack = false;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = sd_g_c_dsx_kat_1h_shadowjumper;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 191093;
					max = 379362;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/219-274;
					il_main = #armor/134-714;
					il_main = #*/219-274;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/274-302;
					il_main = #armor/-rare(1)/583-948;
					il_main = #*/-rare(1)/274-302;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/274-302;
					il_main = #armor/-unique(2)/583-948;
					il_main = #*/-unique(2)/274-302;
				}
			}
		}
	}
}
[t:template,n:3W_dsx_shadow_bigboss_base]
{
	category_name = "3W_evil_b";
	doc = "3W_Base Shadowjumper Boss";
	specializes = actor_evil;
	[aspect]
	{
		experience_value = 2150084;
		life = 5402.6;
		max_life = 5402.6;
		mana = 3535.7;
		max_mana = 3535.7;
		model = m_c_ebb_sjb_pos_1;
		material = flesh;
		[voice]
		{
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_shadowjumper_boss;
			}
			[die]
			{
				priority = high;
				* = s_e_die_shadowjumper_boss;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 777.9;
		damage_min = 572.8;
	}
	[body]
	{
		avg_move_velocity = 4.00000;
		max_move_velocity = 4;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sjb_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
					02 = dff-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
					02 = mg-03;
					03 = mg-04;
					04 = mg-05;
					05 = mg-06;
					06 = mg-07;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					dff0 = a_c_ebb_sjb_fs5_dfs;
					dff1 = a_c_ebb_sjb_fs5_dff-02;
					dff2 = a_c_ebb_sjb_fs5_dff-03;
					idle = a_c_ebb_sjb_fs5_dsf;
					att1 = a_c_ebb_sjb_fs5_at;
					die = a_c_ebb_sjb_fs5_di;
					walk = a_c_ebb_sjb_fs5_wl;
					talk = a_c_ebb_sjb_fs5_dsf-02;
					tlk1 = a_c_ebb_sjb_fs5_dsf-02;
					tlk2 = a_c_ebb_sjb_fs5_dsf_a5;
					tlk3 = a_c_ebb_sjb_fs5_dsf_a9;
					roar = a_c_ebb_sjb_fs5_dsf-03;
					grab = a_c_ebb_sjb_fs5_grab;
					wake = a_c_ebb_sjb_fs5_rvl;
					slep = a_c_ebb_sjb_fs5_dspr;
					swbr = a_c_ebb_sjb_fs5_grab;
					heal = a_c_ebb_sjb_fs5_heal;
					cst1 = a_c_ebb_sjb_fs5_mg;
					cst2 = a_c_ebb_sjb_fs5_mg-02;
					cst3 = a_c_ebb_sjb_fs5_mg-03;
					cst4 = a_c_ebb_sjb_fs5_mg-04;
					cst5 = a_c_ebb_sjb_fs5_mg-05;
					cst6 = a_c_ebb_sjb_fs5_mg-06;
					cst7 = a_c_ebb_sjb_fs5_mg-07;
				}
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Shadowjumper";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("shadow_jumper_boss");
				condition* = receive_world_message("WE_REQ_ACTIVATE");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("shadow_jumper_boss_dur");
				action* = call_sfx_script("shadow_jumper_boss_die_right_arm");
				action* = call_sfx_script("shadow_jumper_boss_die_left_arm");
				action* = call_sfx_script("shadow_jumper_boss_die_right_leg");
				action* = call_sfx_script("shadow_jumper_boss_die_left_leg");
				action* = call_sfx_script("shadow_jumper_boss_die_torso");
				action* = call_sfx_script("shadow_jumper_boss_die_flare");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
}
[t:template,n:3W_dsx_shadow_bigboss]
{
	category_name = "3W_evil_b";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("shadow_jumper_boss");
				condition* = receive_world_message("WE_REQ_ACTIVATE");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("shadow_jumper_boss_dur");
				action* = call_sfx_script("shadow_jumper_boss_die_right_arm");
				action* = call_sfx_script("shadow_jumper_boss_die_left_arm");
				action* = call_sfx_script("shadow_jumper_boss_die_right_leg");
				action* = call_sfx_script("shadow_jumper_boss_die_left_leg");
				action* = call_sfx_script("shadow_jumper_boss_die_torso");
				action* = call_sfx_script("shadow_jumper_boss_die_flare");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "3W_Shadowjumper Boss";
	specializes = 3W_dsx_shadow_bigboss_base;
	[actor]
	{
		[skills]
		{
			strength = 86.3, 0;
			intelligence = 23, 0;
			dexterity = 32.1, 0;
			melee = 96, 0;
			ranged = 99, 0;
			nature_magic = 104, 0;
			combat_magic = 104, 0;
		}
	}
	[aspect]
	{
		experience_value = 2404512;
		life = 11194.5;
		max_life = 10870.3;
		mana = 3642.9;
		max_mana = 3642.9;
	  f scale_base = 1.587401;
		[voice]
		{
			[enemy_spotted]
			{
				priority = high;
				* = s_e_shadow_laugh;
			}
			[die]
			{
				priority = high;
				* = s_e_die_sj_big_boss;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
		}
	}
	[defend]
	{
		defense = 1852.4;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		spew_equipped_kill_count = ;
		[equipment]
		{
			es_weapon_hand = 3w_st_g_c_dsx_stars;
		}
		drop_at_use_point = true;
		[other]
		{
			il_active_primary_spell = spell_sj_chubby_rain;
			il_spell_1 = spell_sj_tornado;
			il_spell_2 = spell_sj_snowstorm;
			il_spell_3 = spell_sj_chain_tornado;
			il_spell_4 = spell_sj_chain_lightning;
		}
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 220862;
					max = 438385;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/236-293;
					il_main = #armor/146-772;
					il_main = #*/236-293;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/293-322;
					il_main = #armor/-rare(1)/634-1009;
					il_main = #*/-rare(1)/293-322;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/293-322;
					il_main = #armor/-unique(2)/634-1009;
					il_main = #*/-unique(2)/293-322;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_cast = world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&use_self_cast_anim			= true
			&use_base_duration			= false
 			&spell_chances				= ".2,.2,.2,.2,.2"
			&spells						= "spell_sj_tornado,spell_sj_snowstorm,spell_sj_chubby_rain,spell_sj_chain_lightning,spell_sj_chain_tornado";
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		jat_flee_from_object = world\ai\jobs\common\job_flee_from_object.skrit
			?run_chance					= 1.0;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 20.0;
		sight_range = 20.0;
	}
	[physics]
	{
		angular_magnitude = 0;
		explode_when_killed = false;
		explosion_magnitude = .001;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_sjb_01 = 1;
			frag_glb_sjb_02 = 1;
			frag_glb_sjb_03 = 2;
			frag_glb_sjb_04 = 2;
		}
	}
	[generator_in_object]
	{
		child_template_name = dsx_shadow_jumper_ghost;
		spawn_chance = 1.0;
		spawn_event = WE_ANIM_SFX;
	}
	[effect_aftereffect]
	{
		explodeObject = true;
		explodeDelay = 6;
		lifeSpan = 7;
	}
	[dsx_shadow_jumper_heal_monitor]
	{
		approachDistance = 5;
		chanceToHeal = .75;
		darkGeneratorScids = "";
		healAmountMin = 100;
		healAmountMax = 100;
		healEffect = "shadow_jumper_boss_heal";
		healThreshold = .5;
		interGeneratorEffect = "dark_generator_connect";
		multiplyByGeneratorCount = true;
		justHealedDelay = 10;
	}
}
[t:template,n:3W_dsx_shadow_bigboss_nis_base]
{
	category_name = "3W_evil_b";
	doc = "3W_dsx_shadow_bigboss_nis_base";
	extra_doc = "Used in NIS work for shadowjumper";
	specializes = actor_evil;
	[aspect]
	{
		draw_shadow = false;
		life = 7792.7;
		max_life = 7792.7;
		model = m_c_ebb_sjb_pos_2;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sjb_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files]
				{
					00 = dspr;
				}
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
					02 = dff-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
					02 = mg-03;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					dff0 = a_c_ebb_sjb_fs5_dfs;
					dff1 = a_c_ebb_sjb_fs5_dff-02;
					dff2 = a_c_ebb_sjb_fs5_dff-03;
					idle = a_c_ebb_sjb_fs5_dsf;
					att1 = a_c_ebb_sjb_fs5_at;
					att2 = a_c_ebb_sjb_fs5_at-01;
					att3 = a_c_ebb_sjb_fs5_at-02;
					die = a_c_ebb_sjb_fs5_di;
					walk = a_c_ebb_sjb_fs5_wl;
					tlk1 = a_c_ebb_sjb_fs5_dsf-02;
					tlk2 = a_c_ebb_sjb_fs5_dsf_a5;
					tlk3 = a_c_ebb_sjb_fs5_dsf_a9;
					roar = a_c_ebb_sjb_fs5_dsf-03;
					grab = a_c_ebb_sjb_fs5_grab;
					wake = a_c_ebb_sjb_fs5_rvl;
					slep = a_c_ebb_sjb_fs5_dspr;
					cst1 = a_c_ebb_sjb_fs5_mg;
					cst2 = a_c_ebb_sjb_fs5_mg-02;
					cst3 = a_c_ebb_sjb_fs5_mg-03;
					cst4 = a_c_ebb_sjb_fs5_mg-04;
				}
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Shadowjumper";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("shadow_jumper_boss_nis");
				condition* = receive_world_message("WE_REQ_ACTIVATE");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_shadow_jumper_nis_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		inner_comfort_zone_range = 1;
		outer_comfort_zone_range = 1;
		com_range = 1;
		melee_engage_range = 1;
		personal_space_range = 0.7;
		ranged_engage_range = 1.0;
		sight_range = 1;
	}
}
[t:template,n:3W_dsx_shadow_bigboss_nis_karate]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_b";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("shadow_jumper_boss_nis");
				condition* = receive_world_message("WE_REQ_ACTIVATE");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_shadow_jumper_nis_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "3W_dsx_shadow_bigboss_nis_karate";
	specializes = 3W_dsx_shadow_bigboss_nis_base;
}
[t:template,n:3W_dsx_shadow_bigboss_nis_staff]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_b";
	doc = "3W_dsx_shadow_bigboss_nis_staff";
	specializes = 3W_dsx_shadow_bigboss_nis_base;
	[common]
	{
		screen_name = "Shadowjumper";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("shadow_jumper_boss_nis");
				condition* = receive_world_message("WE_REQ_ACTIVATE");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_shadow_jumper_nis_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = 3w_st_g_c_dsx_stars;
		}
	}
}
[t:template,n:3W_dsx_shadow_jumper_ghost]
{
	category_name = "3W_special";
	doc = "3W_dsx_shadow_jumper_ghost";
	specializes = non_interactive;
	extra_doc = "Used with shadowjumper die, don't place in levels";
	[aspect]
	{
		model = m_c_ebb_sjb_pos_3;
		life_state = LS_GHOST;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			[chore_default]
			{
				skrit = select_transition;
				[anim_files]
				{
					00 = a_c_ebb_sjb_fs5_di-02;
				}
			}
		}
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("shadow_jumper_ghost");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[self_destruct]
	{
		delete_msg = WE_ANIM_DONE;
	}
}
[t:template,n:3W_dsx_shadow_jumper_minion_five]
{
	category_name = "3W_evil_b";
	doc = "3W_dsx_shadow_jumper_minion_five";
	specializes = 3W_dsx_shadow_minion_base;
	[actor]
	{
		[skills]
		{
			strength = 53, 0;
			intelligence = 12.1, 0;
			dexterity = 25.3, 0;
			melee = 92, 0;
		}
	}
	[aspect]
	{
		experience_value = 2150084;
		life = 3564.3;
		max_life = 3564.3;
		mana = 214.3;
		max_mana = 214.3;
		model = m_c_ebb_sj_pos_1;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_ebb_sj-01;
		}
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_shadowjumper_minion_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 1037.9;
		damage_min = 778.2;
	}
	[common]
	{
		screen_name = "ShadowJumper Disciple";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1014.3;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = dg_g_c_dsx_sjumper_five;
			es_shield_hand = dg_g_c_dsx_sjumper_five;
		}
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 37787;
					max = 75116;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/126-172;
					il_main = #armor/68-389;
					il_main = #*/126-172;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/126-172;
					il_main = #armor/-rare(1)/68-389;
					il_main = #*/-rare(1)/126-172;
				}
			}
		}
	}
}
