[t:template,n:3W_dsx_greater_krakbone_base]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_krakbone_base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_ebb_grkrakbone_pos_1;	
		[textures]
		{
			0 = b_c_ebb_great_krakbone-01;
			1 = b_c_ebb_great_krakbone-02;
		}
	}	
	[body]
	{
		avg_move_velocity = 0;
		min_move_velocity = 0;
		avg_move_velocity = 0;
		max_move_velocity = 0;
		angular_turning_velocity = 0;
		can_turn_and_move = false;		
		[bone_translator]
		{
			body_anterior = Bone13;
			body_mid = Bone09;
			body_posterior = Bone01;
			kill_bone = Bone147;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_ebb_grkrakbone_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] 
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}			
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
		 		 slep = ds;
		  		 wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=dff; }
			}
		}
	}
	[common]
	{
		screen_name = "Great Krakbone Base";
		membership = krakbone,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}

	[mind]
	{		
		jat_startup 		= world\ai\jobs\common\job_startup_reveal.skrit
		?invisible 			= false;	

		jat_face			= jat_none;
		jat_cast	    	= world\ai\jobs\common\job_cast.skrit
		?no_moveturn		= true
		&spell_by_range		= true
		&use_base_duration	= false
		&rand_target		= true;
		
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
		?still		= false;

		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
		?no_turn				= true;	

		actor_auto_fidgets 				= true;
		movement_orders 				= mo_hold;
		melee_engage_range 				= 1;
		personal_space_range 			= 0.7;
		on_enemy_entered_ocz_attack 	= true;
		ranged_engage_range 			= 24.0;
		sight_range 					= 24.0;
		inner_comfort_zone_range 		= 10.0;
		outer_comfort_zone_range 		= 10.0;
		sight_origin_height				= 3;
		on_enemy_spotted_alert_friends 	= true;

		//jat_brain						= world\ai\jobs\common\brain_hero.skrit
		//?actor_joins_existing_party		= true
		//&actor_creates_own_party		= true
		//&party_template					= "party_dsx_krakbone";

		//com_channels	= dyn_party, krakbone;
		//com_range		= 8.0;
	}
	[water_effects]
	{
		shallow_water_effect = water_splashes;
		deep_water_effect = water_splashes;
		effect_scale = 1.3;
		battle_scale = 0.9;
		max_scale = 1.5;
	}
}
[t:template,n:3W_dsx_krakbone_greater]
{
	category_name = "3W_evil_b";
	doc = "3W_dsx_krakbone_greater";
	specializes = 3W_dsx_greater_krakbone_base;
	[actor]
	{
		[skills]
		{
			strength =     64, 0;
			intelligence = 18.4, 0;
			dexterity =    44.1, 0;
			melee =        90, 0;
		}
	}
	[aspect]
	{
		experience_value = 1938256;
		life             = 3995.3;
		max_life         = 3995.3;
		mana             = 749.7;
		max_mana         = 749.7;
		material = flesh;
		[voice]
		{
			//[die]			{ priority = high;	* = s_e_die_krakbone; }
			//[enemy_spotted]	{ priority = high;  * = s_e_call_krakbone; }
//			[hit_critical]	{ priority = low;	* = s_e_hit_krakbone_greater_SED;		}
//			[hit_glance]	{ priority = low;	* = s_e_hit_krakbone_greater_SED;		}
//			[hit_solid]		{ priority = low;	* = s_e_hit_krakbone_greater_SED;		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 643.5;
		damage_min = 390;
	}
	[common]
	{
		screen_name = "Great Krakbone";
	}
	[defend] { defense = 2725.7; } //Why so high?
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 21, Special */
			[all*]
			{
				[gold*]
				{
					//chance = 0.2;
					min = 180683;
					max = 358693;
				}
				[oneof*]
				{
					//chance = 0.2;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					//chance = 0.2;
					il_main = #weapon/199-253;
					il_main = #armor/117-633;
					il_main = #*/199-253;
				}
				[oneof*]
				{
					//chance = 0.01;
					il_main = #weapon/-rare(1)/253-287;
					il_main = #armor/-rare(1)/472-875;
					il_main = #*/-rare(1)/253-287;
				}
				[oneof*]
				{
					//chance = 0.005;
					il_main = #weapon/-unique(2)/253-287;
					il_main = #armor/-unique(2)/472-875;
					il_main = #*/-unique(2)/253-287;
				}			
			}
		}
	}
	[mind]
	{
		personal_space_range = 1.5;
	}
	// skrit component that handles the tentacles
	[dsx_krakbone_spawn_monitor]
	{
		meleeTemplate = "dsx_krakbone_tentacle";
		rangedTemplate = "dsx_krakbone_lesser";
		summonRatio1to2 = 0.75;
		maxTotalSummons = 4;
		maxSummons = 1;
		summonEffect = "water_column_emitter":
		initialDelay = 1;
		waitInterval = 2;
	}
}
[t:template,n:3W_dsx_krakbone_tentacle]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_krakbone_tentacle";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			// from lesser krakbone
			strength =     43.7, 0;
			intelligence =  12.2, 0;
			dexterity =    24.3, 0;
			melee =        85, 0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 0;
		life             = 1300;
		max_life         = 1300;
		mana             = 749.7;
		max_mana         = 749.7;
		[textures]
		{
			0 = b_c_ebb_great_krakbone-03;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_unguis; }
			[hit_critical]	{ priority = low; * = s_e_hit_unguis_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_unguis_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_unguis_SED; }
		}
		model = m_c_edm_ug_pos_1;
	}
	[attack]
	{
		// from lesser krakbone
		damage_max 		= 390.9;
		damage_min 		= 273;
	}
	[body]
	{
		avg_move_velocity = 0;
		[bone_translator]
		{
			body_anterior = bone20;
			body_mid = bone13;
			body_posterior = bone04;
			kill_bone = bone09;
			shield_bone = bone01;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_ug_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=dfs; }
			}
		}
	}
	[common] 	
	{ 
		screen_name="Krakbone Tentacle"; 
		membership=krakbone,monster,immune_freeze;
	}
   	[defend] { defense=1354.2; }
	[mind]
	{
		
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= false
		&actor_creates_own_party		= false

		jat_die 			= world\ai\jobs\actors\evil\job_die_delete.skrit;
		jat_startup 			= world\ai\jobs\common\job_startup_reveal.skrit
		?invisible 			= true;	
		jat_flee_from_object		= jat_none;
		jat_move          		= jat_none;
		jat_patrol         		= jat_none;
		
		actor_auto_fidgets 		= false;
		movement_orders 		= mo_hold;
		melee_engage_range 		= 3.0;
		personal_space_range 		= 0.7;
		on_enemy_entered_ocz_attack 	= true;
		sight_origin_height		= 2.5;
		melee_engage_range 		= 3;
		ranged_engage_range 		= 3.0;
		sight_range 			= 3.0;
		inner_comfort_zone_range 	= 3.0;
		outer_comfort_zone_range 	= 3.0;
		com_range				 	= 3.0;
	}
	[water_effects] {}

	// monitor ourselves with this component.  if we're alive too long, it kills us.
	[dsx_krakbone_tentacle_monitor]
	{
		life_limit = 12;
	}
}
