[t:template,n:2W_dsx_base_krug]
{
	  doc = "2W_dsx_generic_krug";
	  specializes = actor_evil;
	[actor]
	{
		race = krug;
	}
	[aspect]
	{
		model = m_c_eam_kg_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_krug_scout;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_krug_scout_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_krug_scout_SED;  }
			[hit_glance]	{ priority = low; * = s_e_hit_krug_scout_SED;  }
			[hit_solid]		{ priority = low; * = s_e_hit_krug_scout_SED;  }
		}
	}
	[body]
	{
		min_move_velocity = 1.500;
		avg_move_velocity = 2.100;
		max_move_velocity = 2.700;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = at;
					  01 = at-04;
					  02 = at-02;
					  03 = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1,3,6;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_misc]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  chrg = hit;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
				}
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[water_effects] {}
	[common]
	{
		membership = monster;
	}
	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.65
		&wander					= 0.8
		&social					= 0.1
		&interest				= interest
		&delay_min				= 6
		&delay_max				= 16
		&still					= false;
		on_enemy_spotted_alert_friends 		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_goblin";
		com_channels				= dyn_party, goblin;
		com_range				= 8.0;
		melee_engage_range			= 13.2;
		ranged_engage_range	 		= 13.5;
		sight_range				= 14.0;
		actor_life_ratio_low_threshold 		= 0.5;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		fire_resistance = 0.0;
          	fire_burn_threshold =	20;
		gib_gore_good = false;
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}
}

[t:template,n:2W_dsx_goblin_mutant]
{
// Balanced to level 26, medium melee
	category_name = "2W_evil_a";
	doc = "2W_dsx_goblin_mutant";
	specializes = 2W_dsx_base_krug;
	[actor]
	{
		[skills]
		{
			  strength 	= 36.6, 0;
			  dexterity 	=  13.5, 0;
			  intelligence  = 15.8, 0;
			  melee 	= 61, 0;
		}
	}
	[aspect]
	{
		experience_value = 72904;
		life = 1289.8;
		max_life = 1289.8;
		mana = 47.8;
		max_mana = 47.8;
		model = m_c_eam_kc_pos_1;
		scale_base = 1.2;
		selection_indicator_scale = 0.85;
		material = steel;
		[textures]
		{
			  0 = b_c_eam_gobkrg;
		}
		[voice]
		{
			[die]		{ priority = high; * = s_e_die_mutant_goblin_SED;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_mutant_goblin_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_krug_scout_SED;  }
			[hit_glance]	{ priority = low; * = s_e_hit_krug_scout_SED;  }
			[hit_solid]	{ priority = low; * = s_e_hit_krug_scout_SED;  }
		}
	}
	[attack]
	{
		damage_max = 556.4;
		damage_min = 407.9;
	}
	[body]
	{
		min_move_velocity = 1.75;
		avg_move_velocity = 2;
	}
	[common]
	{
		  screen_name = "Mutated Goblin Warrior";
		  membership = goblin, monster;
	}
	[defend]
	{
		  defense = 548.5;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = ax_d_d_dsx_goblin_mutant;
		}		
		
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 26, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 61356;
					max = 121797;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/144-185;
					il_main = #armor/61-462;
					il_main = #*/144-185;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/151-201;
					il_main = #armor/-rare(1)/364-637;
					il_main = #*/-rare(1)/151-201;
				}
				
			}
		}
	}

	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_commander_01 = 1;
			  frag_glb_krug_commander_02 = 1;
			  frag_glb_krug_commander_03 = 1;
			  frag_glb_krug_commander_04 = 1;
			  frag_glb_krug_commander_05 = 1;
			  frag_glb_krug_commander_06 = 1;
			  frag_glb_krug_commander_07 = 1;
			  frag_glb_krug_commander_08 = 1;
		}
	}
}

[t:template,n:2W_dsx_goblin_mutant_hurler]
{
// Balanced for level 26, medium ranged
	category_name = "2W_evil_a";
	doc = "2W_dsx_goblin_mutant_hurler";
	specializes = 2W_dsx_base_krug;
	[actor]
	{
		[skills]
		{
			  strength 		= 36.6, 0;
			  dexterity 	=  13.5, 0;
			  intelligence  = 15.8, 0;
			  ranged 		= 62, 0;
		}
	}
	[aspect]
	{
		experience_value = 72904;
		life 			 = 1289.8;
		max_life 		 = 1289.8;
		mana 			 = 15.9;
		max_mana 		 = 15.9;
		scale_base 		 = 1.2;
		selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_gobkrg-02;
		}
		[voice]
		{
			[attack]		{	* = s_e_attack_krug_throw;	}
			[die]			{ priority = high; * = s_e_die_mutant_goblin_SED;  }
			[hit_critical]	{ priority = low; * = s_e_hit_krug_scout_SED;  }
			[hit_glance]	{ priority = low; * = s_e_hit_krug_scout_SED;  }
			[hit_solid]		{ priority = low; * = s_e_hit_krug_scout_SED;  }
		}
	}
	[attack]
	{
		  attack_range  = 0.5;
		  damage_max 	= 400.1;
		  damage_min 	= 270.3;
		  reload_delay  = 1;
	}
	[common]
	{
		  screen_name = "Mutant Goblin Hurler";
		  membership = monster, goblin;
	}
	[defend]
	{
		  defense = 421.1;
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			  es_shield_hand = dsx_rock_goblin;
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 26, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 61356;
					max = 121797;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/144-185;
					il_main = #armor/61-462;
					il_main = #*/144-185;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/151-201;
					il_main = #armor/-rare(1)/364-637;
					il_main = #*/-rare(1)/151-201;
				}
				
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&still		= false;

		actor_weapon_preference			= WP_RANGED;

		actor_auto_switches_to_ranged	= true;
		on_enemy_spotted_alert_friends	= true;

	}
}
