[t:template,n:2W_base_droog]
{
	doc = "2W_Generic droog";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_eam_dg_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_droog_grunt;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_droog_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_droog_grunt_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_droog_grunt_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_droog_grunt_SED;
			}
		}
	}
	[body]
	{
		min_move_velocity = 1.5;
		avg_move_velocity = 2.000000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_dg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,6;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,6;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,6;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					bow1 = a_c_eam_dg_fs0_dsf-02;
					pron = a_c_eam_dg_fs0_dsf-03;
					slep = a_c_eam_dg_fs0_ds;
					wake = a_c_eam_dg_fs0_rv;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,6;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
	}
	[common]
	{
		membership = droog, monster;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&delay_min							= 6
			&delay_max							= 16
			&still								= false;
		melee_engage_range = 13.2;
		ranged_engage_range = 13.5;
		sight_range = 14.0;
		actor_life_ratio_low_threshold = 0.5;
	}
	[physics]
	{
		fire_effect = human_physics_fire;
	}
}
[t:template,n:2W_droog_archer_base]
{
	category_name = "2W_evil_a";
	doc = "2W_droog archer";
	specializes = 2W_base_droog;
	[actor]
	{
		[skills]
		{
			strength = 40.8, 0;
			intelligence = 20.3, 0;
			dexterity = 45.4, 0;
			ranged = 81, 0;
		}
	}
	[aspect]
	{
		experience_value = 173000;
		life = 1230.7;
		max_life = 1230.7;
		mana = 54.7;
		max_mana = 54.7;
		[textures]
		{
			0 = b_c_eam_dga;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 238.2;
		damage_min = 111;
		damage_bonus_min_ranged = 76;
		damage_bonus_max_ranged = 161;
	}
	[common]
	{
		screen_name = "Droog Archer";
	}
	[defend]
	{
		defense = 740.4;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				es_shield_hand = bw_un_droog_avg;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/211-242;
					il_main = #armor/105-520;
					il_main = #nmagic/49-86;
					il_main = #cmagic/49-86;
					il_main = potion_health_super;
					il_main = potion_mana_super;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/234-260;
					il_main = #armor/-rare(1)/567-684;
					il_main = #*/-rare(1)/234-260;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/234-260;
					il_main = #armor/-unique(2)/567-684;
					il_main = #*/-unique(2)/234-260;
				}
				[gold*]
				{
					chance = 0.125;
					max = 162342;
					min = 142247;
				}
			}
		}
	}
	[mind]
	{
		actor_auto_switches_to_melee = false;
		actor_auto_switches_to_ranged = true;
		actor_auto_uses_stored_items = true;
		actor_weapon_preference = WP_RANGED;
		on_enemy_entered_icz_switch_to_melee = false;
		inner_comfort_zone_range = 2;
		outer_comfort_zone_range = 4.0;
		melee_engage_range = 2;
		ranged_engage_range = 13.5;
		sight_range = 14.0;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&actor_creates_own_party		= true
			&party_template					= "party_droog";
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social							= 0.45
			&delay_min						= 7.0
			&still							= false;
	}
}
[t:template,n:2W_droog_archer]
{
	category_name = "2W_evil_a";
	doc = "2W_droog archer";
	specializes = 2W_droog_archer_base;
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
}
[t:template,n:2W_droog_archer_reveal]
{
	category_name = "2W_evil_a";
	doc = "2W_droog archer reveal";
	specializes = 2W_droog_archer_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("droog_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}
[t:template,n:2W_droog_archer_reveal_act]
{
	category_name = "2W_evil_a";
	doc = "2W_droog archer reveal_act";
	specializes = 2W_droog_archer_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate					= true
			&invisible					= true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("droog_reveal");
				condition* = receive_world_message("we_req_activate");
			}
		}
	}
}
[t:template,n:2W_droog_grunt_base]
{
	category_name = "2W_evil_a";
	doc = "2W_droog grunt";
	specializes = 2W_base_droog;
	[actor]
	{
		[skills]
		{
			strength = 51, 0;
			intelligence = 16.5, 0;
			dexterity = 33.3, 0;
			melee = 81, 0;
		}
	}
	[aspect]
	{
		experience_value = 184716;
		life = 2031.6;
		max_life = 2031.6;
		mana = 50.8;
		max_mana = 50.8;
		[textures]
		{
			0 = b_c_eam_dgg;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 278.3;
		damage_min = 138.6;
	}
	[common]
	{
		screen_name = "Droog Grunt";
	}
	[defend]
	{
		defense = 998.2;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					es_weapon_hand = sd_un_droog_1h_avg;
				}
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/211-223;
					il_main = #armor/105-531;
					il_main = potion_health_super;
					il_main = potion_mana_super;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/217-246;
					il_main = #armor/-rare(1)/567-684;
					il_main = #*/-rare(1)/217-246;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/217-246;
					il_main = #armor/-unique(2)/567-684;
					il_main = #*/-unique(2)/217-246;
				}
				[gold*]
				{
					chance = 0.125;
					max = 166086;
					min = 110367;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true
			&actor_creates_own_party		 = false
			&party_template					 = "party_droog";
	}
}
[t:template,n:2W_droog_grunt]
{
	category_name = "2W_evil_a";
	doc = "2W_droog grunt";
	specializes = 2W_droog_grunt_base;
}
[t:template,n:2W_droog_grunt_boss_01]
{
	category_name = "2W_evil_a";
	doc = "2W_droog grunt boss 01";
	specializes = 2W_droog_grunt_base;
	[actor]
	{
		[skills]
		{
			strength = 58.7, 0;
			intelligence = 16.4, 0;
			dexterity = 34.5, 0;
			melee = 84, 0;
		}
	}
	[aspect]
	{
		experience_value = 183630;
		life = 2767.3;
		max_life = 2767.3;
		mana = 49.7;
		max_mana = 49.7;
		[textures]
		{
			0 = b_c_eam_dgg-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 290.4;
		damage_min = 150.8;
	}
	[common]
	{
		screen_name = "Droog Captain";
		membership = monster,droog,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			}
		}
	}
	[defend]
	{
		defense = 1308.2;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					es_weapon_hand = sd_un_droog_1h_avg;
				}
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/218-247;
					il_main = #armor/707-784;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/262-302;
					il_main = #armor/-rare(1)/554-669;
					il_main = #*/-rare(1)/262-302;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/262-302;
					il_main = #armor/-unique(2)/554-669;
					il_main = #*/-unique(2)/262-302;
				}
				[gold*]
				{
					chance = 0.2;
					max = 299488;
					min = 247257;
					min_pile = 3641;
					piles = 2 - 5;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		 = true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template					 = "party_droog";
	}
}
[t:template,n:2W_droog_grunt_reveal]
{
	category_name = "2W_evil_a";
	doc = "2W_droog grunt reveal";
	specializes = 2W_droog_grunt_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("droog_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}
[t:template,n:2W_droog_grunt_reveal_act]
{
	category_name = "2W_evil_a";
	doc = "2W_droog grunt reveal activate";
	specializes = 2W_droog_grunt_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate					= true
			&invisible					= true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("droog_reveal");
				condition* = receive_world_message("we_req_activate");
			}
		}
	}
}
[t:template,n:2W_droog_mage_base]
{
	category_name = "2W_evil_a";
	doc = "2W_droog mage";
	specializes = 2W_base_droog;
	[actor]
	{
		[skills]
		{
			strength = 31.3, 0;
			intelligence = 41.4, 0;
			dexterity = 29.6, 0;
			combat_magic = 103, 0;
		}
	}
	[aspect]
	{
		experience_value = 173000;
		life = 1009.6;
		max_life = 1009.6;
		mana = 3619.5;
		max_mana = 3619.5;
		[textures]
		{
			0 = b_c_eam_dgm;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 324.9;
		damage_min = 171.6;
		damage_bonus_min_cmagic = 106;
		damage_bonus_max_cmagic = 144;
	}
	[common]
	{
		screen_name = "Droog Mage";
	}
	[defend]
	{
		defense = 596.4;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/202-213;
					il_main = #armor/108-533;
					il_main = #body,ro/201-553;
					il_main = #nmagic/84-92;
					il_main = #cmagic/84-92;
					il_main = potion_health_super;
					il_main = potion_mana_super;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/215-230;
					il_main = #armor/-rare(1)/542-654;
					il_main = #*/-rare(1)/215-230;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/215-230;
					il_main = #armor/-unique(2)/542-654;
					il_main = #*/-unique(2)/215-230;
				}
				[gold*]
				{
					chance = 0.125;
					max = 142088;
					min = 102724;
				}
			}
		}
		[other]
		{
			il_active_primary_spell = spell_droog_starburst;
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true
			&actor_creates_own_party		 = true
			&party_template					 = "party_droog";
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
	}
}
[t:template,n:2W_droog_mage]
{
	category_name = "2W_evil_a";
	doc = "2W_droog mage";
	specializes = 2W_droog_mage_base;
}
[t:template,n:2W_droog_mage_reveal]
{
	category_name = "2W_evil_a";
	doc = "2W_droog mage reveal";
	specializes = 2W_droog_mage_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("droog_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}
[t:template,n:2W_droog_mage_reveal_act]
{
	category_name = "2W_evil_a";
	doc = "2W_droog mage reveal activate";
	specializes = 2W_droog_mage_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate					= true
			&invisible					= true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("droog_reveal");
				condition* = receive_world_message("we_req_activate");
			}
		}
	}
}
[t:template,n:2W_droog_villager]
{
	category_name = "2W_good";
	doc = "2W_droog villager";
	specializes = 2W_base_droog;
	[actor]
	{
		alignment = aa_good;
	}
	[aspect]
	{
		life = 78.1;
		max_life = 78.1;
		mana = 50.8;
		max_mana = 50.8;
		is_invincible = true;
		is_collidable = false;
		[textures]
		{
			0 = b_c_eam_dgg;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_droog_grunt;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_droog_bow_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_droog_grunt_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_droog_grunt_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_droog_grunt_SED;
			}
		}
	}
	[common]
	{
		screen_name = "Droog Villager";
	}
	[defend]
	{
		defense = 127;
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
		jat_brain = world\ai\jobs\actors\evil\brain_bow.skrit;
	}
}
[t:template,n:2W_droog_villager_standing]
{
	category_name = "2W_good";
	doc = "2W_droog villager standing";
	specializes = 2W_base_droog;
	[actor]
	{
		alignment = aa_good;
	}
	[aspect]
	{
		is_invincible = true;
		is_collidable = false;
		life = 78.1;
		max_life = 78.1;
		mana = 50.8;
		max_mana = 50.8;
		[textures]
		{
			0 = b_c_eam_dgg;
		}
	}
	[common]
	{
		screen_name = "Droog Villager";
	}
	[defend]
	{
		defense = 127;
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
	}
}
[t:template,n:2W_crusader_goquua]
{
	category_name = "2W_character";
	doc = "2W_crusader Goquua";
	specializes = 2W_base_droog;
	[actor]
	{
		[skills]
		{
			strength = 49.5, 0;
			intelligence = 16.3, 0;
			dexterity = 32.6, 0;
			melee = 80, 0;
		}
		alignment = aa_neutral;
	}
	[aspect]
	{
		experience_value = 184716;
		is_invincible = TRUE;
		is_collidable = false;
		life = 486.1;
		max_life = 486.1;
		mana = 48.6;
		max_mana = 48.6;
		[textures]
		{
			0 = b_c_eam_dgg;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 369.7;
		damage_min = 212.9;
	}
	[common]
	{
		screen_name = "Crusader Goquua";
		membership = hero;
	}
	[conversation]
	{
	}
	[defend]
	{
		defense = 955.3;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					es_weapon_hand = sd_un_droog_1h_avg;
				}
			}
		}
	}
}
