// Simple definition for a Hassat (Mad Doc's tiger)
[t:template,n:2W_base_hassat_tiger]
{
	doc = "Base Hassat Melee (Tiger)";
	specializes = actor_evil;
	[aspect]
	{
		model=m_c_eam_HG;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_tiger_SED;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_tiger_SED; }
//			[hit_critical]	{ priority = low; * = s_e_hit_tiger_SED;  }
//			[hit_glance]	{ priority = low; * = s_e_hit_tiger_SED;  }
			[hit_solid]		{ priority = low; * = s_e_hit_tiger_SED;  }
		}
	}
	[body]
	{
		min_move_velocity	= 1.5;
		avg_move_velocity	= 3.500;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine02;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine02;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_hassat_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;				
					qffg = dff;				
				}
				[anim_durations]
				{
					fs0 = 1.5;			
					fs1 = 1.5;
					fs6 = 1.5;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] 
				{
					00 = dff;
					01 = dff-02;
					01 = dff-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}	
		}
	}
	[common]
	{
		membership = hassat, monster;
	}
	[guts_manager]
    	{
		effect_name = melee_hit_2;
    	}
	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.1
		&interest				= interest
		&delay_min				= 6
		&delay_max				= 16
		&still					= false;
		on_enemy_spotted_alert_friends 		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_hassat";
		com_channels				= dyn_party, hassat;
		com_range				= 14.0;
		melee_engage_range			= 14.0;
		ranged_engage_range	 		= 14.0;
		sight_range				= 14.0;
	}
}

// Tiger Melee (unarmed)
[t:template,n:2W_dsx_hassat_scavenger]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_hassat_scavenger";
	specializes = 2W_base_hassat_tiger;

	[actor]
	{
		[skills]
		{
			strength     = 29, 0;
			intelligence = 9.4, 0;
			dexterity    = 15.1, 0;
			melee        = 48, 0;
		}
	}

	[aspect]
	{
		scale_base = .8;
		experience_value = 38368;
		life             = 1346.8;
		max_life         = 1346.8;
		mana             = 0;
		max_mana         = 0;
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 268.8;
		damage_min = 201.2;
	}

	[common] 
	{ 
		screen_name="Hassat Runner"; 
		membership = hassat, monster;
	}

	[defend] { defense=435.1; }

  	[inventory]
  	{
  		drop_at_use_point = true;
  		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 10, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 34016;
					max = 67736;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/108-148;
					il_main = #armor/52-322;
					il_main = #*/108-148;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/148-192;
					il_main = #armor/-rare(1)/224-520;
					il_main = #*/-rare(1)/148-192;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/148-192;
					il_main = #armor/-unique(2)/224-520;
					il_main = #*/-unique(2)/148-192;
				}			
			}
		}
	}
  	[mind]
	{
		on_enemy_spotted_alert_friends		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;		
	}
}

// Tiger Melee (unarmed)
[t:template,n:2W_dsx_hassat_panther]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_hassat_panther";
	specializes = 2W_base_hassat_tiger;

	[actor]
	{
		[skills]
		{
			strength     = 22.6, 0;
			intelligence = 9.2, 0;
			dexterity    = 15.2, 0;
			melee        = 50, 0;
		}
	}

	[aspect]
	{
		scale_base		 = .85;
		textures:0		 = b_c_eam_hg-02;
		experience_value = 44690;
		life             = 799.7;
		max_life         = 799.7;
		mana             = 0;
		max_mana         = 0;
		[voice]
		{
			[die]		{ priority = high; * = s_e_die_leopard_SED;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_leopard_SED; }
//			[hit_critical]	{ priority = low; * = s_e_hit_leopard_SED;  }
//			[hit_glance]	{ priority = low; * = s_e_hit_leopard_SED;  }
			[hit_solid]	{ priority = low; * = s_e_hit_leopard_SED;  }
		}
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 140.6;
		damage_min = 105.3;
	}

	[common] 
	{ 
		screen_name="Hassat Panther"; 
		membership = hassat, monster;
	}

	[defend] 
	{ 
		defense=253; 
	}
  	[inventory]
  	{
  		drop_at_use_point = true;
  		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 11, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 4362;
					max = 8690;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/67-88;
					il_main = #armor/33-193;
					il_main = #*/67-88;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/88-110;
					il_main = #armor/-rare(1)/117-296;
					il_main = #*/-rare(1)/88-110;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/88-110;
					il_main = #armor/-unique(2)/117-296;
					il_main = #*/-unique(2)/88-110;
				}			
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;		
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////
//staff leopard
[t:template,n:2W_base_hassat_leopard]
{
	doc = "Base Hassat Melee (Leopard)";
	specializes = actor_evil;

	[aspect]
	{
		scale_base = .85;
		model=m_c_eam_HW;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_leopard_SED;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_leopard_SED; }
//			[hit_critical]	{ priority = low; * = s_e_hit_leopard_SED;  }
			[hit_glance]	{ priority = low; * = s_e_hit_leopard_SED;  }
			[hit_solid]		{ priority = low; * = s_e_hit_leopard_SED;  }
		}
	}

	[body]
	{
		min_move_velocity	= 1.5;
		avg_move_velocity	= 3.500;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine02;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine02;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_hassat_fs;
			[chore_attack]
			{
				chore_stances = 5,1;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;				
					qffg = dff;
				}
				[anim_durations]
				{
					fs5 = 1.25;			
				}
			}
			[chore_default]
			{
				chore_stances = 5,1;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 5,1;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 5,1;
				skrit = select_fidget;
				[anim_files] 
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 5,1;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}

	[common]
	{
		membership = hassat, monster;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[mind]
    {
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.1
		&interest				= interest
		&delay_min				= 6
		&delay_max				= 16
		&still					= false;
		on_enemy_spotted_alert_friends 		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_hassat";
		com_channels				= dyn_party, hassat;
		com_range				= 14.0;
		melee_engage_range			= 13.5;
		ranged_engage_range	 		= 13.5;
		sight_range				= 14.0;
    }
}

//Leopard with Staff (Area 6)
//balanced for Level 14
[t:template,n:2W_dsx_hassat_grunt]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_hassat_grunt";
	specializes = 2W_base_hassat_leopard;

	[actor]
	{
		[skills]
		{
			strength 		= 33.7, 0;
			intelligence 	= 10.6, 0;
			dexterity 		= 17.6, 0;
			melee 			= 56,  0;
		}	
	}
	
	[aspect]
	{
		experience_value = 63336;

		life 		= 1686.7;
		max_life 	= 1686.7;
		mana 		= 60;
		max_mana 	= 60;
    }
	[attack]
	{
		attack_range = .5;
		damage_max = 556;
		damage_min = 410;
	}
	[common] 
	{ 
		screen_name="Hassat Slicer"; 
		membership = hassat, monster;
	}
	[defend] { defense = 580; }	
	[inventory]
	{
         spew_equipped_kill_count = <ignore>;

		[equipment]
		{
			es_weapon_hand=ax_g_c_1h2b_low_dsx;
		}
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 18, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 38846;
					max = 77074;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/127-169;
					il_main = #armor/70-393;
					il_main = #*/127-169;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/169-195;
					il_main = #armor/-rare(1)/300-580;
					il_main = #*/-rare(1)/169-195;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/169-195;
					il_main = #armor/-unique(2)/300-580;
					il_main = #*/-unique(2)/169-195;
				}			
			}
		}
	}
	
	[mind]
	{
		on_enemy_spotted_alert_friends		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;		
	}
}

// Tiger Melee (sword) Area 7
[t:template,n:2W_dsx_hassat_fighter]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_hassat_fighter";
	specializes = 2W_base_hassat_leopard;

	[actor]
	{
		[skills]
		{
			strength     = 30.9, 0;
			intelligence = 10.5, 0;
			dexterity    = 18.6, 0;
			melee        = 59, 0;
		}
	}

	[aspect]
	{
		model			 = m_c_eam_HS;
		scale_base 		 = .875;
		experience_value = 62972;
		life             = 1003.7;
		max_life         = 1003.7;
		mana             = 0;
		max_mana         = 0;
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 443.6;
		damage_min = 302.8;
	}

	[common] 
	{ 
		screen_name="Hassat Fighter"; 
		membership = hassat, monster;
	}
	[defend] { defense = 485.5; }

	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand=ss_g_c_bl_1h_fun_02_dsx;
      	}
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 20, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 26893;
					max = 53443;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/110-147;
					il_main = #armor/46-348;
					il_main = #*/110-147;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/118-160;
					il_main = #armor/-rare(1)/245-500;
					il_main = #*/-rare(1)/118-160;
				}
				
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party			= true;		
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
//cheetah archer
[t:template,n:2W_base_hassat_cheetah]
{
	doc = "Base Hassat Ranger (cheetah)";
	specializes = actor_evil;

		[aspect]
		{
			model=m_c_eam_HA;
			[voice]
			{
				[die]			{ priority = high; * = s_e_die_cheetah_SED;  }
				[enemy_spotted]	{ priority = high; * = s_e_call_cheetah_SED; }
	//			[hit_critical]	{ priority = low; * = s_e_hit_cheetah_SED;  }
	//			[hit_glance]	{ priority = low; * = s_e_hit_cheetah_SED;  }
				[hit_solid]		{ priority = low; * = s_e_hit_cheetah_SED;  }
			}
		}
	
		[body]
		{
			min_move_velocity	= 1.5;
			avg_move_velocity	= 3.500;
			[bone_translator]
			{
				body_anterior = bip01_head;
				body_mid = bip01_spine02;
				body_posterior = bip01_pelvis;
				kill_bone = bip01_spine02;
				shield_bone = shield_grip;
				weapon_bone = weapon_grip;
			}
			[chore_dictionary]
			{
				chore_prefix = a_c_eam_hassat_fs;
				[chore_attack]
				{
					chore_stances = 6;
					skrit = select_attack;
					[anim_files]
					{
						0mid = at;
						high = at-02;
						loww = at-03;
						qffg = dff;
					}
					[anim_durations]
					{
						fs6 = 1.25;			
					}
				}
				[chore_default]
				{
					chore_stances = 6;
					skrit = infinite_loop;
					[anim_files] { 00=dfs; }
				}
				[chore_die]
				{
					chore_stances = 6;
					skrit = select_transition;
					[anim_files] { 00=di; }
				}
				[chore_fidget]
				{
					chore_stances = 6;
					skrit = select_fidget;
					[anim_files] 
					{
						00 = dff;
						01 = dff-02;
					}
				}
				[chore_walk]
				{
					chore_stances = 6;
					skrit = select_walk;
					[anim_files] { 00=wl; }
				}
			}
		}
	
		[common]
	    {
			membership = hassat, monster;
	    }
		[guts_manager]
	    {
			effect_name = melee_hit_2;
	    }
		[mind]
		{
			jat_fidget				= world\ai\jobs\common\job_fidget.skrit
			?curious				= 0.75
			&wander					= 0.8
			&social					= 0.1
			&interest				= interest
			&delay_min				= 6
			&delay_max				= 16
			&still					= false;
			on_enemy_spotted_alert_friends 		= true;
			jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&actor_creates_own_party		= true
			&party_template				= "party_dsx_hassat";
			com_channels				= dyn_party, hassat;
			com_range				= 14.0;
			melee_engage_range			= 13.5;
			ranged_engage_range	 		= 13.5;
			sight_range				= 14.0;
	    }

}

[t:template,n:2W_dsx_hassat_bowman]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_hassat_bowman";
	specializes = 2W_base_hassat_cheetah;

		[actor]
		{
			[skills]
			{
				strength     = 29, 0;
				intelligence = 12.1, 0;
				dexterity    = 13.3, 0;
				ranged       = 48, 0;
			}
		}
	
		[aspect]
		{
			scale_base = .85;
			model=m_c_eam_ha-03;
			
			experience_value = 44100;
			life             = 899.6;
			max_life         = 899.6;
			mana             = 135.2;
			max_mana         = 135.2;
		}
	
		[attack]
		{
			attack_range = .5;
			damage_max = 375.8;
			damage_min = 217.4;
		damage_bonus_min_ranged = 96;
		damage_bonus_max_ranged = 170;
		}
	
		[common] 
		{ 
			screen_name="Hassat Hunter"; 
			membership = hassat, monster;
		}
	
		[defend] { defense=298.1; }
	
		[inventory]
		{
			spew_equipped_kill_count = <ignore>;
			selected_active_location = IL_ACTIVE_RANGED_WEAPON;
			[equipment]
			{
				es_shield_hand = bw_dsx_hassat_03;
			}
			[pcontent]
			{
				/* Generated: Tue Jun 17 11:13:15 2003
				Level 10, Medium */
				[oneof*]
				{
					[gold*]
					{
						chance = 0.2;
						min = 34016;
						max = 67736;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = potion_mana_large;
						il_main = potion_health_large;
					}
					[oneof*]
					{
						chance = 0.15;
						il_main = #weapon/98-138;
						il_main = #armor/31-276;
						il_main = #*/98-138;
					}
					[oneof*]
					{
						chance = 0.0075;
						il_main = #weapon/-rare(1)/108-162;
						il_main = #armor/-rare(1)/177-468;
						il_main = #*/-rare(1)/108-162;
					}
					
				}
			}
	      
	 	}		
		
		[mind]
		{
			actor_auto_switches_to_melee         = false;
			actor_auto_switches_to_ranged        = true;
			actor_auto_uses_stored_items		 = false;
			
			actor_weapon_preference				 = WP_RANGED;
			on_enemy_spotted_alert_friends		= true;
			jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;		
		}
}

// Area 6
[t:template,n:2W_dsx_hassat_archer]
//balanced to Level 14
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_hassat_archer";
	specializes = 2W_base_hassat_cheetah;
	[actor]
	{
		[skills]
		{
			strength 		= 33.7, 0;
			intelligence 	=  10.6, 0;
			dexterity 		=  17.6, 0;
			ranged 			=  55,  0;
		}
	}
	[aspect]
	{
		scale_base = .875;
		model=m_c_eam_ha-02;
		
		experience_value = 47320;
		life = 1123.3;
		max_life = 1123.3;
		mana = 33.3;
		max_mana = 33.3;
	}
	[attack]
	{
		attack_range = .5;
		damage_max = 380;
		damage_min = 270;
		damage_bonus_min_ranged = 108;
		damage_bonus_max_ranged = 160;
	}
	[common] 
	{ 
		screen_name="Hassat Archer"; 
		membership = hassat, monster;		
	}
	[defend] { defense = 386.7; }
	[inventory]
	{
	     spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_shield_hand = bw_dsx_hassat_01; 
		}
	[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 18, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 38846;
					max = 77074;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/117-159;
					il_main = #armor/47-363;
					il_main = #*/117-159;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/127-178;
					il_main = #armor/-rare(1)/270-550;
					il_main = #*/-rare(1)/127-178;
				}
				
			}
		}
	      
	}
			
	[mind]
	{
		actor_auto_switches_to_melee         = false;
		actor_auto_switches_to_ranged        = true;
		actor_auto_uses_stored_items		 = false;
		on_enemy_spotted_alert_friends		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;
		actor_weapon_preference				 = WP_RANGED;
	}
}

[t:template,n:2W_dsx_hassat_ranger]
//balanced for Level 16 Area 7
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_hassat_ranger";
	specializes = 2W_base_hassat_cheetah;
		[actor]
		{
			[skills]
			{
				strength     = 32.7, 0;
				intelligence = 10.6, 0;
				dexterity    = 19.1, 0;
				ranged       = 58, 0;
			}
		}
		[aspect]
		{
			scale_base = .9;
			model=m_c_eam_ha;
	
			experience_value = 62972;
			life             = 1013.7;
			max_life         = 1013.7;
			mana             = 80.6;
			max_mana         = 80.6;
		}
		[attack]
		{
			attack_range = .5;
			damage_max = 350;
			damage_min = 237.7;
		damage_bonus_min_ranged = 104;
		damage_bonus_max_ranged = 159;
		}
	
		[common] 
		{ 
			screen_name="Hassat Ranger"; 
			membership = hassat, monster;
		}
	
		[defend] { defense=410.8; }
	
		[inventory]
		{
			spew_equipped_kill_count = <ignore>;
			selected_active_location = IL_ACTIVE_RANGED_WEAPON;
			[equipment]
			{
				es_shield_hand = bw_dsx_hassat_02;
			}
	      [pcontent]
			{
			/* Generated: Tue Jun 17 11:13:15 2003
				Level 20, Medium */
				[oneof*]
				{
					[gold*]
					{
						chance = 0.2;
						min = 42056;
						max = 83575;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = potion_mana_large;
						il_main = potion_health_large;
					}
					[oneof*]
					{
						chance = 0.15;
						il_main = #weapon/124-167;
						il_main = #armor/53-397;
						il_main = #*/124-167;
					}
					[oneof*]
					{
						chance = 0.0075;
						il_main = #weapon/-rare(1)/133-182;
						il_main = #armor/-rare(1)/279-570;
						il_main = #*/-rare(1)/133-182;
					}
					
				}
			}
		}
		
		[mind]
		{
			actor_auto_switches_to_melee		= false;
			actor_auto_switches_to_ranged		= true;
			actor_auto_uses_stored_items		= false;
			on_enemy_spotted_alert_friends		= true;
			jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
			actor_weapon_preference			= WP_RANGED;
		}
}


//////////////////////////////////////////////////////////////////////////////////////////////////////
// Lion
[t:template,n:2W_base_hassat_lion]
{
	doc = "2W_Generic hassat";
	specializes = actor_evil;
		[aspect]
		{
			scale_base = .85;
			model=m_c_eam_HM-02;
			[voice]
			{
				[die]			{ priority = high; * = s_e_die_lion_SED;  }
				[enemy_spotted]	{ priority = high; * = s_e_call_lion_SED; }
	//			[hit_critical]	{ priority = low; * = s_e_hit_lion_SED;  }
	//			[hit_glance]	{ priority = low; * = s_e_hit_lion_SED;  }
				[hit_solid]		{ priority = low; * = s_e_hit_lion_SED;  }
			}
		}
		[body]
		{
			min_move_velocity	= 1.5;
			avg_move_velocity	= 2;
			[bone_translator]
			{
				body_anterior = bip01_head;
				body_mid = bip01_spine02;
				body_posterior = bip01_pelvis;
				kill_bone = bip01_spine02;
				shield_bone = shield_grip;
				weapon_bone = weapon_grip;
			}
			[chore_dictionary]
			{
				chore_prefix = a_c_eam_hassat_fs;
				[chore_attack]
				{
					chore_stances = 0;
					skrit = select_attack;
					[anim_files]
					{
						0mid = hw-at;
						0mid = hw-at-02;
						qffg = hw-dff;
					}
					[anim_durations]
					{
						fs7 = 1.25;			
					}
				}
				[chore_default]
				{
					chore_stances = 0;
					skrit = infinite_loop;
					[anim_files] { 00=hw-dfs; }
				}
				[chore_die]
				{
					chore_stances = 0;
					skrit = select_transition;
					[anim_files] { 00=die; }
				}
				[chore_fidget]
				{
					chore_stances = 0;
					skrit = select_fidget;
					[anim_files] 
					{
						00 = hw-dff;
						01 = hw-dff-03;
						02 = hw-dff-02;
					}
				}
				[chore_walk]
				{
					chore_stances = 0;
					skrit = select_walk;
					[anim_files] { 00=walk; }
				}
				[chore_magic]
				{
					chore_stances = 0;
					skrit = select_attack;
					[anim_files]
					{
						00 = mg-02;
						01 = mg;
						qffg = hw-dff;
					}
				}
				[chore_misc] // used for cast animation when guarding hub in a3_r2
				{
					chore_stances = 0;
					skrit = select_transition;
					[anim_files]
					{
						//cast = mg-02;
						cast = mg;
					}
				}
			}
		}
		[common]
		{
			membership = hassat, monster;
		}
		[guts_manager]
	    {
			effect_name = melee_hit_2;
	    }
		[mind]
	    {
			jat_fidget				= world\ai\jobs\common\job_fidget.skrit
			?curious				= 0.75
			&wander					= 0.8
			&social					= 0.1
			&interest				= interest
			&delay_min				= 6
			&delay_max				= 16
			&still					= false;
			on_enemy_spotted_alert_friends 		= true;
			jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&actor_creates_own_party		= true
			&party_template				= "party_dsx_hassat";
			com_channels				= dyn_party, hassat;
			com_range				= 14.0;
			melee_engage_range			= 13.5;
			ranged_engage_range	 		= 13.5;
			sight_range				= 14.0;
	    }
}

[t:template,n:2W_dsx_hassat_shaman_base]
{
	category_name = "2W_1w_evil_a";
	doc="2W_dsx_hassat_shaman_base";
	specializes = 2W_base_hassat_lion;

		[actor]
		{
			[skills]
			{
				strength     = 29, 0;
				intelligence = 9.4, 0;
				dexterity    = 15.1, 0;
				nature_magic        = 48, 0;
				combat_magic        = 48, 0;
			}
		}
	
		[aspect]
		{
			experience_value = 38808;
			life             = 670.8;
			max_life         = 670.8;
			mana             = 135.2;
			max_mana         = 135.2;
		}
	
		[attack]
		{
			attack_range = .5;
			damage_max = 154.4;
			damage_min = 107.6;
		damage_bonus_min_cmagic = 132;
		damage_bonus_max_cmagic = 208;
		}
	
		[common] 
		{ 
			screen_name="Hassat Shaman"; 
			membership = hassat, monster;
		}
	
		[defend] { defense=284.3; }
	
		[inventory]
			{
				spew_equipped_kill_count = <ignore>;
				
				selected_active_location = il_active_primary_spell;
				[other] { il_active_primary_spell = dsx_spell_hassat_shaman_fireshot; }
			[pcontent]
				{
				/* Generated: Tue Jun 17 11:13:15 2003
					Level 10, Medium */
					[oneof*]
					{
						[gold*]
						{
							chance = 0.2;
							min = 34016;
							max = 67736;
						}
						[oneof*]
						{
							chance = 0.2;
							il_main = potion_mana_large;
							il_main = potion_health_large;
						}
						[oneof*]
						{
							chance = 0.15;
							il_main = #weapon/98-138;
							il_main = #armor/31-276;
							il_main = #*/98-138;
						}
						[oneof*]
						{
							chance = 0.0075;
							il_main = #weapon/-rare(1)/108-162;
							il_main = #armor/-rare(1)/177-468;
							il_main = #*/-rare(1)/108-162;
						}
						
					}
				}
		      
		 	}
		
	
		[mind]
		{
			actor_weapon_preference              = WP_MAGIC;
			actor_auto_switches_to_magic         = true;
			jat_fidget				= world\ai\jobs\common\job_fidget.skrit
			?curious				= 0.75
			&wander					= 0.8
			&social					= 0.1
			&interest				= interest
			&delay_min				= 6
			&delay_max				= 16
			&still					= false;
			on_enemy_spotted_alert_friends 		= true;
			jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&actor_creates_own_party		= true
			&party_template				= "party_dsx_hassat";
			com_channels				= dyn_party, hassat;
			com_range				= 14.0;
			melee_engage_range			= 14.0;
			ranged_engage_range	 		= 14.0;
			sight_range				= 14.0;
		}
}

[t:template,n:2W_dsx_hassat_shaman]
{
	category_name = "2W_1w_evil_a";
	doc="2W_dsx_hassat_shaman";
	specializes = 2W_dsx_hassat_shaman_base;

		[actor]
		{
			[skills]
			{
				strength     = 29, 0;
				intelligence = 9.4, 0;
				dexterity    = 15.1, 0;
				nature_magic = 48, 0;
				combat_magic = 48, 0;
			}
		}
	
		[aspect]
		{
			experience_value = 33136;
			life             = 670.8;
			max_life         = 670.8;
			mana             = 135.2;
			max_mana         = 135.2;
		}
	
		[attack]
		{
			attack_range = .5;
			damage_max = 154.4;
			damage_min = 107.6;
		damage_bonus_min_cmagic = 132;
		damage_bonus_max_cmagic = 208;
		}
	
		[common] 
		{ 
			screen_name="Hassat Shaman"; 
			membership = hassat, monster;
		}
	
		[defend] { defense=284.3; }

}

// only for a3_r2 hassat that are guarding the hub
[t:template,n:2W_dsx_hassat_shaman_controlled]
{
	category_name = "2W_lw_evil_a";
	doc = "2W_dsx_hassat_shaman_controlled";
	specializes = 2W_dsx_hassat_shaman_base;

	[mind]
	{
		// dumb him up enough to not attack unless i attack him
		// this action is written very specifically in the associated skrit (skrev_a3_r2_hassat_controller)
		jat_brain								= jat_none;
		jat_flee_from_object					= jat_none;
		jat_guard         						= jat_none;
		jat_move          						= jat_none;
		jat_patrol         						= jat_none;
		jat_face								= jat_none;
		jat_startup								= jat_none;
		jat_fidget								= jat_none;
		jat_attack_object_melee 				= world\ai\jobs\common\job_attack_object_melee.skrit;
		
		actor_weapon_preference					= WP_MAGIC;
		actor_auto_switches_to_magic			= true;
	}
}

// Area 6
[t:template,n:2W_dsx_hassat_caster]
//balanced for Level 15
{
	category_name = "2W_1w_evil_a";
	doc="2W_dsx_hassat_caster";
	specializes = 2W_base_hassat_lion;
	[actor]
	{
		[skills]
		{
			strength 		=  33.7, 0;
			intelligence 	=  10.6, 0;
			dexterity 		=  17.6, 0;
			nature_magic 	=  56, 0;
			combat_magic	=  56, 0;
		}
    }
	[aspect]
	{
		experience_value = 47320;
		life = 1290;
		max_life = 1290;
		mana = 333333.3;
		max_mana = 333333.3;

		scale_base = .875;
		model=m_c_eam_HM;
	}
	[attack]
	{
		attack_range = .5;
		damage_max = 238.3;
		damage_min = 165;
		damage_bonus_min_cmagic = 134;
		damage_bonus_max_cmagic = 185;
	}
	[common] 
	{ 
		screen_name = "Hassat Caster"; 
		membership = hassat, monster;
	}
	[defend] { defense = 453.3; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell   = dsx_spell_hassat_caster_fireshot; }    
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 18, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 38846;
					max = 77074;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/117-159;
					il_main = #armor/47-363;
					il_main = #*/117-159;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/127-178;
					il_main = #armor/-rare(1)/270-550;
					il_main = #*/-rare(1)/127-178;
				}
				
			}
		}	
	}
	[mind]
	{
		actor_weapon_preference              = WP_MAGIC;
		actor_auto_switches_to_magic         = true;
		on_enemy_spotted_alert_friends		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;
	}
}

[t:template,n:2W_dsx_hassat_mage_base]
{
  category_name = "2W_1w_evil_a";
  doc="2W_dsx_hassat_mage";
  specializes = 2W_base_hassat_lion;

	[actor]
    {
		[skills]
		{
			strength     = 32.7, 0;
			intelligence = 10.6, 0;
			dexterity    = 19.1, 0;
			nature_magic = 58, 0;
			combat_magic = 58, 0;
		}
	}
	[aspect]
	{
		scale_base 		 = .9;
		model			 = m_c_eam_HM-03;

		experience_value = 63480;
		life             = 1711.2;
		max_life         = 1711.2;
		mana             = 403;
		max_mana         = 403;
	}
	[attack]
	{
		attack_range 	= .5;
		damage_max 		= 252.3;
		damage_min 		= 181.4;
		damage_bonus_min_cmagic = 140;
		damage_bonus_max_cmagic = 185;
	}
	[common] 
	{ 
		screen_name="Hassat Mage"; 
		membership = hassat, monster;
	}
	[defend] { defense=494.5; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = il_active_primary_spell;
		[other] 
		{ 
			il_active_primary_spell = dsx_spell_hassat_mage_fireshot;
			il_spell_1 = dsx_spell_hassat_mage_orb;
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 20, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance  = 0.2;
					min 	= 42056;
					max 	= 83575;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/133-176;
					il_main = #armor/77-425;
					il_main = #*/133-176;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/176-200;
					il_main = #armor/-rare(1)/310-598;
					il_main = #*/-rare(1)/176-200;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/176-200;
					il_main = #armor/-unique(2)/310-598;
					il_main = #*/-unique(2)/176-200;
				}			
			}
		}		
	}
	[mind]
	{
		actor_weapon_preference         = WP_MAGIC;
		actor_auto_switches_to_magic    = true;
		
		jat_cast			= world\ai\jobs\common\job_cast.skrit
		?rand_spell			= true
		&spell_chances		= "0.5, 0.5"
		&spells				= "dsx_spell_hassat_mage_fireshot, dsx_spell_hassat_mage_orb";		

		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
		?curious	= 0.75
		&wander		= 0.8
		&social		= 0.1
		&interest	= interest
		&delay_min	= 6
		&delay_max	= 16
		&still		= false;

		on_enemy_spotted_alert_friends = true;

		jat_brain					= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true
		&actor_creates_own_party	= true
		&party_template				= "party_dsx_hassat";

		com_channels			= dyn_party, hassat;
		com_range				= 14.0;
		melee_engage_range		= 14.0;
		ranged_engage_range	 	= 14.0;
		sight_range				= 14.0;
	}
}

[t:template,n:2W_dsx_hassat_mage]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_hassat_mage";
	specializes = 2W_dsx_hassat_mage_base;
}


// Special template designed to drop the stone of Lhaoc
[t:template,n:2W_dsx_hassat_mage_lhaoc]
{
  category_name = "2W_1w_evil_a";
  doc="2W_dsx_hassat_mage_lhaoc";
  specializes = 2W_dsx_hassat_mage_base;


		[inventory]
		{
			spew_equipped_kill_count = <ignore>;
			selected_active_location = il_active_primary_spell;
			[other] 
			{ 
				il_active_primary_spell = dsx_spell_hassat_mage_fireshot;
				il_spell_1 = dsx_spell_hassat_mage_orb;
			}
			[pcontent]
			{
				[all*]
				{
					[oneof*]
					{
						il_main = amulet_lhaoc;
					}				
	          	}
	      	}
	  		
		}
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////White tiger

[t:template,n:2W_dsx_hassat_commander]
{
  category_name = "2W_evil_a";
  doc = "2W_dsx_hassat_commander";
  specializes = actor_evil;
		[actor]
	    	{
	      		[skills]
			{
		  		strength     = 29, 0;
		  		intelligence = 9.4, 0;
		  		dexterity    = 17, 0;
		  		melee        = 49, 0;
			}
		}
		[aspect]
		{
			model=m_c_eam_HC;
	      
	      		experience_value = 45344;
	      		life             = 1528.8;
	      		max_life         = 1528.8;
	      		mana             = 187.2;
	      		max_mana         = 187.2;
	      		[voice]
			{
				[die]			{ priority = high; * = s_e_die_tiger_SED;  }
				[enemy_spotted]	{ priority = high; * = s_e_call_tiger_SED; }
	//			[hit_critical]	{ priority = low; * = s_e_hit_tiger_SED;  }
	//			[hit_glance]	{ priority = low; * = s_e_hit_tiger_SED;  }
				[hit_solid]		{ priority = low; * = s_e_hit_tiger_SED;  }
			}
		}
	
		[body]
		{
			min_move_velocity	= 1.5;
			avg_move_velocity	= 3.500;
		
			[bone_translator]
			{
				body_anterior = Bip01_Head;
				body_mid = Bip01_Spine2;
				body_posterior = Bip01_Pelvis;
				kill_bone = Bip01_Spine2;
				shield_bone = shield_grip;
				weapon_bone = Weapon_grip;
			}
			[chore_dictionary]
			{
				chore_prefix = a_c_eam_hassat_commander_fs;
				[chore_attack]
				{
					chore_stances = 5;
					skrit = select_attack;
					[anim_files]
					{
						0mid = at;
						0mid = at-02;
						high = at-03;
						qffg = dff;
					}
					[anim_durations]
					{
						fs5 = 2;			
					}
				}
				[chore_default]
				{
					chore_stances = 5;
					skrit = infinite_loop;
					[anim_files] { 00=dfs; }
				}
				[chore_die]
				{
					chore_stances = 5;
					skrit = select_transition;
					[anim_files] { 00=di; }
				}
				[chore_fidget]
				{
					chore_stances = 5;
					skrit = select_fidget;
					[anim_files] 
					{
						00 = dff;
						01 = dff-02;
					}
				}
				[chore_walk]
				{
					chore_stances = 5;
					skrit = select_walk;
					[anim_files] { 00=wl; }
				}
				[chore_magic]
				{
					chore_stances = 5;
					skrit = select_attack;
					[anim_files]
					{
						00 = mg;
					}
				}
			}
		}
		[attack]
		{
			attack_range = .5;
			damage_max = 548.3;
			damage_min = 389.9;
		}
		[common]
		{
			screen_name = "Hassat Commander";
			membership = hassat,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode; 
			[template_triggers]
			{
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					single_shot = true;
					no_trig_bits = true;
					action* = call_sfx_script("unique_ray_red(sgx)");
	
				}
	
			}
	
		}
	
		[guts_manager]
		{
			effect_name = melee_hit_2;
		}
		[defend] { defense = 483.6; }
		[inventory]
		{
			spew_equipped_kill_count = <ignore>;
			[equipment]
			{
			  es_weapon_hand = st_g_c_dsx_hst_avg; //formerly staff2_hassat_staff;	//sd_un_ice_avg;
			}
		[pcontent]
			{
			/* Generated: Tue Jun 17 11:13:15 2003
				Level 11, Strong */
				[oneof*]
				{
					[gold*]
					{
						chance = 0.2;
						min = 37565;
						max = 74835;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = potion_mana_large;
						il_main = potion_health_large;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = #weapon/123-162;
						il_main = #armor/62-369;
						il_main = #*/123-162;
					}
					[oneof*]
					{
						chance = 0.01;
						il_main = #weapon/-rare(1)/162-202;
						il_main = #armor/-rare(1)/224-567;
						il_main = #*/-rare(1)/162-202;
					}
					[oneof*]
					{
						chance = 0.005;
						il_main = #weapon/-unique(2)/162-202;
						il_main = #armor/-unique(2)/224-567;
						il_main = #*/-unique(2)/162-202;
					}			
				}
			}
	      				
		}
		[mind]
		{
			jat_fidget				= world\ai\jobs\common\job_fidget.skrit
			?curious				= 0.75
			&wander					= 0.8
			&social					= 0.1
			&interest				= interest
			&delay_min				= 6
			&delay_max				= 16
			&still					= false;
			on_enemy_spotted_alert_friends 		= true;
			jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&actor_creates_own_party		= true
			&party_template				= "party_dsx_hassat";
			com_channels				= dyn_party, hassat;
			com_range				= 14.0;
			melee_engage_range			= 14.0;
			ranged_engage_range	 		= 14.0;
			sight_range				= 14.0;
		}
}

