[t:template,n:2W_base_krug]
{
	doc = "2W_Generic Krug";
	specializes = actor_evil;
	[actor]
	{
		race = krug;
	}
	[aspect]
	{
		model = m_c_eam_kg_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_krug_scout;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_krug_scout_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_krug_scout_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_krug_scout_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_krug_scout_SED;
			}
		}
	}
	[body]
	{
		min_move_velocity = 1.500;
		avg_move_velocity = 2.100;
		max_move_velocity = 2.700;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine3;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine3;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,3,6;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-04;
					02 = at-02;
					03 = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,3,6;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,3,6;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
					02 = di-03;
					03 = di-04;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,3,6;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_misc]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					chrg = hit;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,3,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[water_effects]
	{
	}
	[common]
	{
		membership = monster;
	}
	[mind]
	{
		com_channels = dyn_party, krug;
		com_range = 8.0;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?still							= false;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		fire_resistance = 0.0;
		fire_burn_threshold = 20;
		gib_gore_good = false;
		[break_particulate]
		{
			frag_glb_krug_01 = 1;
			frag_glb_krug_02 = 1;
			frag_glb_krug_03 = 1;
			frag_glb_krug_04 = 1;
			frag_glb_krug_05 = 1;
			frag_glb_krug_06 = 1;
			frag_glb_krug_07 = 1;
			frag_glb_krug_08 = 1;
		}
	}
}
[t:template,n:2W_krug_commander]
{
	category_name = "2W_evil_a";
	doc = "2W_krug commander";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 25.2, 0;
			intelligence = 12.9, 0;
			melee = 59,  0;
			strength = 47.8, 0;
		}
	}
	[aspect]
	{
		experience_value = 44394;
		life = 1105.5;
		mana = 104.7;
		material = steel;
		max_life = 1105.5;
		max_mana = 104.7;
		model = m_c_eam_kc_pos_1;
	  f scale_base = 1.511905;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kc;
		}
	}
	[attack]
	{
		damage_max = 487.6;
		damage_min = 326.5;
	}
	[body]
	{
		min_move_velocity = 1.75;
		avg_move_velocity = 2;
	}
	[common]
	{
		screen_name = "Krug Commander";
		membership = krug, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 593.5;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = ax_d_d_2h1b_avg;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.2;
						max = 65904;
						min = 49996;
					}
				}
				[oneof*]
				{
					[all*]
					{
						chance = 0.01;
						il_main = #spell/12-23;
					}
					[all*]
					{
						chance = 0.02;
						il_main = #spell/29-58;
					}
					[all*]
					{
						chance = 0.20;
						il_main = #weapon/144-182;
						il_main = #armor/76-425;
						il_main = potion_mana_large;
						il_main = potion_health_large;
					}
					[oneof*]
					{
						chance = 0.004;
						il_main = #weapon/-rare(1)/177-243;
						il_main = #armor/-rare(1)/320-576;
						il_main = #*/-rare(1)/177-243;
					}
					[oneof*]
					{
						chance = 0.002;
						il_main = #weapon/-unique(2)/177-243;
						il_main = #armor/-unique(2)/320-576;
						il_main = #*/-unique(2)/177-243;
					}
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social							= 0.35
			&still							= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_krug_commander";
		on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			frag_glb_krug_commander_01 = 1;
			frag_glb_krug_commander_02 = 1;
			frag_glb_krug_commander_03 = 1;
			frag_glb_krug_commander_04 = 1;
			frag_glb_krug_commander_05 = 1;
			frag_glb_krug_commander_06 = 1;
			frag_glb_krug_commander_07 = 1;
			frag_glb_krug_commander_08 = 1;
		}
	}
}
[t:template,n:2W_krug_grouse]
{
	category_name = "2W_evil_a";
	doc = "2W_krug grouse";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 9.6, 0;
			intelligence = 4.4, 0;
			strength = 20.9, 0;
			melee = 54, 0;
		}
	}
	[aspect]
	{
		experience_value = 9088;
		life = 348;
		mana = 324;
		max_life = 348;
		max_mana = 324;
	  f scale_base = 1.133929;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_ksc;
		}
	}
	[attack]
	{
		damage_max = 231.4;
		damage_min = 143.8;
	}
	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine3;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine3;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-04;
					02 = at-02;
					03 = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
					02 = di-03;
					03 = di-04;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_misc]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					chrg = hit;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Krug Scout";
		membership = krug, party_krug_shaman, party_krug_scout_boss, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 658;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = dg_g_c_1h_fun;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.15;
						max = 24471;
						min = 19299;
					}
				}
				[oneof*]
				{
					[all*]
					{
						chance = 0.05;
						il_main = #spell/52-55;
					}
					[all*]
					{
						chance = 0.02;
						il_main = #bow/111-160;
					}
					[oneof*]
					{
						chance = 0.12;
						il_main = #melee/111-160;
						il_main = potion_health_large;
						il_main = potion_mana_large;
					}
					[all*]
					{
						chance = 0.03;
						il_main = #armor/102-341;
					}
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;
		actor_life_ratio_low_threshold = 0.5;
		on_life_ratio_low_flee = true;
		flee_distance = 21.0;
	}
}
[t:template,n:2W_krug_grunt]
{
	category_name = "2W_evil_a";
	doc = "2W_krug grunt";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 13.4, 0;
			intelligence = 5.8, 0;
			melee = 56,  0;
			strength = 31.7, 0;
		}
	}
	[aspect]
	{
		experience_value = 16226;
		life = 248.2;
		mana = 91.2;
		max_life = 248.2;
		max_mana = 91.2;
	  f scale_base = 1.259921;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg;
		}
	}
	[attack]
	{
		damage_max = 204;
		damage_min = 161.7;
	}
	[common]
	{
		screen_name = "Krug Grunt";
		membership = krug, party_krug_grunt_boss, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 344.8;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = ax_d_d_1h1b_avg;
			}
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 28157;
					min = 21163;
				}
				[all*]
				{
					chance = 0.05;
					il_main = #spell/23-57;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/121-172;
					il_main = #armor/68-331;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social								= 0.35
			&still								= false;
	}
}
[t:template,n:2W_krug_grunt_boss_01]
{
	category_name = "2W_evil_a";
	doc = "2W_krug grunt boss 01";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 17.9, 0;
			intelligence = 8.7, 0;
			melee = 56,  0;
			strength = 35.2, 0;
		}
	}
	[aspect]
	{
		experience_value = 31410;
		life = 538.4;
		mana = 91.2;
		max_life = 538.4;
		max_mana = 91.2;
	  f scale_base = 1.259921;
		selection_indicator_scale = 1.15;
		[textures]
		{
			0 = b_c_eam_ksc-03;
		}
	}
	[attack]
	{
		damage_max = 214;
		damage_min = 151.7;
	}
	[common]
	{
		screen_name = "Futak the Trainer";
		membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 986.4;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				es_weapon_hand = ax_d_d_1h1b_avg;
			}
			[all*]
			{
				[gold*]
				{
					max = 37320;
					min = 30660;
					min_pile = 7;
					piles = 1 - 2;
				}
				[all*]
				{
					il_main = sh_w_g_c_r_s_krohar;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_krug_grunt_boss";
	}
}
[t:template,n:2W_krug_guard]
{
	category_name = "2W_evil_a";
	doc = "2W_krug guard";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 23.9,  0;
			intelligence = 10.1,  0;
			melee = 58,  0;
			strength = 41.5, 0;
		}
	}
	[aspect]
	{
		experience_value = 28975;
		life = 385;
		mana = 98;
		material = steel;
		max_life = 385;
		max_mana = 98;
	  f scale_base = 1.259921;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kr;
		}
	}
	[attack]
	{
		damage_max = 314.1;
		damage_min = 212.8;
	}
	[common]
	{
		screen_name = "Krug Guard";
		membership = krug, krug_guard, party_krug_commander, party_krug_shaman, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 486.5;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = ax_d_c_1h1b_avg;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.2;
						max = 61271;
						min = 28593;
					}
				}
				[all*]
				{
					chance = 0.03;
					il_main = #spell/21-56;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #weapon/98-164;
					il_main = #*/98-164;
					il_main = #armor/77-420;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/144-230;
					il_main = #armor/-rare(1)/196-560;
					il_main = #*/-rare(1)/144-230;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social						= 0.35
			&still						= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
		on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:2W_krug_raider]
{
	category_name = "2W_evil_a";
	doc = "2W_krug raider";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 18.3,  0;
			intelligence = 8.8,  0;
			melee = 57,  0;
			strength = 39.8, 0;
		}
	}
	[aspect]
	{
		experience_value = 23940;
		life = 274;
		mana = 141.6;
		max_life = 274;
		max_mana = 11.8;
		model = m_c_eam_kr_pos_1;
	  f scale_base = 1.259921;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kr;
		}
	}
	[attack]
	{
		damage_max = 411.3;
		damage_min = 262.1;
	}
	[common]
	{
		screen_name = "Krug Raider";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 527.1;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0.1;
				max = 32888;
				min = 19431;
			}
			[oneof*]
			{
				es_weapon_hand = ax_d_c_1h1b_avg;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.2;
						max = 34104;
						min = 15216;
					}
				}
				[all*]
				{
					chance = 0.03;
					il_main = #spell/47-83;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-rare(1)/157-188;
					il_main = #armor/-rare(1)/354-472;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #weapon/146-178;
					il_main = #armor/71-413;
					il_main = #*/146-178;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			frag_glb_krug_raider_01 = 1;
			frag_glb_krug_raider_02 = 1;
			frag_glb_krug_raider_03 = 1;
			frag_glb_krug_raider_04 = 1;
			frag_glb_krug_raider_05 = 1;
			frag_glb_krug_raider_06 = 1;
			frag_glb_krug_raider_07 = 1;
			frag_glb_krug_raider_08 = 1;
		}
	}
}
[t:template,n:2W_krug_scavenger]
{
	category_name = "2W_evil_a";
	doc = "2W_krug scavenger";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 9.6, 0;
			intelligence = 4.4, 0;
			strength = 20.9, 0;
			melee = 53, 0;
		}
	}
	[aspect]
	{
		experience_value = 12172;
		life = 232;
		mana = 324;
		max_life = 232;
		max_mana = 324;
	  f scale_base = 1.133929;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_ksv;
		}
	}
	[attack]
	{
		damage_max = 164.8;
		damage_min = 127.6;
	}
	[common]
	{
		screen_name = "Krug Scavenger";
		membership = krug, party_krug_shaman, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 247;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = #club/2-3;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.15;
						max = 24299;
						min = 18576;
					}
				}
				[oneof*]
				{
					[all*]
					{
						chance = 0.05;
						il_main = #spell/52-55;
					}
					[all*]
					{
						chance = 0.02;
						il_main = #bow/30-100;
					}
					[oneof*]
					{
						chance = 0.12;
						il_main = #melee/30-100;
						il_main = potion_health_large;
						il_main = potion_mana_large;
					}
					[all*]
					{
						chance = 0.03;
						il_main = #body/102-341;
					}
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?destructive					= 0.29
			&still							= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
		on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			frag_glb_krug_scavenger_01 = 1;
			frag_glb_krug_scavenger_02 = 1;
			frag_glb_krug_scavenger_03 = 1;
			frag_glb_krug_scavenger_04 = 1;
			frag_glb_krug_scavenger_05 = 1;
			frag_glb_krug_scavenger_06 = 1;
			frag_glb_krug_scavenger_07 = 1;
			frag_glb_krug_scavenger_08 = 1;
		}
	}
}
[t:template,n:2W_krug_scavenger_boss_01]
{
	category_name = "2W_evil_a";
	doc = "2W_krug scavenger boss 01";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 14.4, 0;
			intelligence = 4.4, 0;
			strength = 25.1, 0;
			melee = 55, 0;
		}
	}
	[aspect]
	{
		experience_value = 11030;
		life = 796;
		mana = 324;
		max_life = 796;
		max_mana = 324;
	  f scale_base = 1.746141;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_ksv-02;
		}
	}
	[attack]
	{
		damage_max = 283.6;
		damage_min = 214.8;
	}
	[common]
	{
		screen_name = "Brankar the Scavenger";
		membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_cyan(sgx)");
			}
		}
	}
	[defend]
	{
		defense = 736;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = #club/2-3;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.5;
						max = 37233;
						min = 35117;
						min_pile = 7;
						piles = 2 - 3;
					}
				}
				[oneof*]
				{
					[all*]
					{
						chance = 0.25;
						il_main = #bow/100-120;
					}
					[all*]
					{
						chance = 0.25;
						il_main = #body/200-260;
					}
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_krug_scavenger_boss";
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			frag_glb_krug_scavenger_01 = 1;
			frag_glb_krug_scavenger_02 = 1;
			frag_glb_krug_scavenger_03 = 1;
			frag_glb_krug_scavenger_04 = 1;
			frag_glb_krug_scavenger_05 = 1;
			frag_glb_krug_scavenger_06 = 1;
			frag_glb_krug_scavenger_07 = 1;
			frag_glb_krug_scavenger_08 = 1;
		}
	}
}
[t:template,n:2W_krug_scout]
{
	category_name = "2W_evil_a";
	doc = "2W_krug scout";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 9.6, 0;
			intelligence = 4.4, 0;
			strength = 20.9, 0;
			melee = 54, 0;
		}
	}
	[aspect]
	{
		experience_value = 9088;
		life = 348;
		mana = 324;
		max_life = 348;
		max_mana = 324;
	  f scale_base = 1.133929;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_ksc;
		}
	}
	[attack]
	{
		damage_max = 231.4;
		damage_min = 143.8;
	}
	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine3;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine3;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-04;
					02 = at-02;
					03 = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
					02 = di-03;
					03 = di-04;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
					01 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Krug Scout";
		membership = krug, party_krug_shaman, party_krug_scavenger_boss, party_krug_grunt_boss, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 658;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = dg_g_c_1h_fun;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.15;
						max = 24471;
						min = 19299;
					}
				}
				[oneof*]
				{
					[all*]
					{
						chance = 0.05;
						il_main = #spell/52-55;
					}
					[all*]
					{
						chance = 0.02;
						il_main = #bow/111-152;
					}
					[oneof*]
					{
						chance = 0.12;
						il_main = #melee/111-152;
						il_main = potion_health_large;
						il_main = potion_mana_large;
					}
					[all*]
					{
						chance = 0.03;
						il_main = #armor/102-341;
					}
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&still								= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			frag_glb_krug_scout_01 = 1;
			frag_glb_krug_scout_02 = 1;
			frag_glb_krug_scout_03 = 1;
			frag_glb_krug_scout_04 = 1;
			frag_glb_krug_scout_05 = 1;
			frag_glb_krug_scout_06 = 1;
			frag_glb_krug_scout_07 = 1;
			frag_glb_krug_scout_08 = 1;
		}
	}
}
[t:template,n:2W_krug_scout_boss_01]
{
	category_name = "2W_evil_a";
	doc = "2W_krug scout boss 01";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 11.7, 0;
			intelligence = 5.8, 0;
			strength = 31.6, 0;
			melee = 55, 0;
		}
	}
	[aspect]
	{
		experience_value = 17080;
		life = 756;
		mana = 162;
		max_life = 756;
		max_mana = 162;
	  f scale_base = 1.448909;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_ksc-02;
		}
	}
	[attack]
	{
		damage_max = 321.7;
		damage_min = 143.8;
	}
	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine3;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine3;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-04;
					02 = at-02;
					03 = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
					02 = di-03;
					03 = di-04;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_misc]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					chrg = hit;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Klandank the Krug";
		membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1260;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = dg_g_c_1h_fun;
			}
			[all*]
			{
				[all*]
				{
					[gold*]
					{
						max = 56263;
						min = 53126;
						min_pile = 11;
						piles = 3 - 4;
					}
				}
				[all*]
				{
					il_main = #bow/130-160;
					il_main = #body,f/341-366;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_krug_scout_boss";
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			frag_glb_krug_scout_01 = 1;
			frag_glb_krug_scout_02 = 1;
			frag_glb_krug_scout_03 = 1;
			frag_glb_krug_scout_04 = 1;
			frag_glb_krug_scout_05 = 1;
			frag_glb_krug_scout_06 = 1;
			frag_glb_krug_scout_07 = 1;
			frag_glb_krug_scout_08 = 1;
		}
	}
}
[t:template,n:2W_krug_shaman_base]
{
	category_name = "2W_evil_a";
	doc = "2W_krug shaman base";
	specializes = 2W_base_krug;
	[actor]
	{
		drops_spellbook = true;
		race = krug;
		drops_spellbook = false;
	}
	[aspect]
	{
		model = m_c_eam_ks_pos_1;
		selection_indicator_scale = 0.85;
	}
	[body]
	{
		min_move_velocity = 1.00;
		avg_move_velocity = 1.16;
		max_move_velocity = 1.50;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = weapon_grip;
			weapon_bone = shield_grip;
		}
	}
	[common]
	{
		membership = krug, monster;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_fireshot;
			il_active_secondary_spell = spell_resurrect_monster;
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_reanimates_friends = true;
		actor_auto_uses_stored_items = true;
		on_life_ratio_low_flee = true;
		actor_life_ratio_low_threshold = 0.25;
		flee_count = 1;
		flee_distance = 20;
		on_enemy_entered_icz_switch_to_melee = true;
		actor_life_ratio_low_threshold = 0.5;
		melee_engage_range = 14;
		ranged_engage_range = 14;
		sight_range = 14;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?curious						= 0.75
			&interest						= interest
			&still							= false;
		jat_flee_from_object = world\ai\jobs\common\job_flee_from_object.skrit
			?run_chance						 = 1.0;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		 = true
			&party_template					 = "party_krug_shaman";
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence					= 0.0;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			frag_glb_krug_shaman_01 = 1;
			frag_glb_krug_shaman_02 = 1;
			frag_glb_krug_shaman_03 = 1;
			frag_glb_krug_shaman_04 = 1;
			frag_glb_krug_shaman_05 = 1;
			frag_glb_krug_shaman_06 = 1;
			frag_glb_krug_shaman_07 = 1;
			frag_glb_krug_shaman_08 = 1;
		}
	}
}
[t:template,n:2W_krug_shaman]
{
	category_name = "2W_evil_a";
	doc = "2W_krug shaman";
	specializes = 2W_krug_shaman_base;
	[actor]
	{
		[skills]
		{
			combat_magic = 55, 0;
			dexterity = 9.3, 0;
			intelligence = 11.7, 0;
			melee = 56, 0;
			strength = 31.6, 0;
		}
	}
	[aspect]
	{
		experience_value = 17648;
		life = 313;
		mana = 2187;
		max_life = 313;
		max_mana = 2187;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		damage_max = 216.4;
		damage_min = 174.4;
		damage_bonus_min_cmagic = 148;
		damage_bonus_max_cmagic = 163;
	}
	[common]
	{
		screen_name = "Krug Shaman";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 530;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_fireshot;
			il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.3;
					max = 33117;
					min = 30233;
				}
				[oneof*]
				{
					il_main = potion_mana_large;
					il_main = potion_health_large;
					max = 2;
					min = 1;
					chance = 0.3;
				}
				[all*]
				{
					chance = 0.3;
					il_main = spell_fireshot;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = book_glb_magic_01;
					il_main = #body,ro/205-293;
				}
			}
		}
	}
}
[t:template,n:2W_krug_shaman_boss_01]
{
	category_name = "2W_evil_a";
	doc = "2W_krug shaman boss 01";
	specializes = 2W_krug_shaman_base;
	[actor]
	{
		[skills]
		{
			combat_magic = 56, 0;
			dexterity = 13.4, 0;
			intelligence = 14.5, 0;
			melee = 54, 0;
			strength = 35.2, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_eam_ks-02;
		}
		experience_value = 29665;
		life = 501.6;
		mana = 5700;
		max_life = 501.6;
		max_mana = 5700;
		selection_indicator_scale = 1.2;
	}
	[attack]
	{
		damage_max = 150.5;
		damage_min = 82.1;
		damage_bonus_min_cmagic = 123;
		damage_bonus_max_cmagic = 184;
	}
	[common]
	{
		screen_name = "Huskar the Shaman";
		membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 820.8;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_fireshot;
			il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.5;
					max = 342793;
					min = 237972;
					min_pile = 10;
					piles = 4 - 6;
				}
				[all*]
				{
					chance = 0.5;
					il_main = #weapon/141-162;
					il_main = #body/331-399;
					il_main = #body,ro/331-399;
					max = 2;
					min = 1;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_krug_shaman";
	}
}
[t:template,n:2W_krug_apprentice]
{
	category_name = "2W_evil_a";
	doc = "2W_krug Apprentice";
	specializes = 2W_krug_shaman_base;
	[actor]
	{
		[skills]
		{
			combat_magic = 54, 0;
			dexterity = 9.6, 0;
			intelligence = 11.8, 0;
			melee = 54, 0;
			strength = 33.5, 0;
		}
	}
	[aspect]
	{
		experience_value = 13236;
		life = 348;
		mana = 4374;
		max_life = 348;
		max_mana = 4374;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		damage_max = 315.8;
		damage_min = 294.4;
		damage_bonus_min_cmagic = 0;
		damage_bonus_max_cmagic = 0;
	}
	[common]
	{
		screen_name = "Krug Apprentice";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 920;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_apprentice_zap;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.3;
					max = 44471;
					min = 33827;
				}
				[oneof*]
				{
					il_main = potion_mana_large;
					il_main = potion_health_large;
					max = 2;
					min = 1;
					chance = 0.3;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = book_glb_magic_01;
					il_main = #body,ro/205-293;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit;
	}
}
[t:template,n:2W_krug_throw]
{
	category_name = "2W_evil_a";
	doc = "2W_krug, rock thrower";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 22.8, 0;
			intelligence = 10.3, 0;
			ranged = 56,  0;
			strength = 25.3, 0;
		}
	}
	[aspect]
	{
		experience_value = 22005;
		life = 211.4;
		mana = 70.8;
		max_life = 211.4;
		max_mana = 70.8;
	  f scale_base = 1.259921;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg;
		}
		[voice]
		{
			[attack]
			{
				* = s_e_attack_krug_throw;
			}
			[die]
			{
				priority = high;
				* = s_e_die_krug_scout;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_krug_scout_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_krug_scout_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_krug_scout_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_bonus_min_ranged = 76;
		damage_bonus_max_ranged = 112;
		damage_max = 260.6;
		damage_min = 180.2;
		reload_delay = 1;
	}
	[common]
	{
		screen_name = "Krug Chucker";
		membership = monster, krug;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 275.8;
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_shield_hand = rock_krug;
		}
		[pcontent]
		{
			[gold*]
			{
				chance = 0.12;
				max = 35104;
				min = 21026;
			}
			[oneof*]
			{
				chance = 0.15;
				il_main = potion_health_large;
			}
			[all*]
			{
				chance = 0.03;
				il_main = #spell/24-71;
			}
			[oneof*]
			{
				chance = 0.002;
				il_main = #weapon/-rare(1)/157-188;
				il_main = #armor/-rare(1)/354-472;
			}
			[oneof*]
			{
				chance = 0.10;
				il_main = #weapon/146-178;
				il_main = #*/146-178;
				il_main = #armor/83-413;
				il_main = potion_mana_large;
				il_main = potion_health_large;
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&still		= false;
		actor_weapon_preference = WP_RANGED;
		actor_auto_switches_to_ranged = true;
		on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:2W_temp_krug_eating]
{
	category_name = "2W_evil_a";
	doc = "2W_krug eating";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 13.4, 0;
			intelligence = 5.8, 0;
			melee = 55,  0;
			strength = 31.7, 0;
		}
	}
	[aspect]
	{
		experience_value = 30712;
		life = 125.4;
		mana = 91.2;
		max_life = 125.4;
		max_mana = 91.2;
	  f scale_base = 1.259921;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg;
		}
	}
	[attack]
	{
		damage_max = 98.3;
		damage_min = 50.3;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Krug Grunt";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 125.4;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0.12;
				max = 42495;
				min = 16998;
			}
			[oneof*]
			{
				es_weapon_hand = meat_bone;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.12;
					il_main = #weapon/40-61;
					il_main = #spell/23-57;
					il_main = #armor/80-399;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
	}
}
[t:template,n:2W_temp_krug_poking]
{
	category_name = "2W_evil_a";
	doc = "2W_krug poking";
	specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 13.4, 0;
			intelligence = 5.8, 0;
			melee = 55,  0;
			strength = 31.7, 0;
		}
	}
	[aspect]
	{
		experience_value = 30712;
		life = 125.4;
		mana = 91.2;
		max_life = 125.4;
		max_mana = 91.2;
	  f scale_base = 1.259921;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg;
		}
	}
	[attack]
	{
		damage_max = 98.3;
		damage_min = 50.3;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff-04;
				}
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Krug Grunt";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 125.4;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0.12;
				max = 42495;
				min = 16998;
			}
			[oneof*]
			{
				es_weapon_hand = fire_poker;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.12;
					il_main = #weapon/40-61;
					il_main = #spell/23-68;
					il_main = #armor/80-399;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
	}
}
[t:template,n:2W_temp_krug_raider_run]
{
	category_name = "2W_evil_a";
	doc = "2W_temp_krug_raider_run";
	specializes = actor_evil;
	[actor]
	{
		race = krug;
		[skills]
		{
			combat_magic = 53, 0;
			dexterity = 17.9, 0;
			intelligence = 4.3, 0;
			melee = 55, 0;
			strength = 38.7, 0;
		}
	}
	[aspect]
	{
		experience_value = 25650;
		life = 205.2;
		mana = 467.4;
		max_life = 205.2;
		max_mana = 467.4;
		model = m_c_eam_kg_pos_1;
	  f scale_base = 1.259921;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kr;
		}
	}
	[attack]
	{
		damage_max = 208.7;
		damage_min = 139.9;
	}
	[body]
	{
		avg_move_velocity = 4.956;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,3;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-04;
					02 = at-02;
					03 = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,3;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
					02 = di-03;
					03 = di-04;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,3;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,3;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Krug Raider";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("melee_hit_2");
				condition* = receive_world_message("we_damaged");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 98.8;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_d_c_1h1b_avg;
		}
		[pcontent]
		{
			[gold*]
			{
				chance = 0.3;
				max = 53827;
				min = 5666;
			}
			[oneof*]
			{
				chance = 0.4;
				il_main = #weapon/51-81;
				il_main = #armor/80-399;
				il_main = potion_mana_large;
				il_main = potion_health_large;
			}
		}
	}
	[mind]
	{
		com_channels = dyn_party, krug;
		com_range = 8;
		job_travel_distance_limit = 20;
		melee_engage_range = 14;
		on_enemy_spotted_alert_friends = true;
		on_engaged_lost_loiter = true;
		on_job_reached_travel_distance_abort_attack = true;
		ranged_engage_range = 14;
		sight_range = 14;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		fire_resistance = 0.0;
		fire_burn_threshold = 20;
		[break_particulate]
		{
			frag_glb_krug_01 = 1;
			frag_glb_krug_02 = 1;
			frag_glb_krug_03 = 1;
			frag_glb_krug_04 = 1;
			frag_glb_krug_05 = 1;
			frag_glb_krug_06 = 1;
			frag_glb_krug_07 = 1;
			frag_glb_krug_08 = 1;
		}
	}
}
