[t:template,n:2W_base_maljin]
{
	category_name = "2W_evil_a";
	doc = "2W_base_maljin";
	specializes = actor_evil;
	[aspect]
	{
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_lava_imp;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_maljin_SED;	}
		}
	}
	[body]
	{
        avg_move_velocity = 5.000000;
		avg_move_velocity = 6.000000;
		[bone_translator]
		{
			body_anterior 	= bip01_head;
			body_mid 		= bip01_spine2;
			body_posterior 	= bip01_pelvis;
			kill_bone 		= bip01_spine2;
			shield_bone 	= Bip01_L_Hand;
			weapon_bone 	= Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ml_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
					03 = at-04;
					04 = at-05;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00 = dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00 = di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dfs;
					wake = dfs;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00 = rl; }
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social 			= 0.45
			&approach_dist		= 2
			&still				= false;
	}
	[physics]
	{
		explode_when_killed = true;
		gib_gore_good = true;
		break_effect = fairy_explosion;
	}
}
[t:template,n:2W_maljin_melee]
{
	category_name = "2W_evil_a";
	doc = "2W_maljin melee";
	specializes = 2W_base_maljin;
	[actor]
	{
		[skills]
		{
			strength = 		55.9, 0;
			intelligence = 	17, 0;
			dexterity = 	52.9, 0;
			melee =  		66, 0;
		}
	}
	[aspect]
	{
		experience_value = 261000;
		life = 1853.1;
		max_life = 1853.1;
		mana = 1843.2;
		max_mana = 1843.2;
		model = m_c_edm_li_pos_2;
		scale_base = 1.4;
		[textures] { 0 = b_c_edm_li-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 364;
		damage_min = 238.3;
	}
	[common]
	{
		screen_name = "Maljin Stalker";
		membership	= party_maljin_ranged, monster;
	}
	[defend] { defense = 1252.5; }
	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/138-211;
					il_main = #armor/265-491;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/211-230;
	                il_main = #armor/-rare(1)/579-662;
                    il_main = #*/-rare(1)/211-230;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/211-230;
	                il_main = #armor/-unique(2)/579-662;
                    il_main = #*/-unique(2)/211-230;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 150524;
					min = 123209;
				}
			}
         }
	}
	[mind]
	{
		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:2W_base_maljin_ranged]
{
	category_name = "2W_evil_a";
	doc = "2W_base_maljin_02";
	specializes = actor_evil;
	[aspect]
	{
		[voice]
		{
			[die]	{ priority = high; * = s_e_die_lava_imp; }
		}
	}
	[body]
	{
        min_move_velocity = 5.000000;
		avg_move_velocity = 6.000000;
		[bone_translator]
		{
			body_anterior 	= bip01_head;
			body_mid 		= bip01_spine2;
			body_posterior 	= bip01_pelvis;
			kill_bone 		= bip01_spine2;
			shield_bone 	= Bip01_L_Hand;
			weapon_bone 	= Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ml_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
					03 = at-04;
					04 = at-05;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
					02 = mg-06;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00 = dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00 = di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dfs;
					wake = dfs;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00 = rl; }
			}
		}
	}
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

	}
	[physics]
	{
		gib_gore_good = true;
		explode_when_killed = true;
		break_effect = fairy_explosion;
	}
}
[t:template,n:2W_maljin_ranged]
{
	category_name = "2W_evil_a";
	doc = "2W_maljin ranged";
	specializes = 2W_base_maljin_ranged;
	[actor]
	{
		[skills]
		{
			strength = 		46.8, 0;
			intelligence = 	21.9, 0;
			dexterity = 	64, 0;
			melee =  		56, 0;
   			ranged =  		65, 0;
		}
	}
	[aspect]
	{
		experience_value = 261000;
		life = 1588.4;
		max_life = 1588.4;
		mana = 1826.6;
		max_mana = 1826.6;
		model = m_c_edm_li_pos_3;
		scale_base = 1.4;
		[textures] { 0 = b_c_edm_li-03; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 327.6;
		damage_min = 223.4;
		damage_bonus_min_cmagic = 80;
		damage_bonus_max_cmagic = 112;
	}
	[common]
	{
		screen_name = "Maljin Jolt";
		membership	= party_maljin_ranged, monster;
	}
	[defend] { defense = 951.4; }
	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/165-214;
					il_main = #armor/199-496;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/211-230;
	                il_main = #armor/-rare(1)/579-662;
                    il_main = #*/-rare(1)/211-230;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/211-230;
	                il_main = #armor/-unique(2)/579-662;
                    il_main = #*/-unique(2)/211-230;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 135402;
					min = 123016;
				}
			}
        }
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_maljin_spike_01;
			il_spell_1 = spell_maljin_spike_01;
			il_spell_2 = spell_maljin_spike_02;
			il_spell_3 = spell_maljin_spike_03;
		}
	}
	[mind]
	{
		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&actor_creates_own_party		= true
			&party_template					= party_maljin_ranged;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:2W_base_maljin_magic]
{
	category_name = "2W_evil_a";
	doc = "2W_base_maljin_magic";
	specializes = actor_evil;
	[aspect]
	{
		[voice]
		{
			[die]	{ priority = high; * = s_e_die_lava_imp; }
		}
	}
	[body]
	{
        min_move_velocity = 5.000000;
		avg_move_velocity = 6.000000;
		[bone_translator]
		{
			body_anterior 	= bip01_head;
			body_mid 		= bip01_spine2;
			body_posterior 	= bip01_pelvis;
			kill_bone 		= bip01_spine2;
			shield_bone 	= Bip01_L_Hand;
			weapon_bone 	= Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ml_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
					03 = at-04;
					04 = at-05;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg-03;
					01 = mg-04;
					02 = mg-05;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00 = dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00 = di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dfs;
					wake = dfs;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00 = rl; }
			}
		}
	}
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;

		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 					= 1;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?curious 		= 0.65
			&interest		= interest
			&still			= false;
	}
	[physics]
	{
		gib_gore_good = true;
		explode_when_killed = true;
		break_effect = fairy_explosion;
	}
}
[t:template,n:2W_maljin_magic]
{
	category_name = "2W_evil_a";
	doc = "2W_maljin magic";
	specializes = 2W_base_maljin_magic;
	[actor]
	{
		[skills]
		{
			strength = 		45.3, 0;
			intelligence = 	30.4, 0;
			dexterity = 	48.7, 0;
			melee =  		51, 0;
            combat_magic = 	69, 0;
		}
	}
	[aspect]
	{
		experience_value = 261000;
		life = 1489.1;
		max_life = 1489.1;
		mana = 3663.2;
		max_mana = 3663.2;
		model = m_c_edm_li_pos_4;
		scale_base = 1.4;
		[textures] { 0 = b_c_edm_li-04; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 327.6;
		damage_min = 208.5;
		damage_bonus_min_cmagic = 80;
		damage_bonus_max_cmagic = 119;
	}
	[common]
	{
		screen_name = "Maljin Phantom";
	}
	[defend] { defense = 771.8; }
	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/138-211;
					il_main = #armor/99-491;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/211-230;
	                il_main = #armor/-rare(1)/579-662;
                    il_main = #*/-rare(1)/211-230;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/211-230;
	                il_main = #armor/-unique(2)/579-662;
                    il_main = #*/-unique(2)/211-230;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 145627;
					min = 110992;
				}
			}
        }
        selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_maljin_ball_01;
			il_spell_1 = spell_maljin_ball_01;
			il_spell_2 = spell_maljin_ball_02;
			il_spell_3 = spell_maljin_ball_03;
		}
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:2W_maljin_melee_boss_01]
{
	category_name = "2W_evil_a";
	doc = "2W_maljin melee boss";
	specializes = 2W_base_maljin;
	[actor]
	{
		[skills]
		{
			strength = 		63.4, 0;
			intelligence = 	18.3, 0;
			dexterity = 	55.6, 0;
			melee =  		71, 0;
		}
	}
	[aspect]
	{
		experience_value = 261000;
		life = 2581.1;
		max_life = 2581.1;
		mana = 2040.1;
		max_mana = 2040.1;
		model = m_c_edm_li_pos_4;
		scale_base = 1.4;
		[textures] { 0 = b_c_edm_li-05; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 400.4;
		damage_min = 282.9;
	}
	[common]
	{
		screen_name = "Maljin Assassin";
		membership=monster,party_maljin_ranged,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");

			}

		}
	}
	[defend] { defense = 1446.1; }
	[inventory]
	{
    	[pcontent]
		{
   			[all*]
			{
				[oneof*]
				{
					il_main = #*/214-230;
					il_main = #armor/414-529;
				}
				[oneof*]
				{
	            	chance = 0.01;
	                il_main = #weapon/-rare(1)/211-230;
	                il_main = #armor/-rare(1)/496-662;
                    il_main = #*/-rare(1)/211-230;
                }
				[oneof*]
				{
	                il_main = #weapon/-unique(2)/211-230;
	                il_main = #armor/-unique(2)/496-662;
                    il_main = #*/-unique(2)/211-230;
	            }
				[gold*]
				{
					max = 174380;
					min = 137621;
				}
			}
         }
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social 			= 0.45
			&friend_template	= false
			&friends			= party_maljin_ranged
			&approach_dist		= 2
			&still				= false;

		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_maljin_ranged";

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}