[t:template,n:2W_base_zaurask]
{
	doc = "2W_Generic Zaurask";
	specializes = actor_evil;
	[body]
	{
		min_move_velocity = 2.2;
		avg_move_velocity = 2.500;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine2;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_zaurask_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-01;
					loww = at-02;
					extr = at-03;
				}
				[anim_durations]
				{
					fs0 = 1.5;
					fs1 = 1.5;
					fs2 = 1.5;
					fs6 = 1.0;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,5,6;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_misc]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_transition;
				[anim_files]
				{
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
	}
	[common]
	{
		membership = zaurask, monster;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.1
		&interest				= interest
		&delay_min				= 6
		&delay_max				= 16
		&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_zaurask";
		com_channels = dyn_party, zaurask;
		com_range = 14.0;
		melee_engage_range = 13.2;
		ranged_engage_range = 13.5;
		sight_range = 14.0;
		actor_life_ratio_low_threshold = 0.5;
	}
	[physics]
	{
	}
}
[t:template,n:2W_zaurask_melee_base]
{
	category_name = "2W_evil_a";
	doc = "2W_Generic Melee Zaurask";
	specializes = 2W_base_zaurask;
	[aspect]
	{
		model = m_c_eam_zmelee;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_zaurask_melee_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_zaurask_melee_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_zaurask_melee_SED;
			}
		}
	}
}
[t:template,n:2W_dsx_zaurask_claw]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_zaurask_claw";
	specializes = 2W_zaurask_melee_base;
	[actor]
	{
		[skills]
		{
			strength = 27.8, 0;
			intelligence = 9.5, 0;
			dexterity = 15.5, 0;
			melee = 47, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 1.070933;
		experience_value = 35280;
		life = 1368.8;
		max_life = 1368.8;
		mana = 156.3;
		max_mana = 156.3;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 412.5;
		damage_min = 281.3;
	}
	[common]
	{
		screen_name = "Zaurask Claw";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 416.7;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 43313;
					max = 86109;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/128-145;
					il_main = #armor/62-388;
					il_main = #*/128-145;
				}
				[oneof*]
				{
					chance = 0.02;
					il_main = #weapon/-rare(1)/145-192;
					il_main = #armor/-rare(1)/156-506;
					il_main = #*/-rare(1)/145-192;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-unique(2)/145-192;
					il_main = #armor/-unique(2)/156-506;
					il_main = #*/-unique(2)/145-192;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_zaurask_fighter]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_zaurask_fighter";
	specializes = 2W_zaurask_melee_base;
	[actor]
	{
		[skills]
		{
			strength = 35.4, 0;
			intelligence = 10.5, 0;
			dexterity = 18.7, 0;
			melee = 63, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 1.133929;
		experience_value = 76596;
		life = 2233.3;
		max_life = 2233.3;
		mana = 418.8;
		max_mana = 418.8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 576.2;
		damage_min = 412.6;
	}
	[common]
	{
		screen_name = "Zaurask Fighter";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 626.7;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = ss_g_c_bl_1h_fun_04_dsx;
			es_shield_hand = sh_un_m_o_r_m_turtle_02_dsx;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 62780;
					max = 124659;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/134-181;
					il_main = #armor/59-436;
					il_main = #*/134-181;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/142-195;
					il_main = #armor/-rare(1)/329-617;
					il_main = #*/-rare(1)/142-195;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_zaurask_fang]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_zaurask_fang";
	specializes = 2W_zaurask_melee_base;
	[actor]
	{
		[skills]
		{
			strength = 32.6, 0;
			intelligence = 10.6, 0;
			dexterity = 17.9, 0;
			melee = 55, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_eam_zmelee-01;
		}
		experience_value = 48763;
		life = 1203.5;
		max_life = 1203.5;
		mana = 195.8;
		max_mana = 195.8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 327;
		damage_min = 241.4;
	}
	[common]
	{
		screen_name = "Zaurask Fang";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 532.9;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 30206;
					max = 60047;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/116-155;
					il_main = #armor/47-363;
					il_main = #*/116-155;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/126-172;
					il_main = #armor/-rare(1)/225-529;
					il_main = #*/-rare(1)/126-172;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_zaurask_whacker]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_zaurask_whacker";
	specializes = 2W_zaurask_melee_base;
	[actor]
	{
		[skills]
		{
			strength = 35.9, 0;
			intelligence = 10.6, 0;
			dexterity = 18.9, 0;
			melee = 61, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_zmelee-01;
		}
	  f scale_base = 1.196925;
		experience_value = 67758;
		life = 1383.1;
		max_life = 1383.1;
		mana = 430.4;
		max_mana = 430.4;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 509.4;
		damage_min = 364;
	}
	[common]
	{
		screen_name = "Zaurask Whacker";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 638.5;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = ss_g_c_bl_1h_fun_03_dsx;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 58322;
					max = 115777;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/132-177;
					il_main = #armor/55-419;
					il_main = #*/132-177;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/138-191;
					il_main = #armor/-rare(1)/339-608;
					il_main = #*/-rare(1)/138-191;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_zaurask_commander]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_zaurask_commander";
	specializes = 2W_zaurask_melee_base;
	[actor]
	{
		[skills]
		{
			strength = 32.6, 0;
			intelligence = 10.6, 0;
			dexterity = 17.9, 0;
			melee = 53, 0;
		}
	}
	[aspect]
	{
		experience_value = 46774;
		life = 1703.8;
		max_life = 1703.8;
		mana = 94.3;
		max_mana = 94.3;
	  f scale_base = 1.259921;
		model = m_c_eam_zcomm;
		[textures]
		{
			0 = b_c_eam_zcomm;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_zaurask_mini_boss_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_zaurask_mini_boss;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_zaurask_mini_boss_2_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 100
		damage_min = 453.1;
	}
	[defend]
	{
		defense = 576.4;
	}
	[common]
	{
		screen_name = "Zaurask Slavemaster";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = ss_g_c_bl_1h_fun_dsx;
			es_shield_hand = sh_un_m_o_r_m_turtle_dsx;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 37689;
					max = 74922;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/126-172;
					il_main = #armor/69-395;
					il_main = #*/126-172;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/172-204;
					il_main = #armor/-rare(1)/294-598;
					il_main = #*/-rare(1)/172-204;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/172-204;
					il_main = #armor/-unique(2)/294-598;
					il_main = #*/-unique(2)/172-204;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_zaurask_slasher]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_zaurask_slasher";
	specializes = 2W_zaurask_melee_base;
	[actor]
	{
		[skills]
		{
			strength = 37.5, 0;
			intelligence = 10.5, 0;
			dexterity = 18.7, 0;
			melee = 63, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_zmelee-02;
		}
	  f scale_base = 1.196925;
		experience_value = 63076;
		life = 1270.2;
		max_life = 1270.2;
		mana = 418.8;
		max_mana = 418.8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 514.6;
		damage_min = 348.2;
	}
	[common]
	{
		screen_name = "Zaurask Slasher";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 699.3;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = ss_g_c_bl_1h_fun_05_dsx;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 62780;
					max = 124659;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/134-181;
					il_main = #armor/59-436;
					il_main = #*/134-181;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/142-195;
					il_main = #armor/-rare(1)/329-617;
					il_main = #*/-rare(1)/142-195;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_zaurask_chieftain]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_zaurask_chieftain";
	specializes = 2W_zaurask_melee_base;
	[actor]
	{
		[skills]
		{
			strength = 36.4, 0;
			intelligence = 10.6, 0;
			dexterity = 19, 0;
			melee = 61, 0;
		}
	}
	[aspect]
	{
		experience_value = 66612;
		life = 1840.7;
		max_life = 1840.7;
		mana = 76.8;
		max_mana = 76.8;
	  f scale_base = 1.511905;
		[textures]
		{
			0 = b_c_eam_zmelee-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 713;
		damage_min = 478.6;
	}
	[defend]
	{
		defense = 692.8;
	}
	[common]
	{
		screen_name = "Zaurask Leader";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = ss_g_c_bl_1h_fun_01_dsx;
			es_shield_hand = sh_un_m_o_r_m_turtle_01_dsx;
		}
	}
}
[t:template,n:2W_zaurask_ranged_base]
{
	category_name = "2W_evil_a";
	doc = "2W_Base Zaurask Ranged";
	specializes = 2W_base_zaurask;
	[aspect]
	{
		model = m_c_eam_zaurask;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_zaurask_ranged_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_zaurask_ranged_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_zaurask_ranged_SED;
			}
		}
		[textures]
		{
			0 = b_c_eam_zaurask;
		}
	}
	[body]
	{
		min_move_velocity = 2.2;
		avg_move_velocity = 2.500;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine2;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_zaurask_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-01;
					loww = at-02;
					extr = at-03;
					qffg = qff;
				}
				[anim_durations]
				{
					fs0 = 1.5;
					fs1 = 1.5;
					fs2 = 1.5;
					fs6 = 1.0;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,5,6;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_misc]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_transition;
				[anim_files]
				{
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_zaurask_spitter]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_zaurask_spitter";
	specializes = 2W_zaurask_ranged_base;
	[actor]
	{
		[skills]
		{
			strength = 27.8, 0;
			intelligence = 9.5, 0;
			dexterity = 15.5, 0;
			ranged = 47, 0;
			combat_magic = 47, 0;
			nature_magic = 47, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 1.007937;
		experience_value = 35280;
		life = 1318.8;
		max_life = 1318.8;
		mana = 143.8;
		max_mana = 143.8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 617.5;
		damage_min = 410.5;
		damage_bonus_min_ranged = 287;
		damage_bonus_max_ranged = 411;
	}
	[common]
	{
		screen_name = "Zaurask Archer";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 329.2;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_shield_hand = bw_dsx_zau_2_a;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 43313;
					max = 86109;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/128-145;
					il_main = #armor/62-388;
					il_main = #*/128-145;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/145-192;
					il_main = #armor/-rare(1)/156-506;
					il_main = #*/-rare(1)/145-192;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/145-192;
					il_main = #armor/-unique(2)/156-506;
					il_main = #*/-unique(2)/145-192;
				}
			}
		}
	}
	[mind]
	{
		actor_auto_switches_to_melee = false;
		actor_auto_switches_to_ranged = true;
		actor_auto_uses_stored_items = false;
		actor_weapon_preference = WP_RANGED;
	}
}
[t:template,n:2W_dsx_zaurask_spine]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_zaurask_spine";
	specializes = 2W_zaurask_ranged_base;
	[actor]
	{
		[skills]
		{
			strength = 32.6, 0;
			intelligence = 10.6, 0;
			dexterity = 17.9, 0;
			ranged = 53, 0;
		}
	}
	[aspect]
	{
		experience_value = 48158;
		life = 1080.3;
		max_life = 1080.3;
		mana = 195.8;
		max_mana = 195.8;
	  f scale_base = 1.070933;
		[textures]
		{
			0 = b_c_eam_zaurask2;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 397.6;
		damage_min = 248.6;
		damage_bonus_min_ranged = 102;
		damage_bonus_max_ranged = 170;
	}
	[common]
	{
		screen_name = "Zaurask Spine";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 355.3;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_shield_hand = bw_dsx_zaurask_2_b;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 37689;
					max = 74922;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/116-165;
					il_main = #armor/47-363;
					il_main = #*/116-165;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/126-183;
					il_main = #armor/-rare(1)/257-566;
					il_main = #*/-rare(1)/126-183;
				}
			}
		}
	}
	[mind]
	{
		actor_auto_switches_to_melee = false;
		actor_auto_switches_to_ranged = true;
		actor_auto_uses_stored_items = false;
		actor_weapon_preference = WP_RANGED;
	}
}
[t:template,n:2W_dsx_zaurask_archer]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_zaurask_archer";
	specializes = 2W_zaurask_ranged_base;
	[actor]
	{
		[skills]
		{
			strength = 35.9, 0;
			intelligence = 10.6, 0;
			dexterity = 18.9, 0;
			ranged = 59, 0;
		}
	}
	[aspect]
	{
		experience_value = 59605;
		life = 596.9;
		max_life = 596.9;
		mana = 496.4;
		max_mana = 496.4;
	  f scale_base = 1.133929;
		[textures]
		{
			0 = b_c_eam_zaurask1;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 367.9;
		damage_min = 246.6;
		damage_bonus_min_ranged = 133;
		damage_bonus_max_ranged = 201;
	}
	[common]
	{
		screen_name = "Zaurask Lightning";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 297;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_shield_hand = bw_dsx_zau_2_c;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 58322;
					max = 115777;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = #weapon/124-177;
					il_main = #armor/55-419;
					il_main = #*/124-177;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-rare(1)/115-186;
					il_main = #armor/-rare(1)/287-419;
					il_main = #*/-rare(1)/115-186;
				}
			}
		}
	}
	[mind]
	{
		actor_auto_switches_to_melee = false;
		actor_auto_switches_to_ranged = true;
		actor_auto_uses_stored_items = false;
		actor_weapon_preference = WP_RANGED;
	}
}
[t:template,n:2W_dsx_zaurask_ranger]
{
	category_name = "2W_evil_a";
	doc = "2W_dsx_zaurask_ranger";
	specializes = 2W_zaurask_ranged_base;
	[actor]
	{
		[skills]
		{
			strength = 37.5, 0;
			intelligence = 10.5, 0;
			dexterity = 18.7, 0;
			melee = 61, 0;
			ranged = 63, 0;
		}
	}
	[aspect]
	{
		experience_value = 64688;
		life = 1334.4;
		max_life = 1334.4;
		mana = 555.5;
		max_mana = 555.5;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_eam_zaurask2;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 483.5;
		damage_min = 341.2;
		damage_bonus_min_ranged = 138;
		damage_bonus_max_ranged = 207;
	}
	[common]
	{
		screen_name = "Zaurask Ranger";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 453.6;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_shield_hand = bw_dsx_zau_2_d;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 62780;
					max = 124659;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/134-181;
					il_main = #armor/59-436;
					il_main = #*/134-181;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/142-195;
					il_main = #armor/-rare(1)/329-617;
					il_main = #*/-rare(1)/142-195;
				}
			}
		}
	}
	[mind]
	{
		actor_auto_switches_to_melee = false;
		actor_auto_switches_to_ranged = true;
		actor_auto_uses_stored_items = false;
		actor_weapon_preference = WP_RANGED;
	}
}
[t:template,n:2W_zaurask_magic_base]
{
	category_name = "2W_1w_evil_a";
	doc = "2W_Base Zaurask Magic";
	specializes = 2W_base_zaurask;
	[aspect]
	{
		model = m_c_eam_zcaster;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_zaurask_magic_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_zaurask_magic_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_zaurask_magic_SED;
			}
		}
		[textures]
		{
			0 = b_c_eam_zcaster;
		}
	}
	[physics]
	{
		fire_effect = human_physics_fire;
	}
}
[t:template,n:2W_dsx_zaurask_apprentice]
{
	category_name = "2W_1w_evil_a";
	doc = "2W_dsx_zaurask_apprentice";
	specializes = 2W_zaurask_magic_base;
	[actor]
	{
		[skills]
		{
			strength = 27.8, 0;
			intelligence = 9.5, 0;
			dexterity = 15.5, 0;
			melee = 47, 0;
			combat_magic = 47, 0;
			nature_magic = 47, 0;
		}
	}
	[aspect]
	{
		experience_value = 35280;
		life = 1125;
		max_life = 1125;
		mana = 118.8;
		max_mana = 118.8;
	  f scale_base = 0.970139;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 240.6;
		damage_min = 168.8;
		damage_bonus_min_cmagic = 236;
		damage_bonus_max_cmagic = 347;
	}
	[common]
	{
		screen_name = "Zaurask Incanter";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 329.2;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_zaurask_apprentice;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 43313;
					max = 86109;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/128-145;
					il_main = #armor/62-388;
					il_main = #*/128-145;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/145-192;
					il_main = #armor/-rare(1)/156-506;
					il_main = #*/-rare(1)/145-192;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/145-192;
					il_main = #armor/-unique(2)/156-506;
					il_main = #*/-unique(2)/145-192;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
	}
}
[t:template,n:2W_dsx_zaurask_adept]
{
	category_name = "2W_1w_evil_a";
	doc = "2W_dsx_zaurask_adept";
	specializes = 2W_zaurask_magic_base;
	[actor]
	{
		[skills]
		{
			strength = 32.6, 0;
			intelligence = 10.6, 0;
			dexterity = 17.9, 0;
			combat_magic = 54, 0;
			nature_magic = 54, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_zcaster-01;
		}
	  f scale_base = 1.033135;
		experience_value = 47432;
		life = 1007.8;
		max_life = 1007.8;
		mana = 195.8;
		max_mana = 195.8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 231.3;
		damage_min = 156.6;
		damage_bonus_min_cmagic = 137;
		damage_bonus_max_cmagic = 196;
	}
	[common]
	{
		screen_name = "Zaurask Adept";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 402.4;
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_weapon_hand = st_ra_g_o_r_puller;
		}
		[other]
		{
			il_active_primary_spell = dsx_spell_zaurask_adept;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 37689;
					max = 74922;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/116-165;
					il_main = #armor/47-363;
					il_main = #*/116-165;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/126-183;
					il_main = #armor/-rare(1)/257-566;
					il_main = #*/-rare(1)/126-183;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_zaurask_caster]
{
	category_name = "2W_1w_evil_a";
	doc = "2W_dsx_zaurask_caster";
	specializes = 2W_zaurask_magic_base;
	[actor]
	{
		[skills]
		{
			strength = 35.9, 0;
			intelligence = 10.6, 0;
			dexterity = 18.9, 0;
			nature_magic = 60, 0;
			combat_magic = 60, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_zcaster-02;
		}
	  f scale_base = 1.096131;
		experience_value = 67413;
		life = 1150.7;
		max_life = 1150.7;
		mana = 496.4;
		max_mana = 496.4;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 205.2;
		damage_min = 144.6;
		damage_bonus_min_cmagic = 128;
		damage_bonus_max_cmagic = 195;
	}
	[common]
	{
		screen_name = "Zaurask Seer";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 374.5;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_zaurask_caster;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 58322;
					max = 115777;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/132-177;
					il_main = #armor/55-419;
					il_main = #*/132-177;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/138-191;
					il_main = #armor/-rare(1)/339-608;
					il_main = #*/-rare(1)/138-191;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
	}
}
[t:template,n:2W_dsx_zaurask_mage]
{
	category_name = "2W_1w_evil_a";
	doc = "2W_dsx_zaurask_mage";
	specializes = 2W_zaurask_magic_base;
	[actor]
	{
		[skills]
		{
			strength = 37.5, 0;
			intelligence = 10.5, 0;
			dexterity = 18.7, 0;
			nature_magic = 63, 0;
			combat_magic = 63, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_eam_zcaster-02;
		}
		experience_value = 86112;
		life = 2001.6;
		max_life = 2001.6;
		mana = 483;
		max_mana = 483;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 313.2;
		damage_min = 233.7;
		damage_bonus_min_cmagic = 166;
		damage_bonus_max_cmagic = 221;
	}
	[common]
	{
		screen_name = "Zaurask Mage";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 548.6;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_zaurask_mage_dsx;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 62780;
					max = 124659;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/142-186;
					il_main = #armor/84-461;
					il_main = #*/142-186;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/186-211;
					il_main = #armor/-rare(1)/357-642;
					il_main = #*/-rare(1)/186-211;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/186-211;
					il_main = #armor/-unique(2)/357-642;
					il_main = #*/-unique(2)/186-211;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
	}
}
[t:template,n:2W_dsx_zaurask_skeleton]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_zaurask_skeleton";
	specializes = 2W_base_zaurask;
	[actor]
	{
		[skills]
		{
			strength = 163, 0;
			intelligence = 93.1, 0;
			dexterity = 125.4, 0;
			melee = 112, 0;
		}
	}
	[aspect]
	{
		experience_value = 37714;
		life = 627.1;
		max_life = 627.1;
		mana = 627.1;
		max_mana = 627.1;
		model = m_c_edm_iw_pos_1;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_edm_ph_melee;
		}
		material = stone;
		model = m_c_ecm_sk_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_skeleton;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_zaurask_skeleton_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 319;
		damage_min = 261;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_iw_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Zaurask Skeleton";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1421;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
				?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:2W_dsx_zaurask_zombie_karate]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_zaurask_zombie_karate";
	specializes = 2W_base_zaurask;
	[actor]
	{
		[skills]
		{
			strength = 41.9, 0;
			intelligence = 10.6, 0;
			dexterity = 21.5, 0;
			melee = 60, 0;
		}
	}
	[aspect]
	{
		experience_value = 81536;
		life = 1761.8;
		max_life = 1761.8;
		mana = 627.1;
		max_mana = 627.1;
		model = m_c_eam_zzomb;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_eam_zzomb;
		}
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_zaurask_zombie_01_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_zaurask_zombie_01_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_zaurask_zombie_1_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 370.8;
		damage_min = 277.3;
	}
	[body]
	{
		avg_move_velocity = 1.3;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.0, 1.0, 1.0;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_zaurask_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-01;
					loww = at-02;
					extr = at-03;
				}
				[anim_durations]
				{
					fs0 = 1.5;
					fs1 = 1.5;
					fs2 = 1.5;
					fs6 = 1.0;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,5,6;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_misc]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_transition;
				[anim_files]
				{
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = limp;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Zaurask Zombie";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("zaurask_zombie");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("zaurask_zombie_karate_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 797.5;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
				?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:2W_dsx_zaurask_zombie_archer]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_zaurask_zombie_archer";
	specializes = 2W_base_zaurask;
	[actor]
	{
		[skills]
		{
			strength = 41.9, 0;
			intelligence = 10.6, 0;
			dexterity = 21.5, 0;
			ranged = 60, 0;
		}
	}
	[aspect]
	{
		experience_value = 81536;
		life = 1761.8;
		max_life = 1761.8;
		mana = 627.1;
		max_mana = 627.1;
		model = m_c_eam_zzomb;
	  f scale_base = 0.944941;
		[textures]
		{
			0 = b_c_eam_zzomb;
		}
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_zaurask_zombie_03_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_zaurask_zombie_03_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_zaurask_zombie_1_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 488.3;
		damage_min = 342.6;
		damage_bonus_min_ranged = 140;
		damage_bonus_max_ranged = 209;
	}
	[body]
	{
		avg_move_velocity = 1.4;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.0, 1.0, 1.0;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_zaurask_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-01;
					loww = at-02;
					extr = at-03;
				}
				[anim_durations]
				{
					fs0 = 1.5;
					fs1 = 1.5;
					fs2 = 1.5;
					fs6 = 1.0;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,5,6;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_misc]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_transition;
				[anim_files]
				{
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = limp;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Zaurask Zombie Archer";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("zaurask_zombie_archer");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("zaurask_zombie_archer_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 623.5;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_shield_hand = bw_dsx_zau_2_a;
		}
	}
	[mind]
	{
		actor_auto_switches_to_melee = false;
		actor_auto_switches_to_ranged = true;
		actor_auto_uses_stored_items = false;
		actor_weapon_preference = WP_RANGED;
	}
}
[t:template,n:2W_dsx_zaurask_zombie_sword]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_zaurask_zombie_sword";
	specializes = 2W_base_zaurask;
	[actor]
	{
		[skills]
		{
			strength = 41.9, 0;
			intelligence = 10.6, 0;
			dexterity = 21.5, 0;
			melee = 60, 0;
		}
	}
	[aspect]
	{
		experience_value = 81510;
		life = 2642.6;
		max_life = 2642.6;
		mana = 627.1;
		max_mana = 627.1;
		model = m_c_eam_zzomb;
	  f scale_base = 1.448909;
		[textures]
		{
			0 = b_c_eam_zzomb;
		}
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_zaurask_zombie_02_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_zaurask_zombie_02_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_zaurask_zombie_2_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 802.1;
		damage_min = 591.2;
	}
	[body]
	{
		avg_move_velocity = 1.2;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.15, 1.15, 1.15;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_zaurask_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-01;
					loww = at-02;
					extr = at-03;
				}
				[anim_durations]
				{
					fs0 = 1.5;
					fs1 = 1.5;
					fs2 = 1.5;
					fs6 = 1.0;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,5,6;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_misc]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_transition;
				[anim_files]
				{
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = limp;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Zaurask Zombie Stinger";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("zaurask_zombie_sword");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("zaurask_zombie_sword_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 928;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = ss_g_c_bl_1h_fun_zaur_dsx;
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
				?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
