[t:template,n:3W_fish_blue]
{
	category_name = "3W_ambients";
	doc = "3W_fish_blue";
	specializes = actor_ambient;
	[actor] { race=other; }
	[aspect]
	{
		[textures] { 0=b_c_na_fi; }
		draw_shadow = false;
		model = m_c_na_fi_pos_1;
		is_selectable = false;
	}
	[body]
	{
		avg_move_velocity = 3.000000;
		terrain_movement_permissions = lf_hover;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_fi_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=dsf; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dsf; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="fish"; }
	[mind]
	{
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_attack = false;
		on_enemy_entered_weapon_engage_range_attack = false;
		inner_comfort_zone_range = 0.1;
		melee_engage_range = 0.1;
		outer_comfort_zone_range = 2;
		personal_space_range = 0.4;
		sight_range = 6.0;
	}
}