[t:template,n:3W_base_mule]
{
	doc = "3W_mule base template";
	specializes = actor_ambient;
    category_name = "3W_ambients";

	[actor]
	{
		alignment = aa_good;
		race = other;
	}
	[aspect]
	{
		gold_value = 200;
		model = m_c_na_pm_pos_1;
	}
	[body]
	{
		avg_move_velocity = 4.550000;
		[bone_translator]
		{
			body_anterior = bone21_neck_top;
			body_mid = bone32_load;
			body_posterior = bone47_pelvis;
			kill_bone = bone01_root;
			shield_bone = bone41_sack_l;
			weapon_bone = bone37_sack_r;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_pm_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
					03 = dsf-04;
					04 = dsf-05;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name="Mule";
		is_multi_player = true;
	}
	[inventory]
	{
		is_pack_only = true;
	}
	[mind]
	{
		flee_count = 1000;
		jat_attack_object_melee			= world\ai\jobs\common\job_attack_object_melee.skrit
			?face_reverse				= true;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		//actor_attacks_others_in_icz = false;
		on_enemy_entered_ocz_flee = true;
		inner_comfort_zone_range = 4;
		outer_comfort_zone_range = 8;
		personal_space_range = 0.7;
		sight_range = 10;
	}
}


// plain mule
[t:template,n:3W_mule]
{
	doc = "3W_mule";
	specializes = 3W_base_mule;
    category_name = "3W_ambients";
    [aspect]
	{
		gold_value = 200;
	}
}


// region-specific mules
[t:template,n:3W_mule_bt_r1]
{
	doc = "3W_mule_bt_r1";
	specializes = 3W_base_mule;
    category_name = "3W_ambients";
    [aspect]
	{
		gold_value = 320;
	}
}
[t:template,n:3W_mule_cf_r1]
{
	doc = "3W_mule_cf_r1";
	specializes = 3W_base_mule;
    category_name = "3W_ambients";
    [aspect]
	{
		gold_value = 151800;
	}
}
[t:template,n:3W_mule_df_r0]
{
	doc = "3W_mule_df_r0";
	specializes = 3W_base_mule;
    category_name = "3W_ambients";
    [aspect]
	{
		gold_value = 16300;
	}
}
[t:template,n:3W_mule_nt_r1]
{
	doc = "3W_mule_nt_r1";
	specializes = 3W_base_mule;
    category_name = "3W_ambients";
    [aspect]
	{
		gold_value = 1750;
	}
}
[t:template,n:3W_mule_path2dm]
{
	doc = "3W_mule_path2dm";
	specializes = 3W_base_mule;
    category_name = "3W_ambients";
    [aspect]
	{
		gold_value = 955;
	}
}