[t:template,n:2W_base_cyclops]
{
	category_name = "2W_evil_c";
	doc = "2W_cyclops base template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_ecm_cy_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_cyclops;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_cyclops_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_cyclops_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_cyclops_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 1.550000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_spine1;
			kill_bone = bip01_spine1;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[weapon_scales]
		{
			as_single_melee = 1.7, 1.7, 1.7;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_cy_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?still		= false;
	}
}
[t:template,n:2W_cyclops]
{
	category_name = "2W_evil_c";
	doc = "2W_cyclops";
	specializes = 2W_base_cyclops;
	[actor]
	{
		[skills]
		{
			strength = 44.1, 0;
			intelligence = 13, 0;
			dexterity = 17.5, 0;
			melee = 68,  0;
		}
	}
	[aspect]
	{
		experience_value = 124460;
		life = 2714.6;
		max_life = 2714.6;
		mana = 39.4;
		max_mana = 39.4;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 404.8;
		damage_min = 279.1;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Cyclops";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 585.6;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					es_weapon_hand = cb_un_2h_cyclops;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #*/163-223;
					il_main = #armor/101-514;
					il_main = #nmagic/33-66;
					il_main = #cmagic/33-66;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/195-238;
					il_main = #armor/-rare(1)/633-751;
					il_main = #*/-rare(1)/195-238;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/195-238;
					il_main = #armor/-unique(2)/633-751;
					il_main = #*/-unique(2)/195-238;
				}
			}
		}
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:2W_cave_giant_base]
{
	category_name = "2W_evil_c";
	doc = "2W_cave_giant";
	specializes = 2W_base_cyclops;
	[actor]
	{
		[skills]
		{
			strength = 58.4, 0;
			intelligence = 8.3, 0;
			dexterity = 20.8, 0;
			melee = 60,  0;
		}
	}
	[aspect]
	{
		experience_value = 63700;
		life = 2662.5;
		max_life = 2662.5;
		mana = 63.9;
		max_mana = 63.9;
		[textures]
		{
			0 = b_c_ecm_cy-02;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_cave_giant;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_cave_giant_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_cave_giant_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_cave_giant_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 371;
		damage_min = 271.6;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Cave Giant";
	}
	[defend]
	{
		defense = 378.1;
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:2W_cave_giant]
{
	[aspect]
	{
	  f scale_base = 1.259921;
	}
	category_name = "2W_evil_c";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "2W_cave_giant";
	specializes = 2W_cave_giant_base;
}
[t:template,n:2W_cave_giant_summon]
{
	category_name = "2W_evil_c";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "[summon] cave_giant";
	specializes = 2W_cave_giant_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.259921;
	}
}
