[t:template,n:2W_darkblood]
{
	category_name = "2W_evil_c";
	doc = "2W_darkblood";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 27.6, 0;
			intelligence = 13.5, 0;
			dexterity = 19.7, 0;
			melee = 58, 0;
		}
	}
	[aspect]
	{
		experience_value = 40662;
		life = 91;
		max_life = 91;
		mana = 37.1;
		max_mana = 37.1;
		model = m_c_ecm_db_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_darkblood;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_darkblood_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_darkblood_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_darkblood_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 38;
		damage_min = 16.4;
	}
	[body]
	{
		min_move_velocity = 3.0;
		avg_move_velocity = 3.750000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_two_handed_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_db_fs;
			[chore_attack]
			{
				chore_stances = 0,3;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,3;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,3;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,3;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,3;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Darkblood";
	}
	[defend]
	{
		defense = 148.3;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				es_weapon_hand = ax_un_2h1b_darkblood;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.45;
					il_main = #*/23-34;
					il_main = #armor/115-563;
					il_main = #nmagic/42-56;
					il_main = #cmagic/42-56;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/35-55;
					il_main = #armor/-rare(1)/158-185;
					il_main = #*/-rare(1)/35-55;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/35-55;
					il_main = #armor/-unique(2)/158-185;
					il_main = #*/-unique(2)/35-55;
				}
				[gold*]
				{
					chance = 0.125;
					max = 1823;
					min = 327;
				}
			}
		}
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
