[t:template,n:2W_fire_elemental_base]
{
	category_name = "2W_evil_c";
	doc = "2W_fire_elemental";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_ecm_fe_pos_1;
	}
	[body]
	{
		avg_move_velocity = 3.140000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_fe_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Fire Elemental";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("fire_elemental_fire");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = fire_elemental_die;
		explode_when_killed = true;
		fire_resistance = 0.0;
		fire_burn_threshold = 200;
		gib_gore_good = true;
	}
}
[t:template,n:2W_fire_elemental]
{
	category_name = "2W_evil_c";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("fire_elemental_fire");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "2W_fire_elemental";
	specializes = 2W_fire_elemental_base;
	[actor]
	{
		[skills]
		{
			strength = 34.7, 0;
			intelligence = 21.9, 0;
			dexterity = 41.7, 0;
			melee = 72, 0;
		}
	}
	[aspect]
	{
		experience_value = 0;
		life = 1919.3;
		max_life = 1919.3;
		mana = 1092;
		max_mana = 1092;
	  f scale_base = 1.259921;
	}
	[defend]
	{
		defense = 627.1;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 491.4;
		damage_min = 357.4;
		reload_delay = 0;
	}
}
[t:template,n:2W_suicide_elemental]
{
	category_name = "2W_evil_c";
	doc = "2W_fire_elemental";
	specializes = 2W_fire_elemental_base;
	[actor]
	{
		[skills]
		{
			strength = 34.7, 0;
			intelligence = 18.3, 0;
			dexterity = 41.7, 0;
			melee = 66, 0;
		}
	}
	[aspect]
	{
		experience_value = 140000;
		life = 1720.7;
		max_life = 2316.4;
		mana = 11581.8;
		max_mana = 11581.8;
		force_no_render = true;
		is_visible = true;
	  f scale_base = 0.818949;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 764.4;
		damage_min = 565.9;
		reload_delay = 0;
		area_damage_radius = 2.5;
	}
	[defend]
	{
		defense = 627.1;
	}
	[body]
	{
		avg_move_velocity = 6.140000;
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_fe_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
				[anim_durations]
				{
					fs0 = 0.125;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Blazing Elemental";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("suicide_elemental_fire");
				action* = call_sfx_script("suicide_elemental_lines");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_suicide_bomb.skrit;
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = suicide_elemental_die;
		explode_when_killed = true;
		explosion_magnitude = 6;
	}
	[self_destruct]
	{
		delete_time = 15.0;
		explode = true;
	}
}
