[t:template,n:3W_dsx_boar]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_boar";
	specializes = base_boar;
	[actor]
	{
		[skills]
		{
			strength = 41.2, 0;
			intelligence = 11.3, 0;
			dexterity = 19.7, 0;
			melee = 71,  0;
		}
	}
	[aspect]
	{
		experience_value = 537636;
		life = 1820;
		max_life = 1820;
		mana = 0;
		max_mana = 0;
		model = m_c_edm_hb_pos_2;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_edm_snow_boar;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_hellboar_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_hellboar_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_hellboar_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_hellboar_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_min = 819;
		damage_max = 1540;
	}
	[common]
	{
		screen_name = "Snow Boar";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1283.3;
	}
	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
	[inventory]
	{
		drop_at_use_point = true;
	}
}
