[t:template,n:3W_dsx_soul_stinger]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_soul_stinger";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 48.2, 0;
			intelligence = 12.2, 0;
			dexterity = 39.3, 0;
			melee = 89, 0;
		}
	}
	[aspect]
	{
		experience_value = 1694760;
		life = 980.9;
		max_life = 980.9;
		mana = 539.5;
		max_mana = 539.5;
		model = m_c_edm_ss_pos_1;
	  f scale_base = 1.587401;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_soul_stinger;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_insectoid_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 512.5;
		damage_min = 386.2;
	}
	[defend]
	{
		defense = 764.3;
	}
	[body]
	{
		avg_move_velocity = 4.990000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ss_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = fl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Soul Stinger";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?meander	= false
		&still		= false;
		melee_engage_range = 14;
		personal_space_range = 0.5;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		[break_particulate]
		{
			frag_glb_soul_stinger_01 = 1;
			frag_glb_soul_stinger_02 = 1;
			frag_glb_soul_stinger_03 = 3;
			frag_glb_soul_stinger_04 = 1;
			frag_glb_soul_stinger_05 = 1;
		}
	}
}
