[t:template,n:3W_base_dungeon_crawler]
{
	category_name = "3W_evil_d";
	doc = "3W_dungeon crawler";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_dc_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_dungeon_crawler;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_dungeon_crawler_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_dungeon_crawler_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_dungeon_crawler_SED;
			}
		}
	}
	[effect_manager]
	{
		start_msg = WE_ENTERED_WORLD;
		stop_msg = WE_LEFT_WORLD;
		stop_msg2 = WE_KILLED;
		effect_name = "";
		rep_effect_name = "trailing_blood";
		repeat_rate = 1.33;
		repeat_rate_max = 1.75;
		run_once = true;
	}
	[body]
	{
		avg_move_velocity = 0.370000;
		[bone_translator]
		{
			body_anterior = bip01_neck;
			body_mid = bip01_spine1;
			body_posterior = bip01_r_thigh;
			kill_bone = bip01_head;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_dc_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		inner_comfort_zone_range = .1;
		outer_comfort_zone_range = 3;
		com_range = 8.0;
		sight_origin_height = 1.5;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_03 = 1;
			frag_glb_generic_04 = 1;
			frag_glb_generic_05 = 1;
			frag_glb_generic_06 = 1;
			frag_glb_generic_07 = 1;
			frag_glb_generic_08 = 1;
			frag_glb_generic_09 = 1;
			frag_glb_generic_10 = 1;
			frag_glb_generic_11 = 1;
			frag_glb_generic_12 = 1;
		}
	}
}
[t:template,n:3W_dungeon_crawler]
{
	category_name = "3W_evil_d";
	doc = "3W_dungeon crawler";
	specializes = 3W_base_dungeon_crawler;
	[actor]
	{
		[skills]
		{
			strength = 66.1, 0;
			intelligence = 11.5, 0;
			dexterity = 21.7, 0;
			melee = 101, 0;
		}
	}
	[aspect]
	{
		experience_value = 4650000;
		life = 5071.4;
		max_life = 5071.4;
		mana = 14.4;
		max_mana = 14.4;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 526.3;
		damage_min = 335.9;
	}
	[common]
	{
		screen_name = "Dungeon Crawler";
	}
	[defend]
	{
		defense = 660.2;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.35;
					il_main = #*/138-298;
					il_main = #armor/139-688;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/322-356;
					il_main = #armor/-rare(1)/1014-1040;
					il_main = #*/-rare(1)/322-356;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/322-356;
					il_main = #armor/-unique(2)/1014-1040;
					il_main = #*/-unique(2)/322-356;
				}
				[gold*]
				{
					chance = 0.125;
					max = 583485;
					min = 504082;
				}
			}
		}
	}
}
[t:template,n:3W_tortured_corpse]
{
	category_name = "3W_evil_d";
	doc = "3W_tortured_corpse";
	specializes = 3W_base_dungeon_crawler;
	[actor]
	{
		[skills]
		{
			strength = 60.8, 0;
			intelligence = 5.3, 0;
			dexterity = 9.1, 0;
			melee = 90, 0;
		}
	}
	[aspect]
	{
		experience_value = 699030;
		life = 532.7;
		max_life = 532.7;
		mana = 94;
		max_mana = 94;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 194;
		damage_min = 111;
	}
	[common]
	{
		screen_name = "Tortured Corpse";
	}
	[defend]
	{
		defense = 141;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/71-99;
					il_main = #armor/125-642;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-rare(1)/113-141;
					il_main = #armor/-rare(1)/251-345;
				}
			}
		}
	}
}
[t:template,n:3W_grave_crawler]
{
	category_name = "3W_evil_d";
	doc = "3W_grave_crawler";
	specializes = 3W_base_dungeon_crawler;
	[actor]
	{
		[skills]
		{
			strength = 40.6, 0;
			intelligence = 6.3, 0;
			dexterity = 9.1, 0;
			melee = 93, 0;
		}
	}
	[aspect]
	{
		experience_value = 2084000;
		life = 2560;
		max_life = 2560;
		mana = 24;
		max_mana = 24;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 616;
		damage_min = 457.2;
	}
	[common]
	{
		screen_name = "Grave Crawler";
	}
	[defend]
	{
		defense = 685.3;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				chance = 0.2;
				il_main = #weapon/31-51;
				il_main = #armor/136-664;
			}
			[oneof*]
			{
				chance = 0.004;
				il_main = #weapon/-rare(1)/47-82;
				il_main = #armor/-rare(1)/80-204;
				il_main = #*/-rare(1)/47-82;
			}
			[oneof*]
			{
				chance = 0.002;
				il_main = #weapon/-unique(2)/47-82;
				il_main = #armor/-unique(2)/80-204;
				il_main = #*/-unique(2)/47-82;
			}
		}
	}
}
