[t:template,n:3W_dsx_base_pygmy]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_base_pygmy";
	specializes = actor_evil;
	[aspect]	
		material = flesh;
		{
		[voice]
		{
			[die]		{ priority = high; * = s_e_die_pygmy_SED; }
			[hit_critical]	{ priority = low;	* = s_e_hit_pygmy_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_pygmy_SED;		}
			[hit_solid]	{ priority = low;	* = s_e_hit_pygmy_SED;		}
		}
	}
	[common]
	{
		screen_name="Gulik";
	}
	[body]
	{
		min_move_velocity = 3.000000;
		avg_move_velocity = 6.000000;
		[bone_translator]
		{
			body_anterior 	= bip01_head;
			body_mid 		= bip01_spine2;
			body_posterior 	= bip01_pelvis;
			kill_bone 		= bip01_spine2;
			shield_bone 	= Bip01_L_Hand;
			weapon_bone 	= Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_li_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dfs;
					wake = dfs;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?social 		= 0.40
		&still			= false;
		melee_engage_range  = 14.0;
		ranged_engage_range = 14.0;
		sight_range         = 14.0;
	}
  [inventory]
  {
      drop_at_use_point = true;
      	[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 10, Weak */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 210452;
				max = 419074;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = potion_mana_super;
				il_main = potion_health_super;
			}
			[oneof*]
			{
				chance = 0.1;
				il_main = #weapon/140-230;
				il_main = #armor/53-465;
				il_main = #*/140-230;
			}
			[oneof*]
			{
				chance = 0.005;
				il_main = #weapon/-rare(1)/140-246;
				il_main = #armor/-rare(1)/298-465;
				il_main = #*/-rare(1)/140-246;
			}
			
		}
	}
  }	
}

[t:template,n:3W_dsx_pygmy]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_pygmy";
	specializes = 3W_dsx_base_pygmy;
	[actor]
	{
		[skills]
		{
			strength 		= 38.4,0;
			intelligence 	= 11.1,0;
			dexterity 		= 20.2,0;
			melee 			= 76,0;
		}
	}
	[aspect]
	{
		scale_base = 1.4;
		experience_value = 949520;
		life = 754.9;
		max_life = 754.9;
		mana = 52.7;
		max_mana = 52.7;
		model = m_c_edm_PYGMY_pos_1;
		[textures] { 0=b_c_edm_pygmy; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 357.3;
		damage_min = 268.6;
	}
	[common]
	{
		screen_name="Gulik";
		membership = monster, party_lava_imp_02;
	}
	[defend] { defense=550.1; }
	[inventory]
	{
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 10, Weak */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 210452;
				max = 419074;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = potion_mana_super;
				il_main = potion_health_super;
			}
			[oneof*]
			{
				chance = 0.1;
				il_main = #weapon/140-230;
				il_main = #armor/53-465;
				il_main = #*/140-230;
			}
			[oneof*]
			{
				chance = 0.005;
				il_main = #weapon/-rare(1)/140-246;
				il_main = #armor/-rare(1)/298-465;
				il_main = #*/-rare(1)/140-246;
			}
			
		}
	}
	}
}
