[t:template,n:3W_dsx_leetch]
{
// Level 12, easy melee
	category_name = "3W_evil_d";
	doc = "3W_dsx_leetch";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
		  strength     = 42.4, 0;
		  intelligence = 11, 0;
		  dexterity    = 21.8, 0;
		  melee        = 78, 0;
		}
	}
	[aspect]
	{
		experience_value = 945240;
		life             = 806.3;
		max_life         = 806.3;
		mana             = 307.5;
		max_mana         = 307.5;

		model = m_c_edm_sl_pos_1;
		textures:0 = b_c_edm_leetch;
		material = flesh;
		[voice]
		{
			[die]			{ priority = high;	* = s_e_meat_explosion_SED;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_leetch_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 413.4; 
		damage_min = 276.8; 
	}
	[defend] { defense = 430.5; }
	[common]
	{
	  screen_name = "Leetch"; //--
	  membership = monster; //--
	}


	[body]
	{
		avg_move_velocity = 2.010000;
		/*
		[bone_translator]
		{
			body_anterior = mouth_bone;
			body_mid = spine_3_bone;
			body_posterior = spine_6_bone;
			kill_bone = primary_bone;
			shield_bone = mouth_bone;
			weapon_bone = mouth_bone;
		}
		*/
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sl_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height	= 1;
	}
	[water_effects]
	{
		shallow_water_effect = water_splashes;
		deep_water_effect = water_splashes;
		effect_scale = .8;
		battle_scale = 0.4;
	}
}
