[t:template,n:3W_dsx_mummy]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_mummy";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 43.7, 0;
			intelligence = 12.5, 0;
			dexterity = 21.3, 0;
			melee = 80, 0;
		}
	}
	[aspect]
	{
		experience_value = 1026921;
		life = 1554;
		max_life = 1554;
		mana = 270;
		max_mana = 270;
		model = m_c_edm_zo_pos_1;
		[textures]
		{
			0 = b_c_edm_mummy;
		}
		material = leather;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_dead_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mummy_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 442.2;
		damage_min = 313.2;
	}
	[common]
	{
		screen_name = "Mummy";
		membership = monster, undead;
	}
	[defend]
	{
		defense = 708;
	}
	[body]
	{
		avg_move_velocity = 1.000000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_sk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds-02;
					wake = rv;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
					01 = wl-02;
					02 = wl-03;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 82215;
					max = 163892;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/144-207;
					il_main = #armor/54-426;
					il_main = #*/144-207;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/161-236;
					il_main = #armor/-rare(1)/318-708;
					il_main = #*/-rare(1)/161-236;
				}
			}
		}
	}
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit;
		actor_auto_fidgets = false;
		on_enemy_spotted_alert_friends = true;
		on_job_reached_travel_distance_abort_attack = true;
		sight_origin_height = 1;
		melee_engage_range = 9;
		personal_space_range = 0.7;
		ranged_engage_range = 9.0;
		sight_range = 9.0;
		com_channels = dyn_party, zombie;
		com_range = 5.0;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_darker_03 = 1;
			frag_glb_generic_darker_04 = 1;
			frag_glb_generic_darker_05 = 1;
			frag_glb_generic_darker_06 = 1;
			frag_glb_generic_darker_07 = 1;
			frag_glb_generic_darker_08 = 1;
			frag_glb_generic_darker_09 = 1;
			frag_glb_generic_darker_10 = 1;
			frag_glb_generic_darker_11 = 1;
			frag_glb_generic_darker_12 = 1;
		}
	}
}
