[t:template,n:3W_dsx_sandskreech_base]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_sandskreech";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_SNDSKREECH_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_picker;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_picker_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_picker_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_picker_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 2.000000;
		[bone_translator]
		{
			body_anterior = bone03;
			body_mid = bone04;
			body_posterior = body_posterior;
			kill_bone = root_bone;
			shield_bone = bone02;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_pr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.75
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.5
			&cautious_down_time = 2.0;
		melee_engage_range = 13;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:3W_dsx_sandskreech]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_sandskreech";
	specializes = 3W_dsx_sandskreech_base;
	[actor]
	{
		[skills]
		{
			strength = 44.5, 0;
			intelligence = 12.3, 0;
			dexterity = 24.5, 0;
			melee = 84, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_edm_sandskreech;
		}
		experience_value = 1491780;
		life = 828;
		max_life = 828;
		mana = 45;
		max_mana = 45;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_spider;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 346.5;
		damage_min = 267.3;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Sandskreech";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 510.8;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_sandskreech_01 = 1;
			frag_glb_sandskreech_02 = 1;
			frag_glb_sandskreech_03 = 3;
			frag_glb_sandskreech_04 = 2;
			frag_glb_sandskreech_05 = 3;
		}
	}
}
