[t:template,n:3W_dsx_horrid]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_horrid";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 54.1, 0;
			intelligence = 12.1, 0;
			dexterity = 34, 0;
			melee = 91, 0;
		}
	}
	[aspect]
	{
		experience_value = 2177780;
		life = 2779.4;
		max_life = 2779.4;
		mana = 44.8;
		max_mana = 44.8;
		model = m_c_edm_hd_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_horrid;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_horrid_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_horrid_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_horrid_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 533.5;
		damage_min = 409.6;
	}
	[body]
	{
		avg_move_velocity = 3;
		[bone_translator]
		{
			body_anterior = Head_Bone;
			body_mid = Bip01_Spine2;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.7, 1.7, 1.7;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_hd_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Horrid";
	}
	[defend]
	{
		defense = 1026;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious	= 0.75
		&delay_min	= 7.0
		&interest	= interest
		&meander	= false
		&still		= false;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
