[t:template,n:3W_dsx_scrub_howler_base]
{
	category_name = "3W_evil_c";
	doc = "3W_dsx_skrub_howler_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 47.4, 0;
			intelligence = 12.3, 0;
			dexterity = 26.7, 0;
			melee = 86, 0;
		}
	}
	[aspect]
	{
		experience_value = 1491780;
		life = 1008;
		max_life = 1008;
		mana = 63;
		max_mana = 63;
		[textures]
		{
			0 = b_c_ecm_scrub_howler;
		}
		model = m_c_ecm_SCRUBHWL_pos_1;
		[voice]
		{
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_scrub_howler_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_scrub_howler_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_scrub_howler_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_scrub_howler_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_scrub_howler_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.9;
		damage_max = 820.8;
		damage_min = 549.7;
	}
	[body]
	{
		avg_move_velocity = 2.340000;
		max_move_velocity = 3.7;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_to_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
		[weapon_scales]
		{
			as_staff = 1.8, 1.8, 1.8;
		}
	}
	[common]
	{
		screen_name = "Scrub Howler";
	}
	[defend]
	{
		defense = 724.5;
	}
	[inventory]
	{
		[pcontent]
		{
			es_weapon_hand = st_un_toreck_dsx;
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 158823;
					max = 315618;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = #weapon/171-241;
					il_main = #armor/77-576;
					il_main = #*/171-241;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-rare(1)/145-254;
					il_main = #armor/-rare(1)/364-576;
					il_main = #*/-rare(1)/145-254;
				}
			}
		}
	}
	[mind]
	{
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&meander							= false
			&still								= false;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:3W_dsx_scrub_howler]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_scrub_howler";
	specializes = 3W_dsx_scrub_howler_base;
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:3W_dsx_scrub_howler_summon]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_summon_scrub_howler";
	specializes = 3W_dsx_scrub_howler_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = il_active_primary_spell;
	}
}
