[t:template,n:3W_dsx_necron_ghastly]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_necron_ghastly";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 43.7, 0;
			intelligence = 12.5, 0;
			dexterity = 23.7, 0;
			melee = 82, 0;
		}
	}
	[aspect]
	{
		experience_value = 1356229;
		life = 2412;
		max_life = 2412;
		mana = 270;
		max_mana = 270;
		model = m_c_eam_sm_pos_1;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_eam_gnecron;
		}
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_necron_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_zombie_ground_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_dead_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_dead_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_dead_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 927.2;
		damage_min = 686;
	}
	[defend]
	{
		defense = 864;
	}
	[common]
	{
		screen_name = "Ghastly Necron";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			? actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[body]
	{
		avg_move_velocity = 4.00000;
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_sm_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					0000 = at;
					0001 = at-02;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					slep = a_c_eam_sm_fs5_dfs;
					wake = a_c_eam_sm_fs5_ds;
				}
			}
			[chore_magic]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
		[weapon_scales]
		{
			as_single_melee = 1.3, 1.3, 1.3;
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				es_weapon_hand = st_un_seck_mage_dsx;
			}
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 107470;
					max = 213866;
				}
				[oneof*]
				{
					es_weapon_hand = st_un_seck_mage_dsx;
					chance = 0.2;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/173-236;
					il_main = #armor/90-540;
					il_main = #*/173-236;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/236-282;
					il_main = #armor/-rare(1)/372-822;
					il_main = #*/-rare(1)/236-282;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/236-282;
					il_main = #armor/-unique(2)/372-822;
					il_main = #*/-unique(2)/236-282;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MELEE;
		actor_auto_switches_to_magic = false;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = true;
		melee_engage_range = 8;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
				?social	= 0.45
				&still	= false;
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = necron_ghastly_die;
		explode_when_killed = true;
		explosion_magnitude = 0;
	}
}
