[t:template,n:3W_dsx_chomper_base]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_chomper_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 42.4, 0;
			intelligence = 11.2, 0;
			dexterity = 21, 0;
			melee = 75, 0;
		}
	}
	[aspect]
	{
		experience_value = 841425;
		life = 1482;
		max_life = 1482;
		mana = 190;
		max_mana = 190;
		model = m_c_ecm_db_pos_1;
		[textures]
		{
			0 = b_c_ecm_db-02;
		}
		material = flesh;
		[voice]
		{
			[attack]
			{
				* = s_e_attack_chomper_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_chomper_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_chomper_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 836;
		damage_min = 570;
	}
	[body]
	{
		min_move_velocity = 3.0;
		avg_move_velocity = 3.750000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_two_handed_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_db_fs;
			[chore_attack]
			{
				chore_stances = 0,3;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,3;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,3;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,3;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,3;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Chomper";
		membership = monster;
	}
	[defend]
	{
		defense = 502.4;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 184435;
					max = 363748;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/160-194;
					il_main = #armor/38-431;
					il_main = #*/160-194;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/194-251;
					il_main = #armor/-rare(1)/0-671;
					il_main = #*/-rare(1)/194-251;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:3W_dsx_chomper]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_chomper";
	specializes = 3W_dsx_chomper_base;
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:3W_dsx_chomper_summon]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_summon_chomper";
	specializes = 3W_dsx_chomper_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
	}
}
