[t:template,n:3W_dsx_scorpiot_base]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_scorpiot_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 119.8, 0;
			intelligence = 51.9, 0;
			dexterity = 81.1, 0;
			melee = 103, 0;
		}
	}
	[aspect]
	{
		experience_value = 608157;
		life = 243;
		max_life = 243;
		mana = 243;
		max_mana = 243;
		model = m_c_edm_scorpiot;
		[textures]
		{
			0 = b_c_edm_scorpiot;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_scorpiot_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_scorpiot_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 202.5;
		damage_min = 165.7;
	}
	[body]
	{
		avg_move_velocity = 2.0;
		[bone_translator]
		{
			body_anterior = BoneHead;
			body_mid = BoneBody;
			body_posterior = BoneBody;
			kill_bone = BoneBody;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_scorpiot_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-01;
					02 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di-01;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "SCORPIOT BASE";
		membership = automaton, monster, immune_freeze;
	}
	[generator_in_object]
	{
		child_template_name = dsx_scorpiot_skeleton;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}
	[defend]
	{
		defense = 902;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.2
		&interest				= interest
		&delay_min				= 1
		&delay_max				= 6
		&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_automaton";
		com_channels = dyn_party, automaton;
		com_range = 14.0;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		personal_space_range = 0.7;
		sight_range = 14.0;
		actor_life_ratio_low_threshold = 0.5;
		jat_die = world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
		?try_face				= false;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect = generic_explosion;
		[break_particulate]
		{
			frag_glb_scorpiot_head = 1;
			frag_glb_scorpiot_back = 1;
			frag_glb_scorpiot_shoulder = 2;
			frag_glb_scorpiot_leg = 4;
			frag_glb_scorpiot_rarm = 1;
			frag_glb_scorpiot_larm = 1;
			frag_glb_scorpiot_piston = 2;
			frag_glb_scorpiot_blade = 1;
		}
	}
}
[t:template,n:3W_dsx_scorpiot_melee]
{
	doc = "3W_dsx_scorpiot_melee";
	specializes = 3W_dsx_scorpiot_base;
	[actor]
	{
		[skills]
		{
			strength = 50.6, 0;
			intelligence = 12.1, 0;
			dexterity = 25.3, 0;
			melee = 90, 0;
		}
	}
	[aspect]
	{
		experience_value = 2491422;
		life = 1851.1;
		max_life = 1851.1;
		mana = 119.8;
		max_mana = 119.8;
		model = m_c_edm_scorpiot;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_edm_scorpiot;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 371.3;
		damage_min = 303.8;
	}
	[common]
	{
		screen_name = "Scorpiot Slasher";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 827.6;
	}
	[generator_in_object]
	{
		child_template_name = dsx_scorpiot_skeleton;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect = generic_explosion;
		[break_particulate]
		{
			frag_glb_scorpiot_head = 1;
			frag_glb_scorpiot_back = 1;
			frag_glb_scorpiot_shoulder = 2;
			frag_glb_scorpiot_leg = 4;
			frag_glb_scorpiot_rarm = 1;
			frag_glb_scorpiot_larm = 1;
			frag_glb_scorpiot_piston = 2;
			frag_glb_scorpiot_blade = 1;
		}
	}
}
[t:template,n:3W_dsx_scorpiot_melee_rusted]
{
	doc = "3W_dsx_scorpiot_melee_rusted";
	specializes = 3W_dsx_scorpiot_base;
	[actor]
	{
		[skills]
		{
			strength = 119.8, 0;
			intelligence = 51.9, 0;
			dexterity = 81.1, 0;
			melee = 103, 0;
		}
	}
	[aspect]
	{
		experience_value = 608157;
		life = 243;
		max_life = 243;
		mana = 243;
		max_mana = 243;
		model = m_c_edm_scorpiot;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_edm_scorpiot-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 202.5;
		damage_min = 165.7;
	}
	[common]
	{
		screen_name = "Rusted Scorpiot";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 902;
	}
	[generator_in_object]
	{
		child_template_name = dsx_scorpiot_skeleton_rusted;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect = generic_explosion;
		[break_particulate]
		{
			frag_glb_rusted_scorpiot_head = 1;
			frag_glb_rusted_scorpiot_back = 1;
			frag_glb_rusted_scorpiot_shoulder = 2;
			frag_glb_rusted_scorpiot_leg = 4;
			frag_glb_rusted_scorpiot_rarm = 1;
			frag_glb_rusted_scorpiot_larm = 1;
			frag_glb_rusted_scorpiot_piston = 2;
			frag_glb_rusted_scorpiot_blade = 1;
		}
	}
}
[t:template,n:3W_dsx_scorpiot_ranged]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_scorpiot_ranged";
	specializes = 3W_dsx_scorpiot_base;
	[actor]
	{
		[skills]
		{
			strength = 50.6, 0;
			intelligence = 12.1, 0;
			dexterity = 25.3, 0;
			ranged = 90, 0;
			combat_magic = 90, 0;
			nature_magic = 90, 0;
		}
	}
	[aspect]
	{
		experience_value = 1868306;
		life = 1847.5;
		max_life = 1847.5;
		mana = 119.8;
		max_mana = 119.8;
		model = m_c_edm_scorpigun;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_edm_scorpiot;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 291.5;
		damage_min = 212.3;
		damage_bonus_min_cmagic = 192;
		damage_bonus_max_cmagic = 268;
	}
	[body]
	{
		avg_move_velocity = 2.0;
		[bone_translator]
		{
			body_anterior = BoneHead;
			body_mid = BoneBody;
			body_posterior = BoneBody;
			kill_bone = BoneBody;
			shield_bone = Bone_LHand;
			weapon_bone = Bone28;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_scorpigun_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg-01;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg-01;
					01 = mg-03;
					02 = mg-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di-01;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_scorpigun_laser;
			il_spell_1 = dsx_spell_scorpigun_lcannon;
			il_spell_2 = dsx_spell_scorpigun_zap_rcannon;
		}
	}
	[common]
	{
		screen_name = "Scorpiot Gunner";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[generator_in_object]
	{
		child_template_name = dsx_scorpiot_skeleton;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect = generic_explosion;
		[break_particulate]
		{
			frag_glb_scorpiot_head = 1;
			frag_glb_scorpiot_back = 1;
			frag_glb_scorpiot_shoulder = 2;
			frag_glb_scorpiot_leg = 4;
			frag_glb_scorpiot_piston = 2;
		}
	}
	[defend]
	{
		defense = 646.1;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.2
		&interest				= interest
		&delay_min				= 1
		&delay_max				= 6
		&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_automaton";
		com_channels = dyn_party, automaton;
		com_range = 14.0;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		personal_space_range = 1.0;
		sight_range = 14.0;
		actor_life_ratio_low_threshold = 0.5;
		jat_die = world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
		?try_face				= false;
		jat_cast = world\ai\jobs\common\job_cast.skrit
		?rand_spell 				= true;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
	}
}
[t:template,n:3W_dsx_scorpiot_skeleton]
{
	category_name = "3W_special";
	doc = "[don't place] dsx_scorpiot_skeleton";
	specializes = non_interactive;
	[aspect]
	{
		model = m_c_edm_scorpiot_dead;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			[chore_default]
			{
				skrit = select_transition;
				[anim_files]
				{
					00 = a_c_edm_scorpiot_fs0_di-02;
				}
			}
		}
	}
}
[t:template,n:3W_dsx_scorpiot_skeleton_rusted]
{
	category_name = "3W_special";
	doc = "[don't place] dsx_scorpiot_skeleton_rusted";
	specializes = non_interactive;
	[aspect]
	{
		model = m_c_edm_scorpiot_dead;
		[textures]
		{
			0 = b_c_edm_scorpiot-02;
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			[chore_default]
			{
				skrit = select_transition;
				[anim_files]
				{
					00 = a_c_edm_scorpiot_fs0_di-02;
				}
			}
		}
	}
}
[t:template,n:3W_dsx_scorpiot_ranged_rusted]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_scorpiot_ranged_rusted";
	specializes = 3W_dsx_scorpiot_base;
	[actor]
	{
		[skills]
		{
			strength = 39.9, 0;
			intelligence = 11, 0;
			dexterity = 19.7, 0;
			ranged = 77, 0;
			combat_magic = 77, 0;
			nature_magic = 77, 0;
		}
	}
	[aspect]
	{
		experience_value = 907920;
		life = 1443.3;
		max_life = 1443.3;
		mana = 243;
		max_mana = 243;
		model = m_c_edm_scorpigun;
		[textures]
		{
			0 = b_c_edm_scorpiot-02;
		}
	  f scale_base = 1.269921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 364.5;
		damage_min = 198.8;
		damage_bonus_min_cmagic = 250;
		damage_bonus_max_cmagic = 435;
	}
	[body]
	{
		avg_move_velocity = 1.5;
		[bone_translator]
		{
			body_anterior = BoneHead;
			body_mid = BoneBody;
			body_posterior = BoneBody;
			kill_bone = BoneBody;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_scorpigun_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg-01;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg-02;
					01 = mg-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di-01;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_rusted_scorpigun_lcannon;
			il_spell_2 = dsx_spell_rusted_scorpigun_rcannon;
		}
	}
	[common]
	{
		screen_name = "Ancient Scorpiot";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[generator_in_object]
	{
		child_template_name = dsx_scorpiot_skeleton_rusted;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect = generic_explosion;
		[break_particulate]
		{
			frag_glb_rusted_scorpiot_head = 1;
			frag_glb_rusted_scorpiot_back = 1;
			frag_glb_rusted_scorpiot_shoulder = 2;
			frag_glb_rusted_scorpiot_leg = 4;
			frag_glb_rusted_scorpiot_piston = 2;
		}
	}
	[defend]
	{
		defense = 557.2;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.2
		&interest				= interest
		&delay_min				= 1
		&delay_max				= 6
		&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_automaton";
		com_channels = dyn_party, automaton;
		com_range = 14.0;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		personal_space_range = 1.0;
		sight_range = 14.0;
		actor_life_ratio_low_threshold = 0.5;
		jat_die = world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
		?try_face				= false;
		jat_cast = world\ai\jobs\common\job_cast.skrit
		?rand_spell 				= true;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee = true;
		on_enemy_entered_icz_attack = false;
		flee_count = 1;
	}
}
