[t:template,n:3W_dsx_base_gobbot]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_base_gobbot";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_go_pos_1;
		material = wood;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_gobbot_SED;
			}
		}
	}
	[body]
	{
		min_move_velocity = 1.8;
		avg_move_velocity = 2.7;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Spine;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_go_fs;
			[chore_attack]
			{
				chore_stances = 7;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 7;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 7;
				skrit = select_transition;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_fidget]
			{
				chore_stances = 7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					froz = a_c_edm_go_fs7_ds;
				}
			}
			[chore_walk]
			{
				chore_stances = 7;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
		[weapon_scales]
		{
			as_minigun = 0.8, 0.8, 0.8;
		}
	}
	[effect_manager]
	{
		start_msg = WE_ENTERED_WORLD;
		stop_msg = WE_LEFT_WORLD;
		stop_msg2 = WE_KILLED;
		effect_name = "";
		rep_effect_name = "gobbot_blink";
		repeat_rate = .3;
		repeat_rate_max = .3;
		run_once = true;
	}
	[common]
	{
		screen_name = "Gobbot";
		membership = gobbot, monster;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.1
		&interest				= interest
		&delay_min				= 6
		&delay_max				= 16
		&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_gobbot";
		com_channels = dyn_party, gobbot;
		com_range = 14.0;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		personal_space_range = 0.7;
		actor_life_ratio_low_threshold = 0.5;
		on_mana_ratio_low_flee = true;
		flee_count = 1;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_gobbot_01 = 1;
			frag_glb_gobbot_02 = 2;
			frag_glb_gobbot_03 = 3;
			frag_glb_gobbot_04 = 2;
			frag_glb_gobbot_05 = 1;
			frag_glb_gobbot_06 = 3;
			frag_glb_gobbot_07 = 1;
		}
	}
}
[t:template,n:3W_dsx_gobbot_minigun]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_gobbot_minigun";
	specializes = 3W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 55,0;
			intelligence = 13.7, 0;
			dexterity = 27.9, 0;
			ranged = 91,0;
		}
	}
	[aspect]
	{
		experience_value = 1651676;
		life = 1363.2;
		max_life = 1363.2;
		mana = 53.8;
		max_mana = 53.8;
		[textures]
		{
			0 = b_c_edm_px_2;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 261.9;
		damage_min = 186.6;
	}
	[common]
	{
		screen_name = "Gobbot Sleeper";
	}
	[defend]
	{
		defense = 505;
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = dsx_minigun_dragon;
			}
		}
	}
}
[t:template,n:3W_dsx_gobbot_minigun_02]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_gobbot_minigun_2";
	specializes = 3W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 49.9,0;
			intelligence = 12.1, 0;
			dexterity = 25.1, 0;
			ranged = 91,0;
		}
	}
	[aspect]
	{
		experience_value = 1880810;
		life = 1803.2;
		max_life = 1803.2;
		mana = 49.5;
		max_mana = 49.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 287.8;
		damage_min = 216.4;
	}
	[common]
	{
		screen_name = "Gobbot Gunner";
	}
	[defend]
	{
		defense = 650.6;
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_dragon;
			}
		}
	}
}
[t:template,n:3W_dsx_gobbot_flamethrower]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_gobbot_flamethrower";
	specializes = 3W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 49.5,0;
			intelligence = 12.2, 0;
			dexterity = 23.6, 0;
			ranged = 92,0;
		}
	}
	[aspect]
	{
		experience_value = 1615770;
		life = 1835.5;
		max_life = 1835.5;
		mana = 53.8;
		max_mana = 53.8;
		[textures]
		{
			0 = b_c_edm_px_2;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 295.7;
		damage_min = 210.8;
	}
	[defend]
	{
		defense = 773.8;
	}
	[common]
	{
		screen_name = "Gobbot Igniter";
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_napalm;
			}
		}
	}
}
[t:template,n:3W_dsx_gobbot_flamethrower_02]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_gobbot_flamethrower_2";
	specializes = 3W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 49.9,0;
			intelligence = 12.1, 0;
			dexterity = 25.1, 0;
			ranged = 91,0;
		}
	}
	[aspect]
	{
		experience_value = 1868306;
		life = 1803.2;
		max_life = 1803.2;
		mana = 49.5;
		max_mana = 49.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 291.7;
		damage_min = 216.4;
	}
	[defend]
	{
		defense = 650.6;
	}
	[common]
	{
		screen_name = "Gobbot Scorcher";
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = dsx_minigun_flamethrower2;
			}
		}
	}
}
[t:template,n:3W_dsx_gobbot_lightning]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_gobbot_lightning";
	specializes = 3W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 47.3,0;
			intelligence = 12.1, 0;
			dexterity = 25.1, 0;
			ranged = 89,0;
		}
	}
	[aspect]
	{
		experience_value = 1744308;
		life = 1718.4;
		max_life = 1718.4;
		mana = 49.5;
		max_mana = 49.5;
		[textures]
		{
			0 = b_c_edm_px_2;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 272.3;
		damage_min = 197.3;
	}
	[defend]
	{
		defense = 608.1;
	}
	[common]
	{
		screen_name = "Gobbot Shocker";
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_lightning;
			}
		}
	}
}
[t:template,n:3W_dsx_gobbot_lightning_02]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_gobbot_lightning_2";
	specializes = 3W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 49.9,0;
			intelligence = 12.1, 0;
			dexterity = 25.1, 0;
			ranged = 91,0;
		}
	}
	[aspect]
	{
		experience_value = 1868306;
		life = 1803.2;
		max_life = 1803.2;
		mana = 49.5;
		max_mana = 49.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 287.8;
		damage_min = 216.4;
	}
	[defend]
	{
		defense = 654.1;
	}
	[common]
	{
		screen_name = "Gobbot Zapper";
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_lightning;
			}
		}
	}
}
[t:template,n:3W_dsx_gobbot_grenade]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_gobbot_grenade";
	specializes = 3W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 49.5,0;
			intelligence = 12.2, 0;
			dexterity = 23.6, 0;
			ranged = 89,0;
		}
	}
	[aspect]
	{
		experience_value = 1891970;
		life = 1835.5;
		max_life = 1835.5;
		mana = 53.8;
		max_mana = 53.8;
		[textures]
		{
			0 = b_c_edm_px_2;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 585.8;
		damage_min = 409.8;
	}
	[defend]
	{
		defense = 624;
	}
	[common]
	{
		screen_name = "Gobbot Grenadier";
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_weapon_hand = dsx_gobbot_grenade_launcher;
		}
	}
}
[t:template,n:3W_dsx_gobbot_grenade_02]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_gobbot_grenade_02";
	specializes = 3W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 49.9,0;
			intelligence = 12.1, 0;
			dexterity = 25.1, 0;
			ranged = 91,0;
		}
	}
	[aspect]
	{
		experience_value = 1661343;
		life = 901.6;
		max_life = 901.6;
		mana = 49.5;
		max_mana = 49.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 245;
		damage_min = 175;
	}
	[defend]
	{
		defense = 470.3;
	}
	[common]
	{
		screen_name = "Gobbot Lobber";
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = dsx_minigun_grenade_launcher;
			}
		}
	}
}
[t:template,n:3W_dsx_gobbot_general]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_gobbot_general";
	specializes = 3W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 49.9,0;
			intelligence = 12.1, 0;
			dexterity = 25.1, 0;
			ranged = 91,0;
		}
	}
	[aspect]
	{
		experience_value = 2150084;
		life = 2772;
		max_life = 2772;
		mana = 49.5;
		max_mana = 49.5;
		[textures]
		{
			0 = b_c_edm_px_3;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 677.9;
		damage_min = 482.8;
	}
	[common]
	{
		screen_name = "Gobbot General";
	}
	[defend]
	{
		defense = 788.5;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_weapon_hand = dsx_minigun_gas_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 191093;
					max = 379362;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					il_main = minigun_gas;
					chance = 0.2;
					il_main = #weapon/219-274;
					il_main = #armor/134-714;
					il_main = #*/219-274;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/274-302;
					il_main = #armor/-rare(1)/583-948;
					il_main = #*/-rare(1)/274-302;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/274-302;
					il_main = #armor/-unique(2)/583-948;
					il_main = #*/-unique(2)/274-302;
				}
			}
		}
	}
}
