[t:template,n:3W_dsx_mhulliq_base]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_mhulliq_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 81.9, 0;
			intelligence = 31.9, 0;
			dexterity = 51.8, 0;
			melee = 90, 0;
		}
	}
	[aspect]
	{
		experience_value = 537636;
		life = 132;
		max_life = 132;
		mana = 132;
		max_mana = 132;
		model = m_c_edm_hb_pos_2;
		[textures]
		{
			0 = b_c_edm_hb-03;
		}
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_mhulliq_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mhulliq_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_mhulliq_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_mhulliq_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_mhulliq_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 133.1;
		damage_min = 108.9;
	}
	[body]
	{
		avg_move_velocity = 4;
		[bone_translator]
		{
			body_anterior = rt_ft_upper;
			body_mid = spine1;
			body_posterior = Tail;
			kill_bone = bone01;
			shield_bone = lt_bk_foot;
			weapon_bone = rt_ft_foot;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_hb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Mhulliq Base";
		membership = monster;
	}
	[defend]
	{
		defense = 616;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:3W_dsx_mhulliq_two]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_mhulliq_two";
	specializes = 3W_dsx_mhulliq_base;
	[actor]
	{
		[skills]
		{
			strength = 46, 0;
			intelligence = 14, 0;
			dexterity = 25.8, 0;
			melee = 82, 0;
		}
	}
	[aspect]
	{
		experience_value = 1031254;
		life = 884;
		max_life = 884;
		mana = 68;
		max_mana = 68;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_edm_hb-04;
		}
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_mhulliq_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mhulliq_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_mhulliq_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_mhulliq_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_mhulliq_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 342.8;
		damage_min = 229.5;
	}
	[body]
	{
		avg_move_velocity = 4;
	}
	[common]
	{
		screen_name = "Rending Mhulliq";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 609.2;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:3W_dsx_mhulliq_one]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_mhulliq_one";
	specializes = 3W_dsx_mhulliq_base;
	[actor]
	{
		[skills]
		{
			strength = 36.8, 0;
			intelligence = 11.1, 0;
			dexterity = 20.7, 0;
			melee = 74, 0;
		}
	}
	[aspect]
	{
		experience_value = 763755;
		life = 968;
		max_life = 968;
		mana = 132;
		max_mana = 132;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_edm_hb-03;
		}
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_mhulliq_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mhulliq_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_mhulliq_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_mhulliq_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_mhulliq_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 847;
		damage_min = 594;
	}
	[body]
	{
		avg_move_velocity = 5;
	}
	[common]
	{
		screen_name = "Mhulliq";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 348.3;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
