[t:template,n:3W_dsx_spider_emerald]
{
  category_name = "3W_evil_d";
  doc = "3W_dsx_spider_emerald";
  specializes = actor_evil;

  [actor]
    {
      [skills]
	{
	  strength =  36.5, 0;
	  intelligence =  11.3, 0;
	  dexterity =  21.6, 0;
	  melee = 73, 0;
	}
    }
  [aspect]
    {
      [textures]	{ 0 = b_c_edm_emerald_spider; }

      experience_value = 647250;
      life = 1961;
      max_life = 1961;
      mana = 0;
      max_mana = 0;
      model = m_c_edm_sp_pos_1;
            scale_base = 1.5;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_spider_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_spider_emerald_SED; }
			[attack]	{ priority = high; * = s_e_attack_spider_SED; }
		}
    }
  [attack]
    {
      attack_range = 0.5;
      damage_min = 299.7;
      damage_max = 488.4;
      reload_delay = 1;
    }
  [defend] { defense = 604.3; }

  [body]
    {
      avg_move_velocity = 2.350000;
      [bone_translator]
	{
	  body_anterior = bone02;
	  body_mid = bone04;
	  body_posterior = bone04;
	  kill_bone = bone04;
	  shield_bone = bone01;
	  weapon_bone = bone02;
	}
      [chore_dictionary]
	{
	  chore_prefix = a_c_edm_sp_fs;
	  [chore_attack]
	    {
	      chore_stances = 0;
	      skrit = select_attack;
	      [anim_files] { 00=at; }
	    }
	  [chore_default]
	    {
	      chore_stances = 0;
	      skrit = infinite_loop;
	      [anim_files] { 00=dfs; }
	    }
	  [chore_die]
	    {
	      chore_stances = 0;
	      skrit = select_transition;
	      [anim_files] { 00=di; }
	    }
	  [chore_fidget]
	    {
	      chore_stances = 0;
	      skrit = select_fidget;
	      [anim_files] { 00=dff; }
	    }
	  [chore_walk]
	    {
	      chore_stances = 0;
	      skrit = select_walk;
	      [anim_files] { 00=wl; }
	    }
	}
    }

  [common] { screen_name = "Emerald Spider"; }

  [mind]
    {
      melee_engage_range = 14.0;
      personal_space_range = 0.7;
      ranged_engage_range = 14.0;
      sight_range = 14.0;
    }
  [physics]
    {
      break_effect = spider_guts_black;
      explode_when_killed = true;
      explosion_magnitude = 1.0;
      gib_gore_good = true;
      [break_particulate]
				{
					frag_glb_emerald_spider_01 = 1;
					frag_glb_emerald_spider_02 = 3;
					frag_glb_emerald_spider_03 = 5;
					frag_glb_emerald_spider_04 = 5;
					frag_glb_emerald_spider_05 = 1;
				}
    }
	[inventory] 
		{
			drop_at_use_point = true;
			[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 4, Strong */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 196601;
				max = 382279;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_super;
				il_main = potion_health_super;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = #weapon/222;
				il_main = #armor/74-629;
				il_main = #*/222;
			}
		}
	}
		}
}

[t:template,n:3W_dsx_spider_frost]
{
  category_name = "3W_evil_d";
  doc = "3W_dsx_spider_frostnid";
  specializes = spider_frostnid_base;
  [actor]
    {
      [skills]
	{
	  strength =  38.1, 0;
	  intelligence =  11.3, 0;
	  dexterity =  19.2, 0;
	  melee =  71,  0;
	}
    }
  [aspect]
    {
      experience_value = 714532;
      life = 1119.3;
      max_life = 1119.3;
      mana = 0;
      max_mana = 0;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_spider_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_spider_SED; }
			[attack]	{ priority = high; * = s_e_attack_spider_SED; }
		}
    }
  [attack]
    {
      attack_range = 0.5;
      damage_min = 219;
      damage_max = 374.7;
    }
  [common] { screen_name="Frostnid"; }
  [defend] { defense = 421.8; }

	[inventory] 
		{
			drop_at_use_point = true;
			
		}
}

[t:template,n:3W_dsx_spider_frost_range]
{
  category_name = "3W_evil_d";
  doc = "3W_dsx_spider_frostnid_ranged";
  specializes = spider_frostnid_base;
  [actor]
    {
      [skills]
	{
	  strength =  33.3, 0;
	  intelligence =  11.3, 0;
	  dexterity =  19.2, 0;
	  combat_magic =  72,  0;
	  nature_magic =  72,  0;
	}
    }
  [aspect]
    {
      experience_value = 714532;
      life = 949;
      max_life = 949;
      mana = 0;
      max_mana = 0;
      [voice]
	{
	  [cast]			{ * = s_e_attack_frostnid_SED; }
	  [die]			{ priority = high; * = s_e_die_spider_SED; }
	  [enemy_spotted]	{ priority = high; * = s_e_call_spider_SED; }
	}
    }
  [attack]
    {
      attack_range = 0.5;
      damage_min = 372.3;
      damage_max = 588.9;
		damage_bonus_min_cmagic = 357;
		damage_bonus_max_cmagic = 565;
    }
  [inventory]
    {
      selected_active_location = il_active_primary_spell;
      [other] { il_active_primary_spell=dsx_spell_frostnid_freeze; }
    }
  [common] { screen_name = "Frostnid Spitter"; }
  [defend] { defense = 251.4; }
  [mind]
    {
      actor_weapon_preference			= WP_MAGIC;
      actor_auto_switches_to_magic	= true;
      actor_auto_switches_to_karate	= false;
      actor_auto_switches_to_melee	= false;
    }

		[inventory] 
		{
				drop_at_use_point = true;
				
		}
}

[t:template,n:3W_dsx_spider_sm] {
  category_name = "3W_evil_d";
  doc = "3W_dsx_spider_sm";
  specializes = actor_evil;
  [actor]
    {
      [skills]
	{
	  strength =  36.5, 0;
	  intelligence =  11.3, 0;
	  dexterity =  21.6, 0;
	  melee =  73, 0;
	}
    }
  [aspect]
    {
      experience_value = 552870;
      life = 370;
      max_life = 370;
      mana = 0;
      max_mana = 0;
      model = m_c_edm_as_pos_1;
      scale_base = 0.5;
      [textures] { 0=b_c_edm_as-yel; }
      [voice]
	{
	  [die]			{ priority = high; * = s_e_die_spider_small_SED; }
	  [enemy_spotted]	{ priority = high; * = s_e_call_spider_small_SED; }
	}
    }
  [defend] { defense = 271.3; }
  [attack]
    {
      attack_range = 0.5;
      damage_min = 116.6;
      damage_max = 386.7;
    }
  [body]
    {
      min_move_velocity = 2.0;
      avg_move_velocity = 4.430000;

      terrain_movement_permissions = lf_dirt;

      [bone_translator]
	{
	  body_anterior = bone01;
	  body_mid = bone01;
	  body_posterior = bone01;
	  kill_bone = bone01;
	  shield_bone = bone01;
	  weapon_bone = bone01;
	}
      [chore_dictionary]
	{
	  chore_prefix = a_c_edm_as_fs;
	  [chore_attack]
	    {
	      chore_stances = 0;
	      skrit = select_attack;
	      [anim_files]
		{
		  00 = at;
		  01 = at-02;
		  02 = at-03;
		}
	    }
	  [chore_default]
	    {
	      chore_stances = 0;
	      skrit = infinite_loop;
	      [anim_files] { 00=ds; }
	    }
	  [chore_die]
	    {
	      chore_stances = 0;
	      skrit = select_transition;
	      [anim_files]
		{
		  00 = di;
		  01 = di-02;
		  02 = di-03;
		}
	    }
	  [chore_fidget]
	    {
	      chore_stances = 0;
	      skrit = select_fidget;
	      [anim_files] { 00=dff; }
	    }
	  [chore_walk]
	    {
	      chore_stances = 0;
	      skrit = select_walk;
	      [anim_files] { 00=wl; }
	    }
	}
    }
  [common] { screen_name="Swarmer"; }
  [mind]
    {
      jat_fidget	= world\ai\jobs\common\job_fidget.skrit
	?social		= 0.35
	&still		= false;

      melee_engage_range = 14.0;
      personal_space_range = 0.1;
      ranged_engage_range = 14.0;
      sight_range = 14.0;
    }
  [physics]
    {
      break_effect = spider_guts_yellow;
      break_sound = ;
      explode_when_killed = true;
      explosion_magnitude = 1.0;
      gib_gore_good = true;
      [break_particulate]
	{
	  frag_glb_adolescent_spider_yel_01 = 1;
	  frag_glb_adolescent_spider_yel_02 = 1;
	  frag_glb_adolescent_spider_yel_03 = 1;
	  frag_glb_adolescent_spider_yel_04 = 1;
	  frag_glb_adolescent_spider_yel_05 = 2;
	}
    }
}

[t:template,n:3W_dsx_spider_med] {
  category_name = "3W_evil_d";
  doc = "3W_dsx_spider_med";
  specializes = actor_evil;
  [actor]
    {
      [skills]
	{
	  strength =  35.2, 0;
	  intelligence =  11.2, 0;
	  dexterity =  21.3, 0;
	  melee =  73, 0;
	}
    }
  [aspect]
    {
      experience_value =687050;
      life = 525;
      max_life = 525;
      mana = 0;
      max_mana = 0;
      model = m_c_edm_as_pos_1;
      [voice]
	{
	  [die]			{ priority = high; * = s_e_die_grub_SED; }
	  [enemy_spotted]	{ priority = high; * = s_e_call_spider_SED; }
	  [attack]	{ priority = high; * = s_e_attack_spider_SED; }
	}
    }
  [defend] { defense = 325; }
  [attack]
    {
      attack_range = 0.5;
      damage_min = 229.5;
      damage_max = 330;
    }
  [body]
    {
      min_move_velocity = 1.85;
      avg_move_velocity = 2.430000;
      [bone_translator]
	{
	  body_anterior = bone01;
	  body_mid = bone01;
	  body_posterior = bone01;
	  kill_bone = bone01;
	  shield_bone = bone01;
	  weapon_bone = bone01;
	}
      [chore_dictionary]
	{
	  chore_prefix = a_c_edm_as_fs;
	  [chore_attack]
	    {
	      chore_stances = 0;
	      skrit = select_attack;
	      [anim_files]
		{
		  00 = at;
		  01 = at-02;
		  02 = at-03;
		}
	    }
	  [chore_default]
	    {
	      chore_stances = 0;
	      skrit = infinite_loop;
	      [anim_files] { 00=ds; }
	    }
	  [chore_die]
	    {
	      chore_stances = 0;
	      skrit = select_transition;
	      [anim_files]
		{
		  00 = di;
		  01 = di-02;
		  02 = di-03;
		}
	    }
	  [chore_fidget]
	    {
	      chore_stances = 0;
	      skrit = select_fidget;
	      [anim_files] { 00=dff; }
	    }
	  [chore_walk]
	    {
	      chore_stances = 0;
	      skrit = select_walk;
	      [anim_files] { 00=wl; }
	    }
	}
    }
  [common] { screen_name = "Dust Spider"; }
  [mind]
    {
      jat_fidget						= world\ai\jobs\common\job_fidget.skrit
	?social							= 0.45
	&still							= false;

      melee_engage_range = 14.0;
      personal_space_range = 0.5;
      ranged_engage_range = 14.0;
      sight_range = 14.0;
    }
  [physics]
    {
      break_effect = spider_guts_pink;
      break_sound = ;
      explode_when_killed = true;
      explosion_magnitude = 1.0;
      gib_gore_good = true;
      [break_particulate]
	{
	  frag_glb_adolescent_spider_01 = 1;
	  frag_glb_adolescent_spider_02 = 1;
	  frag_glb_adolescent_spider_03 = 1;
	  frag_glb_adolescent_spider_04 = 2;
	  frag_glb_adolescent_spider_05 = 1;
	}
    }
}
