[t:template,n:3W_dsx_scorpion_base]
{
	category_name = "3W_evil_d";
	doc = "3W_DSX Scorpion Base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 48.5, 0;
			intelligence = 4.7, 0;
			dexterity = 22.4, 0;
			melee = 75,  0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_lg_scorpion;
		}
		experience_value = 944985;
		life = 584;
		max_life = 584;
		mana = 48;
		max_mana = 48;
		model = m_c_edm_sc_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_scorpion_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_insectoid_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_scorpion_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_scorpion_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_scorpion_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 369.6;
		damage_min = 288;
	}
	[body]
	{
		avg_move_velocity = 2.350000;
		max_move_velocity = 4.75;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = lt_pincher;
			weapon_bone = rt_pincher;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sc_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "DSX Scorpion Base";
		membership = party_scorpion_boss, monster;
	}
	[defend]
	{
		defense = 520;
	}
	[inventory]
	{
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?approach_dist		= 2.5
			&min_distance		= 3.5
			&wander_limit_dist	= 2.1
			&still				= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_scorpion_01 = 1;
			frag_glb_scorpion_02 = 2;
			frag_glb_scorpion_03 = 1;
			frag_glb_scorpion_04 = 4;
			frag_glb_scorpion_05 = 4;
		}
	}
	[t:template,n:3W_dsx_scorpion_sm]
	{
		category_name = "3W_evil_d";
		doc = "3W_dsx_scorpion_sm";
		specializes = 3W_dsx_scorpion_base;
		[aspect]
		{
			[textures]
			{
				0 = b_c_edm_sm_scorpion;
			}
			experience_value = 1395255;
			life = 869.8;
			max_life = 869.8;
			model = m_c_edm_sc_pos_1;
		  f scale_base = 0.634960;
		}
		[actor]
		{
			[skills]
			{
				strength = 48.6, 0;
				intelligence = 12.2, 0;
				dexterity = 24, 0;
				melee = 85,  0;
			}
		}
		[attack]
		{
			attack_range = 0.5;
			damage_max = 372.6;
			damage_min = 271;
		}
		[common]
		{
			screen_name = "Lesser Scrub Scorpion";
			[template_triggers]
			{
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_light_yellow(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_ray_yellow(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
			}
		}
		[defend]
		{
			defense = 558.3;
		}
		[inventory]
		{
		}
		[physics]
		{
			explode_when_killed = true;
			break_effect = blood_mist;
			break_sound = s_e_meat_explosion;
			[break_particulate]
			{
				frag_glb_smscorpion_01 = 1;
				frag_glb_smscorpion_02 = 2;
				frag_glb_smscorpion_03 = 1;
				frag_glb_smscorpion_04 = 4;
				frag_glb_smscorpion_05 = 4;
			}
		}
	}
	[t:template,n:3W_dsx_scorpion_lg]
	{
		category_name = "3W_evil_d";
		doc = "3W_dsx_scorpion_lg";
		specializes = 3W_dsx_scorpion_base;
		[actor]
		{
			[skills]
			{
				strength = 51.5, 0;
				intelligence = 12.2, 0;
				dexterity = 26.2, 0;
				melee = 86,  0;
			}
		}
		[aspect]
		{
			experience_value = 1297200;
			life = 1639.3;
			max_life = 1639.3;
			model = m_c_edm_sc_pos_1;
		  f scale_base = 0.952441;
		}
		[attack]
		{
			attack_range = 0.5;
			damage_max = 418.6;
			damage_min = 319.9;
		}
		[common]
		{
			screen_name = "Greater Scrub Scorpion";
			[template_triggers]
			{
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_light_red(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_ray_red(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
			}
		}
		[defend]
		{
			defense = 836.4;
		}
		[inventory]
		{
			[pcontent]
			{
				[oneof*]
				{
					[gold*]
					{
						chance = 0.2;
						min = 123437;
						max = 245297;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = potion_mana_super;
						il_main = potion_health_super;
					}
					[oneof*]
					{
						chance = 0.15;
						il_main = #weapon/167-224;
						il_main = #armor/71-535;
						il_main = #*/167-224;
					}
					[oneof*]
					{
						chance = 0.0075;
						il_main = #weapon/-rare(1)/180-245;
						il_main = #armor/-rare(1)/376-769;
						il_main = #*/-rare(1)/180-245;
					}
				}
			}
		}
		[physics]
		{
			explode_when_killed = true;
			break_effect = blood_mist;
			break_sound = s_e_meat_explosion;
			[break_particulate]
			{
				frag_glb_lgscorpion_01 = 1;
				frag_glb_lgscorpion_02 = 2;
				frag_glb_lgscorpion_03 = 1;
				frag_glb_lgscorpion_04 = 4;
				frag_glb_lgscorpion_05 = 4;
			}
		}
	}
	[t:template,n:3W_dsx_scorpion_boss]
	{
		category_name = "3W_evil_d";
		doc = "3W_dsx_scorpion_boss";
		specializes = actor_evil;
		[actor]
		{
			[skills]
			{
				strength = 43.5, 0;
				intelligence = 11, 0;
				dexterity = 22.1, 0;
				melee = 78,  0;
			}
		}
		[aspect]
		{
			experience_value = 1210560;
			life = 2422.6;
			max_life = 2422.6;
			mana = 44.2;
			max_mana = 44.2;
		  f scale_base = 3.000000;
			model = m_c_edm_sc_pos_1;
			[textures]
			{
				0 = b_c_edm_sc-02;
			}
			[voice]
			{
				[die]
				{
					priority = high;
					* = s_e_die_scorpion;
				}
				[enemy_spotted]
				{
					priority = high;
					* = s_e_call_spider;
				}
				[hit_critical]
				{
					priority = low;
					* = s_e_hit_scorpion;
				}
				[hit_glance]
				{
					priority = low;
					* = s_e_hit_scorpion;
				}
				[hit_solid]
				{
					priority = low;
					* = s_e_hit_scorpion;
				}
			}
		}
		[attack]
		{
			attack_range = 0.5;
			damage_max = 510.3;
			damage_min = 391;
		}
		[body]
		{
			avg_move_velocity = 2.350000;
			max_move_velocity = 4.75;
			[bone_translator]
			{
				body_anterior = Bone01;
				body_mid = Bone01;
				body_posterior = Bone01;
				kill_bone = Bone01;
				shield_bone = lt_pincher;
				weapon_bone = rt_pincher;
			}
			[chore_dictionary]
			{
				chore_prefix = a_c_edm_sc_fs;
				[chore_attack]
				{
					chore_stances = 0;
					skrit = select_attack;
					[anim_files]
					{
						00 = at;
						01 = at-02;
					}
				}
				[chore_default]
				{
					chore_stances = 0;
					skrit = infinite_loop;
					[anim_files]
					{
						00 = dfs;
					}
				}
				[chore_die]
				{
					chore_stances = 0;
					skrit = select_transition;
					[anim_files]
					{
						00 = di;
					}
				}
				[chore_fidget]
				{
					chore_stances = 0;
					skrit = select_fidget;
					[anim_files]
					{
						00 = dff;
					}
				}
				[chore_walk]
				{
					chore_stances = 0;
					skrit = select_walk;
					[anim_files]
					{
						00 = wl;
					}
				}
			}
		}
		[common]
		{
			screen_name = "Giant Scorpion";
			membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
			[template_triggers]
			{
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					single_shot = true;
					no_trig_bits = true;
					action* = call_sfx_script("unique_ray_red(sgx)");
				}
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_light_blue(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
			}
		}
		[defend]
		{
			defense = 758.5;
		}
		[inventory]
		{
			[pcontent]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.2;
						min = 133660;
						max = 266267;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = potion_mana_super;
						il_main = potion_health_super;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = #weapon/174-230;
						il_main = #armor/88-523;
						il_main = #*/174-230;
					}
					[oneof*]
					{
						chance = 0.01;
						il_main = #weapon/-rare(1)/230-286;
						il_main = #armor/-rare(1)/317-803;
						il_main = #*/-rare(1)/230-286;
					}
					[oneof*]
					{
						chance = 0.005;
						il_main = #weapon/-unique(2)/230-286;
						il_main = #armor/-unique(2)/317-803;
						il_main = #*/-unique(2)/230-286;
					}
				}
			}
		}
		[mind]
		{
			jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
			jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_scorpion_boss";
			jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&social_limit		= 2
			&social_limit_dist	= 2.5
			&approach_dist		= 2.5
			&friend_template	= false
			&friends			= "party_scorpion_boss"
			&still				= false;
			melee_engage_range = 14.0;
			personal_space_range = 0.7;
			ranged_engage_range = 14.0;
			sight_range = 14.0;
		}
		[physics]
		{
			explode_when_killed = true;
			break_effect = blood_mist;
			break_sound = s_e_meat_explosion;
			[break_particulate]
			{
				frag_glb_scorpion_01 = 1;
				frag_glb_scorpion_02 = 2;
				frag_glb_scorpion_03 = 1;
				frag_glb_scorpion_04 = 4;
				frag_glb_scorpion_05 = 4;
			}
		}
	}
	[t:template,n:3W_dsx_scorpion_cave]
	{
		category_name = "3W_evil_d";
		doc = "3W_dsx_scorpion_cave";
		specializes = 3W_dsx_scorpion_base;
		[actor]
		{
			[skills]
			{
				strength = 41, 0;
				intelligence = 11, 0;
				dexterity = 19.9, 0;
				melee = 77,  0;
			}
		}
		[aspect]
		{
			experience_value = 907920;
			life = 1568;
			max_life = 1568;
			model = m_c_edm_sc_pos_1;
		  f scale_base = 1.349291;
		}
		[attack]
		{
			attack_range = 0.5;
			damage_max = 422.4;
			damage_min = 302.4;
		}
		[common]
		{
			screen_name = "Scorpion";
			[template_triggers]
			{
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_light_purple(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_ray_purple(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
			}
		}
		[inventory]
		{
		}
		[defend]
		{
			defense = 629.3;
		}
		[physics]
		{
			explode_when_killed = true;
			break_effect = blood_mist;
			break_sound = s_e_meat_explosion;
			[break_particulate]
			{
				frag_glb_lgscorpion_01 = 1;
				frag_glb_lgscorpion_02 = 2;
				frag_glb_lgscorpion_03 = 1;
				frag_glb_lgscorpion_04 = 4;
				frag_glb_lgscorpion_05 = 4;
			}
		}
	}
	[t:template,n:3W_dsx_scorpion_lg_01]
	{
		category_name = "3W_evil_d";
		doc = "3W_dsx_scorpion_lg_01";
		specializes = 3W_dsx_scorpion_base;
		[aspect]
		{
			experience_value = 1597504;
			life = 679.2;
			max_life = 679.2;
			model = m_c_edm_sc_pos_1;
		  f scale_base = 0.952441;
		}
		[common]
		{
			screen_name = "Scorpion";
			[template_triggers]
			{
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_light_yellow(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_ray_yellow(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
			}
		}
		[inventory]
		{
		}
		[defend]
		{
			defense = 384.1;
		}
		[attack]
		{
			attack_range = 0.5;
			damage_max = 252.5;
			damage_min = 164.4;
		}
		[physics]
		{
			explode_when_killed = true;
			break_effect = blood_mist;
			break_sound = s_e_meat_explosion;
			[break_particulate]
			{
				frag_glb_lgscorpion_01 = 1;
				frag_glb_lgscorpion_02 = 2;
				frag_glb_lgscorpion_03 = 1;
				frag_glb_lgscorpion_04 = 4;
				frag_glb_lgscorpion_05 = 4;
			}
		}
	}
}
