[t:template,n:3W_dsx_spider_stalagnid]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_spider_stalagnid";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 36.5, 0;
			intelligence = 11.3, 0;
			dexterity = 21.6, 0;
			melee = 73,  0;
		}
	}
	[aspect]
	{
		experience_value = 829305;
		life = 1295;
		max_life = 1295;
		mana = 222;
		max_mana = 222;
		model = m_c_edm_sn_pos_1;
	  f scale_base = 1.587401;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_grub_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 407;
		damage_min = 266.4;
	}
	[body]
	{
		avg_move_velocity = 1.570000;
		[bone_translator]
		{
			body_anterior = bone04;
			body_mid = bone02;
			body_posterior = bone42;
			kill_bone = bone02;
			shield_bone = bone01;
			weapon_bone = bone04;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sn_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Stalagnid";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 585.8;
	}
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit;
		actor_auto_fidgets = false;
		melee_engage_range = 12;
		personal_space_range = 0.7;
		ranged_engage_range = 12.0;
		sight_range = 13.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_stalagnid_01 = 1;
			frag_glb_stalagnid_02 = 3;
			frag_glb_stalagnid_03 = 3;
			frag_glb_stalagnid_04 = 3;
			frag_glb_stalagnid_05 = 1;
		}
	}
}
[t:template,n:3W_dsx_spider_stalagnid_island]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_spider_stalagnid_island";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 43.7, 0;
			intelligence = 12.5, 0;
			dexterity = 21.3, 0;
			melee = 80,  0;
		}
	}
	[aspect]
	{
		experience_value = 1140720;
		life = 780;
		max_life = 780;
		mana = 72;
		max_mana = 72;
		model = m_c_edm_sn_pos_1;
	  f scale_base = 0.793701;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_grub_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 303.6;
		damage_min = 216;
	}
	[body]
	{
		avg_move_velocity = 3.570000;
		[bone_translator]
		{
			body_anterior = bone04;
			body_mid = bone02;
			body_posterior = bone42;
			kill_bone = bone02;
			shield_bone = bone01;
			weapon_bone = bone04;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sn_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Stalagnid Impaler";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 438;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 9672;
					max = 18807;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/63;
					il_main = #armor/12-150;
					il_main = #*/63;
				}
			}
		}
	}
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit;
		actor_auto_fidgets = false;
		melee_engage_range = 12;
		personal_space_range = 0.7;
		ranged_engage_range = 12.0;
		sight_range = 13.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_dsx_stalagnid_01 = 1;
			frag_glb_dsx_stalagnid_02 = 3;
			frag_glb_dsx_stalagnid_03 = 3;
			frag_glb_dsx_stalagnid_04 = 3;
			frag_glb_dsx_stalagnid_05 = 1;
		}
	}
}
