[t:template,n:3W_noctiss_base]
{
	category_name = "3W_evil_d";
	doc = "3W_Base Noctiss";
	specializes = actor_evil;

	[aspect]
		{			
			[textures] { 0=b_c_edm_noctiss; }
			draw_shadow = false;
			model = m_c_edm_noctiss_pos_1;

			[voice]
				{
					[cast]			{ * = s_e_attack_noctiss_ranged;}
					[die]			{ priority = high; * = s_e_die_noctiss_SED;}
					[enemy_spotted]	{ priority = high; * = s_e_call_noctiss_SED;	}
				}
		}

	[body]
		{
			avg_move_velocity = 2.720000;
			[bone_translator]
				{
					body_anterior = bip01_head;
					body_mid = bip01_neck;
					body_posterior = bip01_pelvis;
					kill_bone = bip01_spine;
					shield_bone = shield_grip;
					weapon_bone = weapon_grip;
				}
			[chore_dictionary]
				{
					chore_prefix = a_c_edm_gh_fs;
					[chore_attack]
						{
							chore_stances = 0;
							skrit = select_attack;
							[anim_files] { 00=at; }
						}
					[chore_magic]
						{
							chore_stances = 0;
							skrit = select_attack;
							[anim_files] { 00=at; }
						}
					[chore_default]
						{
							chore_stances = 0;
							skrit = infinite_loop;
							[anim_files] { 00=dfs; }
						}
					[chore_die]
						{
							chore_stances = 0;
							skrit = select_transition;
							[anim_files] { 00=ds; }
						}
					[chore_misc]
						{
							chore_stances = 0;
							skrit = select_transition;
							[anim_files]
								{
									slep = dfs;
									wake = ds;
								}
						}
					[chore_fidget]
						{
							chore_stances = 0;
							skrit = select_fidget;
							[anim_files] { 00=dsf; }
						}
					[chore_walk]
						{
							chore_stances = 0;
							skrit = select_walk;
							[anim_files] { 00=wl; }
						}
				}
		}
		
}

[t:template,n:3W_dsx_noctiss]
//balanced for Level 15
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_noctiss";
	specializes = 3W_noctiss_base;
	
	[actor]
	{
		[skills]
		{
			strength =		45.3, 0;
			intelligence =	12.3, 0;
			dexterity =		24.7, 0;
			nature_magic =	84, 0;
			combat_magic =	84, 0;
		}
	}
	[aspect]
	{			
		experience_value = 1451260;
		life = 1728.5;
		max_life = 1728.5;
		mana = 65.6;
		max_mana = 65.6;
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 278.2;
		damage_min = 193.9;
		damage_bonus_min_cmagic = 186;
		damage_bonus_max_cmagic = 259;
	}

	[common]
	{
		screen_name="Noctiss";
		membership=monster;
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("ghost_eye_glow");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
	[defend] { defense=587.9; }

	[inventory]
	{
		spew_equipped_kill_count = ;		
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_noctiss_sap; }

			
	}

	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;

		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
	
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
	
		actor_auto_fidgets = false;
		sight_origin_height = 1;
	
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}

	[physics]
	{
		break_effect = ghost_die;
		explode_when_killed = true;
		gib_gore_good = true;
	}
}

[t:template,n:3W_dsx_noctiss_2]
//balanced to Level 15
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_noctiss_2";
	specializes = 3W_noctiss_base;
	
	[actor]
	{
		[skills]
		{
			strength =		45.3, 0;
			intelligence =	13.8, 0;
			dexterity =		24.7, 0;
			nature_magic =	85, 0;
			combat_magic =	85, 0;
		}
	}
	[aspect]
	{			
		[textures] { 0=b_c_edm_noctiss_02; }
		experience_value = 1434215;
		life = 1728.5;
		max_life = 1728.5;
		mana = 65.6;
		max_mana = 65.6;	
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 278.2;
		damage_min = 193.9;
		damage_bonus_min_cmagic = 219;
		damage_bonus_max_cmagic = 340;
	}

	[common]
	{
		screen_name="Noctiss";
		membership=monster,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("ghost_eye_glow");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
	[defend] { defense=808; }

	[inventory]
	{
		spew_equipped_kill_count = ;		
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_noctiss_sap_02; }
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;

		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
	
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
	
		actor_auto_fidgets = false;
		sight_origin_height = 1;
	
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
	[physics]
		{
			break_effect = ghost_die;
			explode_when_killed = true;
			gib_gore_good = true;
		}
}
