[t:template,n:3W_dsx_wolf_white_base]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_wolf_white_base";
	specializes = base_wolf;
	[body]
	{
		max_move_velocity = 4.4;
	}
	[actor]
	{
		[skills]
		{
			strength = 36.5, 0;
			intelligence = 11.4, 0;
			dexterity = 19.9, 0;
			melee = 71,  0;
		}
	}
	[aspect]
	{
		experience_value = 448030;
		life = 852;
		max_life = 852;
		mana = 0;
		max_mana = 0;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_wolf_01_SED;
				* = s_e_die_wolf_02_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_wolf_01_SED;
				* = s_e_call_wolf_02_SED;
				* = s_e_call_wolf_03_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_wolf_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_wolf_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_wolf_SED;
			}
		}
		[textures]
		{
			0 = b_c_edm_wf-03;
		}
		scale_base = 0.85;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_min = 830.7;
		damage_max = 1327.7;
	}
	[defend]
	{
		defense = 1727.7;
	}
	[common]
	{
		screen_name = "Snow Wolf";
	}
	[mind]
	{
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
				?run_chance 					= 1.0;
	}
}
[t:template,n:3W_dsx_wolf_white]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_wolf_white";
	specializes = 3W_dsx_wolf_white_base;
}
[t:template,n:3W_dsx_wolf_white_punk-ass]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_wolf_white_punk-ass";
	specializes = 3W_dsx_wolf_white_base;
	[body]
	{
		max_move_velocity = 5;
	}
	[actor]
	{
		[skills]
		{
			strength = 26.1, 0;
			intelligence = 11.4, 0;
			dexterity = 19.9, 0;
			melee = 71,  0;
		}
	}
	[aspect]
	{
		experience_value = 448030;
		life = 568;
		max_life = 568;
		scale_base = 0.55;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_wolf_cub_01_SED;
				* = s_e_die_wolf_cub_02_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_wolf_cub_01_SED;
				* = s_e_call_wolf_cub_02_SED;
				* = s_e_call_wolf_cub_03_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_wolf_cub_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_wolf_cub_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_wolf_cub_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_min = 383.4;
		damage_max = 781;
	}
	[defend]
	{
		defense = 733.7;
	}
	[common]
	{
		screen_name = "Varg";
	}
}
