[t:template,n:3W_dsx_darkgenerator_1]
{
	category_name = "3W_indoor";
	doc = "3W_dsx_darkgenerator_1";
	specializes = prop;
	[aspect]
	{
		model = m_i_glb_dkgen;
		[textures]
		{
			0 = b_i_glb_dkgen-base;
		}
		is_usable = false;
		is_selectable = true;
		life_state = LS_ALIVE_CONSCIOUS;
		max_life = 1979.2;
		life = 1979.2;
		does_block_path = true;
		is_collidable = true;
		draw_selection_indicator = false;
		megamap_icon = <none>;
		material = ice;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_dark_gen_01;
			}
		}
	}
	[generator_in_object]
	{
		spawn_chance = 1;
		child_template_name = dsx_darkgenerator_broken_1;
	}
	[physics]
	{
		break_effect = coil_explosion;
		explode_when_killed = true;
		explosion_magnitude = 1.75;
		[break_particulate]
		{
			frag_glb_dkgen_01 = 3;
			frag_glb_dkgen_02 = 3;
			frag_glb_dkgen_03 = 3;
			frag_glb_dkgen_04 = 3;
			frag_glb_dkgen_05 = 3;
			frag_glb_dkgen_06 = 3;
			frag_glb_dkgen_07 = 3;
			frag_glb_dkgen_08 = 3;
			frag_glb_dkgen_09 = 3;
			frag_glb_dkgen_10 = 3;
			frag_glb_dkgen_11 = 3;
			frag_glb_dkgen_12 = 3;
		}
	}
	[common]
	{
		screen_name = "Dark Generator";
		rollover_display = true;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					0 = a_i_glb_dkgen-running;
				}
			}
		}
	}
}
[t:template,n:3W_dsx_darkgenerator_2]
{
	category_name = "3W_indoor";
	doc = "3W_dsx_darkgenerator_2";
	specializes = prop;
	[aspect]
	{
		model = m_i_glb_dkgen2;
		material = ice;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_dark_gen_02;
			}
		}
		[textures]
		{
			0 = b_i_glb_dkgen-base;
		}
		is_usable = false;
		is_selectable = true;
		life_state = LS_ALIVE_CONSCIOUS;
		max_life = 1979.2;
		life = 1979.2;
		does_block_path = true;
		is_collidable = true;
		draw_selection_indicator = false;
		megamap_icon = <none>;
	}
	[generator_in_object]
	{
		spawn_chance = 1;
		child_template_name = dsx_darkgenerator_broken_2;
	}
	[physics]
	{
		break_effect = coil_explosion;
		explode_when_killed = true;
		explosion_magnitude = 1.75;
		[break_particulate]
		{
			frag_glb_dkgen2_01 = 3;
			frag_glb_dkgen2_02 = 3;
			frag_glb_dkgen2_03 = 3;
			frag_glb_dkgen2_04 = 3;
			frag_glb_dkgen2_05 = 3;
			frag_glb_dkgen2_06 = 3;
			frag_glb_dkgen2_07 = 3;
			frag_glb_dkgen2_08 = 3;
			frag_glb_dkgen2_09 = 3;
			frag_glb_dkgen2_10 = 3;
			frag_glb_dkgen2_11 = 3;
			frag_glb_dkgen2_12 = 3;
		}
	}
	[common]
	{
		screen_name = "Dark Generator";
		rollover_display = true;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					0 = a_i_glb_dkgen-running;
				}
			}
		}
	}
}
[t:template,n:3W_dsx_darkgenerator_2_a5_r4]
{
	category_name = "3W_indoor";
	doc = "3W_dsx_darkgenerator_2_a5_r4";
	specializes = 3W_dsx_darkgenerator_2;
	[common]
	{
		screen_name = "Dark Generator";
		rollover_display = true;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dark_generator_2_a5_r4_continuous");
				condition* = receive_world_message("WE_ENTERED_WORLD");
			}
		}
	}
}
[t:template,n:3W_dsx_darkgenerator_clockroom]
{
	category_name = "3W_indoor";
	doc = "3W_dsx_darkgenerator_clockroom";
	specializes = prop;
	[aspect]
	{
		does_block_path = false;
		is_collidable = true;
		is_usable = false;
		is_selectable = true;
		life = 1767.9;
		life_state = LS_ALIVE_CONSCIOUS;
		lodfi_lower = -1;
		lodfi_upper = -1;
		material = ice;
		max_life = 1767.9;
		megamap_icon = <none>;
		model = m_i_glb_dkgen2;
		scale_base = 1.25;
		[textures]
		{
			0 = b_i_glb_dkgen-base;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_dark_gen_02;
			}
		}
	}
	[actor]
	{
		alignment = aa_evil;
	}
	[attack]
	{
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			[chore_default]
			{
				skrit = infinite_loop;
				[anim_files]
				{
					0 = a_i_glb_dkgen-running;
				}
			}
		}
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		rollover_display = true;
		screen_name = "Dark Generator";
	}
	[defend]
	{
	}
	[generator_in_object]
	{
		spawn_chance = 1;
		child_template_name = dsx_darkgenerator_broken_clockroom;
	}
	[inventory]
	{
	}
	[mind]
	{
		actor_weapon_preference = WP_NONE;
		jat_die = world\ai\jobs\common\job_die.skrit;
		personal_space_range = 1;
		sight_range = 2;
	}
	[physics]
	{
		break_effect = coil_explosion;
		explode_when_killed = true;
		explosion_magnitude = 1.75;
		[break_particulate]
		{
			frag_glb_dkgen2_01 = 3;
			frag_glb_dkgen2_02 = 3;
			frag_glb_dkgen2_03 = 3;
			frag_glb_dkgen2_04 = 3;
			frag_glb_dkgen2_05 = 3;
			frag_glb_dkgen2_06 = 3;
			frag_glb_dkgen2_07 = 3;
			frag_glb_dkgen2_08 = 3;
			frag_glb_dkgen2_09 = 3;
			frag_glb_dkgen2_10 = 3;
			frag_glb_dkgen2_11 = 3;
			frag_glb_dkgen2_12 = 3;
		}
	}
	[dsx_darkgen_spawn_monitor]
	{
		creatureTemplate = "3w_dsx_shadow_jumper_boss";
		maxTotalCreatures = 2;
		maxCreatures = 1;
		summonEffect = "";
		initialDelay = .1;
		waitInterval = 30;
		minDistanceFromGenerator = 2;
		maxDistanceFromGenerator = 3;
	}
}
