[t:template,n:3W_dsx_eyes_whelnar]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_eyes_whelnar";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 43.7, 0;
			intelligence = 12.5, 0;
			dexterity = 23.7, 0;
			combat_magic = 81, 0;
			nature_magic = 81, 0;
		}
	}
	[aspect]
	{
		experience_value = 960300;
		force_no_render = true;
		force_no_render_click = true;
		life = 870;
		max_life = 870;
		mana = 270;
		max_mana = 270;
		megamap_icon = b_gui_ig_mnu_eyes_whelnar;
		megamap_orient = true;
		draw_shadow = false;
		model = m_c_edm_ga_pos_1;
	  f scale_base = 1.587401;
		[voice]
		{
			damage_bonus_min_cmagic = 306;
			damage_bonus_max_cmagic = 319;
			[attack]
			{
				* = s_e_attack_Whelnars_eyes;
			}
			[die]
			{
				priority = high;
				* = s_e_die_Whelnars_eyes;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_Whelnars_eyes_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_krug_scout_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 448.8;
		damage_min = 313.2;
		damage_bonus_min_cmagic = 306;
		damage_bonus_max_cmagic = 319;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ga_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files]
				{
					00 = fl;
				}
			}
		}
	}
	[common]
	{
		forced_expiration_class = immediate;
		auto_expiration_class = immediate;
		screen_name = "Whelnar's Eyes";
		membership = monster,immune_polymorph;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("eyes_whelnar");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("eyes_whelnar_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 432;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_eyes_whelnar;
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
