[t:template,n:3W_dsx_jungle_slinger_base]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_jungle_slinger_base";
	specializes = base_dark_lunger;
	[aspect]
	{
		experience_value = 789645;
		life = 638;
		max_life = 638;
		mana = 22;
		max_mana = 22;
		[textures]
		{
			0 = b_c_edm_dl-03;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_slinger_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_slinger_SED;
			}
		}
	}
	[common]
	{
		membership = monster;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_dark_slinger_01 = 1;
			frag_glb_dark_slinger_02 = 2;
			frag_glb_dark_slinger_03 = 2;
			frag_glb_dark_slinger_04 = 2;
			frag_glb_dark_slinger_05 = 1;
		}
	}
}
[t:template,n:3W_dsx_jungle_slinger]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_d";
	doc = "3W_dsx_jungle_slinger";
	specializes = 3W_dsx_jungle_slinger_base;
	[actor]
	{
		[skills]
		{
			strength = 36.8, 0;
			intelligence = 11.1, 0;
			dexterity = 20.7, 0;
			ranged = 74, 0;
			combat_magic = 74, 0;
			nature_magic = 74, 0;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 181.5;
		damage_min = 99;
		damage_bonus_min_cmagic = 207;
		damage_bonus_max_cmagic = 187;
	}
	[common]
	{
		screen_name = "Jungle Slinger";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lunger_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 293.3;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_jungle_slinger;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 159286;
					max = 315032;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = #weapon/141-201;
					il_main = #armor/55-473;
					il_main = #*/141-201;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-rare(1)/91-222;
					il_main = #armor/-rare(1)/0-473;
					il_main = #*/-rare(1)/91-222;
				}
			}
		}
	}
}
[t:template,n:3W_dsx_jungle_slinger_boss]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_jungle_slinger_boss";
	specializes = 3W_dsx_jungle_slinger_base;
	[actor]
	{
		[skills]
		{
			strength = 40.9, 0;
			intelligence = 12.7, 0;
			dexterity = 23.3, 0;
			ranged = 75, 0;
			combat_magic = 75, 0;
			nature_magic = 75, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 3.200000;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 302.5;
		damage_min = 198;
		damage_bonus_min_cmagic = 180;
		damage_bonus_max_cmagic = 275;
	}
	[common]
	{
		screen_name = "Jungle Slinger Camora";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 517;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_jungle_slinger_boss;
		}
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 159286;
					max = 315032;
				}
				[oneof*]
				{
					il_main = amulet_ilorn;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					il_main = #weapon/201-222;
					il_main = #armor/88-583;
					il_main = #*/201-222;
				}
				[oneof*]
				{
					il_main = #weapon/-rare(1)/222-302;
					il_main = #armor/-rare(1)/165-781;
					il_main = #*/-rare(1)/222-302;
				}
			}
		}
	}
}
