[t:template,n:3W_dsx_lizard_base]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_lizard_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 39.3, 0;
			intelligence = 7.7, 0;
			dexterity = 20.2, 0;
			melee = 81,  0;
		}
	}
	[aspect]
	{
		experience_value = 1164000;
		life = 2037.6;
		max_life = 2037.6;
		mana = 37.5;
		max_mana = 37.5;
		model = m_c_edm_lt_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_lectar;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_lectar_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_lectar_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_lectar_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 340.1;
		damage_min = 210.8;
	}
	[body]
	{
		avg_move_velocity = 0.860000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_neck2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_lt_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Thunderdrake";
	}
	[defend]
	{
		defense = 669.8;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height = 1.5;
	}
}
[t:template,n:3W_dsx_lizard_thunder]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_lizard_thunder";
	specializes = 3W_dsx_lizard_base;
	[actor]
	{
		[skills]
		{
			strength = 347.5, 0;
			intelligence = 12.3, 0;
			dexterity = 24.7, 0;
			melee = 83,  0;
		}
	}
	[aspect]
	{
		experience_value = 1465600;
		life = 2590.4;
		max_life = 2590.4;
		mana = 37.5;
		max_mana = 37.5;
		model = m_c_edm_lt_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_lectar;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_lectar_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_lectar_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_lectar_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 597.7;
		damage_min = 379.4;
	}
	[defend]
	{
		defense = 873.6;
	}
	[common]
	{
		screen_name = "Thunder Lizard";
		membership = monster;
	}
	[aspect]
	{
		experience_value = 1164000;
		life = 2037.6;
		max_life = 2037.6;
		mana = 37.5;
		max_mana = 37.5;
		model = m_c_edm_lt_pos_1;
		material = claw;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_lectar;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_thunder_lizard_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_lectar_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_lectar_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_lectar_SED;
			}
		}
		model = m_c_edm_giantlizard_pos_1;
		[textures]
		{
			 0 = b_c_edm_gz-01;
		}
	}
	[body]
	{
		avg_move_velocity = 2.090000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = root_bone;
			body_posterior = bone01;
			kill_bone = bone09;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gz_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
}
