[t:template,n:3W_dsx_knight_death_base]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_knight_death_base";
	specializes = base_skeleton;
	[actor]
	{
		[skills]
		{
			strength = 44.8, 0;
			intelligence = 12.5, 0;
			dexterity = 21.6, 0;
			melee = 80, 0;
		}
	}
	[aspect]
	{
		experience_value = 1239660;
		life = 1691.9;
		max_life = 1691.9;
		mana = 287.3;
		max_mana = 287.3;
		model = m_c_ecm_sk_pos_2;
		material = steel;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_wraith;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_skeleton_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 877.1;
		damage_min = 610;
	}
	[defend]
	{
		defense = 785.3;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_iw_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Death Knight";
		membership = monster,skeleton;
	}
	[inventory]
	{
		spew_equipped_kill_count = ;
		[pcontent]
		{
			[oneof*]
			{
				es_shield_hand = sh_m_g_c_r_s_avg;
			}
			[oneof*]
			{
				es_weapon_hand = ax_d_c_1h1b_avg_dsx;
			}
			[oneof*]
			{
				es_chest = bd_pl_f_g_c_death_knight;
			}
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 101055;
					max = 201449;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/171-238;
					il_main = #armor/83-517;
					il_main = #*/171-238;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/238-287;
					il_main = #armor/-rare(1)/396-817;
					il_main = #*/-rare(1)/238-287;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/238-287;
					il_main = #armor/-unique(2)/396-817;
					il_main = #*/-unique(2)/238-287;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
	}
	[body]
	{
		armor_version = ecm_sk;
		avg_move_velocity = 1.000000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_sk_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					02 = at-03;
					04 = at-05;
					05 = at-06;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					slp0 = a_c_ecm_sk_fs0_ds-02;
					slp1 = a_c_ecm_sk_fs1_ds-02;
					slp2 = a_c_ecm_sk_fs2_ds-02;
					slp3 = a_c_ecm_sk_fs3_ds-02;
					slp4 = a_c_ecm_sk_fs4_ds-02;
					slp5 = a_c_ecm_sk_fs5_ds-02;
					slp6 = a_c_ecm_sk_fs6_ds-02;
					wak0 = a_c_ecm_sk_fs0_rv;
					wak1 = a_c_ecm_sk_fs1_rv;
					wak2 = a_c_ecm_sk_fs2_rv;
					wak3 = a_c_ecm_sk_fs3_rv;
					wak4 = a_c_ecm_sk_fs4_rv;
					wak5 = a_c_ecm_sk_fs5_rv;
					wak6 = a_c_ecm_sk_fs6_rv;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
					02 = dff-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
}
[t:template,n:3W_dsx_knight_death]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_knight_death";
	specializes = 3W_dsx_knight_death_base;
	[actor]
	{
		[skills]
		{
			strength = 44.8, 0;
			intelligence = 12.5, 0;
			dexterity = 21.6, 0;
			melee = 81, 0;
		}
	}
	[aspect]
	{
		experience_value = 1243571;
		life = 2477.2;
		max_life = 2477.2;
		mana = 287.3;
		max_mana = 287.3;
		model = m_c_ecm_sk_pos_2;
		material = steel;
	  f scale_base = 1.587401;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_wraith;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_skeleton_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_skeleton_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 1017.6;
		damage_min = 713.5;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 836.4;
	}
}
[t:template,n:3W_dsx_knight_death_summon]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_summon_knight_death";
	specializes = 3W_dsx_knight_death_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
	}
}
[t:template,n:3W_dsx_knight_death_cicatrix_minion]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_knight_death_cicatrix_minion";
	specializes = 3W_dsx_knight_death_base;
	[aspect]
	{
		experience_value = 1239660;
		life = 2630.5;
		max_life = 2630.5;
		mana = 287.3;
		max_mana = 287.3;
	  f scale_base = 1.587401;
	}
	[common]
	{
		screen_name = "Reaper";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?still					= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&actor_creates_own_party		= true
			&party_template			= "party_dsx_cicatrix";
		com_channels = dyn_party,cicatrix;
		com_range = 20.0;
		melee_engage_range = 20.0;
		ranged_engage_range = 20.0;
		sight_range = 20.0;
	}
}
