[t:template,n:3W_base_twisted_mucosa]
{
	category_name = "3W_evil_d";
	doc = "3W_Base Twisted Mucosa";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_twmu_pos_1;
		is_collidable = true;
	}
	[body]
	{
		min_move_velocity = 2.5;
		avg_move_velocity = 3.0;
		max_move_velocity = 3.5;
		[bone_translator]
		{
			body_anterior = jawbone;
			body_mid = spine1;
			body_posterior = abdomen_upper;
			kill_bone = abdomen_upper;
			shield_bone = lt_pincher;
			weapon_bone = rt_pincher;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_twmu_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
				[anim_durations]
				{
					fs0 = 0.9;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-03;
				}
				[anim_durations]
				{
					fs0 = 0.9;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Twisted Mucosa";
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
				?still								= false
				&curious							= 0.75
				&wander								= 0.8
				&social								= 0.2
				&interest							= interest
				&delay_min							= 1
				&delay_max							= 6;
		on_enemy_spotted_alert_friends = FALSE;
		on_enemy_spotted_attack = TRUE;
		on_enemy_entered_ocz_flee = FALSE;
		on_engaged_lost_consciousness_abort_attack = FALSE;
		inner_comfort_zone_range = 3;
		melee_engage_range = 14.0;
		outer_comfort_zone_range = 4;
		personal_space_range = 1;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
	}
}
[t:template,n:3W_twisted_mucosa_base]
{
	category_name = "3W_evil_d";
	doc = "3W_Twisted Mucosa Base";
	specializes = 3W_base_twisted_mucosa;
	[body]
	{
	}
	[actor]
	{
		[skills]
		{
			strength = 43.9, 0;
			intelligence = 8, 0;
			dexterity = 29.3, 0;
			melee = 75,0;
		}
	}
	[aspect]
	{
		experience_value = 737160;
		life = 150;
		max_life = 150;
		mana = 150;
		max_mana = 150;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_twisted_mucosa_medium_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_twisted_mucosa_big_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_twisted_mucosa_medium_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 363;
		damage_min = 243;
	}
	[defend]
	{
		defense = 637.5;
	}
	[common]
	{
		membership = party_mucosa_boss, monster;
	}
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_twisted_mucosa;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
				?actor_joins_existing_party		 = true;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
				?run_chance						= 1.0;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_twisted_mucosa_01 = 1;
			frag_glb_twisted_mucosa_02 = 1;
			frag_glb_twisted_mucosa_03 = 2;
			frag_glb_twisted_mucosa_04 = 3;
			frag_glb_twisted_mucosa_05 = 1;
			frag_glb_twisted_mucosa_06 = 1;
			frag_glb_twisted_mucosa_07 = 3;
		}
	}
	[inventory]
	{
		drop_at_use_point = true;
	}
}
[t:template,n:3W_dsx_twisted_mucosa]
{
	category_name = "3W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "3W_dsx_twisted_mucosa";
	specializes = 3W_twisted_mucosa_base;
	[actor]
	{
		[skills]
		{
			strength = 35.2, 0;
			intelligence = 11.2, 0;
			dexterity = 18.7, 0;
			melee = 73,0;
		}
	}
	[aspect]
	{
		experience_value = 737160;
		life = 1245;
		max_life = 1245;
		mana = 150;
		max_mana = 150;
	  f scale_base = 1.587401;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_twisted_mucosa_medium_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_twisted_mucosa_big_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_twisted_mucosa_medium_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 330;
		damage_min = 202.5;
	}
	[defend]
	{
		defense = 620;
	}
}
[t:template,n:3W_dsx_twisted_mucosa_summon]
{
	category_name = "3W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "3W_dsx_twisted_mucosa_summon";
	specializes = 3W_twisted_mucosa_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
}
[t:template,n:3W_dsx_twisted_mucosa_boss]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_twisted_mucosa_boss";
	specializes = 3W_twisted_mucosa_base;
	[body]
	{
	}
	[actor]
	{
		[skills]
		{
			strength = 39.5, 0;
			intelligence = 11.2, 0;
			dexterity = 21.3, 0;
			melee = 74, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 2.000000;
		[textures]
		{
			0 = b_c_edm_twisted_mucosa;
		}
		experience_value = 893205;
		life = 1980;
		max_life = 1980;
		mana = 150;
		max_mana = 150;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_twisted_mucosa_medium_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_twisted_mucosa_big_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_twisted_mucosa_medium_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 495;
		damage_min = 297;
	}
	[defend]
	{
		defense = 685;
	}
	[common]
	{
		screen_name = "Twisted Mucosa Brute";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_twisted_mucosa;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 135491;
					max = 263454;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/186;
					il_main = #armor/60-510;
					il_main = #*/186;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
				?actor_creates_own_party	= true
				&party_template						= "party_mucosa_boss";
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
				?social				= 0.8
				&approach_dist		= 3
				&friend_template	= false
				&friends			= party_mucosa_boss
				&still				= false;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
				?run_chance						= 1.0;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_mucosa_01 = 1;
			frag_glb_mucosa_02 = 1;
			frag_glb_mucosa_03 = 2;
			frag_glb_mucosa_04 = 3;
			frag_glb_mucosa_05 = 1;
			frag_glb_mucosa_06 = 1;
			frag_glb_mucosa_07 = 3;
		}
	}
}
[t:template,n:3W_dsx_twisted_mucosa_small]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_twisted_mucosa_sm";
	specializes = 3W_base_twisted_mucosa;
	[actor]
	{
		[skills]
		{
			strength = 41.1, 0;
			intelligence = 11.3, 0;
			dexterity = 21.6, 0;
			melee = 74, 0;
		}
	}
	[aspect]
	{
		experience_value = 660195;
		life = 1628;
		max_life = 1628;
		mana = 185;
		max_mana = 185;
	  f scale_base = 1.269921;
		[textures]
		{
			0 = b_c_edm_vile_twisted_mucosa;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_twisted_mucosa_small_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_twisted_mucosa_small_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_twisted_mucosa;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 488.4;
		damage_min = 299.7;
		damage_bonus_min_cmagic = 221;
		damage_bonus_max_cmagic = 347;
	}
	[common]
	{
		screen_name = "Twisted Mucosa Larvae";
		membership = party_mucosa_boss, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 567.3;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_mucosa_poison_small;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 196601;
					max = 382279;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/174;
					il_main = #armor/37-462;
					il_main = #*/174;
				}
			}
		}
	}
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_twisted_mucosa;
	}
	[inventory]
	{
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
				?actor_joins_existing_party		 = true;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		personal_space_range = 0.75;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_mucosa_small_01 = 1;
			frag_glb_mucosa_small_02 = 1;
			frag_glb_mucosa_small_03 = 2;
			frag_glb_mucosa_small_04 = 3;
			frag_glb_mucosa_small_05 = 1;
			frag_glb_mucosa_small_06 = 1;
			frag_glb_mucosa_small_07 = 3;
		}
	}
}
[t:template,n:3W_dsx_twisted_mucosa_large]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_twisted_mucosa_lg";
	specializes = 3W_base_twisted_mucosa;
	[actor]
	{
		[skills]
		{
			strength = 39.5, 0;
			intelligence = 11.2, 0;
			dexterity = 21.3, 0;
			melee = 74, 0;
		}
	}
	[aspect]
	{
		experience_value = 660195;
		life = 1320;
		max_life = 1320;
		mana = 150;
		max_mana = 150;
	  f scale_base = 1.904881;
		[textures]
		{
			0 = b_c_edm_twisted_mucosa_raider;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_twisted_mucosa_large_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_twisted_mucosa_big_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_twisted_mucosa_large_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 429;
		damage_min = 256.5;
	}
	[common]
	{
		screen_name = "Large Twisted Mucosa";
		membership = party_mucosa_boss, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 595;
	}
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_twisted_mucosa;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 135491;
					max = 263454;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/146;
					il_main = #armor/30-375;
					il_main = #*/146;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
				?actor_joins_existing_party		 = true;
		personal_space_range = 1.1;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_mucosa_large_01 = 1;
			frag_glb_mucosa_large_02 = 1;
			frag_glb_mucosa_large_03 = 2;
			frag_glb_mucosa_large_04 = 3;
			frag_glb_mucosa_large_05 = 1;
			frag_glb_mucosa_large_06 = 1;
			frag_glb_mucosa_large_07 = 3;
		}
	}
}
[t:template,n:3W_dsx_twisted_mucosa_raider]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_twisted_mucosa_raider";
	specializes = 3W_base_twisted_mucosa;
	[actor]
	{
		[skills]
		{
			strength = 39.5, 0;
			intelligence = 11.2, 0;
			dexterity = 21.3, 0;
			melee = 74, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_twisted_mucosa_raider;
		}
		experience_value = 0;
		life = 1980;
		max_life = 1980;
		mana = 150;
		max_mana = 150;
	  f scale_base = 2.063621;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_twisted_mucosa_large_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_twisted_mucosa_big_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_twisted_mucosa_large_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 412.5;
		damage_min = 243;
	}
	[common]
	{
		screen_name = "Twisted Mucosa Raider";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("twisted_mucosa_raider");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 625;
	}
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_twisted_mucosa;
	}
	[inventory]
	{
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
				?still								= false
				&curious							= 0.75
				&wander								= 0.8
				&social								= 0.2
				&interest							= interest
				&delay_min							= 1
				&delay_max							= 6;
		on_enemy_spotted_alert_friends = FALSE;
		on_enemy_spotted_attack = TRUE;
		on_enemy_entered_ocz_flee = FALSE;
		on_engaged_lost_consciousness_abort_attack = FALSE;
		inner_comfort_zone_range = 5;
		melee_engage_range = 20.0;
		outer_comfort_zone_range = 6;
		personal_space_range = 1;
		ranged_engage_range = 20.0;
		sight_range = 20.0;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_twisted_mucosa_raider_01 = 1;
			frag_glb_twisted_mucosa_raider_02 = 1;
			frag_glb_twisted_mucosa_raider_03 = 2;
			frag_glb_twisted_mucosa_raider_04 = 3;
			frag_glb_twisted_mucosa_raider_05 = 1;
			frag_glb_twisted_mucosa_raider_06 = 1;
			frag_glb_twisted_mucosa_raider_07 = 3;
		}
	}
}
[t:template,n:3W_vile_twisted_mucosa_base]
{
	category_name = "3W_evil_d";
	doc = "3W_Vile Twisted Mucosa Base";
	specializes = 3W_base_twisted_mucosa;
	[actor]
	{
		[skills]
		{
			strength = 65.9, 0;
			intelligence = 32.1, 0;
			dexterity = 26.7, 0;
			combat_magic = 100, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_vile_twisted_mucosa;
		}
		experience_value = 647250;
		life = 180;
		max_life = 180;
		mana = 150;
		max_mana = 150;
		scale_base = 1.0;
		[voice]
		{
			[cast]
			{
				* = s_e_attack_mucosa_small;
			}
			[die]
			{
				priority = high;
				* = s_e_die_twisted_mucosa;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_twisted_mucosa_small_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_twisted_mucosa;
			}
		}
	}
	[attack]
	{
		attack_range = 0.2;
		damage_max = 181.5;
		damage_min = 94.5;
		damage_bonus_min_cmagic = 214;
		damage_bonus_max_cmagic = 385;
	}
	[common]
	{
		screen_name = "Vile Twisted Mucosa";
	}
	[defend]
	{
		defense = 360;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_mucosa_poison;
		}
	}
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_twisted_mucosa;
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		personal_space_range = 0.75;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_vile_twisted_mucosa_01 = 1;
			frag_glb_vile_twisted_mucosa_02 = 1;
			frag_glb_vile_twisted_mucosa_03 = 2;
			frag_glb_vile_twisted_mucosa_04 = 3;
			frag_glb_vile_twisted_mucosa_05 = 1;
			frag_glb_vile_twisted_mucosa_06 = 1;
			frag_glb_vile_twisted_mucosa_07 = 3;
		}
	}
}
[t:template,n:3W_dsx_vile_twisted_mucosa]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_vile_twisted_mucosa";
	specializes = 3W_vile_twisted_mucosa_base;
	[actor]
	{
		[skills]
		{
			strength = 35.2, 0;
			intelligence = 11.2, 0;
			dexterity = 18.7, 0;
			combat_magic = 73, 0;
			nature_magic = 73, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_vile_twisted_mucosa;
		}
		experience_value = 634305;
		life = 975;
		max_life = 975;
		mana = 150;
		max_mana = 150;
	  f scale_base = 1.587401;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_twisted_mucosa_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_twisted_mucosa_small_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_twisted_mucosa;
			}
		}
	}
	[attack]
	{
		attack_range = 0.2;
		damage_max = 412.5;
		damage_min = 229.5;
		damage_bonus_min_cmagic = 214;
		damage_bonus_max_cmagic = 385;
	}
	[common]
	{
		screen_name = "Vile Twisted Mucosa";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 470;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_mucosa_poison;
		}
	}
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_twisted_mucosa;
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		personal_space_range = 0.75;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_vile_twisted_mucosa_01 = 1;
			frag_glb_vile_twisted_mucosa_02 = 1;
			frag_glb_vile_twisted_mucosa_03 = 2;
			frag_glb_vile_twisted_mucosa_04 = 3;
			frag_glb_vile_twisted_mucosa_05 = 1;
			frag_glb_vile_twisted_mucosa_06 = 1;
			frag_glb_vile_twisted_mucosa_07 = 3;
		}
	}
}
[t:template,n:3W_dsx_vile_twisted_mucosa_summon]
{
	category_name = "3W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "3W_dsx_vile_twisted_mucosa_summon";
	specializes = 3W_vile_twisted_mucosa_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_mucosa_poison;
		}
	}
}
[t:template,n:3W_dsx_mucosa]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_mucosa";
	specializes = mucosa_base;
	[body]
	{
		max_move_velocity = 4.75;
	}
	[actor]
	{
		[skills]
		{
			strength = 36.5, 0;
			intelligence = 11.3, 0;
			dexterity = 21.6, 0;
			melee = 73,0;
		}
	}
	[aspect]
	{
		experience_value = 829305;
		life = 1295;
		max_life = 1295;
		mana = 0;
		max_mana = 0;
	  f scale_base = 1.587401;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_mucosa_medium_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mucosa_big_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_mucosa_medium_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 407;
		damage_min = 249.8;
	}
	[common]
	{
		membership = monster;
		screen_name = "Mucosa";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 585.8;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 196601;
					max = 382279;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/174;
					il_main = #armor/37-462;
					il_main = #*/174;
				}
			}
		}
	}
}
[t:template,n:3W_dsx_mucosa_small]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_vile_mucosa";
	specializes = base_mucosa;
	[actor]
	{
		[skills]
		{
			strength = 36.5, 0;
			intelligence = 11.3, 0;
			dexterity = 18.9, 0;
		}
	}
	[aspect]
	{
		experience_value = 718731;
		life = 869.5;
		max_life = 869.5;
		mana = 185;
		max_mana = 185;
	  f scale_base = 1.269921;
		[textures]
		{
			0 = b_c_edm_mu-02;
		}
		[voice]
		{
			[cast]
			{
				* = s_e_attack_mucosa_small;
			}
			[die]
			{
				priority = high;
				* = s_e_die_mucosa;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mucosa_small_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_mucosa;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 244.2;
		damage_min = 133.2;
		damage_bonus_min_cmagic = 221;
		damage_bonus_max_cmagic = 347;
	}
	[common]
	{
		screen_name = "Vile Mucosa";
		membership = party_mucosa_boss, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 542.7;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_mucosa_poison_small;
		}
		drop_at_use_point = true;
	}
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_mucosa_02;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
				?actor_joins_existing_party		 = true;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		personal_space_range = 0.75;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_mucosa_small_01 = 1;
			frag_glb_mucosa_small_02 = 1;
			frag_glb_mucosa_small_03 = 2;
			frag_glb_mucosa_small_04 = 3;
			frag_glb_mucosa_small_05 = 1;
			frag_glb_mucosa_small_06 = 1;
			frag_glb_mucosa_small_07 = 3;
		}
	}
}
