[t:template,n:3W_dsx_forest_klaw]
{
	category_name = "3W_evil_d";
	doc = "3W_dsx_forest_klaw";
	specializes = base_klaw;
	[actor]
	{
		[skills]
		{
			strength =  37.3, 0;
			intelligence =  11, 0;
			dexterity =  19.9, 0;
           		 melee =  76,  0;
		}
	}
	[aspect]
	{
		experience_value = 1039764;
		life = 1376;
       		max_life = 1376;
        	mana = 144;
		max_mana = 144;
		textures:0 = b_c_edm_kw-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 360.8;
		damage_min = 273.6;
	}
	[common] { screen_name="Jungle Klaw"; }
   	 [defend] { defense=381.3; }
	[inventory]
	{
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 10, Medium */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 157655;
				max = 313939;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = potion_mana_super;
				il_main = potion_health_super;
			}
			[oneof*]
			{
				chance = 0.15;
				il_main = #weapon/151-211;
				il_main = #armor/48-424;
				il_main = #*/151-211;
			}
			[oneof*]
			{
				chance = 0.0075;
				il_main = #weapon/-rare(1)/166-249;
				il_main = #armor/-rare(1)/272-720;
				il_main = #*/-rare(1)/166-249;
			}
			
		}
	}
	}
}
