[t:template,n:3W_base_gobbot]
{
	category_name = "3W_evil_d";
	doc = "3W_gobbot";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_go_pos_1;
		material = wood;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_copter; }
		}
	}
	[body]
	{
		min_move_velocity = 1.8;
		avg_move_velocity = 2.7;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Spine;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_go_fs;
			[chore_attack]
			{
				chore_stances = 7;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 7;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 7;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_fidget]
			{
				chore_stances = 7;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					froz = a_c_edm_go_fs7_ds;
				}
			}
			[chore_walk]
			{
				chore_stances = 7;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
		[weapon_scales]
		{
			as_minigun			= 0.8, 0.8, 0.8;
		}
	}
	[effect_manager]
	{
		start_msg = WE_ENTERED_WORLD;
		stop_msg = WE_LEFT_WORLD;
		stop_msg2 = WE_KILLED;

		effect_name = "";
		rep_effect_name = "gobbot_blink";

		repeat_rate = .3;
		repeat_rate_max = .3;

		run_once = true;
	}
	[common]
	{
		screen_name="Gobbot";
		membership = gobbot, monster;
	}
	[mind]
	{
		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true
			&actor_creates_own_party		 = true
			&party_template					 = "party_gobbot";

		melee_engage_range		= 14;
		personal_space_range	= 0.7;
		ranged_engage_range		= 14.0;
		sight_range				= 14.0;
		// $ mana ratio low is sent when a gobbot runs out of mana in his minigun. -ET
		on_mana_ratio_low_flee	= true;
		flee_count				= 1;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_gobbot_01 = 1;
			frag_glb_gobbot_02 = 2;
			frag_glb_gobbot_03 = 3;
			frag_glb_gobbot_04 = 2;
			frag_glb_gobbot_05 = 1;
			frag_glb_gobbot_06 = 3;
			frag_glb_gobbot_07 = 1;
		}
	}
}
[t:template,n:3W_gobbot_minigun]
{
	category_name = "3W_evil_d";
	doc = "3W_gobbot_minigun";
	specializes = 3W_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength 		=  39.1,0;
			intelligence 	=  12.3, 0;
			dexterity 		=  19, 0;
            combat_magic	=  98,0;
		}
	}
	[aspect]
	{
		experience_value = 2494800;
		life = 2220;
        max_life = 2220;
        mana = 47.1;
        max_mana = 47.1;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 625.3;
		damage_min = 369.3;
	}
	[common]
	{
		screen_name="Gobbot Gunner";
	}

	[defend] { defense=1086.5; }

	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;

		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_dragon;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[oneof*]
				{
       				chance = 0.02;
               		il_main = #nmagic/17-61;
               		il_main = #cmagic/17-61;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/282-298;
					il_main = #armor/138-706;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/292-325;
	                il_main = #armor/-rare(1)/898-1006;
                    il_main = #*/-rare(1)/292-325;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/292-325;
	                il_main = #armor/-unique(2)/898-1006;
                    il_main = #*/-unique(2)/292-325;
	            }
			}
		}
	}
}
[t:template,n:3W_gobbot_flamethrower]
{
	category_name = "3W_evil_d";
	doc = "3W_gobbot_flamethrower";
	specializes = 3W_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength 		=  40.4,0;
			intelligence 	=  12.4, 0;
			dexterity 		=  19.5, 0;
            combat_magic	=  99,0;
		}
	}
	[aspect]
	{
		experience_value = 2494800;
		life = 2341.9;
        max_life = 2341.9;
        mana = 49.7;
        max_mana = 49.7;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 659.6;
		damage_min = 389.6;
	}
	[defend] { defense=1146.1; }

	[common]
	{
		screen_name="Gobbot Igniter";
	}

	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;

		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_flamethrower;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[oneof*]
				{
       				chance = 0.02;
               		il_main = #nmagic/18-64;
               		il_main = #cmagic/18-64;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/297-314;
					il_main = #armor/138-699;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/307-342;
	                il_main = #armor/-rare(1)/947-1061;
                    il_main = #*/-rare(1)/307-342;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/307-342;
	                il_main = #armor/-unique(2)/947-1061;
                    il_main = #*/-unique(2)/307-342;
	            }
			}
		}
	}
}
[t:template,n:3W_gobbot_lightning]
{
	category_name = "3W_evil_d";
	doc = "3W_gobbot_lightning";
	specializes = 3W_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength 		=  40.4,0;
			intelligence 	=  12.4, 0;
			dexterity 		=  19.5, 0;
            combat_magic	=  99,0;
		}
	}
	[aspect]
	{
		experience_value = 2494800;
		life = 2341.9;
        max_life = 2341.9;
        mana = 49.7;
        max_mana = 49.7;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 659.6;
		damage_min = 389.6;
	}
	[defend] { defense=1146.1; }

	[common]
	{
		screen_name="Gobbot Shocker";
	}

	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;

		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_lightning;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[oneof*]
				{
       				chance = 0.02;
               		il_main = #nmagic/18-64;
               		il_main = #cmagic/18-64;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/297-314;
					il_main = #armor/138-699;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/307-342;
	                il_main = #armor/-rare(1)/947-1061;
                    il_main = #*/-rare(1)/307-342;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/307-342;
	                il_main = #armor/-unique(2)/947-1061;
                    il_main = #*/-unique(2)/307-342;
	            }
			}
		}
	}
}
[t:template,n:3W_gobbot_grenade]
{
	category_name = "3W_evil_d";
	doc = "3W_gobbot_grenade";
	specializes = 3W_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength 		=  40.4,0;
			intelligence 	=  12.4, 0;
			dexterity 		=  19.5, 0;
            combat_magic	=  99,0;
		}
	}
	[aspect]
	{
		experience_value = 2494800;
		life = 2341.9;
        max_life = 2341.9;
        mana = 49.7;
        max_mana = 49.7;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 659.6;
		damage_min = 389.6;
	}
	[defend] { defense=1146.1; }

  	[common]
	{
		screen_name="Gobbot Grenadier";
	}


	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;

		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_grenade_launcher;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[oneof*]
				{
       				chance = 0.02;
               		il_main = #nmagic/18-64;
               		il_main = #cmagic/18-64;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/297-314;
					il_main = #armor/138-699;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/307-342;
	                il_main = #armor/-rare(1)/947-1061;
                    il_main = #*/-rare(1)/307-342;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/307-342;
	                il_main = #armor/-unique(2)/947-1061;
                    il_main = #*/-unique(2)/307-342;
	            }
			}
		}
    }
}

