[t:template,n:3W_base_krug_dog]
{
	doc = "3W_krug dog base template";
	specializes = actor_evil;
	[aspect]
	{
		material = teeth;
		selection_indicator_scale = 0.85;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_krug_dog;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_krug_dog_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_krug_dog_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_krug_dog_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_krug_dog_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 4.260000;
		[bone_translator]
		{
			body_anterior = muzzle_bone;
			body_mid = bone02;
			body_posterior = tail_bone;
			kill_bone = head_bone;
			shield_bone = bone12;
			weapon_bone = jaw_bone;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_kd_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-04;
					01 = at-02;
					02 = at-03;
					03 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[water_effects]
	{
		deep_water_effect = water_splashes;
		effect_scale = .75;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[common]
	{
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social = 0.30
			&wander = 0.50
			&approach_dist = 1.35
			&still = false;
		com_channels = dyn_party, krug_dog;
		com_range = 8.0;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		gib_gore_good = false;
		[break_particulate]
		{
			frag_glb_generic_01 = 1;
			frag_glb_generic_02 = 1;
			frag_glb_generic_03 = 1;
			frag_glb_generic_06 = 1;
			frag_glb_generic_08 = 1;
			frag_glb_generic_09 = 2;
			frag_glb_generic_10 = 2;
			frag_glb_generic_11 = 1;
			frag_glb_generic_12 = 3;
		}
	}
}
[t:template,n:3W_krug_dog]
{
	category_name = "3W_evil_d";
	doc = "3W_krug_dog";
	specializes = 3W_base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength = 18.9, 0;
			intelligence = 1.8, 0;
			dexterity = 19.9, 0;
			melee = 89,  0;
		}
	}
	[aspect]
	{
		experience_value = 595467;
		life = 508;
		max_life = 508;
		mana = 178;
		max_mana = 178;
		model = m_c_edm_kd_pos_1;
	}
	[attack]
	{
		damage_max = 246.3;
		damage_min = 186.4;
	}
	[common]
	{
		screen_name = "Krug Dog";
	}
	[defend]
	{
		defense = 1024;
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:3W_krug_dog_killer]
{
	category_name = "3W_evil_d";
	doc = "3W_Krug_dog_killer";
	specializes = 3W_base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength = 40.8, 0;
			intelligence = 5.2, 0;
			dexterity = 23.1, 0;
			melee = 91,  0;
		}
	}
	[aspect]
	{
		experience_value = 847734;
		life = 490.7;
		max_life = 490.7;
		mana = 64;
		max_mana = 64;
		model = m_c_edm_kd_pos_1;
		scale_base = 1.25;
		[textures]
		{
			0 = b_c_edm_kd-02;
		}
	}
	[attack]
	{
		damage_max = 375.5;
		damage_min = 268.8;
	}
	[common]
	{
		screen_name = "Krug Killer Dog";
	}
	[defend]
	{
		defense = 391.1;
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:3W_krug_dog_skeleton_base]
{
	category_name = "3W_evil_d";
	doc = "3W_krug_dog_skeleton";
	specializes = 3W_base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength = 41.1, 0;
			intelligence = 5.9, 0;
			dexterity = 25.2, 0;
			melee = 95,  0;
		}
	}
	[aspect]
	{
		experience_value = 3328000;
		life = 1822.9;
		max_life = 1822.9;
		mana = 610.4;
		max_mana = 610.4;
		model = m_c_edm_kd_pos_sk;
		[textures]
		{
			0 = b_c_edm_kd-sk;
		}
	}
	[attack]
	{
		damage_max = 407.1;
		damage_min = 323.1;
	}
	[common]
	{
		screen_name = "Krug Dog Skeleton";
	}
	[defend]
	{
		defense = 1020.5;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?guard = true
			&friends = krug_guard;
		melee_engage_range = 10.0;
		outer_comfort_zone_range = 4.0;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true
		break_sound = s_e_die_skeleton;
		[break_particulate]
		{
			frag_glb_bone_02 = 1;
			frag_glb_bone_04 = 5;
			frag_glb_bone_05 = 3;
		}
	}
}
[t:template,n:3W_krug_dog_skeleton]
{
	category_name = "3W_evil_d";
	doc = "3W_krug_dog_skeleton";
	specializes = 3W_krug_dog_skeleton_base;
}
[t:template,n:3W_krug_dog_skeleton_summon]
{
	category_name = "3W_evil_d";
	doc = "[summon] krug_dog_skeleton";
	specializes = 3W_krug_dog_skeleton_base;
	[aspect]
	{
		experience_value = 0;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}
