[t:template,n:3W_base_imp]
{
	category_name = "3W_evil_d";
	doc = "3W_base_imp";
	specializes = actor_evil;
	[aspect]
	{
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_lava_imp;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_lava_imp_SED;
			}
		}
	}
	[body]
	{
		min_move_velocity = 3.000000;
		avg_move_velocity = 6.000000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = Bip01_L_Hand;
			weapon_bone = Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_li_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dfs;
					wake = dfs;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Lava Imp";
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social 		= 0.40
			&still			= false;
	}
}
[t:template,n:3W_lava_imp_01]
{
	category_name = "3W_evil_d";
	doc = "3W_lava_imp_01";
	specializes = 3W_base_imp;
	[actor]
	{
		[skills]
		{
			strength = 75.3, 0;
			intelligence = 17.1, 0;
			dexterity = 28.6, 0;
			melee = 110, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2158.5;
		max_life = 2158.5;
		mana = 32.8;
		max_mana = 32.8;
		model = m_c_edm_li_pos_1;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_edm_li;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 516.2;
		damage_min = 337.8;
	}
	[common]
	{
		screen_name = "Lava Imp";
		membership = monster, party_lava_imp_02;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1243.5;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/254-318;
					il_main = #spell/96-124;
					il_main = potion_health_super;
					il_main = potion_mana_super;
				}
				[gold*]
				{
					chance = 0.125;
					max = 495863;
					min = 407447;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:3W_lava_imp_02_base]
{
	category_name = "3W_evil_d";
	doc = "3W_lava_imp_02";
	specializes = 3W_base_imp;
	[actor]
	{
		[skills]
		{
			strength = 65.1, 0;
			intelligence = 21.4, 0;
			dexterity = 32.2, 0;
			combat_magic = 110, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2158.5;
		max_life = 2158.5;
		mana = 37.5;
		max_mana = 37.5;
		model = m_c_edm_li_pos_2;
		[textures]
		{
			0 = b_c_edm_li-02;
		}
	}
	[common]
	{
		screen_name = "Lava Runner";
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 490.3;
		damage_min = 359;
		damage_bonus_min_cmagic = 206;
		damage_bonus_max_cmagic = 281;
	}
	[defend]
	{
		defense = 1259.9;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_lava_imp_bullets;
		}
		[pcontent]
		{
			[oneof*]
			{
				chance = 0.2;
				il_main = #*/254-318;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/254-318;
					il_main = #spell/96-124;
					il_main = potion_health_super;
					il_main = potion_mana_super;
				}
				[gold*]
				{
					chance = 0.125;
					max = 495863;
					min = 407447;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:3W_lava_imp_02]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_d";
	doc = "3W_lava_imp_02";
	specializes = 3W_lava_imp_02_base;
	[common]
	{
		membership = monster, party_lava_imp_02;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&actor_joins_existing_party	= true
			&party_template				= "party_lava_imp_02";
	}
}
[t:template,n:3W_lava_imp_02_reveal]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_d";
	doc = "3W_revealing lava_imp_02";
	specializes = 3W_lava_imp_02_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("lava_imp_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:3W_lava_imp_02_reveal_act]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_d";
	doc = "3W_revealing lava_imp_02 activate";
	specializes = 3W_lava_imp_02_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate					= true
			&invisible					= true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("lava_imp_reveal");
				condition* = receive_world_message("we_req_activate");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:3W_lava_imp_03_base]
{
	category_name = "3W_evil_d";
	doc = "3W_lava_imp_03";
	specializes = 3W_base_imp;
	[actor]
	{
		[skills]
		{
			strength = 80.8, 0;
			intelligence = 21.4, 0;
			dexterity = 35.5, 0;
			combat_magic = 113, 0;
		}
	}
	[aspect]
	{
		experience_value = 9300000;
		life = 2265.1;
		max_life = 2265.1;
		mana = 23.2;
		max_mana = 23.2;
		model = m_c_edm_li_pos_3;
		[textures]
		{
			0 = b_c_edm_li-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 510.6;
		damage_min = 334.2;
		damage_bonus_min_cmagic = 190;
		damage_bonus_max_cmagic = 291;
	}
	[common]
	{
		screen_name = "Lava Mage";
	}
	[defend]
	{
		defense = 1315.9;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_lava_imp_ball;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/250-312;
					il_main = #cmagic/94-132;
					il_main = potion_health_super;
					il_main = potion_mana_super;
				}
				[gold*]
				{
					chance = 0.125;
					max = 641595;
					min = 521607;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:3W_lava_imp_03]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_d";
	doc = "3W_lava_imp_03";
	specializes = 3W_lava_imp_03_base;
	[common]
	{
		membership = monster, party_lava_imp_03;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&actor_joins_existing_party	= true
			&party_template				= "party_lava_imp_03";
	}
}
[t:template,n:3W_lava_imp_03_reveal]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_d";
	doc = "3W_revealing lava_imp_03";
	specializes = 3W_lava_imp_03_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("lava_imp_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:3W_lava_imp_03_reveal_act]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_d";
	doc = "3W_revealing lava_imp_03 activate";
	specializes = 3W_lava_imp_03_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate					= true
			&invisible					= true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("lava_imp_reveal");
				condition* = receive_world_message("we_req_activate");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:3W_lava_imp_03_summon]
{
	category_name = "3W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "[summon] lava_imp_03";
	specializes = 3W_lava_imp_03_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_lava_imp_ball;
		}
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = fairy_explosion;
		gib_gore_good = true;
	}
	[self_destruct]
	{
		delete_time = 20.0;
		explode = true;
	}
}
[t:template,n:3W_lava_imp_04_base]
{
	category_name = "3W_evil_d";
	doc = "3W_lava_imp_04";
	specializes = 3W_base_imp;
	[actor]
	{
		[skills]
		{
			strength = 68.2, 0;
			intelligence = 25.6, 0;
			dexterity = 35.4, 0;
			melee = 110, 0;
		}
	}
	[aspect]
	{
		experience_value = 9300000;
		life = 2296.3;
		max_life = 2296.3;
		mana = 23;
		max_mana = 23;
		model = m_c_edm_li_pos_4;
		[textures]
		{
			0 = b_c_edm_li-04;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 505.2;
		damage_min = 330.7;
	}
	[common]
	{
		screen_name = "Lava Horror";
		membership = monster, party_lava_imp_03;
	}
	[defend]
	{
		defense = 1364;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/245-306;
					il_main = #cmagic/93-130;
					il_main = potion_health_super;
					il_main = potion_mana_super;
				}
				[gold*]
				{
					chance = 0.125;
					max = 618034;
					min = 502453;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:3W_lava_imp_04]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "3W_lava_imp_04";
	specializes = 3W_lava_imp_04_base;
}
[t:template,n:3W_lava_imp_04_summon]
{
	category_name = "3W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "[summon] lava_imp_04";
	specializes = 3W_lava_imp_04_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = fairy_explosion;
		gib_gore_good = true;
	}
	[self_destruct]
	{
		delete_time = 20.0;
		explode = true;
	}
}
[t:template,n:3W_sand_ripper]
{
	category_name = "3W_evil_d";
	doc = "3W_sand_ripper";
	specializes = 3W_base_imp;
	[actor]
	{
		[skills]
		{
			strength = 29.1, 0;
			intelligence = 14.8, 0;
			dexterity = 23, 0;
			melee = 103, 0;
		}
	}
	[aspect]
	{
		experience_value = 4268000;
		life = 2574.5;
		max_life = 2574.5;
		mana = 37.5;
		max_mana = 37.5;
		model = m_c_edm_li_pos_1;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_edm_li-05;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_sand_ripper;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 413;
		damage_min = 289.6;
	}
	[common]
	{
		screen_name = "Sand Ripper";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 847.5;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/97-285;
					il_main = #nmagic/38-61;
					il_main = #cmagic/38-61;
				}
				[gold*]
				{
					chance = 0.125;
					max = 604334;
					min = 520540;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:3W_sand_mage_base]
{
	category_name = "3W_evil_d";
	doc = "3W_sand_mage";
	specializes = 3W_base_imp;
	[actor]
	{
		[skills]
		{
			strength = 29.1, 0;
			intelligence = 17.7, 0;
			dexterity = 26.8, 0;
			combat_magic = 105, 0;
		}
	}
	[aspect]
	{
		experience_value = 4380000;
		life = 2140.1;
		max_life = 2140.1;
		mana = 42.9;
		max_mana = 42.9;
		model = m_c_edm_li_pos_2;
		[textures]
		{
			0 = b_c_edm_li-06;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 442.5;
		damage_min = 313.8;
		damage_bonus_min_cmagic = 200;
		damage_bonus_max_cmagic = 281;
	}
	[common]
	{
		screen_name = "Sand Mage";
	}
	[defend]
	{
		defense = 984.2;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_sand_mage_blast;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/195-285;
					il_main = #nmagic/114-139;
					il_main = #cmagic/114-139;
				}
				[gold*]
				{
					chance = 0.125;
					max = 604334;
					min = 520540;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party = true
			&party_template			 = "party_sand_mage";
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:3W_sand_mage]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "3W_sand mage";
	specializes = 3W_sand_mage_base;
}
[t:template,n:3W_sand_mage_reveal]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_d";
	doc = "3W_revealing sand mage";
	specializes = 3W_sand_mage_base;
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("sand_mage_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:3W_sand_basher_base]
{
	category_name = "3W_evil_d";
	doc = "3W_sand_basher";
	specializes = 3W_base_imp;
	[actor]
	{
		[skills]
		{
			strength = 33.1, 0;
			intelligence = 14.7, 0;
			dexterity = 22.7, 0;
			melee = 103, 0;
		}
	}
	[aspect]
	{
		experience_value = 4964000;
		life = 3304;
		max_life = 3304;
		mana = 26.2;
		max_mana = 26.2;
		model = m_c_edm_li_pos_3;
		[textures]
		{
			0 = b_c_edm_li-07;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 548;
		damage_min = 401.2;
	}
	[common]
	{
		screen_name = "Sand Basher";
		membership = monster, party_sand_mage;
	}
	[defend]
	{
		defense = 991.2;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/144-279;
				}
				[gold*]
				{
					chance = 0.125;
					max = 603969;
					min = 527270;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:3W_sand_basher]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "3W_sand_basher";
	specializes = 3W_sand_basher_base;
}
[t:template,n:3W_sand_basher_summon]
{
	category_name = "3W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "[summon] sand_basher";
	specializes = 3W_sand_basher_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit;
	}
}
