[t:template,n:3W_base_mangler]
{
	category_name = "3W_evil_d";
	doc = "3W_base templated for mangler-type actors";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_mn_pos_1;
		[voice]
		{
			[die]
			{
				* = s_e_die_mangler;
			}
		}
		[voice]
		{
			[hit_glance]
			{
				* = s_e_hit_mangler_SED;
			}
		}
		[voice]
		{
			[hit_solid]
			{
				* = s_e_hit_mangler_SED;
			}
		}
		[voice]
		{
			[hit_critical]
			{
				* = s_e_hit_mangler_SED;
			}
		}
	}
	[body]
	{
		min_move_velocity = 1.75;
		avg_move_velocity = 2.980000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_mn_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[water_effects]
	{
		shallow_water_effect = water_splashes;
		deep_water_effect = water_splashes;
		effect_scale = .9;
		battle_scale = 0.4;
		max_scale = 1.0;
	}
	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		job_travel_distance_limit = 10;
		on_job_reached_travel_distance_abort_attack = true;
		sight_origin_height = 1;
	}
}
[t:template,n:3W_mangler]
{
	doc = "3W_mangler";
	specializes = 3W_base_mangler;
	[actor]
	{
		[skills]
		{
			strength = 48.3, 0;
			intelligence = 8, 0;
			dexterity = 20.9, 0;
			melee = 94,  0;
		}
	}
	[aspect]
	{
		experience_value = 1795300;
		life = 1540.8;
		max_life = 1540.8;
		mana = 42.8;
		max_mana = 42.8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 470.8;
		damage_min = 346.7;
	}
	[common]
	{
		screen_name = "Mangler";
	}
	[defend]
	{
		defense = 753.3;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				chance = 0.2;
				il_main = #*/247-297;
			}
		}
	}
}
[t:template,n:3W_snapper]
{
	doc = "3W_snapper";
	specializes = 3W_base_mangler;
	[actor]
	{
		[skills]
		{
			strength = 23.7, 0;
			intelligence = 3.5, 0;
			dexterity = 9.7, 0;
			melee = 89,  0;
		}
	}
	[aspect]
	{
		experience_value = 330815;
		life = 211.5;
		max_life = 211.5;
		mana = 178;
		max_mana = 178;
		scale_base = 0.60;
		[textures]
		{
			0 = b_c_edm_mn-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 153.7;
		damage_min = 120.2;
	}
	[common]
	{
		screen_name = "Snapper";
	}
	[defend]
	{
		defense = 528.5;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		personal_space_range = 0.2;
	}
}
[t:template,n:3W_mangler_sea]
{
	doc = "3W_mangler_sea";
	specializes = 3W_base_mangler;
	[actor]
	{
		[skills]
		{
			strength = 45.4, 0;
			intelligence = 6.1, 0;
			dexterity = 22.8, 0;
			melee = 97, 0;
		}
	}
	[aspect]
	{
		experience_value = 3592000;
		life = 2304;
		max_life = 2304;
		mana = 12.8;
		material = teeth;
		max_mana = 12.8;
		[textures]
		{
			0 = b_c_edm_mn-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 415.4;
		damage_min = 299.5;
	}
	[common]
	{
		screen_name = "Sea Mangler";
	}
	[defend]
	{
		defense = 1256;
	}
	[mind]
	{
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.75
			&min_cautious_distance = 3.00
			&cautious_approach_distance = 1.0
			&cautious_down_time = 1.1;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social 		= 0.35
			&approach_dist 	= 2.00
			&move_distance 	= 4.00
			&min_distance 	= 2.00
			&still 			= false;
	}
}
