[t:template,n:3W_base_picker]
{
	category_name = "3W_evil_d";
	doc = "3W_picker base template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_pr_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_picker;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_picker_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_picker_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_picker_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 2.000000;
		[bone_translator]
		{
			body_anterior = bone03;
			body_mid = bone04;
			body_posterior = body_posterior;
			kill_bone = root_bone;
			shield_bone = bone02;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_pr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.75
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.5
			&cautious_down_time = 2.0;
		melee_engage_range = 13;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:3W_picker_base]
{
	category_name = "3W_evil_d";
	doc = "3W_picker";
	specializes = 3W_base_picker;
	[actor]
	{
		[skills]
		{
			strength = 33.8, 0;
			intelligence = 10.6, 0;
			dexterity = 34.2, 0;
			melee = 98, 0;
		}
	}
	[aspect]
	{
		experience_value = 3593400;
		life = 2400;
		max_life = 2400;
		mana = 30;
		max_mana = 30;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_spider;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 412.5;
		damage_min = 321.3;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Picker";
	}
	[defend]
	{
		defense = 1045.5;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_picker_01 = 1;
			frag_glb_picker_02 = 1;
			frag_glb_picker_03 = 3;
			frag_glb_picker_04 = 2;
			frag_glb_picker_05 = 3;
		}
	}
}
[t:template,n:3W_picker]
{
	category_name = "3W_evil_d";
	doc = "3W_picker";
	specializes = 3W_picker_base;
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:3W_picker_summon]
{
	category_name = "3W_evil_d";
	doc = "[summon] picker";
	specializes = 3W_picker_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}
[t:template,n:3W_kill_bot]
{
	category_name = "3W_evil_d";
	doc = "3W_kill_bot";
	specializes = 3W_base_picker;
	[actor]
	{
		[skills]
		{
			strength = 32.8, 0;
			intelligence = 4.7, 0;
			dexterity = 21.8, 0;
			melee = 104, 0;
		}
	}
	[aspect]
	{
		experience_value = 2268434;
		life = 1453.3;
		max_life = 1453.3;
		mana = 36.3;
		max_mana = 36.3;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_edm_pr-02;
		}
		material = steel;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_copter;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mechanoid_small_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 459.6;
		damage_min = 343.4;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Kill Bot";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1050;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.65
			&interest	= interest
			&meander	= false
			&still		= false;
	}
	[physics]
	{
		explode_when_killed = true;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_kill_bot_01 = 1;
			frag_glb_kill_bot_02 = 1;
			frag_glb_kill_bot_03 = 3;
			frag_glb_kill_bot_04 = 2;
			frag_glb_kill_bot_05 = 3;
			frag_glb_metal_01 = 3;
			frag_glb_metal_03 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 4;
		}
	}
}
[t:template,n:3W_hunter]
{
	category_name = "3W_evil_d";
	doc = "3W_hunter";
	specializes = 3W_base_picker;
	[actor]
	{
		[skills]
		{
			strength = 26.9, 0;
			intelligence = 14, 0;
			dexterity = 23.8, 0;
			melee = 109, 0;
		}
	}
	[aspect]
	{
		experience_value = 2268434;
		life = 1703.2;
		max_life = 1703.2;
		mana = 35.5;
		max_mana = 35.5;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_edm_pr-03;
		}
		material = steel;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_copter;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mechanoid_small_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 507.4;
		damage_min = 383.2;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Hunter";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1179.8;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.65
			&interest	= interest
			&meander	= false
			&still		= false;
	}
	[physics]
	{
		explode_when_killed = true;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_hunter_01 = 1;
			frag_glb_hunter_02 = 1;
			frag_glb_hunter_03 = 3;
			frag_glb_hunter_04 = 2;
			frag_glb_hunter_05 = 3;
			frag_glb_metal_01 = 3;
			frag_glb_metal_03 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 4;
		}
	}
}
