[t:template,n:3W_base_phrak]
{
	category_name = "3W_evil_d";
	doc = "3W_phrak";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 6.3, 0;
			intelligence = 1.8, 0;
			dexterity = 33.1, 0;
			melee = 88, 0;
		}
	}
	[aspect]
	{
		experience_value = 242130;
		life = 300;
		max_life = 300;
		mana = 178;
		max_mana = 178;
		model = m_c_edm_st_pos_1;
		scale_base = 0.55;
		[textures]
		{
			0 = b_c_edm_ph;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_phrak;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_phrak_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_phrak_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_phrak_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_phrak_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 330.4;
		damage_min = 250.4;
	}
	[body]
	{
		min_move_velocity = 2.5;
		avg_move_velocity = 4.000000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_st_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = fl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Phrak";
	}
	[defend]
	{
		defense = 890;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?meander	= true
			&still		= false;
		melee_engage_range = 14;
		personal_space_range = 0.4;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = blood_mist;
		explode_when_killed = true;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_phrak_01 = 1;
			frag_glb_phrak_02 = 2;
			frag_glb_phrak_03 = 2;
			frag_glb_phrak_04 = 1;
			frag_glb_phrak_05 = 2;
		}
	}
}
[t:template,n:3W_phrak]
{
	[aspect]
	{
	  f scale_base = 0.873071;
	}
	category_name = "3W_evil_d";
	doc = "3W_phrak";
	specializes = 3W_base_phrak;
	[common]
	{
		membership = phrak,monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&guard							= true
			&friends						= phrak;
	}
}
[t:template,n:3W_phrak_large]
{
	category_name = "3W_evil_d";
	doc = "3W_phrak_large";
	specializes = 3W_base_phrak;
	[actor]
	{
		[skills]
		{
			strength = 2.7, 0;
			intelligence = 1.6, 0;
			dexterity = 6.5, 0;
		}
	}
	[aspect]
	{
		experience_value = 322840;
		life = 7.3;
		max_life = 7.3;
		mana = 7.3;
		max_mana = 7.3;
	  f scale_base = 1.666771;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 4;
		damage_min = 3.3;
	}
	[common]
	{
		screen_name = "Large Phrak";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:3W_phrak_piercer]
{
	category_name = "3W_evil_d";
	doc = "3W_phrak piercer";
	specializes = 3W_base_phrak;
	[actor]
	{
		[skills]
		{
			strength = 6.3, 0;
			intelligence = 1.8, 0;
			dexterity = 33.1, 0;
			ranged = 88, 0;
		}
	}
	[aspect]
	{
		experience_value = 322840;
		life = 180;
		max_life = 180;
		mana = 178;
		max_mana = 178;
	  f scale_base = 0.873071;
		[textures]
		{
			0 = b_c_edm_ph-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 287.4;
		damage_min = 120.4;
		damage_bonus_min_cmagic = 184;
		damage_bonus_max_cmagic = 284;
	}
	[common]
	{
		screen_name = "Phrak Piercer";
		membership = phrak,monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 890;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_phrak_dart;
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&guard							= true
			&friends						= phrak;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_phrak_piercer_01 = 1;
			frag_glb_phrak_piercer_02 = 2;
			frag_glb_phrak_piercer_03 = 2;
			frag_glb_phrak_piercer_04 = 1;
			frag_glb_phrak_piercer_05 = 2;
		}
	}
}
[t:template,n:3W_phrak_piercer_boss_01]
{
	category_name = "3W_evil_d";
	doc = "3W_phrak piercer boss";
	specializes = 3W_base_phrak;
	[actor]
	{
		[skills]
		{
			strength = 25.2, 0;
			intelligence = 1.8, 0;
			dexterity = 63, 0;
			ranged = 90, 0;
		}
	}
	[aspect]
	{
		experience_value = 448030;
		life = 435;
		max_life = 435;
		mana = 178;
		max_mana = 178;
	  f scale_base = 1.269921;
		[textures]
		{
			0 = b_c_edm_ph-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 387.4;
		damage_min = 320.4;
		damage_bonus_min_cmagic = 240;
		damage_bonus_max_cmagic = 320;
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name = "Phrak Ballista";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1939.5;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_phrak_dart;
		}
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 245697;
					min = 227624;
				}
				[all*]
				{
					il_main = #melee/204-250;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_phrak_boss";
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_phrak_piercer_01 = 1;
			frag_glb_phrak_piercer_02 = 2;
			frag_glb_phrak_piercer_03 = 2;
			frag_glb_phrak_piercer_04 = 1;
			frag_glb_phrak_piercer_05 = 2;
		}
	}
}
[t:template,n:3W_caged_phrak]
{
	[aspect]
	{
	  f scale_base = 0.873071;
	}
	category_name = "3W_bad";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "3W_phrak caged";
	specializes = 3W_base_phrak;
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_st_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dsf;
					wake = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = fl;
				}
			}
		}
	}
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate = true;
		actor_auto_fidgets = false;
	}
}
[t:template,n:3W_phrak_forest]
{
	category_name = "3W_evil_d";
	doc = "3W_phrak_forest";
	specializes = 3W_base_phrak;
	[actor]
	{
		[skills]
		{
			strength = 14.9, 0;
			intelligence = 3, 0;
			dexterity = 34.9, 0;
			melee = 89, 0;
		}
	}
	[aspect]
	{
		experience_value = 2084000;
		life = 565;
		max_life = 565;
		mana = 6.3;
		max_mana = 6.3;
	  f scale_base = 0.634960;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 362.5;
		damage_min = 268.4;
	}
	[common]
	{
		screen_name = "Forest Phrak";
		membership = monster, party_spiked_dweller;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 419;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
	}
}
