[t:template,n:3W_base_rock_beast]
{
	category_name = "3W_evil_d";
	doc = "3W_rock_beast";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_rb_pos_1;
		material = stone;
		[voice]
		{
			[attack]
			{
				* = s_e_attack_rock_beast;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 2.810000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		membership = monster,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("rock_beast_eye_glow");
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_yell");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust_hands");
				condition* = receive_world_message("we_anim_sfx",3);
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = true;
		actor_auto_switches_to_melee = true;
		on_enemy_entered_icz_switch_to_melee = true;
		jat_die = world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence				= 0.0
			&hit_multiple				= true;
		melee_engage_range = 4.1;
		personal_space_range = 2;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		inner_comfort_zone_range = 4.0;
		outer_comfort_zone_range = 9.0;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration = alter_chance_to_hit;
				value = 40;
				description = "+40% Chance to Hit Enemy";
				duration = #infinite;
				is_permanent = true;
				is_single_instance = true;
			}
		}
	}
	[enchantment_manager]
	{
	}
	[physics]
	{
		break_sound = s_e_explode_rockbeast;
		break_effect = dust_explosion;
		explosion_magnitude = 1.0;
		fire_effect = human_physics_fire;
		fire_resistance = 0.0;
		fire_burn_threshold = 50;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_rock_beast_01 = 1;
			frag_glb_rock_beast_02 = 1;
			frag_glb_rock_beast_03 = 1;
			frag_glb_rock_beast_04 = 1;
			frag_glb_rock_beast_05 = 1;
			frag_glb_rock_beast_06 = 2;
			frag_glb_rock_beast_07 = 3;
			frag_glb_rock_beast_08 = 4;
			frag_glb_stone_01 = 6;
			frag_glb_stone_02 = 4;
			frag_glb_stone_03 = 3;
			frag_glb_stone_04 = 6;
			frag_glb_stone_05 = 9;
			frag_glb_stone_06 = 5;
		}
	}
}
[t:template,n:3W_rock_beast_base]
{
	category_name = "3W_evil_d";
	doc = "3W_rock_beast";
	specializes = 3W_base_rock_beast;
	[actor]
	{
		[skills]
		{
			strength = 96.7, 0;
			intelligence = 5.2, 0;
			dexterity = 25.6, 0;
			melee = 92,  0;
		}
	}
	[aspect]
	{
		experience_value = 890101;
		life = 1280.4;
		material = stone;
		max_life = 1280.4;
		mana = 97;
		max_mana = 97;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 626.2;
		damage_min = 487.5;
		damage_bonus_min_cmagic = 423;
		damage_bonus_max_cmagic = 562;
	}
	[common]
	{
		screen_name = "Rock Beast";
	}
	[defend]
	{
		defense = 1144.6;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_rock_beast_blast;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 1.0;
					il_main = #*/228-255;
					il_main = #armor/116-640;
				}
			}
		}
	}
}
[t:template,n:3W_rock_beast]
{
	category_name = "3W_evil_d";
	doc = "3W_rock_beast";
	specializes = 3W_rock_beast_base;
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("rock_beast_eye_glow");
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_yell");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust_hands");
				condition* = receive_world_message("we_anim_sfx",3);
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:3W_rock_beast_summon]
{
	category_name = "3W_evil_d";
	doc = "[summon] rock_beast";
	specializes = 3W_rock_beast_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("rock_beast_eye_glow");
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_yell");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust_hands");
				condition* = receive_world_message("we_anim_sfx",3);
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_rock_beast_blast_summon;
		}
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}
[t:template,n:3W_lava_beast]
{
	category_name = "3W_evil_d";
	doc = "3W_lava_beast";
	specializes = 3W_base_rock_beast;
	[actor]
	{
		[skills]
		{
			strength = 105, 0;
			intelligence = 22.8, 0;
			dexterity = 40.9, 0;
			melee = 98,  0;
		}
	}
	[aspect]
	{
		experience_value = 12090000;
		life = 3075;
		material = stone;
		max_life = 3075;
		mana = 23.2;
		max_mana = 23.2;
	  f scale_base = 1.587401;
		[textures]
		{
			0 = b_c_edm_rb-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 561.6;
		damage_min = 396.8;
		damage_bonus_min_cmagic = 226;
		damage_bonus_max_cmagic = 320;
	}
	[common]
	{
		screen_name = "Lava Beast";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("rock_beast_eye_glow");
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_yell");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust_hands");
				condition* = receive_world_message("we_anim_sfx",3);
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1983.1;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_lava_beast_01 = 1;
			frag_glb_lava_beast_02 = 1;
			frag_glb_lava_beast_03 = 1;
			frag_glb_lava_beast_04 = 1;
			frag_glb_lava_beast_05 = 1;
			frag_glb_lava_beast_06 = 2;
			frag_glb_lava_beast_07 = 3;
			frag_glb_lava_beast_08 = 4;
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_lava_beast_blast;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.45;
					il_main = #*/183-308;
					il_main = #armor/138-687;
					il_main = #nmagic/115-126;
					il_main = #cmagic/115-126;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/299-339;
					il_main = #armor/-rare(1)/1033-1068;
					il_main = #*/-rare(1)/299-339;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/299-339;
					il_main = #armor/-unique(2)/1033-1068;
					il_main = #*/-unique(2)/299-339;
				}
				[gold*]
				{
					chance = 0.125;
					max = 637968;
					min = 490210;
					min_pile = 4019;
					piles = 2 - 4;
				}
			}
		}
	}
}
[t:template,n:3W_lava_beast_boss_01]
{
	category_name = "3W_evil_d";
	doc = "3W_lava_beast boss 01";
	specializes = 3W_base_rock_beast;
	[actor]
	{
		[skills]
		{
			strength = 111.1, 0;
			intelligence = 18.5, 0;
			dexterity = 40.9, 0;
			melee = 103,  0;
		}
	}
	[aspect]
	{
		experience_value = 18507000;
		life = 3140;
		material = stone;
		max_life = 3140;
		mana = 23.2;
		max_mana = 23.2;
	  f scale_base = 2.519842;
		[textures]
		{
			0 = b_c_edm_rb-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 576.9;
		damage_min = 409.4;
		damage_bonus_min_cmagic = 226;
		damage_bonus_max_cmagic = 320;
	}
	[common]
	{
		screen_name = "Magma Beast";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("rock_beast_eye_glow");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_yell");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust_hands");
				condition* = receive_world_message("we_anim_sfx",3);
			}
		}
	}
	[defend]
	{
		defense = 4494.1;
	}
	[physics]
	{
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_lava_beast_01 = 1;
			frag_glb_lava_beast_02 = 1;
			frag_glb_lava_beast_03 = 1;
			frag_glb_lava_beast_04 = 1;
			frag_glb_lava_beast_05 = 1;
			frag_glb_lava_beast_06 = 2;
			frag_glb_lava_beast_07 = 3;
			frag_glb_lava_beast_08 = 4;
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_lava_beast_blast;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.594;
					il_main = #*/312-354;
					il_main = #armor/1005-1110;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/370-406;
					il_main = #armor/-rare(1)/1152-1181;
					il_main = #*/-rare(1)/370-406;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/370-406;
					il_main = #armor/-unique(2)/1152-1181;
					il_main = #*/-unique(2)/370-406;
				}
				[gold*]
				{
					chance = 0.4;
					max = 1206651;
					min = 1161429;
					min_pile = 5987;
					piles = 6 - 8;
				}
			}
		}
	}
}
