[t:template,n:3W_base_rector]
{
	category_name = "3W_evil_d";
	doc = "3W_rector base template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_rt_pos_1;
		[voice]
		{
			[cast]
			{
				* = s_e_attack_rector;
			}
			[die]
			{
				priority = high;
				* = s_e_die_rector;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_rector_SED;
			}
		}
	}
	[body]
	{
		min_move_velocity = 1.75;
		avg_move_velocity = 3.0;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = Bone01;
			weapon_bone = Bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rt_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rector_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 15;
		personal_space_range = 0.7;
		ranged_engage_range = 15.0;
		sight_range = 15.0;
		sight_origin_height = 1;
	}
	[physics]
	{
		gib_gore_good = true;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		[break_particulate]
		{
			frag_glb_rector_01 = 1;
			frag_glb_rector_02 = 1;
			frag_glb_rector_03 = 1;
			frag_glb_rector_04 = 1;
			frag_glb_rector_05 = 1;
		}
	}
}
[t:template,n:3W_rector]
{
	category_name = "3W_evil_d";
	doc = "3W_rector";
	specializes = 3W_base_rector;
	[actor]
	{
		[skills]
		{
			strength = 61.4, 0;
			intelligence = 12.3, 0;
			dexterity = 6.1, 0;
			combat_magic = 93,  0;
		}
	}
	[aspect]
	{
		experience_value = 810876;
		life = 649.2;
		max_life = 649.2;
		mana = 221.7;
		max_mana = 221.7;
	  f scale_base = 1.587401;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 313.5;
		damage_min = 199.5;
		damage_bonus_min_cmagic = 227;
		damage_bonus_max_cmagic = 359;
	}
	[common]
	{
		screen_name = "Rector";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rector_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 406.4;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_rector_burn;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.1;
					il_main = #ring/171-285;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/271-399;
					il_main = #armor/-rare(1)/285-1045;
					il_main = #*/-rare(1)/271-399;
				}
			}
		}
	}
}
[t:template,n:3W_punisher_base]
{
	category_name = "3W_evil_d";
	doc = "3W_punisher";
	specializes = 3W_base_rector;
	[actor]
	{
		[skills]
		{
			strength = 31.7, 0;
			intelligence = 18.8, 0;
			dexterity = 27.6, 0;
			combat_magic = 90,  0;
		}
	}
	[aspect]
	{
		experience_value = 3720000;
		life = 2173.1;
		max_life = 2173.1;
		mana = 34.6;
		max_mana = 34.6;
		[textures]
		{
			0 = b_c_edm_rt-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 869.2;
		damage_min = 577.8;
		damage_bonus_min_cmagic = 344;
		damage_bonus_max_cmagic = 485;
	}
	[common]
	{
		screen_name = "Punisher";
	}
	[defend]
	{
		defense = 584;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_punisher_burn;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.55;
					il_main = #*/144-310;
					il_main = #nmagic/102-120;
					il_main = #cmagic/102-120;
				}
				[gold*]
				{
					chance = 0.125;
					max = 602776;
					min = 504678;
				}
			}
		}
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_punisher_01 = 1;
			frag_glb_punisher_02 = 1;
			frag_glb_punisher_03 = 1;
			frag_glb_punisher_04 = 1;
			frag_glb_punisher_05 = 1;
		}
	}
}
[t:template,n:3W_punisher]
{
	category_name = "3W_evil_d";
	doc = "3W_punisher";
	specializes = 3W_punisher_base;
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rector_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:3W_punisher_summon]
{
	category_name = "3W_evil_d";
	doc = "[summon] punisher";
	specializes = 3W_punisher_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rector_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_punisher_burn;
		}
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}
[t:template,n:3W_possessed_skull]
{
	category_name = "3W_evil_d";
	doc = "3W_possessed_skull";
	specializes = 3W_base_rector;
	[actor]
	{
		[skills]
		{
			strength = 29.4, 0;
			intelligence = 16.3, 0;
			dexterity = 21.2, 0;
			combat_magic = 107,  0;
		}
	}
	[aspect]
	{
		experience_value = 4462000;
		life = 3210.7;
		max_life = 3210.7;
		mana = 38.1;
		max_mana = 38.1;
	  f scale_base = 1.587401;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 323.2;
		damage_min = 254.7;
		damage_bonus_min_cmagic = 232;
		damage_bonus_max_cmagic = 320;
	}
	[common]
	{
		screen_name = "Possessed Skull";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rector_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1068;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_possessed_skull_burn;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.55;
					il_main = #*/215-271;
					il_main = #nmagic/90-111;
					il_main = #cmagic/90-111;
				}
				[gold*]
				{
					chance = 0.125;
					max = 10045;
					min = 1804;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee = true;
		on_enemy_entered_icz_attack = false;
		flee_count = 1;
	}
}
