[t:template,n:3W_base_skrubb]
{
	category_name = "3W_evil_d";
	doc = "3W_skrubb";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_sb_pos_1;
		draw_shadow = FALSE;
		[voice]
		{
			[cast]
			{
				* = s_e_attack_skrubb;
			}
			[die]
			{
				priority = high;
				* = s_e_die_skrubb;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_skrubb_small_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skrubb_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 1;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone09;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_sb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rv;
				}
			}
		}
	}
	[mind]
	{
		jat_die = world\ai\jobs\actors\evil\job_die_delete.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible 							= true;
		jat_flee_from_object = jat_none;
		jat_guard = jat_none;
		jat_move = jat_none;
		jat_patrol = jat_none;
	}
}
[t:template,n:3W_skrubb]
{
	category_name = "3W_evil_d";
	doc = "3W_skrubb";
	specializes = 3W_base_skrubb;
	[actor]
	{
		[skills]
		{
			strength = 35.2, 0;
			intelligence = 4.5, 0;
			dexterity = 3.9, 0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 787700;
		life = 86.3;
		max_life = 86.3;
		mana = 28.8;
		max_mana = 28.8;
		model = m_c_edm_sb_pos_1;
	  f scale_base = 1.587401;
		[voice]
		{
			[cast]
			{
				* = s_e_attack_skrubb;
			}
			[die]
			{
				priority = high;
				* = s_e_die_skrubb_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_skrubb_small_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skrubb;
			}
		}
	}
	[attack]
	{
		attack_range = 3;
		damage_max = 3.2;
		damage_min = 2.6;
		reload_delay = 1;
		damage_bonus_min_cmagic = 7;
		damage_bonus_max_cmagic = 21;
	}
	[defend]
	{
		defense = 62.3;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_skrubb_spit;
		}
	}
	[common]
	{
		screen_name = "Skrubb";
		membership = monster,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		actor_auto_fidgets = false;
		movement_orders = mo_hold;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 10;
		personal_space_range = 4.7;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height = 2;
	}
}
[t:template,n:3W_skrubb_small]
{
	category_name = "3W_evil_d";
	doc = "3W_skrubb_small";
	specializes = 3W_base_skrubb;
	[actor]
	{
		[skills]
		{
			strength = 31, 0;
			intelligence = 3.5, 0;
			dexterity = 6.1, 0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 549640;
		life = 801;
		max_life = 801;
		mana = 182;
		max_mana = 182;
		model = m_c_edm_sb_pos_1;
		[textures]
		{
			0 = b_c_edm_sb-02;
		}
	  f scale_base = 0.317480;
		[voice]
		{
			[cast]
			{
				* = s_e_attack_skrubb;
			}
			[die]
			{
				priority = high;
				* = s_e_die_skrubb_small_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_skrubb_small_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skrubb;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 120.1;
		damage_min = 81.9;
		reload_delay = 0;
		damage_bonus_min_cmagic = 336;
		damage_bonus_max_cmagic = 428;
	}
	[defend]
	{
		defense = 908.5;
	}
	[generator_in_object]
	{
		child_template_name = hole_grs_01;
		spawn_event = WE_ENEMY_SPOTTED;
		spawn_chance = 1.0;
		spawn_delay = 0.5;
		fade_kid = true;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_skrubb_spit_small;
		}
	}
	[common]
	{
		screen_name = "Black Skrubb";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("skrubb_goo");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		actor_auto_fidgets = false;
		movement_orders = mo_hold;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 10;
		personal_space_range = 1.2;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height = 2;
	}
}
[t:template,n:3W_skrubb_farm]
{
	category_name = "3W_evil_d";
	doc = "3W_skrubb_farm";
	specializes = 3W_base_skrubb;
	[actor]
	{
		[skills]
		{
			strength = 37.8, 0;
			intelligence = 3.6, 0;
			dexterity = 6.6, 0;
			ranged = 88, 0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 396978;
		life = 342;
		max_life = 342;
		mana = 890;
		max_mana = 890;
		model = m_c_edm_sb_pos_1;
		[textures]
		{
			0 = b_c_edm_sb-03;
		}
	  f scale_base = 0.222236;
		[voice]
		{
			[cast]
			{
				* = s_e_attack_skrubb_farm_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_skrubb_farm_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_skrubb_farm_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_skrubb_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 289.5;
		damage_min = 240.3;
		reload_delay = 0;
		damage_bonus_min_cmagic = 241;
		damage_bonus_max_cmagic = 281;
	}
	[defend]
	{
		defense = 723.3;
	}
	[generator_in_object]
	{
		child_template_name = hole_grs_02;
		spawn_event = WE_ENEMY_SPOTTED;
		spawn_chance = 1.0;
		spawn_delay = 0.5;
		fade_kid = true;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_skrubb_spit_farm;
		}
	}
	[common]
	{
		screen_name = "Farm Skrubb";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("skrubb_goo");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		actor_auto_fidgets = false;
		movement_orders = mo_hold;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 10;
		personal_space_range = 1.2;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height = 2;
	}
}
