[t:template,n:3W_base_wolf]
{
	doc = "3W_wolf base template";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 23.7, 0;
			intelligence = 1.8, 0;
			dexterity = 19.4, 0;
			melee = 90,  0;
		}
	}
	[aspect]
	{
		experience_value = 659568;
		life = 311.5;
		max_life = 311.5;
		mana = 89;
		material = teeth;
		max_mana = 89;
		model = m_c_edm_wf_pos_1;
		selection_indicator_scale = 0.85;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_wolf;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_wolf_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_wolf_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_wolf_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_wolf_SED;
			}
		}
	}
	[attack]
	{
		damage_max = 293.7;
		damage_min = 200.3;
	}
	[body]
	{
		min_move_velocity = 2.0;
		avg_move_velocity = 3.60000;
		[bone_translator]
		{
			body_anterior = Neck1;
			body_mid = Shoulder_spine;
			body_posterior = Tail1;
			kill_bone = Shoulder_spine;
			shield_bone = Neck1;
			weapon_bone = Neck1;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_wf_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl-02;
				}
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[defend]
	{
		defense = 356;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&approach_dist 		= 2
			&social				= 0.35;
		com_channels = dyn_party, wolf;
		com_range = 8.0;
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 1.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_darker_01 = 1;
			frag_glb_generic_darker_02 = 1;
			frag_glb_generic_darker_03 = 1;
			frag_glb_generic_darker_06 = 1;
			frag_glb_generic_darker_08 = 1;
			frag_glb_generic_darker_09 = 2;
			frag_glb_generic_darker_10 = 2;
			frag_glb_generic_darker_11 = 1;
			frag_glb_generic_darker_12 = 3;
		}
	}
}
[t:template,n:3W_wolf_gray]
{
	category_name = "3W_evil_d";
	doc = "3W_wolf_gray";
	specializes = 3W_base_wolf;
	[actor]
	{
		[skills]
		{
			strength = 23.7, 0;
			intelligence = 1.8, 0;
			dexterity = 16.1, 0;
			melee = 90,  0;
		}
	}
	[aspect]
	{
		experience_value = 537636;
		life = 501;
		max_life = 501;
		mana = 89;
		max_mana = 89;
		[textures]
		{
			0 = b_c_edm_wf;
		}
	  f scale_base = 1.031811;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 268.5;
		damage_min = 228.4;
	}
	[defend]
	{
		defense = 819.7;
	}
	[common]
	{
		screen_name = "Gray Wolf";
		membership = monster, party_wolf_gray_boss;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.9
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.25;
	}
}
[t:template,n:3W_wolf_gray_boss_01]
{
	category_name = "3W_evil_d";
	doc = "3W_wolf_gray boss 01";
	specializes = 3W_base_wolf;
	[actor]
	{
		[skills]
		{
			strength = 29.7, 0;
			intelligence = 3.5, 0;
			dexterity = 25.8, 0;
			melee = 91,  0;
		}
	}
	[aspect]
	{
		experience_value = 549640;
		life = 835;
		max_life = 835;
		mana = 89;
		max_mana = 89;
		[textures]
		{
			0 = b_c_edm_wf-04;
		}
	  f scale_base = 2.267858;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 268.5;
		damage_min = 228.4;
	}
	[defend]
	{
		defense = 1342.7;
	}
	[common]
	{
		screen_name = "Alpha Wolf";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
				action* = call_sfx_script("unique_light_blue(sgx)");
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.5;
					max = 206112;
					min = 165697;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?still							= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_gray_boss";
	}
}
[t:template,n:3W_wolf_black_base]
{
	category_name = "3W_evil_d";
	doc = "3W_wolf_black";
	specializes = 3W_base_wolf;
	[body]
	{
		max_move_velocity = 4.3;
	}
	[actor]
	{
		[skills]
		{
			strength = 44.1, 0;
			intelligence = 13, 0;
			dexterity = 35.7, 0;
			melee = 94,  0;
		}
	}
	[aspect]
	{
		experience_value = 1388656;
		life = 1244.3;
		max_life = 1244.3;
		mana = 73.7;
		max_mana = 73.7;
		[textures]
		{
			0 = b_c_edm_wf-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 375.1;
		damage_min = 290.3;
	}
	[defend]
	{
		defense = 813.4;
	}
	[common]
	{
		screen_name = "Black Wolf";
		membership = party_wolf_black_boss, monster;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
}
[t:template,n:3W_wolf_black]
{
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	category_name = "3W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "3W_wolf_black";
	specializes = 3W_wolf_black_base;
}
[t:template,n:3W_wolf_black_summon]
{
	category_name = "3W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "[summon] wolf_black";
	specializes = 3W_wolf_black_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
	jat_brain = world\ai\jobs\common\brain_hero.skrit;
}
[t:template,n:3W_wolf_black_boss_01]
{
	category_name = "3W_evil_d";
	doc = "3W_wolf_black_boss_01";
	specializes = 3W_base_wolf;
	[body]
	{
		max_move_velocity = 4.3;
	}
	[actor]
	{
		[skills]
		{
			strength = 59.8, 0;
			intelligence = 13, 0;
			dexterity = 35.7, 0;
			melee = 99,  0;
		}
	}
	[aspect]
	{
		experience_value = 1915447;
		life = 1995.6;
		max_life = 1995.6;
		mana = 73.7;
		max_mana = 73.7;
	  f scale_base = 2.000000;
		[textures]
		{
			0 = b_c_edm_wf-05;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 481.6;
		damage_min = 352.6;
	}
	[defend]
	{
		defense = 1034.7;
	}
	[common]
	{
		screen_name = "Dark Wolf";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.494;
					il_main = #*/293-306;
					il_main = #armor/899-968;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/351-396;
					il_main = #armor/-rare(1)/968-1037;
					il_main = #*/-rare(1)/351-396;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/351-396;
					il_main = #armor/-unique(2)/968-1037;
					il_main = #*/-unique(2)/351-396;
				}
				[gold*]
				{
					chance = 0.5;
					max = 868285;
					min = 671996;
					min_pile = 515;
					piles = 2 - 4;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social							= 0.8
			&friend_template				= false
			&friends						= party_wolf_black_boss
			&still							= false;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_black_boss";
	}
}
[t:template,n:3W_wolf_white]
{
	category_name = "3W_evil_d";
	doc = "3W_wolf_white";
	specializes = 3W_base_wolf;
	[body]
	{
		max_move_velocity = 4.4;
	}
	[actor]
	{
		[skills]
		{
			strength = 47.4, 0;
			intelligence = 10.3, 0;
			dexterity = 34, 0;
			melee = 99,  0;
		}
	}
	[aspect]
	{
		experience_value = 938730;
		life = 1377;
		max_life = 1377;
		mana = 108;
		max_mana = 108;
		[textures]
		{
			0 = b_c_edm_wf-03;
		}
	  f scale_base = 1.190551;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 366.3;
		damage_min = 267.3;
	}
	[defend]
	{
		defense = 639;
	}
	[common]
	{
		screen_name = "White Wolf";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
}
