[t:template,n:3W_base_cyclops]
{
	category_name = "3W_evil_c";
	doc = "3W_cyclops base template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_ecm_cy_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_cyclops;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_cyclops_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_cyclops_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_cyclops_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 1.550000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_spine1;
			kill_bone = bip01_spine1;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[weapon_scales]
		{
			as_single_melee = 1.7, 1.7, 1.7;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_cy_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?still		= false;
	}
}
[t:template,n:3W_cyclops]
{
	category_name = "3W_evil_c";
	doc = "3W_cyclops";
	specializes = 3W_base_cyclops;
	[actor]
	{
		[skills]
		{
			strength = 58.7, 0;
			intelligence = 15.1, 0;
			dexterity = 22.3, 0;
			melee = 100,  0;
		}
	}
	[aspect]
	{
		experience_value = 3186176;
		life = 3787;
		max_life = 3787;
		mana = 55;
		max_mana = 55;
	  f scale_base = 1.587401;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 614.1;
		damage_min = 434.7;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Cyclops";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 817;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					es_weapon_hand = cb_un_2h_cyclops;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #*/222-305;
					il_main = #armor/138-705;
					il_main = #nmagic/45-90;
					il_main = #cmagic/45-90;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/267-326;
					il_main = #armor/-rare(1)/867-1029;
					il_main = #*/-rare(1)/267-326;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/267-326;
					il_main = #armor/-unique(2)/867-1029;
					il_main = #*/-unique(2)/267-326;
				}
			}
		}
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:3W_cave_giant_base]
{
	category_name = "3W_evil_c";
	doc = "3W_cave_giant";
	specializes = 3W_base_cyclops;
	[actor]
	{
		[skills]
		{
			strength = 80.6, 0;
			intelligence = 9.8, 0;
			dexterity = 27.2, 0;
			melee = 93,  0;
		}
	}
	[aspect]
	{
		experience_value = 1704500;
		life = 3900;
		max_life = 3900;
		mana = 93.6;
		max_mana = 93.6;
		[textures]
		{
			0 = b_c_ecm_cy-02;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_cave_giant;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_cave_giant_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_cave_giant_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_cave_giant_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 543.4;
		damage_min = 397.8;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Cave Giant";
	}
	[defend]
	{
		defense = 553.8;
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:3W_cave_giant]
{
	category_name = "3W_evil_c";
	doc = "3W_cave_giant";
	specializes = 3W_cave_giant_base;
	[aspect]
	{
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:3W_cave_giant_summon]
{
	category_name = "3W_evil_c";
	doc = "[summon] cave_giant";
	specializes = 3W_cave_giant_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.587401;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
