[t:template,n:3W_darkblood]
{
	category_name = "3W_evil_c";
	doc = "3W_darkblood";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 36.1, 0;
			intelligence = 15.7, 0;
			dexterity = 24.8, 0;
			melee = 91, 0;
		}
	}
	[aspect]
	{
		experience_value = 1087583;
		life = 124;
		max_life = 124;
		mana = 50.5;
		max_mana = 50.5;
		model = m_c_ecm_db_pos_1;
	  f scale_base = 1.587401;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_darkblood;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_darkblood_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_darkblood_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_darkblood_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 60.9;
		damage_min = 28.5;
	}
	[body]
	{
		min_move_velocity = 3.0;
		avg_move_velocity = 3.750000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_two_handed_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_db_fs;
			[chore_attack]
			{
				chore_stances = 0,3;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,3;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,3;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,3;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,3;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Darkblood";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 202.1;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				es_weapon_hand = ax_un_2h1b_darkblood;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.45;
					il_main = #*/29-41;
					il_main = #armor/140-687;
					il_main = #nmagic/51-68;
					il_main = #cmagic/51-68;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/43-67;
					il_main = #armor/-rare(1)/193-226;
					il_main = #*/-rare(1)/43-67;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/43-67;
					il_main = #armor/-unique(2)/193-226;
					il_main = #*/-unique(2)/43-67;
				}
				[gold*]
				{
					chance = 0.125;
					max = 5513;
					min = 990;
				}
			}
		}
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
