[t:template,n:3W_base_frost_giant]
{
	category_name = "3W_evil_c";
	doc = "3W_Base Frost Giant";
	specializes = actor_evil;
	[aspect]
	{
		[textures]
		{
			0 = b_c_ecm_frost_giant;
		}
		model = m_c_ecm_FGIANT_pos_1;
		material = flesh;
	}
	[body]
	{
		avg_move_velocity = 1.550000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_spine1;
			kill_bone = bip01_spine1;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[weapon_scales]
		{
			as_single_melee = 1.7, 1.7, 1.7;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_cy_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?still		= false;
	}
}
[t:template,n:3W_dsx_frost_giant]
{
	category_name = "3W_evil_c";
	doc = "3W_dsx_ice_giant";
	specializes = 3W_base_frost_giant;
	[actor]
	{
		[skills]
		{
			strength = 66.1, 0;
			intelligence = 11.5, 0;
			dexterity = 19.9, 0;
			melee = 75, 0;
		}
	}
	[aspect]
	{
		experience_value = 769496;
		life = 1850;
		max_life = 1850;
		mana = 0;
		max_mana = 0;
	  f scale_base = 1.587401;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_ice_giant;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_ice_giant_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_ice_giant_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_ice_giant_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_ice_giant_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 1221;
		damage_min = 666;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Ice Giant";
		membership = ice,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_cyan(sgx)");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1381.3;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 995022;
					min = 796017;
					min_pile = 15;
					piles = 2 - 4;
				}
				[all*]
				{
					il_main = potion_health_super;
					il_main = potion_mana_super;
					il_main = #nmagic/37-111;
					il_main = #cmagic/37-111;
					il_main = #armor/-mod(1)/370-740;
					il_main = #weapon/-mod(1)/138-330;
					il_main = #*/-mod(1)/275-413;
				}
			}
		}
	}
	[mind]
	{
		job_travel_distance_limit = 40;
		on_job_reached_travel_distance_abort_attack = false;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious					= 0.75
		&wander						= 0.8
		&social						= 0.1
		&interest					= interest
		&delay_min					= 6
		&delay_max					= 16
		&still						= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party			= true
		&actor_creates_own_party			= true
		&party_template					= "party_dsx_ice";
		com_channels = dyn_party, ice;
		com_range = 14.0;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		personal_space_range = 0.7;
		sight_range = 14.0;
		actor_life_ratio_low_threshold = 0.5;
	}
}
[t:template,n:3W_dsx_troll_masher_base]
{
	category_name = "3W_evil_c";
	doc = "3W_dsx_troll_masher_base";
	specializes = base_cyclops;
	[actor]
	{
		[skills]
		{
			strength = 48.7, 0;
			intelligence = 12.1, 0;
			dexterity = 25.5, 0;
			melee = 89,  0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_ecm_troll_masher;
		}
		experience_value = 2177780;
		life = 2734.7;
		max_life = 2734.7;
		mana = 67.2;
		max_mana = 67.2;
		scale_base = 1.3;
		[textures]
		{
			0 = b_c_ecm_cy-02;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_cyclops;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_troll_masher_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_cyclops_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_cyclops_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_cyclops_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 471.9;
		damage_min = 352.6;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Troll Masher";
		membership = troll, monster;
	}
	[defend]
	{
		defense = 1328.2;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.1
		&interest				= interest
		&delay_min				= 6
		&delay_max				= 16
		&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_troll";
		com_channels = dyn_party, troll;
		com_range = 14.0;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		personal_space_range = 0.7;
		sight_range = 14.0;
		actor_life_ratio_low_threshold = 0.5;
	}
}
[t:template,n:3W_dsx_troll_masher]
{
	[aspect]
	{
	  f scale_base = 2.063621;
	}
	category_name = "3W_evil_c";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "3W_dsx_troll_masher";
	specializes = 3W_dsx_troll_masher_base;
}
[t:template,n:3W_dsx_troll_masher_summon]
{
	category_name = "3W_evil_c";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "3W_dsx_summon_troll_masher";
	specializes = 3W_dsx_troll_masher_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 2.063621;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
	}
}
