[t:template,n:3W_dsx_doppelganger_base]
{
	category_name = "3W_evil_c";
	doc = "3W_DSX Doppelganger Base";
	specializes = actor_evil;
	[aspect]
	{
		force_no_render = true;
		force_no_render_click = true;
		megamap_icon = b_gui_ig_mnu_doppelganger;
		megamap_orient = true;
		model = m_c_edm_dg_pos_1;
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_doppelganger;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_doppelganger_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_doppelganger_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_doppelganger_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_doppelganger_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 360.7;
		damage_min = 295.1;
	}
	[body]
	{
		avg_move_velocity = 2;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_dg_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					slep = a_c_edm_dg_fs0_dfs;
					wake = a_c_edm_dg_fs0_ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Doppelganger";
		membership = monster,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("doppelganger_body");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 702.6;
	}
	[inventory]
	{
		spew_equipped_kill_count = ;
	}
	[doppelganger]
	{
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = doppelganger_die;
		gib_gore_good = true;
	}
}
[t:template,n:3W_dsx_doppelganger]
{
	category_name = "3W_evil_c";
	doc = "3W_dsx_doppelganger";
	specializes = 3W_dsx_doppelganger_base;
	[actor]
	{
		[skills]
		{
			strength = 45.3, 0;
			intelligence = 12.3, 0;
			dexterity = 24.7, 0;
			melee = 83, 0;
		}
	}
	[aspect]
	{
		experience_value = 1821380;
		life = 2590.4;
		max_life = 2590.4;
		mana = 4.7;
		max_mana = 4.7;
	  f scale_base = 1.587401;
	}
	[common]
	{
		screen_name = "Doppelganger";
		membership = monster,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("doppelganger_body");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[doppelganger]
	{
		statsMultiplier = 0.8;
	}
	[defend]
	{
		defense = 873.6;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 154284;
					max = 306242;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/177-237;
					il_main = #armor/70-553;
					il_main = #*/177-237;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/187-264;
					il_main = #armor/-rare(1)/422-815;
					il_main = #*/-rare(1)/187-264;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 443.1;
		damage_min = 337.3;
	}
}
[t:template,n:3W_dsx_doppelganger_2]
{
	category_name = "3W_evil_c";
	doc = "3W_dsx_doppelganger_2";
	specializes = 3W_dsx_doppelganger_base;
	[actor]
	{
		[skills]
		{
			strength = 44.5, 0;
			intelligence = 12.3, 0;
			dexterity = 24.5, 0;
			melee = 84, 0;
		}
	}
	[aspect]
	{
		experience_value = 1685020;
		life = 1660.5;
		max_life = 1660.5;
		mana = 4.5;
		max_mana = 4.5;
	  f scale_base = 1.587401;
	}
	[common]
	{
		screen_name = "Doppelganger Knave";
		membership = monster,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("doppelganger_body");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[doppelganger]
	{
		statsMultiplier = 1.0;
	}
	[defend]
	{
		defense = 758.3;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 134482;
					max = 266936;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/180-241;
					il_main = #armor/104-576;
					il_main = #*/180-241;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/241-276;
					il_main = #armor/-rare(1)/450-828;
					il_main = #*/-rare(1)/241-276;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/241-276;
					il_main = #armor/-unique(2)/450-828;
					il_main = #*/-unique(2)/241-276;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 356.4;
		damage_min = 267.3;
	}
}
[t:template,n:3W_dsx_doppelganger_boss]
{
	category_name = "3W_evil_c";
	doc = "3W_dsx_doppelganger_boss";
	specializes = 3W_dsx_doppelganger_base;
	[actor]
	{
		[skills]
		{
			strength = 45.3, 0;
			intelligence = 12.4, 0;
			dexterity = 24.9, 0;
			melee = 85, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 4.000000;
		experience_value = 1685440;
		life = 2543.8;
		max_life = 2543.8;
		mana = 4.6;
		max_mana = 4.6;
	}
	[common]
	{
		screen_name = "Doppelganger Lord";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("doppelganger_body_boss");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_blue(sgx)");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_ray_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 145466;
					max = 288737;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_super;
					il_main = potion_health_super;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/184-246;
					il_main = #armor/106-589;
					il_main = #*/184-246;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/246-282;
					il_main = #armor/-rare(1)/460-846;
					il_main = #*/-rare(1)/246-282;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/246-282;
					il_main = #armor/-unique(2)/460-846;
					il_main = #*/-unique(2)/246-282;
				}
			}
		}
	}
	[defend]
	{
		defense = 903.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 450.3;
		damage_min = 343.6;
	}
	[doppelganger]
	{
		statsMultiplier = 2.5;
		effect_script = doppelganger_glow_boss;
	}
}
