[t:template,n:2W_algher_mhankur]
{
	category_name = "2W_character";
	doc = "2W_algher_mhankur";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_mhankur;
		[skills]
		{
			strength = 10.7, 0, 10;
			dexterity = 7.2, 0, 10;
			intelligence = 1.4, 0, 10;
			melee = 48, 0, 0;
			ranged = 48, 0, 0;
			uber = 10.37, 0, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gan_utraean_skin_01;
			1 = b_c_pos_a1_052;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_v_algher_die;
			}
		}
		[vo_voice]
		{
			[select_char]
			{
				priority = vo;
				* = s_v_algher_select_01;
				* = s_v_algher_select_02;
				* = s_v_algher_select_03;
				* = s_v_algher_select_04;
				* = s_v_algher_select_05;
				* = s_v_algher_select_06;
				* = s_v_algher_select_07;
				* = s_v_algher_select_08;
				* = s_v_algher_select_09;
				* = s_v_algher_select_10;
				* = s_v_algher_select_11;
				* = s_v_algher_select_12;
				* = s_v_algher_select_13;
				* = s_v_algher_select_14;
				* = s_v_algher_select_15;
			}
			[order_move]
			{
				priority = vo;
				* = s_v_algher_ack_01;
				* = s_v_algher_ack_02;
				* = s_v_algher_ack_03;
				* = s_v_algher_ack_04;
				* = s_v_algher_ack_05;
				* = s_v_algher_ack_06;
				* = s_v_algher_ack_07;
				* = s_v_algher_ack_08;
				* = s_v_algher_ack_09;
				* = s_v_algher_ack_10;
				* = s_v_algher_ack_11;
				* = s_v_algher_ack_12;
				* = s_v_algher_ack_13;
				* = s_v_algher_ack_14;
				* = s_v_algher_ack_15;
			}
			[order_attack]
			{
				priority = vo;
				* = s_v_algher_attack_01;
				* = s_v_algher_attack_02;
				* = s_v_algher_attack_03;
				* = s_v_algher_attack_04;
				* = s_v_algher_attack_05;
				* = s_v_algher_attack_06;
				* = s_v_algher_attack_07;
				* = s_v_algher_attack_08;
				* = s_v_algher_attack_09;
				* = s_v_algher_attack_10;
				* = s_v_algher_attack_11;
				* = s_v_algher_attack_12;
				* = s_v_algher_attack_13;
				* = s_v_algher_attack_14;
				* = s_v_algher_attack_15;
			}
		}
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		initial_chore = chore_fidget;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
				[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = simple_loop;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gah_fb_fs1_dk;
					gtup = a_c_gah_fb_fs0_up;
					look = a_c_gah_fb_fs0_dsf;
					wyme = a_c_gah_fb_fs0_dsf-02;
					frtd = a_c_gah_fb_fs0_dsf-03;
					talk = a_c_gah_fb_fs0_dsf-04;
					bed1 = a_c_gah_fb_fs0_dsf-05;
					bed2 = a_c_gah_fb_fs0_dsf-06;
					bed3 = a_c_gah_fb_fs0_dsf-07;
					mrik = a_c_gah_fb_fs0_dsf-08;
					sit1 = a_c_gah_fb_fs0_dsf-09;
					sit2 = a_c_gah_fb_fs0_dsf-10;
					bed4 = a_c_gah_fb_fs0_dsf-11;
					bed5 = a_c_gah_fb_fs0_dsf-12;
					froz = a_c_gah_fb_fs0_dsf-16;
					andi = a_c_gah_fb_fs0_dsf-17;
					lsn2 = a_c_gah_fb_fs0_dsf-18;
					knee = a_c_gah_fb_fs1_dsf-03;
					lstn = a_c_gah_fb_fs1_dsf-04;
					lblg = a_c_gah_fb_fs2_dsf-02;
					hoe1 = a_c_gah_fb_fs5_dsf-02;
					atst = a_c_gah_fb_fs1_dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files]
				{
					05 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Algher Mhankur";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_br_r_g_c_avg_hassat_dsx;
			es_spellbook = book_glb_magic_01;
		}
		[other]
		{
			il_main = bw_g_c_s_s_r_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_algher.skrit;
	}
}
