[t:template,n:2W_neener]
{
	category_name = "2W_shopkeep";
	doc = "2W_neener";
	specializes = npc;
	[actor]
		{
			portrait_icon = b_gui_ig_i_ic_c_neener;
		}
	[aspect]
		{
			use_range = 1.0;
			draw_selection_indicator = TRUE;
			is_ghost_usable = TRUE;
			model = m_c_eam_ggt_pos_1;
		
		
		}
	[body]
		{
			min_move_velocity = 1.90;
			avg_move_velocity = 2.510000;
			[bone_translator]
				{
					body_anterior = bip01_head;
					body_mid = bip01_spine2;
					body_posterior = bip01_pelvis;
					kill_bone = bip01_spine2;
					shield_bone = shield_grip;
					weapon_bone = weapon_grip;
				}
			[chore_dictionary]
				{
					chore_prefix = a_c_eam_ggt_fs;
					[chore_attack]
						{
							chore_stances = 1;
							skrit = select_attack;
							[anim_files]
								{
									0000 = at;
									0001 = at-02;
									qffg = dff;
								}
						}
					[chore_default]
						{
							chore_stances = 1;
							skrit = infinite_loop;
							[anim_files] { 00=dfs; }
						}
					[chore_die]
						{
							chore_stances = 1;
							skrit = select_transition;
							[anim_files] { 00=di; }
						}
					[chore_fidget]
						{
							chore_stances = 1;
							skrit = select_fidget;
							[anim_files] { 00=dff; }
						}
					[chore_walk]
						{
							chore_stances = 1;
							skrit = select_walk;
							[anim_files] { 00=wl; }
						}
				}
		}

	[common]
		{
			screen_name = "Neener";
		}
	[conversation]
		{
		}
	[inventory]
		{
			[store_pcontent]
				{
					full_ratio = 0;

					[magic]
						{
							[all*]
								{
									il_main = #spell/0-15;
									max = 4;
									min = 2;
								}
							[all*]
								{
									il_main = #spell/18-32;
									max = 6;
									min = 2;
								}
							[all*]
								{
									il_main = #spell/35-53;
									max = 8;
									min = 2;
								}
							[all*]
								{
									il_main = #spell/55-64;
									max = 12;
									min = 9;
								}
							[all*]
								{
									il_main = #spell/67-73;
									max = 20;
									min = 20;
								}
							[all*]
								{
									il_main = #spell/76-79;
									max = 12;
									min = 9;
								}
						}
					[misc]
						{
							[all*]
								{
									il_main = DSX_backpack_empty;
									max = 3;
									min = 2;
								}
							[all*]
								{
									il_main = #spellbook/;
									max = 6;
									min = 2;
								}
							[all*]
								{
									il_main = #spellbook/;
									max = 10;
									min = 8;
								}
							[all*]
								{
									il_main = #spellbook/;
									max = 6;
									min = 2;
								}
							[all*]
								{
									il_main = book_glb_magic_01;
									max = 4;
									min = 2;
								}
							[all*]
								{
									il_main = #ring/-mod(1)/140-189;
									max = 2;
									min = 1;
								}
							[all*]
								{
									il_main = #amulet/-mod(1)/140-189;
									max = 2;
									min = 1;
								}
						}

					[armor]
						{
							[all*]
								{
									il_main = #body/32-397;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #body/61-455;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #body/88-481;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #helm/32-397;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #helm/61-455;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #helm/88-481;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #gloves/32-397;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #gloves/61-455;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #gloves/88-481;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #boots/32-397;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #boots/61-455;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #boots/88-481;
									max = 2;
									min = 2;
								}				
						}
					[shields]
						{
							[all*]
								{
									il_main = #shield/61-455;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #shield/88-481;
									max = 2;
									min = 2;
								}
				
						}
					[weapons]
						{
							[all*]
								{
									il_main = #melee/86-143;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #melee/140-189;
									max = 12;
									min = 8;
								}
							[all*]
								{
									il_main = #melee/149-195;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #ranged/86-143;
									max = 4;
									min = 2;
								}
							[all*]
								{
									il_main = #ranged/140-189;
									max = 12;
									min = 8;
								}
							[all*]
								{
									il_main = #ranged/149-195;
									max = 4;
									min = 2;
								}	   
						}
				}
		}
	[mind]
		{
			actor_may_attack = false;
			actor_may_be_attacked = false;
			jat_fidget = world\ai\jobs\common\job_fidget.skrit;
			jat_talk = world\ai\jobs\actors\good\job_talk_neener.skrit;
		}

	[respawn_shrine]
		{
		}
	[store]
		{
			item_markup = 2;
			[item_restock]
				{

					potion_health_large = 10;
					potion_mana_large = 10;

					potion_health_large = 10;
					potion_mana_large = 10;

					potion_rejuvenation_medium = 20;
					potion_rejuvenation_large = 10;
					potion_rejuvenation_large = 10;

					scroll_resurrect = 3;
					spell_resurrect = 2;
					spell_revive = 2;
					spell_healing_hands = 1;
					spell_healing_wind = 1;
					spell_fireshot = 1;
					spell_zap = 1;
				}
		}
}
