[t:template,n:2W_lhuk_torath_base]
{
	category_name = "2W_shopkeep";
	doc = "2W_lhuk_torath_base";
	specializes = base_npc_fb;
	[actor]
		{
			portrait_icon = b_gui_ig_i_ic_c_lhuk;
		}
	[aspect]
		{
			use_range = 1.0;
			draw_selection_indicator = TRUE;
			is_ghost_usable = TRUE;
			model = m_c_gah_fb_pos_a7;
			[textures]
				{
					0 = b_c_gah_fb_skin_24;
					1 = b_c_pos_a7_013;
				}
		}
	[common]
		{
			screen_name = "Lhuk Torath";
		}
	[conversation]
		{
		}
	[inventory]
		{
			custom_head = m_c_gah_fb_hlmt_head-03;
			[store_pcontent]
				{
					full_ratio = 0;

					[magic]
						{
							[all*]
								{
									il_main = #spell/0-12;
									max = 4;
									min = 2;
								}
							[all*]
								{
									il_main = #spell/15-27;
									max = 4;
									min = 2;
								}
							[all*]
								{
									il_main = #spell/30-36;
									max = 4;
									min = 2;
								}
							[all*]
								{
									il_main = #spell/39-48;
									max = 15;
									min = 10;
								}
							[all*]
								{
									il_main = #spell/51-57;
									max = 20;
									min = 15;
								}
							[all*]
								{
									il_main = #spell/60-66;
									max = 6;
									min = 3;
								}
						}
					[misc]
						{
							[all*]
								{
									il_main = DSX_backpack_empty;
									max = 2;
									min = 1;
								}
							[all*]
								{
									il_main = #spellbook/;
									max = 6;
									min = 2;
								}
							[all*]
								{
									il_main = #spellbook/;
									max = 10;
									min = 6;
								}
							[all*]
								{
									il_main = #spellbook/;
									max = 5;
									min = 2;
								}
							[all*]
								{
									il_main = book_glb_magic_01;
									max = 3;
									min = 3;
								}
							[all*]
								{
									il_main = #ring/-mod(1)/106-144;
									max = 3;
									min = 2;
								}
							[all*]
								{
									il_main = #amulet/-mod(1)/106-144;
									max = 3;
									min = 2;
								}
						}

					[armor]
						{
							[all*]
								{
									il_main = #body/30-270;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #body/42-327;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #body/63-354;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #helm/30-270;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #helm/42-327;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #helm/63-354;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #gloves/30-270;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #gloves/42-327;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #gloves/63-354;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #boots/30-270;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #boots/42-327;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #boots/63-354;
									max = 2;
									min = 2;
								}				
						}
					[shields]
						{
							[all*]
								{
									il_main = #shield/42-327;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #shield/63-354;
									max = 2;
									min = 2;
								}
				
						}
					[weapons]
						{
							[all*]
								{
									il_main = #melee/106-144;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #melee/106-144;
									max = 12;
									min = 8;
								}
							[all*]
								{
									il_main = #melee/62-346;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #ranged/106-144;
									max = 4;
									min = 2;
								}
							[all*]
								{
									il_main = #ranged/106-144;
									max = 12;
									min = 8;
								}
							[all*]
								{
									il_main = #ranged/62-346;
									max = 4;
									min = 2;
								}	   
						}
				}
		}
	[mind]
		{
			jat_talk = world\ai\jobs\actors\good\job_talk_lhuk_torath.skrit;
		}

	[respawn_shrine]
		{
		}
	[store]
		{
			item_markup = 2;
			[item_restock]
				{
					potion_health_medium = 1;
					potion_mana_medium = 1;

					potion_health_large = 15;
					potion_mana_large = 15;

					potion_health_large = 5;
					potion_mana_large = 5;

					potion_rejuvenation_medium = 5;
					potion_rejuvenation_large = 10;
					potion_rejuvenation_large = 10;

					scroll_resurrect = 2;
					spell_resurrect = 2;

					spell_healing_hands = 1;
					spell_fireshot = 1;
					spell_zap = 1;
				}
		}
}

[t:template,n:2W_lhuk_torath]
{
	category_name = "2W_shopkeep";
	doc = "2W_lhuk_torath";
	specializes = 2W_lhuk_torath_base;
}

[t:template,n:2W_lhuk_torath_mp]
{
	category_name = "2W_shopkeep";
	doc = "2W_lhuk_torath_mp";
	specializes = 2W_lhuk_torath_base;
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lhuk_torath_mp.skrit;
	}

}

