[t:template,n:2W_uelda]
{
	category_name = "2W_npc";
	doc = "2W_Uelda";
	specializes = 2W_dsx_base_npc_fg;
	
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{ 
			0 = b_c_gan_utraean_skin_05;
			1 = b_c_pos_a7_005;
		}
		model = m_c_gah_fg_pos_a7;
	}
	
	[common]
	{
		screen_name = "Uelda";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			//es_chest = bd_ra_ro_m_g_c_089;
			es_feet = bo_bo_le_light;
			es_weapon_hand = st_un_toothpick;
		}
	}
	[mind]
	{
		actor_may_attack = false;
        	actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\actors\good\job_talk_uelda.skrit;
 	}
}

