[t:template,n:2W_ilorn]
{
	category_name = "2W_shopkeep";
	doc = "2W_ilorn";
	specializes = 2W_dsx_utraean_townfolk_male_03;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ilorn;
	}
	[common]
	{
		screen_name = "Ilorn";
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-53;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/54-64;
					max = 25;
					min = 20;
				}
				[all*]
				{
					il_main = #spell/65-69;
					max = 15;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = DSX_backpack_empty;
					max = 3;
					min = 2;
				}
				[all*]
				{
					il_main = #spellbook/117-125;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #spellbook/126-150;
					max = 10;
					min = 4;
				}
				[all*]
				{
					il_main = #spellbook/151-166;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ring/-mod(1)/126-150;
					max = 3;
					min = 1;
				}
				[all*]
				{
					il_main = #amulet/-mod(1)/126-150;
					max = 3;
					min = 1;
				}
			}
			[armor]
			{
				[all*]
				{
					il_main = #body,m/251-300;
					max = 6;
					min = 3;
				}
				[all*]
				{
					il_main = #body,r/251-300;
					max = 6;
					min = 3;
				}
				[all*]
				{
					il_main = #body,f/251-300;
					max = 3;
					min = 2;
				}
				[all*]
				{
					il_main = #body/235-249;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #body/251-300;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/302-332;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #helm,m/251-300;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm,r/251-300;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/251-300;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/235-249;
					max = 8;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/302-332;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves,m/251-300;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves,r/251-300;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/251-300;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/251-300;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/302-332;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots,m/251-300;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots,r/251-300;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/235-249;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/251-300;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/302-332;
					max = 2;
					min = 2;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield,m/251-300;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #shield,r/251-300;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #shield/251-300;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/302-332;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/117-125;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/126-150;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/151-166;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/117-125;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/126-150;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/151-166;
					max = 4;
					min = 2;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 9;
			potion_mana_medium = 9;
			potion_health_large = 10;
			potion_mana_large = 10;
			potion_rejuvenation_medium = 5;
			potion_rejuvenation_large = 4;
			scroll_resurrect = 2;
			spell_resurrect = 2;
			spell_revive = 2;
			spell_healing_hands = 1;
			spell_healing_wind = 1;
			spell_fireshot = 1;
			spell_zap = 1;
		}
	}
}
