[t:template,n:2W_Ohna]
{
	category_name = "2W_shopkeep";
	doc = "2W_Ohna";
	specializes = 2W_dsx_base_npc_fg;
	[actor]
		{
			portrait_icon = b_gui_ig_i_ic_c_ohna;
		}
	[aspect]
		{
			use_range = 1.0;
			draw_selection_indicator = TRUE;
			is_ghost_usable = TRUE;
			[textures]
			{
				0 = b_c_gan_utraean_skin_04;
				1 = b_c_pos_a7_032;
			}
			model = m_c_gah_fg_pos_a7;
		}
	[common]
		{
			screen_name = "Ohna";
		}
	[conversation]
		{
		}
	[inventory]
		{
			custom_head = m_c_gah_fg_hlmt_head-03;
			[store_pcontent]
				{
					full_ratio = 0;

					[magic]
						{
							[all*]
								{
									il_main = #spell/0-9;
									max = 6;
									min = 3;
								}
							[all*]
								{
									il_main = #spell/13-25;
									max = 8;
									min = 5;
								}
							[all*]
								{
									il_main = #spell/28-41;
									max = 12;
									min = 8;
								}
							[all*]
								{
									il_main = #spell/44-60;
									max = 12;
									min = 8;
								}
							[all*]
								{
									il_main = #spell/63-69;
									max = 12;
									min = 10;
								}
							[all*]
								{
									il_main = #spell/72-75;
									max = 8;
									min = 5;
								}
						}
					[misc]
						{
							[all*]
								{
									il_main = DSX_backpack_empty;
									max = 3;
									min = 2;
								}
							[all*]
								{
									il_main = #spellbook/;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #spellbook/;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #spellbook/;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = book_glb_magic_01;
									max = 3;
									min = 3;
								}
							[all*]
								{
									il_main = #ring/-mod(1)/135-178;
									max = 3;
									min = 1;
								}
							[all*]
								{
									il_main = #amulet/-mod(1)/135-178;
									max = 3;
									min = 1;
								}
						}

					[armor]
						{
							[all*]
								{
									il_main = #body/31-395;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #body/56-430;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #body/85-458;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #helm/31-395;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #helm/56-430;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #helm/85-458;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #gloves/31-395;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #gloves/56-430;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #gloves/85-458;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #boots/31-395;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #boots/56-430;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #boots/85-458;
									max = 2;
									min = 2;
								}				
						}
					[shields]
						{
							[all*]
								{
									il_main = #shield/56-430;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #shield/85-458;
									max = 2;
									min = 2;
								}
				
						}
					[weapons]
						{
							[all*]
								{
									il_main = #melee/86-147;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #melee/135-178;
									max = 12;
									min = 8;
								}
							[all*]
								{
									il_main = #melee/144-184;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #ranged/86-147;
									max = 4;
									min = 2;
								}
							[all*]
								{
									il_main = #ranged/135-178;
									max = 12;
									min = 8;
								}
							[all*]
								{
									il_main = #ranged/144-184;
									max = 4;
									min = 2;
								}	   
						}
				}
		}
	[mind]
		{
			jat_talk = world\ai\jobs\actors\good\job_talk_ohna.skrit;
		}

	[respawn_shrine]
		{
		}
	[store]
		{
			item_markup = 2;
			[item_restock]
				{
					potion_health_medium = 5;
					potion_mana_medium = 5;

					potion_health_large = 12;
					potion_mana_large = 12;

					potion_mana_large = 8;
					potion_health_large = 8;

					potion_rejuvenation_medium = 3;
					potion_rejuvenation_large = 12;
					potion_rejuvenation_large = 10;

					scroll_resurrect = 3;
					spell_healing_hands = 1;
					spell_healing_wind = 1;
					spell_fireshot = 1;
					spell_zap = 1;
				}

		}
}
