[t:template,n:2W_dsx_the_guardian]
{
	category_name = "2W_character";
	doc = "2W_the guardian";
	specializes = actor_good;
	[conversation]
	{
	}
	[actor]
	{
		alignment = aa_neutral;
		[skills]
		{
			strength = 10.6, 0;
			intelligence = 6.5, 0;
			dexterity = 8.5, 0;
		}
	}
	[aspect]
	{
		experience_value = 2022;
		life = 3;
		max_life = 3;
		is_invincible = true;
		is_collidable = true;
		model = m_c_gbn_pmo_pos_1;
		[textures]
		{
			0 = b_c_gbn_pmo-06;
		}
	}
	[attack]
	{
		attack_range = 1;
		damage_max = 3.3;
		damage_min = 2.7;
		is_melee = false;
		reload_delay = 1;
	}
	[body]
	{
		avg_move_velocity = 0.520000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gbn_pmo_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf-02;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = di-04;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					stnd = a_c_gbn_pmo_fs0_at;
					hurt = a_c_gbn_pmo_fs0_dsf-02;
					dead = a_c_gbn_pmo_fs0_di-03;
					fall = a_c_gbn_pmo_fs0_dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl-02;
				}
			}
		}
	}
	[common]
	{
		screen_name = "The Guardian";
	}
	[mind]
	{
		jat_die = jat_none;
		jat_fidget = jat_none;
		actor_auto_fidgets = false;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		actor_auto_defends_others = false;
		actor_auto_heals_others_life = false;
		actor_auto_heals_others_mana = false;
		actor_auto_heals_self_life = false;
		actor_auto_heals_self_mana = false;
		actor_auto_xfers_mana = false;
		actor_may_attack = false;
		actor_may_be_attacked = false;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10;
		sight_range = 10;
		combat_orders = co_hold;
		movement_orders = mo_hold;
	}
}
