[t:template,n:2W_dsx_merik_nis]
{
	doc = "2W_Merik";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_merik;
		[skills]
		{
			dexterity = 3.9, 0, 10;
			intelligence = 12.2, 0, 10;
			strength = 3.7, 0, 10;
			combat_magic = 44, 0, 0;
			nature_magic = 53,0, 0;
			uber = 13.33,0, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_36;
			1 = b_c_pos_a1_064;
		}
	}
	[body]
	{
	}
	[common]
	{
		screen_name = "Merik";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_merik;
		selected_active_location = il_active_melee_weapon;
		[pcontent]
		{
			es_weapon_hand = st_g_c_dsx_stars;
			es_feet = bo_bo_le_f_g_c_satin;
		}
	}
}
