[t:template,n:2W_jaff]
{
  	category_name = "2W_character";
  	doc = "2W_jaff";
  	specializes = base_pm_fb;
  	[actor]
  	{
  		[skills]
		{ 
			strength 	= 2.1, 0, 10;
			dexterity 	= 0, 0, 10;
			intelligence 	= 0, 0, 10;
			melee 		= 65, 0, 0;
			ranged		= 90, 0, 0;
			combat_magic	= 0, 0, 0;			
			nature_magic 	= 80, 0, 0;
			uber		= 12, 0, 0;
		}
		can_level_up = true;
		race = human;
		portrait_icon = b_gui_ig_i_ic_c_john;
  	}
 	[aspect]
    	{
      		model = m_c_gah_fb_pos_a4;
		[textures]
		{
			0 = b_c_gan_utraean_skin_03;
			1 = b_c_pos_a4_004;
		}
      		[vo_voice]
		{
	  		[select_char]
	    		{ 
	      		priority = vo; 
	      		* = s_v_select_jaff_01;
	      		* = s_v_select_jaff_02;
	      		* = s_v_select_jaff_03;
	      		* = s_v_select_jaff_04;
	      		* = s_v_select_jaff_05;
	      		* = s_v_select_jaff_06;
	      		* = s_v_select_jaff_07;
	      		* = s_v_select_jaff_08;
	      		* = s_v_select_jaff_09;
	      		* = s_v_select_jaff_10;
	      		* = s_v_select_jaff_11;
	      		* = s_v_select_jaff_12;
	      		* = s_v_select_jaff_13;
	      		* = s_v_select_jaff_14;
	      		* = s_v_select_jaff_15;
	      		* = s_v_select_jaff_16;
	      		* = s_v_select_jaff_17;
	      		* = s_v_select_jaff_18;
	    		}
	  		[order_move]
	    		{
	      		priority = vo; 
	      		* = s_v_ack_jaff_01;
	      		* = s_v_ack_jaff_02;
	      		* = s_v_ack_jaff_03;
	      		* = s_v_ack_jaff_04;
	      		* = s_v_ack_jaff_05;
	      		* = s_v_ack_jaff_06;
	      		* = s_v_ack_jaff_07;
	      		* = s_v_ack_jaff_08;
	      		* = s_v_ack_jaff_09;
	      		* = s_v_ack_jaff_10;
	      		* = s_v_ack_jaff_11;
	      		* = s_v_ack_jaff_12;
	      		* = s_v_ack_jaff_13;
	      		* = s_v_ack_jaff_14;
	      		* = s_v_ack_jaff_15;
	      		* = s_v_ack_jaff_16;
	      		* = s_v_ack_jaff_17;
	      		* = s_v_ack_jaff_18;
	    		}
	  //[enemy_spotted]	{ priority = high; * = s_e_call_krug_scout_SED; }
	  //[hit_critical]	{ priority = low; * = s_e_hit_krug_scout_SED;  }
	  //[hit_glance]	{ priority = low; * = s_e_hit_krug_scout_SED;  }
	  //[hit_solid]		{ priority = low; * = s_e_hit_krug_scout_SED;  }
		}
    	}
  	[common]
    	{
      		screen_name = "Jaff";
    	}
  	[conversation]
 	{
    	}
  	[inventory]
    	{
      		[equipment]
		{
	  		es_feet = #boots/-no_mod/6-10;
	  		es_forearms = #gloves/-no_mod/6-10;
	  //		es_weapon_hand = #sword/-no_mod/5-10;
		}
      		[other]
        	{
	  		il_main = bw_g_c_s_s_r_avg;
        	}
    	}
    	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_jaff.skrit;
 	}

}
