[t:template,n:2W_lyssa]
{
	category_name = "2W_character";
	doc = "2W_lyssa";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lyssa;
		[skills]
		{
			strength = 1.1, 0, 10;
			dexterity = 5.1, 0, 10;
			intelligence = 0.3, 0, 10;
			Ranged = 42, 0, 0;
			uber = 2, 0, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_fg_skin_lyssa;
			1 = b_c_pos_a1_lyssa;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_v_lyssa_die;
			}
		}
		[vo_voice]
		{
			[select_char]
			{
				priority = vo;
				* = s_v_lyssa_select_01;
				* = s_v_lyssa_select_02;
				* = s_v_lyssa_select_03;
				* = s_v_lyssa_select_04;
				* = s_v_lyssa_select_05;
				* = s_v_lyssa_select_06;
				* = s_v_lyssa_select_07;
				* = s_v_lyssa_select_08;
				* = s_v_lyssa_select_09;
				* = s_v_lyssa_select_10;
				* = s_v_lyssa_select_11;
				* = s_v_lyssa_select_12;
				* = s_v_lyssa_select_13;
				* = s_v_lyssa_select_14;
				* = s_v_lyssa_select_15;
			}
			[order_move]
			{
				priority = vo;
				* = s_v_lyssa_ack_01;
				* = s_v_lyssa_ack_02;
				* = s_v_lyssa_ack_03;
				* = s_v_lyssa_ack_04;
				* = s_v_lyssa_ack_05;
				* = s_v_lyssa_ack_06;
				* = s_v_lyssa_ack_07;
				* = s_v_lyssa_ack_08;
				* = s_v_lyssa_ack_09;
				* = s_v_lyssa_ack_10;
				* = s_v_lyssa_ack_11;
				* = s_v_lyssa_ack_12;
				* = s_v_lyssa_ack_13;
				* = s_v_lyssa_ack_14;
				* = s_v_lyssa_ack_15;
			}
			[order_attack]
			{
				priority = vo;
				* = s_v_lyssa_attack_01;
				* = s_v_lyssa_attack_02;
				* = s_v_lyssa_attack_03;
				* = s_v_lyssa_attack_04;
				* = s_v_lyssa_attack_05;
				* = s_v_lyssa_attack_06;
				* = s_v_lyssa_attack_07;
				* = s_v_lyssa_attack_08;
				* = s_v_lyssa_attack_09;
				* = s_v_lyssa_attack_10;
				* = s_v_lyssa_attack_11;
				* = s_v_lyssa_attack_12;
				* = s_v_lyssa_attack_13;
				* = s_v_lyssa_attack_14;
				* = s_v_lyssa_attack_15;
			}
		}
	}
	[common]
	{
		screen_name = "Lyssa";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_feet = #boots/-no_mod/6-10;
			es_shield_hand = #bw_g_c_s_s_r_avg;
		}
		[other]
		{
			il_main = bd_sl_m_g_c_avg;
		}
	}
}
