[t:template,n:2W_najj]
{
	category_name = "2W_character";
	doc = "2W_najj";
	specializes = base_pm_giant;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_najj;
		[skills]
		{
			strength 		=   6.8, 0, 10;
			dexterity 		=   2.3, 0, 10;
			intelligence 	=  	0.6, 0, 10;
			
            melee 			= 	45, 0, 0;
            uber 			= 	5, 0, 0;
		}
		can_level_up = true;
		race = human;
	}
	[aspect]
	{
		is_collidable		= true;
		is_invincible		= false;
		life_recovery_period = 4;
		life_recovery_unit = 1;
		mana_recovery_period = 3;
		mana_recovery_unit = 1;

		is_collidable		= true;
		is_invincible		= false;
		draw_selection_indicator = true;

		[textures]
		{
			0 = b_c_gan_hg_skin_07;
			1 = b_c_pos_a1_102;
		}
      [voice]
	{
	[die]		{ priority = high; * = s_v_najj_die; }
//	[hit_critical]	{ priority = low; * = s_v_najj_hit_03_SED;  }
//	[hit_glance]	{ priority = low; * = s_v_najj_hit_01_SED;  }
//	[hit_solid]	{ priority = low; * = s_v_najj_hit_02_SED;  }
	}
      [vo_voice]
	{
	  [select_char]
	    { 
	      priority = vo; 
	      * = s_v_najj_select_01;
	      * = s_v_najj_select_02;
	      * = s_v_najj_select_03;
	      * = s_v_najj_select_04;
	      * = s_v_najj_select_05;
	      * = s_v_najj_select_06;
	      * = s_v_najj_select_07;
	      * = s_v_najj_select_08;
	      * = s_v_najj_select_09;
	      * = s_v_najj_select_10;
	      * = s_v_najj_select_11;
	      * = s_v_najj_select_12;
	      * = s_v_najj_select_13;
	      * = s_v_najj_select_14;
	      * = s_v_najj_select_15;
	    }
	  [order_move]
	    {
	      priority = vo; 
	      * = s_v_najj_ack_01;
	      * = s_v_najj_ack_02;
	      * = s_v_najj_ack_03;
	      * = s_v_najj_ack_04;
	      * = s_v_najj_ack_05;
	      * = s_v_najj_ack_06;
	      * = s_v_najj_ack_07;
	      * = s_v_najj_ack_08;
	      * = s_v_najj_ack_09;
	      * = s_v_najj_ack_10;
	      * = s_v_najj_ack_11;
	      * = s_v_najj_ack_12;
	      * = s_v_najj_ack_13;
	      * = s_v_najj_ack_14;
	      * = s_v_najj_ack_15;
	    }
	  [order_attack]
	    {
	      priority = vo; 
	      * = s_v_najj_attack_01;
	      * = s_v_najj_attack_02;
	      * = s_v_najj_attack_03;
	      * = s_v_najj_attack_04;
	      * = s_v_najj_attack_05;
	      * = s_v_najj_attack_06;
	      * = s_v_najj_attack_07;
	      * = s_v_najj_attack_08;
	      * = s_v_najj_attack_09;
	      * = s_v_najj_attack_10;
	      * = s_v_najj_attack_11;
	      * = s_v_najj_attack_12;
	      * = s_v_najj_attack_13;
	      * = s_v_najj_attack_14;
	      * = s_v_najj_attack_15;
	    }
	}
    }
	[common]
	{
		screen_name = "Najj";
		auto_expiration_class = never;
		forced_expiration_class = never;
		membership = hero;
	}
	[conversation]
	{
	}
   	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_dsx_chp_avg_najj; //cb_un_2h_cyclops;
			es_spellbook = book_glb_magic_01;
			es_feet = bo_bo_le_light;
		}

		grid_height = 13;
		grid_width = 4;

	}
        [mind]
	{
		actor_auto_defends_others = true;
		actor_auto_heals_others_life = true;
		actor_auto_switches_to_karate              = false;
		actor_auto_switches_to_melee               = false;
		actor_weapon_preference         = WP_NONE;

		actor_life_ratio_high_threshold = 0.8;
		actor_life_ratio_low_threshold = 0.5;
		actor_mana_ratio_high_threshold = 0.8;
		actor_mana_ratio_low_threshold = 0.5;

		actor_may_attack = true;
		actor_may_be_attacked = true;

		jat_brain = world\ai\jobs\common\brain_hero.skrit;
		jat_listen = world\ai\jobs\common\job_listen.skrit;
		melee_engage_range = 0.9;

		movement_orders = mo_limited;
		on_enemy_entered_icz_switch_to_melee = false;
		on_engaged_lost_consciousness_abort_attack = false;

		ranged_engage_range = 5.5;
		sensor_scan_period = 0.25;
		sight_range = 12.0;

		jat_talk = world\ai\jobs\actors\good\job_talk_najj.skrit;
 	}

	[water_effects]
	{
	}

}
