[t:template,n:2W_therg_the_historian]
{
	category_name = "2W_npc";
	doc = "2W_therg_the_historian";
	specializes = base_npc_fb;
	
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gan_utraean_skin_02;
			1 = b_c_pos_a7_225;
		}
	}
	
	[common]
	{
		screen_name = "Therg The Historian";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
		//	es_chest = bd_ra_ro_m_g_c_089;
			es_feet = bo_bo_le_light;
		//	es_weapon_hand = st_un_toothpick;
		}
	}
	[mind]
	{
		actor_may_attack = false;
        	actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\actors\good\job_talk_therg.skrit;
 	}
}

