// People in the wizard city a2_r6

// UTRAEAN ALCHEMIST
[t:template,n:2W_dsx_laeta]
{
	category_name = "2W_shopkeep";
	doc = "2W_DSX Laeta";
	specializes = 2W_dsx_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_laeta;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_utraean_skin_04;
			1 = b_c_pos_a7_017;
		}
		model = m_c_gah_fg_pos_a7;
	}
	[common]
	{
		screen_name = "Laeta";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-54;
					max = 18;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/55-65;
					max = 20;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/66-70;
					max = 4;
					min = 4;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = DSX_backpack_empty;
					max = 3;
					min = 2;
				}
				[all*]
				{
					il_main = #spellbook/120-127;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #spellbook/128-153;
					max = 12;
					min = 9;
				}
				[all*]
				{
					il_main = #spellbook/154-169;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 2;
					min = 1;
				}
				[all*]
				{
					il_main = #ring/-mod(1)/128-153;
					max = 3;
					min = 1;
				}
				[all*]
				{
					il_main = #amulet/-mod(1)/128-153;
					max = 3;
					min = 1;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 12;
			potion_mana_medium = 12;

			potion_health_large = 7;
			potion_mana_large = 7;

			potion_rejuvenation_medium = 5;
			potion_rejuvenation_large = 2;
			
			scroll_resurrect = 2;
			spell_resurrect = 2;
			spell_revive = 2;
			spell_healing_hands = 1;
			spell_healing_wind = 1;
			spell_fireshot = 1;
			spell_zap = 1;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_laeta.skrit;
	}	
}


// UTRAEAN BLACKSMITH
[t:template,n:2W_dsx_blacksmith_daon]
{
	specializes = 2W_dsx_blacksmith_base;
	category_name = "2W_shopkeep";
	doc = "2W_DSX Blacksmith Daon";
	
common:screen_name = "Blacksmith Daon";
	   
	   [aspect]
	   {
		   use_range = 1.0;
		   is_ghost_usable = TRUE;
		   model = m_c_gbn_bs_BS2;
		   [textures] { 0=b_c_gbn_bs-03; }
	   }
	   
	   [actor]	{portrait_icon = b_gui_ig_i_ic_c_daon;}
	   
	   [respawn_shrine]
	   {
	   }
	   
	   [store]
	   {
		   item_markup = 2;
	   }
	   
	   
	   [inventory]
	   {
		   [store_pcontent]
		   {
			   full_ratio = 0;
			   [armor]
			   {
			   	// BODY
				   [all*]
				   {
					   il_main = #body,m/128-153;
					   max = 4;
					   min = 2;
				   }
				   [all*]
				   {
					   il_main = #body,r/128-153;
					   max = 4;
					   min = 2;
				   }
				   [all*]
				   {
					   il_main = #body,f/128-153;
					   max = 4;
					   min = 2;
				   }				   
				   [all*]
				   {
					   il_main = #body/120-127;
					   max = 5;
					   min = 2;
				   }
				   [all*]
				   {
					   il_main = #body/128-153;
					   max = 15;
					   min = 10;
				   }
				   [all*]
				   {
					   il_main = #body/154-169;
					   max = 5;
					   min = 2;
				   }
				   
				   // HELMETS
				   [all*]
				   {
					   il_main = #helm,m/128-153;
					   max = 3;
					   min = 3;
				   }
				   [all*]
				   {
					   il_main = #helm,r/128-153;
					   max = 3;
					   min = 3;
				   }
				   [all*]
				   {
					   il_main = #helm/120-127;
					   max = 5;
					   min = 2;
				   }
				   [all*]
				   {
					   il_main = #helm/128-153;
					   max = 15;
					   min = 10;
				   }
				   [all*]
				   {
					   il_main = #helm/154-169;
					   max = 5;
					   min = 2;
				   }
				   
				   // GLOVES		   
				   [all*]
				   {
					   il_main = #gloves,m/128-153;
					   max = 3;
					   min = 2;
				   }
				   [all*]
				   {
					   il_main = #gloves,r/128-153;
					   max = 3;
					   min = 2;
				   }
				   [all*]
				   {
					   il_main = #gloves/120-127;
					   max = 5;
					   min = 2;
				   }
				   [all*]
				   {
					   il_main = #gloves/128-153;
					   max = 15;
					   min = 10;
				   }
				   [all*]
				   {
					   il_main = #gloves/154-169;
					   max = 5;
					   min = 2;
				   }
				   
				   // BOOTS			   
				   [all*]
				   {
					   il_main = #boots,m/128-153;
					   max = 3;
					   min = 2;
				   }
				   [all*]
				   {
					   il_main = #boots,r/128-153;
					   max = 3;
					   min = 2;
				   }
				   [all*]
				   {
					   il_main = #boots/120-127;
					   max = 5;
					   min = 2;
				   }
				   [all*]
				   {
					   il_main = #boots/128-153;
					   max = 15;
					   min = 10;
				   }
				   [all*]
				   {
					   il_main = #boots/154-169;
					   max = 5;
					   min = 2;
				   }				
			   }
			   [shields]
			   {
				   [all*]
				   {
					   il_main = #shield,m/128-153;
					   max = 4;
					   min = 4;
				   }
				   [all*]
				   {
					   il_main = #shield,r/128-153;
					   max = 4;
					   min = 4;
				   }
				   [all*]
				   {
					   il_main = #shield/120-127;
					   max = 4;
					   min = 4;
				   }
				   [all*]
				   {
					   il_main = #shield/128-153;
					   max = 12;
					   min = 8;
				   }
				   [all*]
				   {
					   il_main = #shield/154-169;
					   max = 4;
					   min = 4;
				   }
				   
			   }
			   [weapons]
			   {
				   [all*]
				   {
					   il_main = #melee/120-127;
					   max = 5;
					   min = 5;
				   }
				   [all*]
				   {
					   il_main = #melee/128-153;
					   max = 15;
					   min = 10;
				   }
				   [all*]
				   {
					   il_main = #melee/154-169;
					   max = 5;
					   min = 5;
				   }
				   
				   [all*]
				   {
					   il_main = #ranged/120-127;
					   max = 5;
					   min = 5;
				   }
				   [all*]
				   {
					   il_main = #ranged/128-153;
					   max = 15;
					   min = 10;
				   }
				   [all*]
				   {
					   il_main = #ranged/154-169;
					   max = 5;
					   min = 5;
				   }	   
			   }
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_daon.skrit;
	}	
}

// UTRAEAN STABLEMASTER
[t:template,n:2W_dsx_ranwor]
{
	category_name = "2W_shopkeep";
	doc = "2W_DSX Ranwor Stablemaster";
	specializes = base_npc_fb;
	
	[actor]
	{ 
		portrait_icon = b_gui_ig_i_ic_c_ranwor;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gan_utraean_skin_03;
			1 = b_c_pos_a7_236;  
		}
	}
	[common]
	{
		screen_name = "Ranwor";
	}
	[conversation]
	{
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\actors\good\job_talk_ranwor.skrit;
	}
	[store]
	{
		item_markup = 2;
	}
}

// Need a bunch of generic Utraean townsfolk using the different textures
[t:template,n:2W_dsx_utraean_elder_male_01]
{
	category_name = "2W_townsperson";
	doc = "2W_dsx_utraean_elder_male_01";
	specializes = base_npc_fb_multiplayer;
	[aspect]
	{
		model = m_c_gah_fb_pos_a2;
		[textures]
		{
			0 = b_c_gan_utraean_skin_02;
			1 = b_c_pos_a2_utraean-02;
		}
	}
	[common]
	{
		screen_name = "Quayhdar";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[inventory]
	{
		[equipment]
		{
		}
	}
}

[t:template,n:2W_dsx_utraean_townfolk_male_01]
{
	category_name = "2W_townsperson";
	doc = "2W_dsx_utraean_townfolk_male_01";
	specializes = base_npc_fb_multiplayer;
	[aspect]
	{
		model = m_c_gah_fb_pos_a2;
		[textures]
		{
			//0 = b_c_gah_fb_skin_02;
			//1 = b_c_pos_a1_002;
			0 = b_c_gan_utraean_skin_01;
			1 = b_c_pos_a2_024;
		}
	}
	[common]
	{
		screen_name = "Zulor";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[inventory]
	{
		[equipment]
		{
		}
	}
	
}
[t:template,n:2W_dsx_utraean_townfolk_male_02]
{
	category_name = "2W_townsperson";
	doc = "2W_dsx_utraean_townfolk_male_02";
	specializes = base_npc_fb_multiplayer;
	[aspect]
	{
		model = m_c_gah_fb_pos_a2;
		[textures]
		{
			//			0 = b_c_gah_fb_skin_03;
			//			1 = b_c_pos_a1_003;
			0 = b_c_gan_utraean_skin_03;
			1 = b_c_pos_a2_utraean-03;
		}
	}
	[common]
	{
		screen_name = "Krinob";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_kamik.skrit;
	}
	[inventory]
	{
		[equipment]
		{
		}
	}	
	
}

[t:template,n:2W_dsx_utraean_townfolk_male_03]
{
	category_name = "2W_townsperson";
	doc = "2W_dsx_utraean_townfolk_male_03";
	specializes = base_npc_fb_multiplayer;
	[aspect]
	{
		[textures]
		{
			//0 = b_c_gah_fb_skin_04;
			//1 = b_c_pos_a1_004;
			0 = b_c_gan_utraean_skin_01;
			1 = b_c_pos_a1_utraean-01;
		}
		
	}
	[common]
	{
		screen_name = "Inver";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[inventory]
	{
		[equipment]
		{
		}
	}
}

[t:template,n:2W_dsx_utraean_townfolk_female_01]
{
	category_name = "2W_townsperson";
	doc = "2W_dsx_utraean_townfolk_female_01";
	specializes = 2W_dsx_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_a2;
		[textures]
		{
			0 = b_c_gan_utraean_skin_05;
			1 = b_c_pos_a2_utraean-05;
		}
	}
	[common]
	{
		screen_name = "Atala";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			//	es_feet = bo_bo_le_light;
		}
	}
	[mind]
	{
        jat_talk = world\ai\jobs\common\job_talk.skrit;
	}	
	
}
[t:template,n:2W_dsx_utraean_townfolk_female_02]
{
	category_name = "2W_townsperson";
	doc = "2W_dsx_utraean_townfolk_female_02";
	specializes = 2W_dsx_base_npc_fg_multiplayer;
	[aspect]
	{
		//model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gan_utraean_skin_04;
			1 = b_c_pos_a1_utraean-04;
		}
	}
	[common]
	{
		screen_name = "Cerya";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-05;
		[equipment]
		{
			[other]
			{
			}
		}
	}
	[mind]
	{
        jat_talk = world\ai\jobs\common\job_talk.skrit;
	}	
	
}
[t:template,n:2W_dsx_utraean_townfolk_female_03]
{
	category_name = "2W_townsperson";
	doc = "2W_dsx_utraean_townfolk_female_03";
	specializes = 2W_dsx_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_utraean_skin_06;
			1 = b_c_pos_a7_002;
		}
		model = m_c_gah_fg_pos_a7;
	}
	[common]
	{
		screen_name = "Heidi";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
	[mind]
	{
        jat_talk = world\ai\jobs\common\job_talk.skrit;
	}	
}
[t:template,n:2W_dsx_utraean_townfolk_guardsman]
{
	category_name = "2W_townsperson";
	doc = "2W_dsx_utraean_townfolk_guardsman";
	specializes = 2W_dsx_base_guard;
	[aspect]
	{
		model = m_c_gah_fb_pos_a2;
		[textures]
		{
			0 = b_c_gan_utraean_skin_03;
			1 = b_c_pos_a2_utraean-03;  
		}
	}
	[common]
	{
		screen_name = "Guardsman";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_pl_f_g_c_avg_utraean_dsx;
			es_shield_hand = sh_w_f_g_c_t_s_avg_hide_hassat_dsx;
			es_weapon_hand = sd_g_c_dsx_ser_1h_avg;
			es_feet = bo_bo_sc_f_g_c_avg;
			//			es_head = he_op_pl_roman;
			//			es_forearms = gl_ga_fp_f_g_c_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_illicor_guardsman.skrit;
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					bed1 = a_c_gah_fb_fs0_dsf-05;
					bed2 = a_c_gah_fb_fs0_dsf-06;
					bed3 = a_c_gah_fb_fs0_dsf-07;
					bed4 = a_c_gah_fb_fs0_dsf-11;
					bed5 = a_c_gah_fb_fs0_dsf-12;
					bed6 = a_c_gah_fb_fs0_dsf-13;
					bed7 = a_c_gah_fb_fs0_dsf-14;
					look = a_c_gah_fb_fs0_dsf;
					sit1 = a_c_gah_fb_fs0_dsf-09;
					sit2 = a_c_gah_fb_fs0_dsf-10;
					sit3 = a_c_gah_fb_fs0_dsf-15;
					talk = a_c_gah_fb_fs2_dff;
					wyme = a_c_gah_fb_fs0_dsf-02;
					lsn2 = a_c_gah_fb_fs0_dsf-18;
					hoe1 = a_c_gah_fb_fs5_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
}
