[t:template,n:2W_konus]
{
	category_name = "2W_character";
	doc = "2W_DSX Konus";
	specializes = base_pm_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_konus;
		[skills]
		{
			strength = 6.5, 0, 10;
			dexterity = 4, 0, 10;
			intelligence = 9, 0, 10;
			melee = 44, 0, 0;
			combat_magic = 52, 0, 0;
			uber = 12.36, 0, 0;
		}
		can_level_up = true;
		race = human;
		screen_class = "Avenger";
	}
	[aspect]
	{
		is_collidable = true;
		is_invincible = false;
		life_recovery_period = 4;
		life_recovery_unit = 1;
		mana_recovery_period = 3;
		mana_recovery_unit = 1;
		is_collidable = true;
		is_invincible = false;
		draw_selection_indicator = true;
		[textures]
		{
			0 = b_c_gan_df_skin_01;
			1 = b_c_pos_a1_005;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_v_konus_die;
			}
		}
		[vo_voice]
		{
			[select_char]
			{
				priority = vo;
				* = s_v_konus_select_01;
				* = s_v_konus_select_02;
				* = s_v_konus_select_03;
				* = s_v_konus_select_04;
				* = s_v_konus_select_05;
				* = s_v_konus_select_06;
				* = s_v_konus_select_07;
				* = s_v_konus_select_08;
				* = s_v_konus_select_09;
				* = s_v_konus_select_10;
				* = s_v_konus_select_11;
				* = s_v_konus_select_12;
				* = s_v_konus_select_13;
				* = s_v_konus_select_14;
				* = s_v_konus_select_15;
			}
			[order_move]
			{
				priority = vo;
				* = s_v_konus_ack_01;
				* = s_v_konus_ack_02;
				* = s_v_konus_ack_03;
				* = s_v_konus_ack_04;
				* = s_v_konus_ack_05;
				* = s_v_konus_ack_06;
				* = s_v_konus_ack_07;
				* = s_v_konus_ack_08;
				* = s_v_konus_ack_09;
				* = s_v_konus_ack_10;
				* = s_v_konus_ack_11;
				* = s_v_konus_ack_12;
				* = s_v_konus_ack_13;
				* = s_v_konus_ack_14;
				* = s_v_konus_ack_15;
			}
			[order_attack]
			{
				priority = vo;
				* = s_v_konus_attack_01;
				* = s_v_konus_attack_02;
				* = s_v_konus_attack_03;
				* = s_v_konus_attack_04;
				* = s_v_konus_attack_05;
				* = s_v_konus_attack_06;
				* = s_v_konus_attack_07;
				* = s_v_konus_attack_08;
				* = s_v_konus_attack_09;
				* = s_v_konus_attack_10;
				* = s_v_konus_attack_11;
				* = s_v_konus_attack_12;
				* = s_v_konus_attack_13;
				* = s_v_konus_attack_14;
				* = s_v_konus_attack_15;
			}
		}
	}
	[common]
	{
		screen_name = "Konus";
		auto_expiration_class = never;
		forced_expiration_class = never;
		membership = hero;
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_weapon_hand = #staff/25-30/+misting_melee;
			es_chest = bd_le_m_g_c_avg_spider_dsx;
			es_feet = #boots,m/50-55;
			es_head = he_ca_ro_turban_01;
		}
		[other]
		{
			il_main = #*/30-45;
			il_active_primary_spell = spell_firespray;
			il_active_secondary_spell = #cmagic/8-12;
			il_main = spell_summon_gargoyle;
			il_main = #cmagic/0-4;
			il_main = #cmagic/2-4;
			il_main = #cmagic/3-6;
			il_main = #cmagic/4-7;
			il_main = #cmagic/6-9;
			il_main = #cmagic/7-9;
			il_main = #cmagic/8-10;
			il_main = #cmagic/9-12;
			il_main = spell_orb_acid;
		}
		grid_height = 13;
		grid_width = 4;
	}
	[mind]
	{
		actor_auto_defends_others = true;
		actor_auto_heals_others_life = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		actor_weapon_preference = WP_NONE;
		actor_life_ratio_high_threshold = 0.8;
		actor_life_ratio_low_threshold = 0.5;
		actor_mana_ratio_high_threshold = 0.8;
		actor_mana_ratio_low_threshold = 0.5;
		actor_may_attack = true;
		actor_may_be_attacked = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit;
		jat_listen = world\ai\jobs\common\job_listen.skrit;
		melee_engage_range = 0.9;
		movement_orders = mo_limited;
		on_enemy_entered_icz_switch_to_melee = false;
		on_engaged_lost_consciousness_abort_attack = false;
		ranged_engage_range = 5.5;
		sensor_scan_period = 0.25;
		sight_range = 12.0;
		jat_talk = world\ai\jobs\actors\good\job_talk_konus.skrit;
	}
	[water_effects]
	{
	}
}
