[t:template,n:2W_dynll]
{
	category_name = "2W_shopkeep";
	doc = "2W_dynll";
	specializes = base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_yadze;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gah_fb_skin_23;
			1 = b_c_pos_a7_013;
		}
	}
	[common]
	{
		screen_name = "Dynll";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_head-02;
		[store_pcontent]
		{
			full_ratio = 0;
			[weapons]
			{
				[all*]
				{
					il_main = #melee/208-223;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/226-296;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/299-343;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/208-223;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/226-296;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/299-343;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_dynll.skrit;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
