[t:template,n:2W_base_npc_bs]
{
	category_name = "2W_npc";
	doc = "2W_blacksmith";
	specializes = npc;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_bs;
		[skills]
		{
			strength = 5, 0;
			intelligence = 5, 0;
			dexterity = 5, 0;
		}
	}
	[aspect]
	{
		experience_value = 2022;
		life = 1;
		model = m_c_gbn_bk_pos_1;
		scale_base = 0.85;
		[textures]
		{
			0 = b_c_gbn_bs;
		}
	}
	[attack]
	{
		attack_range = 1;
		damage_max = 1.3;
		damage_min = 0.8;
		reload_delay = 1;
	}
	[body]
	{
		avg_move_velocity = 1;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gbn_bs_fs;
			[chore_attack]
			{
				chore_stances = 0,2;
				skrit = select_attack;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_default]
			{
				chore_stances = 0,2;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,2;
				skrit = select_transition;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,2;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					talk = a_c_gbn_bs_fs2_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,2;
				skrit = select_walk;
				[anim_files]
				{
					00 = ds;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Blacksmith";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("blacksmith_hammer");
				condition* = receive_world_message("we_anim_sfx",1);
			}
		}
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_shield_hand = tongs;
			es_weapon_hand = blacksmith_hammer;
		}
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10;
		sight_range = 10.0;
	}
}
[t:template,n:2W_merchant_blacksmith]
{
	category_name = "2W_shopkeep";
	doc = "2W_blacksmith, bt_r1";
	specializes = 2W_base_npc_bs;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_blacksmith;
	}
}
[t:template,n:2W_blacksmith_moik_stourn]
{
	category_name = "2W_shopkeep";
	doc = "blacksmith, hiroth (MP)";
	specializes = 2W_base_npc_bs;
	[common]
	{
		screen_name = "Blacksmith Moik Stourn";
	}
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
	}
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_blacksmith;
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/444-679;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/444-510;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/512-612;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/614-679;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #gloves/59-445;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/512-612;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/614-679;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/59-445;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/512-612;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/614-679;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #boots/59-445;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/512-612;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/614-679;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/59-445;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/512-612;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/614-679;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/198-227;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/228-271;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/273-302;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/198-227;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/228-271;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/273-302;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:2W_blacksmith_zabar_treseck]
{
	category_name = "2W_shopkeep";
	doc = "blacksmith, elddim (MP)";
	specializes = 2W_base_npc_bs;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_foulton;
	}
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		model = m_c_gbn_bk_pos_1;
		[textures]
		{
			0 = b_c_gbn_bs-02;
		}
	}
	[common]
	{
		screen_name = "Blacksmith Zabar Treseck";
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 1;
			[armor]
			{
				[all*]
				{
					il_main = #body/102-347;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #body/348-403;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/102-355;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/102-355;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/102-355;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/366-428;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/366-428;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/366-428;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/102-341;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #shield/342-384;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #shield/366-428;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/30-130;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #melee/140-185;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/30-130;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/140-185;
					max = 4;
					min = 4;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:2W_merchant_blacksmith_glacern]
{
	category_name = "2W_shopkeep";
	doc = "2W_blacksmith, nt_r1";
	specializes = 2W_base_npc_bs;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_foulton;
	}
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		model = m_c_gbn_bk_pos_1;
		[textures]
		{
			0 = b_c_gbn_bs-02;
		}
	}
	[common]
	{
		screen_name = "Foulton";
	}
	[store]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/138-660;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/138-240;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/246-474;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #body/480-660;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #gloves/18-240;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/246-474;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/480-660;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/18-240;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/246-474;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/480-660;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #boots/18-240;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/246-474;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/480-660;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/18-240;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/246-474;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/480-660;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/80-103;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/108-216;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #melee/222-296;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/80-103;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/108-216;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #ranged/222-296;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
