[t:template,n:2W_base_npc_fg]
{
	doc = "2W_Base template for non-hero actors specializing FG resources";
	specializes = npc;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fg_blonde;
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a1;
	}
	[body]
	{
		armor_version = gah_fg;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					sit1 = a_c_gah_fg_fs0_dsf-08;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[mind]
	{
		actor_may_attack = false;
		actor_may_be_attacked = false;
	}
}
[t:template,n:2W_base_npc_fg_multiplayer]
{
	category_name = "2W_character";
	doc = "2W_Base template for non-hero actors specializing FG resources";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = true;
	}
	[conversation]
	{
	}
}
[t:template,n:2W_adwana]
{
	category_name = "2W_shopkeep";
	doc = "2W_adwana";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_adwana;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_12;
			1 = b_c_pos_a7_018;
		}
	}
	[common]
	{
		screen_name = "Adwana";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/12-81;
					max = 40;
					min = 40;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/86-163;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 30;
			potion_mana_small = 30;
			potion_rejuvenation_small = 5;
			scroll_resurrect = 10;
			spell_resurrect = 10;
			spell_revive = 10;
			spell_healing_hands = 10;
			spell_fireshot = 4;
			spell_zap = 4;
		}
	}
}
[t:template,n:2W_azunite_priestess_challe]
{
	category_name = "2W_shopkeep";
	doc = "priestess, hiroth (MP)";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fg_a_01;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a1_003;
		}
	}
	[common]
	{
		screen_name = "Azunite Priestess Challe Withus";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/72-93;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-70;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/129-245;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_super = 5;
			potion_health_medium = 10;
			potion_health_large = 20;
			potion_mana_super = 5;
			potion_mana_medium = 10;
			potion_mana_large = 20;
			potion_rejuvenation_super = 1;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;
			scroll_resurrect = 10;
			spell_resurrect = 10;
			spell_revive = 10;
			spell_healing_hands = 10;
			spell_fireshot = 4;
			spell_zap = 4;
		}
	}
}
[t:template,n:2W_azunite_priestess_lilyaire_prieve]
{
	category_name = "2W_shopkeep";
	doc = "priestess, meren (MP)";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_prieve;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a7_012;
		}
	}
	[common]
	{
		screen_name = "Azunite Priestess Lilyaire Prieve";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0.08;
			[magic]
			{
				[all*]
				{
					il_main = #spell/36-76;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-32;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/103-198;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_large = 15;
			potion_health_medium = 15;
			potion_mana_large = 15;
			potion_mana_medium = 15;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;
			scroll_resurrect = 10;
			spell_resurrect = 10;
			spell_revive = 10;
			spell_healing_hands = 10;
			spell_fireshot = 4;
			spell_zap = 4;
		}
	}
}
[t:template,n:2W_ghilbertnor]
{
	category_name = "2W_shopkeep";
	doc = "2W_ghilbertnor";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ghilbertnor;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_17;
			1 = b_c_pos_a7_047;
		}
	}
	[common]
	{
		screen_name = "Ghilbertnor";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:2W_guard_04]
{
	category_name = "2W_character";
	doc = "2W_guard_04";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_collidable = true;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_059;
		}
	}
	[common]
	{
		screen_name = "Guard";
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
		actor_may_be_attacked = true;
	}
}
[t:template,n:2W_guard_05]
{
	category_name = "2W_character";
	doc = "2W_guard_05";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_collidable = true;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_05;
			1 = b_c_pos_b1_004;
		}
	}
	[common]
	{
		screen_name = "Guard";
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
		actor_may_be_attacked = true;
	}
}
[t:template,n:2W_gypsy_female_01]
{
	category_name = "2W_townsperson";
	doc = "2W_Female traveler_skirt";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_b1_006;
		}
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-05;
	}
	[common]
	{
		screen_name = "Traveler";
	}
}
[t:template,n:2W_gypsy_female_02]
{
	category_name = "2W_townsperson";
	doc = "2W_Female Traveler_pants";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_08;
			1 = b_c_pos_a1_025;
		}
	}
	[common]
	{
		screen_name = "Traveler";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_jessa_alberd]
{
	category_name = "2W_shopkeep";
	doc = "jessa_alberd (MP)";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_sikra;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_15;
			1 = b_c_pos_a1_028;
		}
	}
	[common]
	{
		screen_name = "Jessa Alberd";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_weapon_hand = meat_bone;
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/147-704;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/147-256;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/262-506;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/512-704;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #gloves/19-256;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/262-506;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/512-704;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/19-256;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/262-506;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/512-704;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/19-256;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/262-506;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/512-704;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/19-256;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/262-506;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/512-704;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/85-109;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/115-180;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/190-220;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/85-109;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/115-180;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/190-220;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/26-69;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-19;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/104-193;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_large = 9;
			potion_health_medium = 9;
			potion_mana_large = 9;
			potion_mana_medium = 9;
			potion_rejuvenation_small = 1;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 2;
			scroll_resurrect = 2;
			spell_resurrect = 2;
			spell_revive = 2;
			spell_healing_hands = 2;
			spell_fireshot = 2;
			spell_zap = 2;
		}
	}
}
[t:template,n:2W_jewlynna]
{
	category_name = "2W_character";
	doc = "2W_jewlynna";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_jewlynna;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_b1_007;
		}
	}
	[common]
	{
		screen_name = "Jewlynna";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:2W_lilialaniliel]
{
	category_name = "2W_shopkeep";
	doc = "lilialaniliel (MP)";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_yeldwyn;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_23;
			1 = b_c_pos_a1_024;
		}
	}
	[common]
	{
		screen_name = "Loola";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = st_un_tiger;
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/47-519;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/47-59;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/71-342;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/354-519;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #gloves/12-59;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/71-342;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/354-519;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/12-59;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/71-342;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/354-519;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/12-59;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/71-342;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/354-519;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/12-59;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/71-342;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/354-519;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/31-52;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/63-167;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/178-230;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/31-52;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/63-167;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/178-230;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/12-65;
					max = 25;
					min = 25;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/160-166;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 19;
			potion_mana_small = 19;
			potion_rejuvenation_small = 2;
			scroll_resurrect = 2;
			spell_resurrect = 2;
			spell_revive = 2;
			spell_healing_hands = 2;
			spell_fireshot = 2;
			spell_zap = 2;
		}
	}
}
[t:template,n:2W_mage_trianna_lelaine]
{
	category_name = "2W_shopkeep";
	doc = "mage, elddim (MP)";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_jewlynna;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_b1;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_b1_007;
		}
	}
	[common]
	{
		screen_name = "Mage Trianna Lelaine";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
		[store_pcontent]
		{
			full_ratio = 0.8;
			[magic]
			{
				[all*]
				{
					il_main = #spell/45-60;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = spell_resurrect;
					il_main = spell_revive;
					il_main = spell_healing_hands;
					il_main = scroll_resurrect;
					max = 1;
					min = 1;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_large = 15;
			potion_health_medium = 10;
			potion_health_small = 5;
			potion_mana_large = 15;
			potion_mana_medium = 10;
			potion_mana_small = 5;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;
			spell_fireshot = 8;
			spell_zap = 8;
		}
	}
}
[t:template,n:2W_mp_guard_04]
{
	category_name = "2W_character";
	doc = "2W_mp_guard_04";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_collidable = true;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_059;
		}
	}
	[check_level]
	{
	}
	[common]
	{
		screen_name = "Guard";
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
		actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:2W_Barracks_Guard]
{
	category_name = "2W_character";
	doc = "2W_Barracks_Guard";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_a3;
		draw_selection_indicator = TRUE;
		is_collidable = true;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_059;
		}
	}
	[check_level]
	{
	}
	[common]
	{
		screen_name = "Barracks Guard";
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
		actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:2W_mp_guard_05]
{
	category_name = "2W_character";
	doc = "2W_mp_guard_05";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_collidable = true;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_05;
			1 = b_c_pos_b1_004;
		}
	}
	[check_level]
	{
	}
	[common]
	{
		screen_name = "Guard";
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
		actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:2W_mp_gypsy_female_01]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_gypsy_female_01";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_b1_006;
		}
	}
	[common]
	{
		screen_name = "Traveler";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:2W_mp_gypsy_female_02]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_gypsy_female_02";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_08;
			1 = b_c_pos_a1_025;
		}
	}
	[common]
	{
		screen_name = "Traveler";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_mp_peasant_female_01]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_peasant_female_01";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_09;
			1 = b_c_pos_a1_020;
		}
	}
	[common]
	{
		screen_name = "Peasant";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_mp_townfolk_f_01]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_f_01";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_a1_073;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_mp_townfolk_f_02]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_f_02";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_038;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-05;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_mp_townfolk_f_03]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_f_03";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_21;
			1 = b_c_pos_a1_063;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_mp_townfolk_f_04]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_f_04";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_13;
			1 = b_c_pos_a1_058;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_mp_townfolk_f_05]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_f_05";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_24;
			1 = b_c_pos_a7_049;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_Utraean_Priestess_Kylira]
{
	category_name = "2W_townsperson";
	doc = "2W_Utraean_Priestess_Kylira";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_24;
			1 = b_c_pos_a7_049;
		}
	}
	[common]
	{
		screen_name = "Utraean Priestess Kylira";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
			es_chest = bd_ro_m_g_c_084;
		}
		[pcontent]
		{
			[all*]
			{
				il_main = 2W_emitter_kylira_reward_mp;
			}
		}
	}
}
[t:template,n:2W_mp_townfolk_f_06]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_f_06";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_a1_061;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_mp_townfolk_female_01]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_female_01";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_059;
		}
	}
	[common]
	{
		screen_name = "Ella Riverstarn";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_mp_townfolk_female_02]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_female_02";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_03;
			1 = b_c_pos_b1_002;
		}
	}
	[common]
	{
		screen_name = "Fwynn Gilverstych";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:2W_mp_townfolk_female_03]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_female_03";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_04;
			1 = b_c_pos_a1_056;
		}
	}
	[common]
	{
		screen_name = "Alanna Blesstone";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_mp_townfolk_female_04]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_female_04";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_05;
			1 = b_c_pos_b1_004;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:2W_mp_townfolk_female_05]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_female_05";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_06;
			1 = b_c_pos_b1_005;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:2W_mp_townfolk_female_06]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_female_06";
	specializes = 2W_base_npc_fg_multiplayer;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_b1_002;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:2W_mp_townfolk_female_07]
{
	category_name = "2W_character";
	doc = "2W_mp_townfolk_female_07";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fg_a_01;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_031;
		}
	}
	[common]
	{
		screen_name = "Townfolk";
	}
	[conversation]
	{
	}
}
[t:template,n:2W_mp_townfolk_female_08]
{
	category_name = "2W_character";
	doc = "2W_mp_townfolk_female_08";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_prieve;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gah_fg_pos_a7;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a7_012;
		}
	}
	[common]
	{
		screen_name = "Townfolk";
	}
	[conversation]
	{
	}
}
[t:template,n:2W_mp_townfolk_female_09]
{
	category_name = "2W_townsperson";
	doc = "2W_mp_townfolk_female_09";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ly;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gah_fg_pos_a2;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_13;
			1 = b_c_pos_a2_022;
		}
	}
	[common]
	{
		screen_name = "Townperson";
	}
	[conversation]
	{
	}
}
[t:template,n:2W_nalin_starbringer]
{
	category_name = "2W_shopkeep";
	doc = "nalin_starbringer (MP)";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_sikra;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_08;
			1 = b_c_pos_a7_048;
		}
	}
	[common]
	{
		screen_name = "Nalin Starbringer";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/400-642;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/400-466;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/468-574;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/576-642;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #gloves/54-466;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/468-574;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/576-642;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/54-466;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/468-574;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/576-642;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/54-466;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/468-574;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/576-642;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/54-466;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/468-574;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/576-642;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/180-208;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/210-256;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/257-285;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/180-208;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/210-256;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/257-285;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/65-92;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-63;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/127-242;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_super = 3;
			potion_health_medium = 6;
			potion_health_large = 9;
			potion_mana_super = 3;
			potion_mana_medium = 6;
			potion_mana_large = 9;
			potion_rejuvenation_super = 1;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 2;
			scroll_resurrect = 2;
			spell_resurrect = 2;
			spell_revive = 2;
			spell_healing_hands = 2;
			spell_fireshot = 2;
			spell_zap = 2;
		}
	}
}
[t:template,n:2W_peasant_female_01]
{
	category_name = "2W_townsperson";
	doc = "2W_Female Peasant_apron";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_09;
			1 = b_c_pos_a1_020;
		}
	}
	[common]
	{
		screen_name = "Peasant";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_shair_tullen]
{
	category_name = "2W_shopkeep";
	doc = "shair_tullen (MP)";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_phaedriel;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_25;
			1 = b_c_pos_a7_036;
		}
	}
	[common]
	{
		screen_name = "Shana Tullen";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/160-750;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/160-220;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/230-540;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/550-750;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #gloves/60-220;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/220-540;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/550-770;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/60-220;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/220-540;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/550-730;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/60-220;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/220-540;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/550-730;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/60-220;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/220-540;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/550-730;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/9-109;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/109-170;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/180-210;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/9-109;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/109-170;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/180-210;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/30-65;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-20;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/90-169;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 3;
			potion_health_medium = 6;
			potion_health_large = 9;
			potion_mana_small = 3;
			potion_mana_medium = 6;
			potion_mana_large = 9;
			potion_rejuvenation_small = 1;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 2;
			scroll_resurrect = 2;
			spell_resurrect = 2;
			spell_revive = 2;
			spell_healing_hands = 2;
			spell_fireshot = 2;
			spell_zap = 2;
		}
	}
}
[t:template,n:2W_smith_jerena_strongblade]
{
	category_name = "2W_shopkeep";
	doc = "smith, crystwind (MP)";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fg_a_01;
	}
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_031;
		}
	}
	[common]
	{
		screen_name = "Smith Jerena Strongblade";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/200-750;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/200-349;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/357-688;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/697-750;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #gloves/26-349;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/357-688;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/697-959;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/26-349;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/357-688;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/697-959;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #boots/26-349;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/357-688;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/697-959;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/26-349;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/357-688;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/697-959;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/112-144;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/140-170;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/180-220;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/112-144;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/140-170;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/180-220;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:2W_sorceress_vielle]
{
	category_name = "2W_shopkeep";
	doc = "sorceress, grescal (MP)";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_vielle;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_12;
			1 = b_c_pos_a7_018;
		}
	}
	[common]
	{
		screen_name = "Sorceress Vielle Brathem";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-05;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0.8;
			[magic]
			{
				[all*]
				{
					il_main = #spell/59-96;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-57;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/131-253;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_super = 5;
			potion_health_medium = 10;
			potion_health_large = 20;
			potion_mana_super = 5;
			potion_mana_medium = 10;
			potion_mana_large = 20;
			potion_rejuvenation_super = 1;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;
			scroll_resurrect = 10;
			spell_resurrect = 10;
			spell_revive = 10;
			spell_healing_hands = 10;
			spell_fireshot = 4;
			spell_zap = 4;
		}
	}
}
[t:template,n:2W_townfolk_f_02]
{
	category_name = "2W_townsperson";
	doc = "2W_townfolk_f_02";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_038;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-05;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_townfolk_f_03]
{
	category_name = "2W_townsperson";
	doc = "2W_townfolk_f_03";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_21;
			1 = b_c_pos_a1_063;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_townfolk_f_04]
{
	category_name = "2W_townsperson";
	doc = "2W_townfolk_f_04";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_13;
			1 = b_c_pos_a1_058;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_townfolk_f_05]
{
	category_name = "2W_townsperson";
	doc = "2W_townfolk_f_05";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_24;
			1 = b_c_pos_a7_049;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_townfolk_f_06]
{
	category_name = "2W_townsperson";
	doc = "2W_townfolk_f_06";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_a1_061;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_townfolk_female_01]
{
	category_name = "2W_townsperson";
	doc = "2W_Female Townsperson 01";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_059;
		}
	}
	[common]
	{
		screen_name = "Ella Riverstarn";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_townfolk_female_02]
{
	category_name = "2W_townsperson";
	doc = "2W_Female Townsperson 02";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_03;
			1 = b_c_pos_b1_002;
		}
	}
	[common]
	{
		screen_name = "Fwynn Gilverstych";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:2W_townfolk_female_03]
{
	category_name = "2W_townsperson";
	doc = "2W_Female Townsperson 03";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_04;
			1 = b_c_pos_a1_056;
		}
	}
	[common]
	{
		screen_name = "Alana Blesstone";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_townfolk_female_04]
{
	category_name = "2W_townsperson";
	doc = "2W_Female Townsperson 04";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_05;
			1 = b_c_pos_b1_004;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:2W_townfolk_female_05]
{
	category_name = "2W_townsperson";
	doc = "2W_Female Townsperson 05";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_06;
			1 = b_c_pos_b1_005;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:2W_townfolk_female_06]
{
	category_name = "2W_townsperson";
	doc = "2W_Female Townsperson 06";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_b1_002;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
[t:template,n:2W_townswoman_f_01]
{
	category_name = "2W_townsperson";
	doc = "2W_townfolk_f_01";
	specializes = 2W_base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_a1_073;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:2W_wise_woman_ninale]
{
	category_name = "2W_shopkeep";
	doc = "wise woman, lang (MP)";
	specializes = 2W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ly;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a2;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_13;
			1 = b_c_pos_a2_022;
		}
	}
	[common]
	{
		screen_name = "Wise Woman Ninale Sesus";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/41-81;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-38;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/119-212;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 15;
			potion_health_large = 20;
			potion_mana_medium = 15;
			potion_mana_large = 20;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;
			scroll_resurrect = 10;
			spell_resurrect = 10;
			spell_revive = 10;
			spell_healing_hands = 10;
			spell_fireshot = 4;
			spell_zap = 4;
		}
	}
}
