[t:template,n:2W_base_giant]
{
	doc = "2W_Giant base template";
	specializes = npc;
	[aspect]
	{
		scale_base = 1.1;
		model = m_c_gan_hg_pos_a1;
	}
	[body]
	{
		armor_version = gan_hg;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_hg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
				[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = simple_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gan_hg_fs1_dk;
					frtd = a_c_gan_hg_fs0_dsf;
					glrn = a_c_gan_hg_fs1_dsf;
					gtup = a_c_gan_hg_fs0_up;
					look = a_c_gan_hg_fs1_dff;
					talk = a_c_gan_hg_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
		[weapon_scales]
		{
			as_bow_and_arrow = 1.1, 1.1, 1.1;
			as_minigun = 1.0, 1.2, 1.0;
			as_shield_only = 1.1, 1.1, 1.1;
			as_single_melee = 1.1, 1.1, 1.1;
			as_staff = 1.1, 1.1, 1.1;
			as_two_handed_melee = 1.1, 1.2, 1.3;
			as_two_handed_sword = 1.1, 1.1, 1.1;
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
	[mind]
	{
		sight_origin_height = 1.6;
	}
	[physics]
	{
		fire_effect = human_physics_fire;
	}
}
