[t:template,n:2W_base_chicken_evil]
{
	doc = "2W_Base template for all evil chickens.";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_na_ckn_pos_1;
		[voice]
		{
			[die]
			{
				* = s_e_die_chicken;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 3.000000;
		[bone_translator]
		{
			body_anterior = bone03;
			body_mid = bone02;
			body_posterior = bone06;
			kill_bone = bone02;
			shield_bone = bone23;
			weapon_bone = bone20;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_ckn_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Big Chicken";
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		gib_gore_good = true;
	}
}
[t:template,n:2W_chicken_red_super]
{
	category_name = "2W_evil_b";
	doc = "2W_chicken_red_super";
	specializes = 2W_base_chicken_evil;
	[actor]
	{
		[skills]
		{
			strength = 97.7,  0;
			intelligence = 1,  0;
			dexterity = 61.6, 0;
			melee = 69, 0;
		}
	}
	[aspect]
	{
		experience_value = 450000;
		life = 26037.7;
		max_life = 26037.7;
		mana = 10849.1;
		max_mana = 10849.1;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_na_ckn_red;
		}
		scale_multiplier = 3.5;
	}
	[defend]
	{
		defense = 3446.7;
	}
	[attack]
	{
		damage_max = 656.4;
		damage_min = 449.2;
		damage_bonus_min_cmagic = 31;
		damage_bonus_max_cmagic = 51;
	}
	[body]
	{
		avg_move_velocity = 4.000000;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0940008F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = feathers_red_evil;
		explode_when_killed = true;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_chicken_fry;
		}
		[pcontent]
		{
			[all*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = #spell/68-116;
				}
				[oneof*]
				{
					il_main = #weapon/251-335;
					il_main = #armor/545-733;
					max = 2;
					min = 1;
				}
				[gold*]
				{
					chance = 0.5;
					max = 521794;
					min = 104359;
					piles = 5 - 10;
				}
				[oneof*]
				{
					il_main = #weapon/-rare(1)/251-335;
					il_main = #armor/-rare(1)/628-838;
					il_main = #*/-rare(1)/251-335;
					max = 3;
					min = 2;
				}
				[oneof*]
				{
					il_main = #weapon/-unique(2)/251-335;
					il_main = #armor/-unique(2)/628-838;
					il_main = #*/-unique(2)/251-335;
					max = 2;
					min = 1;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
	}
}
[t:template,n:2W_chicken_white_super]
{
	category_name = "2W_evil_b";
	doc = "2W_chicken_white_super";
	specializes = 2W_base_chicken_evil;
	[actor]
	{
		[skills]
		{
			strength = 69.8,  0;
			intelligence = 1,  0;
			dexterity = 52.1, 0;
			melee = 57, 0;
		}
	}
	[defend]
	{
		defense = 2918.9;
	}
	[aspect]
	{
		experience_value = 330000;
		life = 17054.7;
		max_life = 17054.7;
		mana = 8679.2;
		max_mana = 8679.2;
	  f scale_base = 1.259921;
		scale_multiplier = 3;
		[textures]
		{
			0 = b_c_na_ckn_white;
		}
	}
	[attack]
	{
		damage_max = 501.2;
		damage_min = 332;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0940008F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = feathers_white;
		explode_when_killed = true;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[all*]
				{
					chance = 0.5;
					il_main = #spell/68-110;
				}
				[oneof*]
				{
					il_main = #weapon/251-335;
					il_main = #armor/628-785;
					max = 4;
					min = 2;
				}
				[gold*]
				{
					chance = 0.5;
					max = 521794;
					min = 104359;
					piles = 3 - 7;
				}
				[oneof*]
				{
					il_main = #weapon/-rare(1)/251-335;
					il_main = #armor/-rare(1)/628-785;
					il_main = #*/-rare(1)/251-335;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					il_main = #weapon/-unique(2)/251-335;
					il_main = #armor/-unique(2)/628-785;
					il_main = #*/-unique(2)/251-335;
					max = 1;
					min = 0;
				}
			}
		}
	}
}
