[t:template,n:2W_dsx_base_pygmy]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_base_pygmy";
	specializes = actor_evil;
	[aspect]
	{
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_pygmy_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_pygmy_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_pygmy_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_pygmy_SED;
			}
		}
	}
	[common]
	{
		screen_name = "Gulik";
	}
	[body]
	{
		min_move_velocity = 3.000000;
		avg_move_velocity = 6.000000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = Bip01_L_Hand;
			weapon_bone = Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_li_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dfs;
					wake = dfs;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?social 		= 0.40
		&still			= false;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 44328;
					max = 88270;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = #weapon/91-149;
					il_main = #armor/34-300;
					il_main = #*/91-149;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-rare(1)/91-160;
					il_main = #armor/-rare(1)/193-300;
					il_main = #*/-rare(1)/91-160;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_pygmy]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_pygmy";
	specializes = 2W_dsx_base_pygmy;
	[actor]
	{
		[skills]
		{
			strength = 27.1,0;
			intelligence = 9.4,0;
			dexterity = 15.3,0;
			melee = 48,0;
		}
	}
	[aspect]
	{
		scale_base = 1.4;
		experience_value = 30712;
		life = 487.3;
		max_life = 487.3;
		mana = 34;
		max_mana = 34;
		model = m_c_edm_PYGMY_pos_1;
		[textures]
		{
			0 = b_c_edm_pygmy;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 230.6;
		damage_min = 173.4;
	}
	[common]
	{
		screen_name = "Gulik";
		membership = monster, party_lava_imp_02;
	}
	[defend]
	{
		defense = 355.1;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 44328;
					max = 88270;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = #weapon/91-149;
					il_main = #armor/34-300;
					il_main = #*/91-149;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-rare(1)/91-160;
					il_main = #armor/-rare(1)/193-300;
					il_main = #*/-rare(1)/91-160;
				}
			}
		}
	}
}
