[t:template,n:2W_dsx_base_lava_spirit]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_base_lava_spirit";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_ls_pos_1;
		[voice]
		{
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_lava_spirit_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_lava_spirit_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_lava_spirit_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_lava_spirit_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_lava_spirit_SED;
			}
		}
	}
	[body]
	{
		[bone_translator]
		{
			body_anterior = head_bone;
			body_mid = Mid_torso;
			body_posterior = Spine_end;
			kill_bone = Mid_torso;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_wr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-05;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = up;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Lava Fiend";
	}
	[effect_manager_server]
	{
		effect_name = "lava_spirit_flames";
		repeat = false;
		start_msg = WE_ENEMY_SPOTTED;
		stop_msg = WE_KILLED;
	}
	[mind]
	{
		actor_auto_fidgets = false;
	}
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		[break_particulate]
		{
			frag_glb_lava_spirit_01 = 1;
			frag_glb_lava_spirit_02 = 3;
			frag_glb_lava_spirit_03 = 1;
			frag_glb_lava_spirit_04 = 1;
			frag_glb_lava_spirit_05 = 1;
			frag_glb_lava_spirit_06 = 2;
			frag_glb_lava_spirit_07 = 1;
			frag_glb_lava_spirit_08 = 1;
			frag_glb_lava_spirit_09 = 3;
			frag_glb_lava_spirit_10 = 1;
		}
	}
}
[t:template,n:2W_dsx_lava_spirit]
{
	category_name = "2W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "2W_dsx_lava_spirit";
	specializes = base_lava_spirit;
	[actor]
	{
		[skills]
		{
			strength = 37.1, 0;
			intelligence = 10.5, 0;
			dexterity = 18.6, 0;
			melee = 63, 0;
		}
	}
	[aspect]
	{
		experience_value = 62997;
		life = 650.1;
		max_life = 650.1;
		mana = 2176;
		max_mana = 2176;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 335.1;
		damage_min = 220.3;
	}
	[defend]
	{
		defense = 920.7;
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:2W_dsx_lava_spirit_magic_base]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_lava_spirit";
	specializes = 2W_dsx_base_lava_spirit;
	[actor]
	{
		[skills]
		{
			strength = 37.1, 0;
			intelligence = 10.5, 0;
			dexterity = 18.6, 0;
			nature_magic = 61, 0;
		}
	}
	[aspect]
	{
		experience_value = 62997;
		life = 1740.8;
		max_life = 1740.8;
		mana = 2176;
		max_mana = 2176;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 239.4;
		damage_min = 173.8;
		damage_bonus_min_cmagic = 110;
		damage_bonus_max_cmagic = 151;
	}
	[defend]
	{
		defense = 458.3;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_lava_spirit_fire;
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:2W_dsx_lava_spirit_magic]
{
	[aspect]
	{
	  f scale_base = 1.259921;
	}
	category_name = "2W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "2W_dsx_lava_spirit magic";
	specializes = 2W_dsx_lava_spirit_magic_base;
}
