[t:template,n:2W_kikclaw_base]
{
	category_name = "2W_evil_d";
	doc = "2W_Kikclaw Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_kc_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_kikclaw;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_kikclaw_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_kikclaw_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_kikclaw_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_kikclaw_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 4.50000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_kc_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Kikclaw";
		membership = kikclaw, monster;
	}
	[defend]
	{
		defense = 133.3;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.60
		&approach_dist 				= 1.35
		&social					= 0.1
		&interest				= interest
		&delay_min				= 6
		&delay_max				= 16
		&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_kikclaw";
		com_channels = dyn_party, kikclaw;
		com_range = 8.0;
		melee_engage_range = 10.0;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		personal_space_range = 0.5;
		inner_comfort_zone_range = 0.1;
		outer_comfort_zone_range = 6;
		actor_life_ratio_low_threshold = 0.5;
	}
	[physics]
	{
		gib_gore_good = false;
		break_effect = feathers_red_evil;
		explode_when_killed = false;
	}
}
[t:template,n:2W_dsx_kikclaw]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_kikclaw";
	specializes = 2W_kikclaw_base;
	[actor]
	{
		[skills]
		{
			strength = 33.7, 0;
			intelligence = 10.6, 0;
			dexterity = 17.6, 0;
			melee = 55, 0;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 300.7;
		damage_min = 222;
	}
	[defend]
	{
		defense = 496.7;
	}
	[aspect]
	{
		experience_value = 47320;
		life = 1123.3;
		max_life = 1123.3;
		mana = 33.3;
		max_mana = 33.3;
		model = m_c_edm_kc_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_kikclaw;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_kikclaw_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_kikclaw_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_kikclaw_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_kikclaw_SED;
			}
		}
	  f scale_base = 0.881945;
	}
	[common]
	{
		screen_name = "Skitterclaw";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
}
[t:template,n:2W_dsx_kikclaw_2]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_kikclaw_2";
	specializes = 2W_kikclaw_base;
	[actor]
	{
		[skills]
		{
			strength = 33.7, 0;
			intelligence = 10.6, 0;
			dexterity = 17.6, 0;
			melee = 55, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			 0 = b_c_edm_klik-2;
		}
	  f scale_base = 0.503968;
		experience_value = 42108;
		life = 576.7;
		max_life = 576.7;
		mana = 33.3;
		max_mana = 33.3;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_kikclaw_baby;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_kikclaw_baby_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_kikclaw__baby_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_kikclaw_baby_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_kikclaw_baby_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 267.7;
		damage_min = 201;
	}
	[body]
	{
		avg_move_velocity = 5.00000;
	}
	[common]
	{
		screen_name = "Skitterling";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 366.7;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit  
		?social                                   = 0.5  
		&delay_min                              = 4.0  
		&delay_max                              = 10.0  
		&still                                   = false;
	}
}
