[t:template,n:2W_base_rune_caster]
{
	category_name = "2W_evil_d";
	doc = "2W_Base Rune Caster";
	specializes = actor_evil;
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_rune_caster;
		}
		model = m_c_edm_sw_pos_1;
		[voice]
		{
			[cast]
			{
				* = s_e_attack_rune_caster;
			}
			[die]
			{
				priority = high;
				* = s_e_die_rune_caster_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_rune_caster_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 1.8;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine1;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Spine;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_sw_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					cast = mg;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		jat_cast = world\ai\jobs\common\job_cast.skrit
				?rand_spell						= true;
		jat_die = world\ai\jobs\common\job_die_fade.skrit;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 2;
		personal_space_range = 0.7;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range = 13.0;
		sight_range = 13.0;
	}
	[inventory]
	{
		drop_at_use_point = true;
	}
}
[t:template,n:2W_rune_caster_base]
{
	category_name = "2W_evil_d";
	doc = "2W_Rune Caster Base";
	specializes = 2W_base_rune_caster;
	[actor]
	{
		[skills]
		{
			strength = 29.2, 0;
			intelligence = 10.6, 0;
			dexterity = 15.9, 0;
			nature_magic = 52,	 0;
			combat_magic = 52, 0;
		}
	}
	[aspect]
	{
		experience_value = 47320;
		life = 863.3;
		max_life = 863.3;
		mana = 133.3;
		max_mana = 133.3;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 143;
		damage_min = 90;
		damage_bonus_min_cmagic = 92;
		damage_bonus_max_cmagic = 128;
	}
	[common]
	{
		screen_name = "Rune Caster";
	}
	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}
	[defend]
	{
		defense = 296.7;
	}
	[inventory]
	{
		spew_equipped_kill_count = ;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_rune_caster_damage;
			il_spell_1 = dsx_spell_rune_caster_summon;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 38846;
					max = 77074;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/117-159;
					il_main = #armor/47-363;
					il_main = #*/117-159;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/127-178;
					il_main = #armor/-rare(1)/270-550;
					il_main = #*/-rare(1)/127-178;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
				?social							= 0.35
				&meander						= false
				&still							= false;
		jat_cast = world\ai\jobs\common\job_cast.skrit
				?rand_spell					= true
				&spell_chances				= "0.5,									 0.5"
				&spells						= "dsx_spell_rune_caster_damage, dsx_spell_rune_caster_summon";
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee = true;
		on_enemy_entered_icz_attack = false;
		flee_count = 1;
	}
}
[t:template,n:2W_dsx_rune_caster]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_rune_caster";
	specializes = 2W_rune_caster_base;
	[actor]
	{
		[skills]
		{
			strength = 33.7, 0;
			intelligence = 10.6, 0;
			dexterity = 17.6, 0;
			nature_magic = 55, 0;
			combat_magic = 55, 0;
		}
	}
	[aspect]
	{
		experience_value = 47320;
		life = 1083.3;
		max_life = 1083.3;
		mana = 133.3;
		max_mana = 133.3;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 183.3;
		damage_min = 132;
		damage_bonus_min_cmagic = 92;
		damage_bonus_max_cmagic = 128;
	}
	[common]
	{
		screen_name = "Rune Caster";
	}
	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}
	[defend]
	{
		defense = 400;
	}
	[inventory]
	{
		spew_equipped_kill_count = ;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_rune_caster_damage;
			il_spell_1 = dsx_spell_rune_caster_summon;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 38846;
					max = 77074;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/117-159;
					il_main = #armor/47-363;
					il_main = #*/117-159;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/127-178;
					il_main = #armor/-rare(1)/270-550;
					il_main = #*/-rare(1)/127-178;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
				?social							= 0.35
				&meander						= false
				&still							= false;
		jat_cast = world\ai\jobs\common\job_cast.skrit
				?rand_spell					= true
				&spell_chances				= "0.5,									 0.5"
				&spells						= "dsx_spell_rune_caster_damage, dsx_spell_rune_caster_summon";
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee = true;
		on_enemy_entered_icz_attack = false;
		flee_count = 1;
	}
}
[t:template,n:2W_dsx_rune_caster_q]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_rune_caster_q";
	specializes = 2W_rune_caster_base;
	[actor]
	{
		[skills]
		{
			strength = 33.7, 0;
			intelligence = 10.6, 0;
			dexterity = 17.6, 0;
			nature_magic = 55,	 0;
			combat_magic = 55, 0;
		}
	}
	[aspect]
	{
		experience_value = 47320;
		life = 1083.3;
		max_life = 1083.3;
		mana = 133.3;
		max_mana = 133.3;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 183.3;
		damage_min = 132;
		damage_bonus_min_cmagic = 92;
		damage_bonus_max_cmagic = 128;
	}
	[common]
	{
		screen_name = "Rune Caster";
	}
	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}
	[defend]
	{
		defense = 400;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
				?social							= 0.35
				&meander						= false
				&still							= false;
		jat_cast = world\ai\jobs\common\job_cast.skrit
				?rand_spell					= true
				&spell_chances				= "0.5,									 0.5"
				&spells						= "dsx_spell_rune_caster_damage, dsx_spell_rune_caster_summon";
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee = true;
		on_enemy_entered_icz_attack = false;
		flee_count = 1;
	}
	[inventory]
	{
		spew_equipped_kill_count = ;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_rune_caster_damage;
			il_spell_1 = dsx_spell_rune_caster_summon_q;
		}
	}
}
[t:template,n:2W_dsx_rune_master]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_rune_master";
	specializes = 2W_rune_caster_base;
	[actor]
	{
		[skills]
		{
			strength = 33.7, 0;
			intelligence = 11.9, 0;
			dexterity = 17.6, 0;
			nature_magic = 56,	 0;
			combat_magic = 56, 0;
		}
	}
	[aspect]
	{
		scale_base = 1.4;
		[textures]
		{
			0 = b_c_edm_rune_master;
		}
		experience_value = 63336;
		life = 1686.7;
		max_life = 1686.7;
		mana = 200;
		max_mana = 200;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 242;
		damage_min = 180;
		damage_bonus_min_cmagic = 126;
		damage_bonus_max_cmagic = 169;
	}
	[common]
	{
		screen_name = "Rune Master";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}
	[defend]
	{
		defense = 470;
	}
	[inventory]
	{
		spew_equipped_kill_count = ;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_rune_master_damage;
			il_spell_1 = dsx_spell_rune_caster_summon_q;
		}
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					min = 38846;
					max = 77074;
				}
				[oneof*]
				{
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					il_main = #weapon/127-169;
					il_main = #armor/70-393;
					il_main = #*/127-169;
				}
				[oneof*]
				{
					il_main = #weapon/-rare(1)/169-195;
					il_main = #armor/-rare(1)/300-580;
					il_main = #*/-rare(1)/169-195;
				}
				[oneof*]
				{
					il_main = #weapon/-unique(2)/169-195;
					il_main = #armor/-unique(2)/300-580;
					il_main = #*/-unique(2)/169-195;
				}
			}
		}
	}
}
