[t:template,n:2W_dsx_bog_beast_base]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_bog_beast_base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_BOGBEAST_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_bog_beast_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_gorack_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_bog_beast_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_bog_beast_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_bog_beast_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 2.580000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_la_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Bog Beast";
		membership = monster;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 1.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:2W_dsx_bog_beast]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_bog_beast";
	specializes = 2W_dsx_bog_beast_base;
	[actor]
	{
		[skills]
		{
			strength = 30.2, 0;
			intelligence = 10.7, 0;
			dexterity = 18.6, 0;
			melee = 51, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_bog_beast;
		}
		material = flesh;
		experience_value = 40112;
		life = 1102.5;
		max_life = 1102.5;
		mana = 202.5;
		max_mana = 202.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 282.2;
		damage_min = 194.4;
	}
	[defend]
	{
		defense = 513;
	}
}
[common]
{
	screen_name = "Bog Beast";
	membership = monster;
}
[inventory]
{
	drop_at_use_point = true;
	[pcontent]
	{
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 27981;
				max = 55775;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = potion_mana_large;
				il_main = potion_health_large;
			}
			[oneof*]
			{
				chance = 0.15;
				il_main = #weapon/108-142;
				il_main = #armor/41-320;
				il_main = #*/108-142;
			}
			[oneof*]
			{
				chance = 0.0075;
				il_main = #weapon/-rare(1)/120-168;
				il_main = #armor/-rare(1)/194-491;
				il_main = #*/-rare(1)/120-168;
			}
		}
	}
}
