[t:template,n:2W_dsx_jungle_slinger_base]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_jungle_slinger_base";
	specializes = base_dark_lunger;
	[aspect]
	{
		experience_value = 28975;
		life = 406;
		max_life = 406;
		mana = 14;
		max_mana = 14;
		[textures]
		{
			0 = b_c_edm_dl-03;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_slinger_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_slinger_SED;
			}
		}
	}
	[common]
	{
		membership = monster;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_dark_slinger_01 = 1;
			frag_glb_dark_slinger_02 = 2;
			frag_glb_dark_slinger_03 = 2;
			frag_glb_dark_slinger_04 = 2;
			frag_glb_dark_slinger_05 = 1;
		}
	}
}
[t:template,n:2W_dsx_jungle_slinger]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_jungle_slinger";
	specializes = 2W_dsx_jungle_slinger_base;
	[actor]
	{
		[skills]
		{
			strength = 25.7, 0;
			intelligence = 9.5, 0;
			dexterity = 15.6, 0;
			ranged = 46, 0;
			combat_magic = 46, 0;
			nature_magic = 46, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 1.259921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 115.5;
		damage_min = 63;
		damage_bonus_min_cmagic = 124;
		damage_bonus_max_cmagic = 112;
	}
	[common]
	{
		screen_name = "Jungle Slinger";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lunger_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 186.7;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_jungle_slinger;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 31899;
					max = 63088;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = #weapon/90-129;
					il_main = #armor/35-301;
					il_main = #*/90-129;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-rare(1)/58-142;
					il_main = #armor/-rare(1)/0-301;
					il_main = #*/-rare(1)/58-142;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_jungle_slinger_boss]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_jungle_slinger_boss";
	specializes = 2W_dsx_jungle_slinger_base;
	[actor]
	{
		[skills]
		{
			strength = 28.6, 0;
			intelligence = 10.8, 0;
			dexterity = 17.6, 0;
			ranged = 47, 0;
			combat_magic = 47, 0;
			nature_magic = 47, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 2.015874;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 192.5;
		damage_min = 126;
		damage_bonus_min_cmagic = 108;
		damage_bonus_max_cmagic = 165;
	}
	[common]
	{
		screen_name = "Jungle Slinger Camora";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 329;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_jungle_slinger_boss;
		}
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 31899;
					max = 63088;
				}
				[oneof*]
				{
					il_main = amulet_ilorn;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					il_main = #weapon/129-142;
					il_main = #armor/56-371;
					il_main = #*/129-142;
				}
				[oneof*]
				{
					il_main = #weapon/-rare(1)/142-193;
					il_main = #armor/-rare(1)/105-497;
					il_main = #*/-rare(1)/142-193;
				}
			}
		}
	}
}
