[t:template,n:2W_dsx_ghost]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_ghost";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 32.1, 0;
			intelligence = 10.7, 0;
			dexterity = 16.6, 0;
			combat_magic = 53, 0;
			nature_magic = 53, 0;
		}
	}
	[aspect]
	{
		experience_value = 48832;
		life = 1095.8;
		max_life = 1095.8;
		mana = 59.2;
		max_mana = 59.2;
		draw_shadow = false;
		model = m_c_edm_gh_pos_1;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_edm_gh-static;
		}
		[voice]
		{
			[die]
			{
				* = s_e_die_ghost;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 186.2;
		damage_min = 121.8;
		damage_bonus_min_cmagic = 122;
		damage_bonus_max_cmagic = 213;
	}
	[body]
	{
		avg_move_velocity = 2.720000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_neck;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gh_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dfs;
					wake = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Spirit";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("ghost_eye_glow");
				condition* = receive_world_message("we_enemy_spotted");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 338.5;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_ghost_sap;
		}
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		actor_auto_fidgets = false;
		sight_origin_height = 1;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
	}
	[physics]
	{
		break_effect = ghost_die;
		explode_when_killed = true;
		gib_gore_good = true;
	}
}
