[t:template,n:2W_dsx_possessed_skull]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_possessed_skull";
	specializes = base_rector;
	[actor]
	{
		[skills]
		{
			strength = 31.4, 0;
			intelligence = 12, 0;
			dexterity = 16.4, 0;
			combat_magic = 53, 0;
			nature_magic = 53, 0;
		}
	}
	[aspect]
	{
		experience_value = 50382;
		life = 1552;
		max_life = 1552;
		mana = 56;
		max_mana = 56;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 343.2;
		damage_min = 230.4;
		damage_bonus_min_cmagic = 173;
		damage_bonus_max_cmagic = 257;
	}
	[common]
	{
		screen_name = "Possessed Skull";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rector_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 388;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_possessed_skull_burn;
		}
	}
	[mind]
	{
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee = true;
		on_enemy_entered_icz_attack = false;
		flee_count = 1;
	}
}
