[t:template,n:2W_dsx_lesser_krakbone_base]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_krakbone_base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_lsrkrakbone_pos_1;
		[textures]
		{
			0 = b_c_edm_lesser_krakbone;
		}
	}
	[body]
	{
		avg_move_velocity = 0;
		[bone_translator]
		{
			body_anterior = Bone08;
			body_mid = Bone05;
			body_posterior = Bone01;
			kill_bone = Bone59;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_lsrkrakbone_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-01;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = dff;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Lesser Krakbone Base";
		membership = krakbone, monster;
	}
	[mind]
	{
		jat_die = world\ai\jobs\actors\evil\job_die_delete.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
		?invisible 			= false;
		jat_flee_from_object = jat_none;
		jat_guard = jat_none;
		actor_auto_fidgets = false;
		movement_orders = mo_hold;
		personal_space_range = 0.7;
		on_enemy_entered_ocz_attack = true;
		sight_origin_height = 2.5;
		melee_engage_range = 3;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		inner_comfort_zone_range = 3.0;
		outer_comfort_zone_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 0.5;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_lesser_krakbone_01 = 1;
			frag_glb_lesser_krakbone_02 = 1;
			frag_glb_lesser_krakbone_03 = 1;
			frag_glb_lesser_krakbone_04 = 1;
			frag_glb_lesser_krakbone_05 = 1;
			frag_glb_lesser_krakbone_06 = 1;
			frag_glb_lesser_krakbone_07 = 1;
			frag_glb_lesser_krakbone_08 = 1;
			frag_glb_lesser_krakbone_09 = 1;
		}
	}
	[water_effects]
	{
		shallow_water_effect = water_splashes;
		deep_water_effect = water_splashes;
		effect_scale = 0.9;
		battle_scale = 0.4;
		max_scale = 1.0;
	}
}
[t:template,n:2W_dsx_krakbone_lesser]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_krakbone_lesser";
	specializes = 2W_dsx_lesser_krakbone_base;
	[actor]
	{
		[skills]
		{
			strength = 32.6, 0;
			intelligence = 18.6, 0;
			dexterity = 19.1, 0;
			melee = 59, 0;
			nature_magic = 62, 0;
			combat_magic = 62, 0;
		}
	}
	[aspect]
	{
	  f scale_base = 0.377976;
		experience_value = 0;
		life = 1685.3;
		max_life = 1685.3;
		mana = 1219;
		max_mana = 1219;
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_krakbone_lesser_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_krakbone_lesser_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 409;
		damage_min = 274.3;
		damage_bonus_min_cmagic = 157;
		damage_bonus_max_cmagic = 230;
	}
	[common]
	{
		screen_name = "Lesser Krakbone";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 598.9;
	}
	[inventory]
	{
		spew_equipped_kill_count = ;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_krakbone_lesser_fireshot;
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
	}
}
