[t:template,n:2W_dsx_fleshrender_base]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_fleshrender_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 30.2, 0;
			intelligence = 9.4, 0;
			dexterity = 14.9, 0;
			melee = 50, 0;
		}
	}
	[aspect]
	{
		experience_value = 31410;
		life = 369;
		max_life = 369;
		mana = 202.5;
		max_mana = 202.5;
		model = m_c_edm_frender;
		[textures]
		{
			0 = b_c_edm_frender;
		}
		material = flesh;
		draw_shadow = false;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_call_wraith_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_zombie_ground_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_dead_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_dead_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_dead_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 232.7;
		damage_min = 101.2;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine1;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine1;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_frender_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-01;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Fleshrender";
		membership = monster;
	}
	[defend]
	{
		defense = 273;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			? actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:2W_dsx_fleshrender]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_fleshrender";
	specializes = 2W_dsx_fleshrender_base;
	[actor]
	{
		[skills]
		{
			strength = 32.8, 0;
			intelligence = 10.7, 0;
			dexterity = 16.7, 0;
			melee = 52, 0;
		}
	}
	[aspect]
	{
		experience_value = 41796;
		life = 1161;
		max_life = 1161;
		mana = 202.5;
		max_mana = 202.5;
		material = flesh;
		draw_shadow = false;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_call_wraith_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_zombie_ground_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_dead_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_dead_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_dead_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 336.6;
		damage_min = 202.5;
	}
	[common]
	{
		screen_name = "Fleshrender";
		membership = monster;
	}
	[defend]
	{
		defense = 463.5;
	}
}
[t:template,n:2W_dsx_fleshrender_summon]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_summon_fleshrender";
	specializes = 2W_dsx_fleshrender_base;
	[aspect]
	{
		experience_value = 0;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 27981;
					max = 55775;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = #weapon/95-142;
					il_main = #armor/41-320;
					il_main = #*/95-142;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-rare(1)/86-155;
					il_main = #armor/-rare(1)/194-320;
					il_main = #*/-rare(1)/86-155;
				}
			}
		}
	}
}
