[t:template,n:2W_dsx_leetch]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_leetch";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 30.2, 0;
			intelligence = 9.4, 0;
			dexterity = 16.7, 0;
			melee = 50, 0;
		}
	}
	[aspect]
	{
		experience_value = 35280;
		life = 531;
		max_life = 531;
		mana = 202.5;
		max_mana = 202.5;
		model = m_c_edm_sl_pos_1;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_edm_leetch;
		}
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_meat_explosion_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_leetch_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 272.3;
		damage_min = 182.2;
	}
	[defend]
	{
		defense = 283.5;
	}
	[common]
	{
		screen_name = "Leetch";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 2.010000;
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sl_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height = 1;
	}
	[water_effects]
	{
		shallow_water_effect = water_splashes;
		deep_water_effect = water_splashes;
		effect_scale = .8;
		battle_scale = 0.4;
	}
}
