[t:template,n:2W_dsx_kel]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_kel";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 317.4, 0;
			intelligence = 123.7, 0;
			dexterity = 189.4, 0;
			melee = 132, 0;
		}
	}
	[aspect]
	{
		experience_value = 37932;
		life = 7482;
		max_life = 7482;
		mana = 7482;
		max_mana = 7482;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_edm_ph_melee;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 3311;
		damage_min = 2709;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Kel";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 19909;
	}
	[mind]
	{
		jat_guard = world\ai\jobs\common\job_guard.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = mine_worm_die_dust;
	}
}
