[t:template,n:2W_dsx_acolyte_dark]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_acolyte_dark";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 32.1, 0;
			intelligence = 10.7, 0;
			dexterity = 18.4, 0;
			melee = 51, 0;
		}
	}
	[aspect]
	{
		experience_value = 45780;
		life = 1205.8;
		max_life = 1205.8;
		mana = 190.4;
		max_mana = 190.4;
		model = m_c_ecm_wr_pos_1;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_ecm_dacolyte;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_acolyte_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_acolyte_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_acolyte_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_acolyte_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_acolyte_SED;
			}
		}
	}
	[defend]
	{
		defense = 524.6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 269.9;
		damage_min = 198;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = head_bone;
			body_mid = mid_torso;
			body_posterior = spine_end;
			kill_bone = spine_02;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_wr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					slep = a_c_ecm_wr_fs3_ds;
					wake = a_c_ecm_wr_fs3_up;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Dark Acolyte";
		membership = monster, undead;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
				? actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 23335;
					max = 46517;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/102-146;
					il_main = #armor/38-300;
					il_main = #*/102-146;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/114-167;
					il_main = #armor/-rare(1)/224-499;
					il_main = #*/-rare(1)/114-167;
				}
			}
		}
	}
}
