[t:template,n:2W_dsx_boar]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_boar";
	specializes = base_boar;
	[actor]
	{
		[skills]
		{
			strength = 27.7, 0;
			intelligence = 9.6, 0;
			dexterity = 14.5, 0;
			melee = 43,  0;
		}
	}
	[aspect]
	{
		experience_value = 13236;
		life = 1092;
		max_life = 1092;
		mana = 0;
		max_mana = 0;
		model = m_c_edm_hb_pos_2;
		[textures]
		{
			0 = b_c_edm_snow_boar;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_hellboar_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_hellboar_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_hellboar_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_hellboar_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_min = 491.4;
		damage_max = 924;
	}
	[common]
	{
		screen_name = "Snow Boar";
	}
	[defend]
	{
		defense = 770;
	}
	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
	[inventory]
	{
		drop_at_use_point = true;
	}
}
