[t:template,n:2W_dsx_picker]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_picker";
	specializes = base_picker;
	[actor]
	{
		[skills]
		{
			strength = 27.3, 0;
			intelligence = 9.5, 0;
			dexterity = 16, 0;
			melee = 46, 0;
		}
	}
	[aspect]
	{
		experience_value = 26600;
		life = 752;
		max_life = 752;
		mana = 0;
		max_mana = 0;
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_picker_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_picker_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_picker_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_picker_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 258.5;
		damage_min = 143.8;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Picker";
	}
	[defend]
	{
		defense = 278.9;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
	?curious	= 0.65
	&interest	= interest
	&meander	= false
	&still		= false;
	}
	[physics]
	{
		explode_when_killed = true;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_kill_bot_01 = 1;
			frag_glb_kill_bot_02 = 1;
			frag_glb_kill_bot_03 = 3;
			frag_glb_kill_bot_04 = 2;
			frag_glb_kill_bot_05 = 3;
			frag_glb_metal_01 = 3;
			frag_glb_metal_03 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 4;
		}
	}
}
