[t:template,n:2W_dsx_scorpiot_base]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_scorpiot_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =     85.1, 0;
			intelligence = 44.4, 0;
			dexterity =    61.9, 0;
			melee =        75, 0;
		}
	}
	[aspect]
	{
		experience_value = 21945;
		life             = 159;
		max_life         = 159;
		mana             = 159;
		max_mana         = 159;
		model = m_c_edm_scorpiot;
		textures:0 = b_c_edm_scorpiot;
		
		[voice]
		{
			[die]		{ priority = high;	* = s_e_die_scorpiot_SED;}
			[enemy_spotted]	{ priority = high; * = s_e_call_scorpiot_SED; }
		}	
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 132.5; //! Do by hand, on a curve.  For low values, ~==XP (6xp => 6damage; 90xp=> 50damage)
		damage_min = 108.4; //! Same as damage_max
	}
  [body]
    {
      avg_move_velocity = 2.0;
      [bone_translator]
	{
	  body_anterior = BoneHead;
	  body_mid = BoneBody;
	  body_posterior = BoneBody;
	  kill_bone = BoneBody;
	}
      [chore_dictionary]
	{
	  chore_prefix = a_c_edm_scorpiot_fs;
	  [chore_attack]
	    {
	      chore_stances = 0;
	      skrit = select_attack;
	      [anim_files]
		{
		  00 = at;
		  01 = at-01;
		  02 = at-02;
		}
	    }
	  [chore_default]
	    {
	      chore_stances = 0;
	      skrit = infinite_loop;
	      [anim_files] { 00=ds; }
	    }
	  [chore_die]
	    {
	      chore_stances = 0;
	      skrit = select_transition;
	      [anim_files] { 00=di-01; }
	    }
	  [chore_fidget]
	    {
	      chore_stances = 0;
	      skrit = select_fidget;
	      [anim_files] { 00=dff; }
	    }
	  [chore_walk]
	    {
	      chore_stances = 0;
	      skrit = select_walk;
	      [anim_files] { 00=wl; }
	    }
	}
    }
  [common]
    {
      screen_name = "SCORPIOT BASE"; 
      membership = automaton, monster, immune_freeze;
    }
  [generator_in_object]
    {
	child_template_name = dsx_scorpiot_skeleton;
	spawn_event = WE_EXPLODED;
	spawn_chance = 1.0;
    }
  [defend] { defense = 590.2; }

	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.2
		&interest				= interest
		&delay_min				= 1
		&delay_max				= 6
		&still					= false;
		on_enemy_spotted_alert_friends 		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_automaton";
		com_channels				= dyn_party, automaton;
		com_range				= 14.0;
		melee_engage_range			= 14.0;
		ranged_engage_range	 		= 14.0;
		personal_space_range 			= 0.7;
		sight_range				= 14.0;
		actor_life_ratio_low_threshold 		= 0.5;
		jat_die					= world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_startup				= world\ai\jobs\common\job_startup_reveal.skrit
		?try_face				= false;
        }

  [physics]
    {
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect=generic_explosion;

		[break_particulate]
		{
			frag_glb_scorpiot_head = 1;
			frag_glb_scorpiot_back = 1;
			frag_glb_scorpiot_shoulder = 2;
			frag_glb_scorpiot_leg = 4;
			frag_glb_scorpiot_rarm = 1;
			frag_glb_scorpiot_larm = 1;
			frag_glb_scorpiot_piston = 2;
			frag_glb_scorpiot_blade = 1;
		}
    }
}

[t:template,n:2W_dsx_scorpiot_melee]
{
// Balanced for level 27, medium melee
	doc = "2W_dsx_scorpiot_melee";
	specializes = 2W_dsx_scorpiot_base;
	[actor]
	{
		[skills]
		{
			strength =     38.2, 0;
			intelligence = 10.5, 0;
			dexterity =    20.1, 0;
			melee =        62, 0;
		}
	}
	[aspect]
	{
		experience_value = 93249;
		life             = 1322.2;
		max_life         = 1322.2;
		mana             = 85.6;
		max_mana         = 85.6;
		
		model = m_c_edm_scorpiot;
		textures:0 = b_c_edm_scorpiot;	
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 265.2; //! Do by hand, on a curve.  For low values, ~==XP (6xp => 6damage; 90xp=> 50damage)
		damage_min = 217; //! Same as damage_max
	}
	[common]
	{
		screen_name = "Scorpiot Slasher"; //--
	}
	[defend] { defense = 591.1; }

  [generator_in_object]
  {
		child_template_name = dsx_scorpiot_skeleton;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
  }

  [physics]
    {
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect=generic_explosion;

		[break_particulate]
		{
			frag_glb_scorpiot_head = 1;
			frag_glb_scorpiot_back = 1;
			frag_glb_scorpiot_shoulder = 2;
			frag_glb_scorpiot_leg = 4;
			frag_glb_scorpiot_rarm = 1;
			frag_glb_scorpiot_larm = 1;
			frag_glb_scorpiot_piston = 2;
			frag_glb_scorpiot_blade = 1;
		}
    }

}

[t:template,n:2W_dsx_scorpiot_melee_rusted]
{
  doc = "2W_dsx_scorpiot_melee_rusted";
  specializes = 2W_dsx_scorpiot_base;
  [actor]
    {
      [skills]
	{
	  strength =     85.1, 0;
	  intelligence = 44.4, 0;
	  dexterity =    61.9, 0;
	  melee =        75, 0;
	}
    }
  [aspect]
    {
      experience_value = 21945;
      life             = 159;
      max_life         = 159;
      mana             = 159;
      max_mana         = 159;

      model = m_c_edm_scorpiot;
    textures:0 = b_c_edm_scorpiot-02;

    }
  [attack]
    {
      attack_range = 0.5;
      damage_max = 132.5; //! Do by hand, on a curve.  For low values, ~==XP (6xp => 6damage; 90xp=> 50damage)
      damage_min = 108.4; //! Same as damage_max
    }
  [common]
    {
      screen_name = "Rusted Scorpiot"; //--
    }
  [defend] { defense = 590.2; }

  [generator_in_object]
  {
		child_template_name = dsx_scorpiot_skeleton_rusted;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
  }
  [physics]
    {
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect=generic_explosion;

		[break_particulate]
		{
			frag_glb_rusted_scorpiot_head = 1;
			frag_glb_rusted_scorpiot_back = 1;
			frag_glb_rusted_scorpiot_shoulder = 2;
			frag_glb_rusted_scorpiot_leg = 4;
			frag_glb_rusted_scorpiot_rarm = 1;
			frag_glb_rusted_scorpiot_larm = 1;
			frag_glb_rusted_scorpiot_piston = 2;
			frag_glb_rusted_scorpiot_blade = 1;
		}
    }

}

[t:template,n:2W_dsx_scorpiot_ranged]
{
// Balanced to level 27, medium ranged
	category_name = "2W_evil_d";
	doc = "2W_dsx_scorpiot_ranged";
	specializes = 2W_dsx_scorpiot_base;
	[actor]
	{
		[skills]
		{
		  strength =      38.2, 0; 
		  intelligence =  10.5, 0;
		  dexterity =     20.1, 0;
		  ranged =        62, 0;
		  combat_magic =  62, 0;
		  nature_magic =  62, 0;
		}
	}
	[aspect]
	{
		experience_value = 69927;
		life             = 1319.6;
		max_life         = 1319.6;
		mana             = 85.6;
		max_mana         = 85.6;

		model = m_c_edm_scorpigun;
		textures:0 = b_c_edm_scorpiot;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 208.2;
		damage_min = 151.7;
		damage_bonus_min_cmagic = 116;
		damage_bonus_max_cmagic = 163;
	}
	[body]
	{
		avg_move_velocity = 2.0;
		[bone_translator]
		{
			body_anterior = BoneHead;
			body_mid = BoneBody;
			body_posterior = BoneBody;
			kill_bone = BoneBody;
			shield_bone = Bone_LHand;
			weapon_bone = Bone28;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_scorpigun_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg-01; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] {
					00 = mg-01; // tail beam
					01 = mg-03; // left cannon
					02 = mg-02; // right cannon
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di-01; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}

	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
//			Not finding the effect for this one, for some reason.
			il_active_primary_spell = dsx_spell_scorpigun_laser;
			il_spell_1 = dsx_spell_scorpigun_lcannon;
			il_spell_2 = dsx_spell_scorpigun_zap_rcannon;
		}
	}

	[common]
	{
	  screen_name = "Scorpiot Gunner"; //--
	}

	[generator_in_object]
    	{
		child_template_name = dsx_scorpiot_skeleton;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}

	[physics]
    	{
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect=generic_explosion;

		[break_particulate]
		{
			frag_glb_scorpiot_head = 1;
			frag_glb_scorpiot_back = 1;
			frag_glb_scorpiot_shoulder = 2;
			frag_glb_scorpiot_leg = 4;
			frag_glb_scorpiot_piston = 2;
		}
	}

 
	[defend] { defense = 461.5; }


	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.2
		&interest				= interest
		&delay_min				= 1
		&delay_max				= 6
		&still					= false;
		on_enemy_spotted_alert_friends 		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_automaton";
		com_channels				= dyn_party, automaton;
		com_range				= 14.0;
		melee_engage_range			= 14.0;
		ranged_engage_range	 		= 14.0;
		personal_space_range 			= 1.0;
		sight_range				= 14.0;
		actor_life_ratio_low_threshold 		= 0.5;
		jat_die					= world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_startup				= world\ai\jobs\common\job_startup_reveal.skrit
		?try_face				= false;
		jat_cast 				= world\ai\jobs\common\job_cast.skrit
		?rand_spell 				= true;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		// he has a laser! why does he flee?!?!
		// because it looks silly when he fires the laser from
		// 0.25 meters away
//		on_enemy_entered_ocz_flee 	= true;
//		on_enemy_entered_ocz_attack = false;
//		on_enemy_entered_icz_flee 	= true;
//		on_enemy_entered_icz_attack = false;
//		flee_count 					= 1;
	}
}

[t:template,n:2W_dsx_scorpiot_skeleton]
{
	category_name = "2W_special";
	doc = "[don't place] dsx_scorpiot_skeleton";
	specializes = non_interactive;
	[aspect]
	{
		model = m_c_edm_scorpiot_dead;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			[chore_default]
			{
				skrit = select_transition;
				[anim_files] { 00=a_c_edm_scorpiot_fs0_di-02; }
			}
		}
	}
}

[t:template,n:2W_dsx_scorpiot_skeleton_rusted]
{
	category_name = "2W_special";
	doc = "[don't place] dsx_scorpiot_skeleton_rusted";
	specializes = non_interactive;
	[aspect]
	{
		model = m_c_edm_scorpiot_dead;
		textures:0=b_c_edm_scorpiot-02;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			[chore_default]
			{
				skrit = select_transition;
				[anim_files] { 00=a_c_edm_scorpiot_fs0_di-02; }
			}
		}
	}
}

[t:template,n:2W_dsx_scorpiot_ranged_rusted]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_scorpiot_ranged_rusted";
	specializes = 2W_dsx_scorpiot_base;
	[actor]
	{
		[skills]
		{
		  strength 		= 28.4, 0; 
		  intelligence  =  9.4, 0;
		  dexterity 	=  15, 0;
		  ranged 		=  49, 0;
		  combat_magic	=  49, 0;
		  nature_magic	=  49, 0;
		}
	}
	[aspect]
	{
		experience_value = 34008;
		life             = 944.4;
		max_life         = 944.4;
		mana             = 159;
		max_mana         = 159;

		model = m_c_edm_scorpigun;
		textures:0 = b_c_edm_scorpiot-02;
		scale_base = 0.8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 238.5;
		damage_min = 130.1;
		damage_bonus_min_cmagic = 150;
		damage_bonus_max_cmagic = 261;
	}
	[body]
	{
		avg_move_velocity = 1.5;
      [bone_translator]
	{
	  body_anterior = BoneHead;
	  body_mid = BoneBody;
	  body_posterior = BoneBody;
	  kill_bone = BoneBody;
	}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_scorpigun_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg-01; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] {

//					These Guys aren't going to have a laser
//					01 = mg-01; // tail beam
					00 = mg-02; // left cannon
					01 = mg-03; // right cannon
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di-01; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}

	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=dsx_spell_rusted_scorpigun_lcannon;
			il_spell_2 = dsx_spell_rusted_scorpigun_rcannon;
		}
	}

	[common]
	{
	  screen_name = "Ancient Scorpiot"; //--
	}

	[generator_in_object]
    	{
		child_template_name = dsx_scorpiot_skeleton_rusted;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}

	[physics]
    	{
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect=generic_explosion;

		[break_particulate]
		{
			frag_glb_rusted_scorpiot_head = 1;
			frag_glb_rusted_scorpiot_back = 1;
			frag_glb_rusted_scorpiot_shoulder = 2;
			frag_glb_rusted_scorpiot_leg = 4;
			frag_glb_rusted_scorpiot_piston = 2;
		}
	}

 
	[defend] { defense = 364.6; }


	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.2
		&interest				= interest
		&delay_min				= 1
		&delay_max				= 6
		&still					= false;
		on_enemy_spotted_alert_friends 		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_automaton";
		com_channels				= dyn_party, automaton;
		com_range				= 14.0;
		melee_engage_range			= 14.0;
		ranged_engage_range	 		= 14.0;
		personal_space_range 			= 1.0;
		sight_range				= 14.0;
		actor_life_ratio_low_threshold 		= 0.5;
		jat_die					= world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_startup				= world\ai\jobs\common\job_startup_reveal.skrit
		?try_face				= false;
		jat_cast 				= world\ai\jobs\common\job_cast.skrit
		?rand_spell 				= true;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 					= 1;
	}
}
