[t:template,n:2W_dsx_phrak_jungle_base]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_phrak_jungle_base";
	specializes = base_phrak;
	[actor]
	{
		[skills]
		{
			strength = 25, 0;
			intelligence = 9.5, 0;
			dexterity = 15.5, 0;
			melee = 45, 0;
		}
	}
	[aspect]
	{
		experience_value = 32108;
		life = 368.8;
		max_life = 368.8;
		mana = 12.5;
		max_mana = 12.5;
		scale_base = 0.40;
		[textures]
		{
			0 = b_c_edm_ph-02;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_phrak_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_dsx_phrak_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_phrak_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_phrak_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_phrak_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 275;
		damage_min = 168.8;
	}
	[common]
	{
		screen_name = "Jungle Phrak";
		membership = monster;
	}
	[defend]
	{
		defense = 160.4;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_phrak_piercer_01 = 1;
			frag_glb_phrak_piercer_02 = 2;
			frag_glb_phrak_piercer_03 = 2;
			frag_glb_phrak_piercer_04 = 1;
			frag_glb_phrak_piercer_05 = 2;
		}
	}
}
[t:template,n:2W_dsx_phrak_jungle]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_phrak_jungle";
	specializes = 2W_dsx_phrak_jungle_base;
}
[t:template,n:2W_dsx_phrak_piercer]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_phrak_piercer";
	specializes = 2W_dsx_phrak_jungle_base;
	[actor]
	{
		[skills]
		{
			strength = 36.6, 0;
			intelligence = 10.5, 0;
			dexterity = 20.2, 0;
			melee = 62, 0;
		}
	}
	[aspect]
	{
		experience_value = 68310;
		life = 644.9;
		max_life = 644.9;
		mana = 5.3;
		max_mana = 5.3;
		scale_base = 0.55;
		[textures]
		{
			0 = b_c_edm_ph;
		}
	}
	[attack]
	{
		damage_max = 350.3;
		damage_min = 248.4;
	}
	[common]
	{
		screen_name = "Mountain Phrak";
		membership = phrak,monster;
	}
	[defend]
	{
		defense = 392.8;
	}
}
