[t:template,n:2W_dsx_base_gobbot]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_base_gobbot";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_go_pos_1;
		material = wood;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_gobbot_SED;
			}
		}
	}
	[body]
	{
		min_move_velocity = 1.8;
		avg_move_velocity = 2.7;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Spine;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_go_fs;
			[chore_attack]
			{
				chore_stances = 7;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 7;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 7;
				skrit = select_transition;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_fidget]
			{
				chore_stances = 7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					froz = a_c_edm_go_fs7_ds;
				}
			}
			[chore_walk]
			{
				chore_stances = 7;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
		[weapon_scales]
		{
			as_minigun = 0.8, 0.8, 0.8;
		}
	}
	[effect_manager]
	{
		start_msg = WE_ENTERED_WORLD;
		stop_msg = WE_LEFT_WORLD;
		stop_msg2 = WE_KILLED;
		effect_name = "";
		rep_effect_name = "gobbot_blink";
		repeat_rate = .3;
		repeat_rate_max = .3;
		run_once = true;
	}
	[common]
	{
		screen_name = "Gobbot";
		membership = gobbot, monster;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.1
		&interest				= interest
		&delay_min				= 6
		&delay_max				= 16
		&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_gobbot";
		com_channels = dyn_party, gobbot;
		com_range = 14.0;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		personal_space_range = 0.7;
		actor_life_ratio_low_threshold = 0.5;
		on_mana_ratio_low_flee = true;
		flee_count = 1;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_gobbot_01 = 1;
			frag_glb_gobbot_02 = 2;
			frag_glb_gobbot_03 = 3;
			frag_glb_gobbot_04 = 2;
			frag_glb_gobbot_05 = 1;
			frag_glb_gobbot_06 = 3;
			frag_glb_gobbot_07 = 1;
		}
	}
}
[t:template,n:2W_dsx_gobbot_minigun]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_gobbot_minigun";
	specializes = 2W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 41.2,0;
			intelligence = 11.8, 0;
			dexterity = 22, 0;
			ranged = 63,0;
		}
	}
	[aspect]
	{
		experience_value = 62192;
		life = 965.6;
		max_life = 965.6;
		mana = 38.1;
		max_mana = 38.1;
		[textures]
		{
			0 = b_c_edm_px_2;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 185.5;
		damage_min = 132.2;
	}
	[common]
	{
		screen_name = "Gobbot Sleeper";
	}
	[defend]
	{
		defense = 357.7;
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = dsx_minigun_dragon;
			}
		}
	}
}
[t:template,n:2W_dsx_gobbot_minigun_02]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_gobbot_minigun_2";
	specializes = 2W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 37.7,0;
			intelligence = 10.5, 0;
			dexterity = 19.9, 0;
			ranged = 63,0;
		}
	}
	[aspect]
	{
		experience_value = 70395;
		life = 1293.2;
		max_life = 1293.2;
		mana = 35.5;
		max_mana = 35.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 206.4;
		damage_min = 155.2;
	}
	[common]
	{
		screen_name = "Gobbot Gunner";
	}
	[defend]
	{
		defense = 466.6;
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_dragon;
			}
		}
	}
}
[t:template,n:2W_dsx_gobbot_flamethrower]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_gobbot_flamethrower";
	specializes = 2W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 37.1,0;
			intelligence = 10.5, 0;
			dexterity = 18.6, 0;
			ranged = 64,0;
		}
	}
	[aspect]
	{
		experience_value = 60840;
		life = 1300.2;
		max_life = 1300.2;
		mana = 38.1;
		max_mana = 38.1;
		[textures]
		{
			0 = b_c_edm_px_2;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 209.4;
		damage_min = 149.3;
	}
	[defend]
	{
		defense = 548.1;
	}
	[common]
	{
		screen_name = "Gobbot Igniter";
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_napalm;
			}
		}
	}
}
[t:template,n:2W_dsx_gobbot_flamethrower_02]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_gobbot_flamethrower_2";
	specializes = 2W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 37.7,0;
			intelligence = 10.5, 0;
			dexterity = 19.9, 0;
			ranged = 63,0;
		}
	}
	[aspect]
	{
		experience_value = 69927;
		life = 1293.2;
		max_life = 1293.2;
		mana = 35.5;
		max_mana = 35.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 209.2;
		damage_min = 155.2;
	}
	[defend]
	{
		defense = 466.6;
	}
	[common]
	{
		screen_name = "Gobbot Scorcher";
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = dsx_minigun_flamethrower2;
			}
		}
	}
}
[t:template,n:2W_dsx_gobbot_lightning]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_gobbot_lightning";
	specializes = 2W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 35.7,0;
			intelligence = 10.5, 0;
			dexterity = 19.9, 0;
			ranged = 61,0;
		}
	}
	[aspect]
	{
		experience_value = 65286;
		life = 1232.4;
		max_life = 1232.4;
		mana = 35.5;
		max_mana = 35.5;
		[textures]
		{
			0 = b_c_edm_px_2;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 195.3;
		damage_min = 141.5;
	}
	[defend]
	{
		defense = 436.1;
	}
	[common]
	{
		screen_name = "Gobbot Shocker";
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_lightning;
			}
		}
	}
}
[t:template,n:2W_dsx_gobbot_lightning_02]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_gobbot_lightning_2";
	specializes = 2W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 37.7,0;
			intelligence = 10.5, 0;
			dexterity = 19.9, 0;
			ranged = 63,0;
		}
	}
	[aspect]
	{
		experience_value = 69927;
		life = 1293.2;
		max_life = 1293.2;
		mana = 35.5;
		max_mana = 35.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 206.4;
		damage_min = 155.2;
	}
	[defend]
	{
		defense = 469.1;
	}
	[common]
	{
		screen_name = "Gobbot Zapper";
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_lightning;
			}
		}
	}
}
[t:template,n:2W_dsx_gobbot_grenade]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_gobbot_grenade";
	specializes = 2W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 37.1,0;
			intelligence = 10.5, 0;
			dexterity = 18.6, 0;
			ranged = 61,0;
		}
	}
	[aspect]
	{
		experience_value = 71240;
		life = 1300.2;
		max_life = 1300.2;
		mana = 38.1;
		max_mana = 38.1;
		[textures]
		{
			0 = b_c_edm_px_2;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 388.7;
		damage_min = 266.6;
	}
	[defend]
	{
		defense = 442;
	}
	[common]
	{
		screen_name = "Gobbot Grenadier";
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_weapon_hand = dsx_gobbot_grenade_launcher;
		}
	}
}
[t:template,n:2W_dsx_gobbot_grenade_02]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_gobbot_grenade_02";
	specializes = 2W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 37.7,0;
			intelligence = 10.5, 0;
			dexterity = 19.9, 0;
			ranged = 63,0;
		}
	}
	[aspect]
	{
		experience_value = 62556;
		life = 646.6;
		max_life = 646.6;
		mana = 35.5;
		max_mana = 35.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 175.7;
		damage_min = 125.5;
	}
	[defend]
	{
		defense = 337.3;
	}
	[common]
	{
		screen_name = "Gobbot Lobber";
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = dsx_minigun_grenade_launcher;
			}
		}
	}
}
[t:template,n:2W_dsx_gobbot_general]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_gobbot_general";
	specializes = 2W_dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 37.7,0;
			intelligence = 10.5, 0;
			dexterity = 19.9, 0;
			ranged = 63,0;
		}
	}
	[aspect]
	{
		experience_value = 79228;
		life = 1988;
		max_life = 1988;
		mana = 35.5;
		max_mana = 35.5;
		[textures]
		{
			0 = b_c_edm_px_3;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 457.9;
		damage_min = 320.8;
	}
	[common]
	{
		screen_name = "Gobbot General";
	}
	[defend]
	{
		defense = 565.5;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_weapon_hand = dsx_minigun_gas_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 58333;
					max = 115804;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					il_main = minigun_gas;
					chance = 0.2;
					il_main = #weapon/157-197;
					il_main = #armor/96-512;
					il_main = #*/157-197;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/197-217;
					il_main = #armor/-rare(1)/418-680;
					il_main = #*/-rare(1)/197-217;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/197-217;
					il_main = #armor/-unique(2)/418-680;
					il_main = #*/-unique(2)/197-217;
				}
			}
		}
	}
}
