[t:template,n:2W_dsx_chitterskrag_base]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_chitterskrag_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 116.4, 0;
			intelligence = 66.5, 0;
			dexterity = 89.6, 0;
			melee = 92, 0;
		}
	}
	[aspect]
	{
		experience_value = 23750;
		life = 181.3;
		max_life = 181.3;
		mana = 181.3;
		max_mana = 181.3;
		model = m_c_edm_chs_pos_1;
		[textures]
		{
			0 = b_c_edm_chs;
		}
		material = flesh;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_chitterskrag_SED.gas;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_braak_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 79.8;
		damage_min = 65.3;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine_01;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine_01;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_chs_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
	}
	[common]
	{
		screen_name = "ChitterSkraal";
		membership = chitterskrag, monster;
	}
	[defend]
	{
		defense = 721.4;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
	?curious				= 0.75
	&wander					= 0.8
	&social					= 0.1
	&interest				= interest
	&delay_min				= 6
	&delay_max				= 16
	&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
	?actor_joins_existing_party		= true
	&actor_creates_own_party		= true
	&party_template				= "party_dsx_chitterskrag";
		com_channels = dyn_party, chitterskrag;
		com_range = 14.0;
		personal_space_range = 0.7;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		actor_life_ratio_low_threshold = 0.5;
	}
}
[t:template,n:2W_dsx_chitterskrag_one]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_chitterskrag_one";
	specializes = 2W_dsx_chitterskrag_base;
	[actor]
	{
		[skills]
		{
			strength = 32.6, 0;
			intelligence = 10.6, 0;
			dexterity = 17.9, 0;
			melee = 54, 0;
		}
	}
	[aspect]
	{
		experience_value = 49126;
		life = 1138.3;
		max_life = 1138.3;
		mana = 181.3;
		max_mana = 181.3;
		model = m_c_edm_chs_pos_1;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_edm_chs;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 307;
		damage_min = 215.3;
	}
	[common]
	{
		screen_name = "Chitterskrag";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 590.9;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 30206;
					max = 60047;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/116-155;
					il_main = #armor/47-363;
					il_main = #*/116-155;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/126-172;
					il_main = #armor/-rare(1)/225-529;
					il_main = #*/-rare(1)/126-172;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_chitterskrag_baby]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_chitterskrag_baby";
	specializes = 2W_dsx_chitterskrag_base;
	[actor]
	{
		[skills]
		{
			strength = 32.6, 0;
			intelligence = 10.6, 0;
			dexterity = 17.9, 0;
			melee = 53, 0;
		}
	}
	[aspect]
	{
		experience_value = 42444;
		life = 569.1;
		max_life = 569.1;
		mana = 181.3;
		max_mana = 181.3;
		model = m_c_edm_chs_pos_1;
	  f scale_base = 0.440972;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_baby_chitterskrag_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_baby_chitterskrag_SED;
			}
		}
		[textures]
		{
			0 = b_c_edm_chs;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 211.3;
		damage_min = 153.3;
	}
	[common]
	{
		screen_name = "Immature Chitterskrag";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 358.9;
	}
	[body]
	{
		avg_move_velocity = 5;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 24457;
					max = 48640;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = #weapon/98-144;
					il_main = #armor/40-326;
					il_main = #*/98-144;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-rare(1)/88-155;
					il_main = #armor/-rare(1)/192-326;
					il_main = #*/-rare(1)/88-155;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_chitterskrag_two]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_chitterskrag_two";
	specializes = 2W_dsx_chitterskrag_base;
	[actor]
	{
		[skills]
		{
			strength = 32.6, 0;
			intelligence = 10.6, 0;
			dexterity = 17.9, 0;
			ranged = 53, 0;
			combat_magic = 53, 0;
			nature_magic = 53, 0;
		}
	}
	[aspect]
	{
		experience_value = 49126;
		life = 1134.6;
		max_life = 1134.6;
		mana = 181.3;
		max_mana = 181.3;
		model = m_c_edm_chs_pos_2;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_edm_chs-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 223.3;
		damage_min = 130.5;
		damage_bonus_min_cmagic = 130;
		damage_bonus_max_cmagic = 191;
	}
	[common]
	{
		screen_name = "Spewing Chitterskrag";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 413.3;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_chs_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		personal_space_range = 0.75;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_chitterskrag_poison;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 30206;
					max = 60047;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/116-155;
					il_main = #armor/47-363;
					il_main = #*/116-155;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/126-172;
					il_main = #armor/-rare(1)/225-529;
					il_main = #*/-rare(1)/126-172;
				}
			}
		}
	}
}
