[t:template,n:2W_dsx_automaton_base]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_automaton_base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_au;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_automaton;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mechanoid_big_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 2;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = Bip01_L_Hand;
			weapon_bone = Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_au_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-01;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds-01;
					wake = rv;
				}
			}
		}
	}
	[common]
	{
		membership = automaton, monster, immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("automaton_smoke");
				condition* = receive_world_message("WE_ENEMY_SPOTTED");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("automaton_death_sparks");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
	[generator_in_object]
	{
		child_template_name = dsx_automaton_skeleton;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}
	[defend]
	{
		defense = 106;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.2
		&interest				= interest
		&delay_min				= 1
		&delay_max				= 6
		&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_automaton";
		com_channels = dyn_party, automaton;
		com_range = 14.0;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		personal_space_range = 0.7;
		sight_range = 14.0;
		actor_life_ratio_low_threshold = 0.5;
		jat_die = world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
		?try_face				= false;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect = generic_explosion;
		[break_particulate]
		{
			frag_glb_automaton_r-01 = 2;
			frag_glb_automaton_r-02 = 2;
			frag_glb_automaton_r-03 = 2;
			frag_glb_automaton_r-04 = 1;
			frag_glb_automaton_r-05 = 1;
		}
	}
	[inventory]
	{
		drop_at_use_point = true;
	}
}
[t:template,n:2W_dsx_automaton_one]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_automaton_one";
	specializes = 2W_dsx_automaton_base;
	[actor]
	{
		[skills]
		{
			strength = 37.7, 0;
			intelligence = 10.5, 0;
			dexterity = 19.9, 0;
			melee = 65, 0;
		}
	}
	[aspect]
	{
		experience_value = 93600;
		life = 1998.1;
		max_life = 1998.1;
		mana = 55.8;
		max_mana = 55.8;
		model = m_c_edm_au;
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_attack_automaton_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_automaton_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mechanoid_big_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 390.5;
		damage_min = 273.9;
	}
	[common]
	{
		screen_name = "Automaton Blade";
	}
	[defend]
	{
		defense = 852;
	}
	[body]
	{
		avg_move_velocity = 2.400000;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 56070;
					max = 111331;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/145-185;
					il_main = #armor/63-467;
					il_main = #*/145-185;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/150-197;
					il_main = #armor/-rare(1)/370-631;
					il_main = #*/-rare(1)/150-197;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_automaton_two]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_automaton_two";
	specializes = 2W_dsx_automaton_base;
	[actor]
	{
		[skills]
		{
			strength = 38.2, 0;
			intelligence = 13.1, 0;
			dexterity = 20.1, 0;
			ranged = 62, 0;
			nature_magic = 64,0;
			combat_magic = 64,0;
		}
	}
	[aspect]
	{
		model = m_c_edm_au2;
		experience_value = 80028;
		life = 1361.1;
		max_life = 1361.1;
		mana = 57;
		max_mana = 57;
		material = steel;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_automaton_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mechanoid_big_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 213.9;
		damage_min = 158.7;
		damage_bonus_min_cmagic = 126;
		damage_bonus_max_cmagic = 166;
	}
	[body]
	{
		avg_move_velocity = 2.400000;
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_au2_fs;
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-01;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-01;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds-01;
					wake = rv;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Automaton Mech";
	}
	[generator_in_object]
	{
		child_template_name = dsx_automaton_skeleton2;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}
	[defend]
	{
		defense = 513.3;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_automoton_minigun;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 60550;
					max = 120227;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/153-196;
					il_main = #armor/93-500;
					il_main = #*/153-196;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/196-217;
					il_main = #armor/-rare(1)/404-671;
					il_main = #*/-rare(1)/196-217;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/196-217;
					il_main = #armor/-unique(2)/404-671;
					il_main = #*/-unique(2)/196-217;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee = true;
		on_enemy_entered_icz_attack = false;
		flee_count = 1;
	}
}
[t:template,n:2W_dsx_automaton_skeleton]
{
	category_name = "2W_special";
	doc = "[don't place] dsx_automaton_skeleton";
	specializes = non_interactive;
	[aspect]
	{
		model = m_c_edm_au_sk;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			[chore_default]
			{
				skrit = select_transition;
				[anim_files]
				{
					00 = a_c_edm_au_fs0_di-02;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_automaton_skeleton2]
{
	category_name = "2W_special";
	doc = "[don't place] dsx_automaton_skeleton";
	specializes = non_interactive;
	[aspect]
	{
		model = m_c_edm_au2_sk2;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			[chore_default]
			{
				skrit = select_transition;
				[anim_files]
				{
					00 = a_c_edm_au2_fs0_di-02;
				}
			}
		}
	}
}
[t:template,n:2W_dsx_automaton_weathered]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_automaton_weathered";
	specializes = 2W_dsx_automaton_base;
	[actor]
	{
		[skills]
		{
			strength = 30.9, 0;
			intelligence = 9.4, 0;
			dexterity = 15, 0;
			melee = 50, 0;
		}
	}
	[aspect]
	{
		experience_value = 30576;
		life = 1055.2;
		max_life = 1055.2;
		mana = 106;
		max_mana = 106;
		model = m_c_edm_au;
		[textures]
		{
			0 = b_c_edm_au-01;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_attack_automaton_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_automaton_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_automaton_old_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 344.5;
		damage_min = 238.5;
	}
	[common]
	{
		screen_name = "Weathered Automaton";
	}
	[defend]
	{
		defense = 591;
	}
}
[t:template,n:2W_dsx_automaton_rusted]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_automaton_rusted";
	specializes = 2W_dsx_automaton_base;
	[actor]
	{
		[skills]
		{
			strength = 30.9, 0;
			intelligence = 9.4, 0;
			dexterity = 15, 0;
			ranged = 50, 0;
			nature_magic = 50,0;
			combat_magic = 50,0;
		}
	}
	[aspect]
	{
		model = m_c_edm_au2;
		[textures]
		{
			0 = b_c_edm_au-02;
		}
		experience_value = 30576;
		life = 1055.2;
		max_life = 1055.2;
		mana = 472.2;
		max_mana = 106;
		material = steel;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_automaton_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_automaton_old_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 185.5;
		damage_min = 121.4;
		damage_bonus_min_cmagic = 307;
		damage_bonus_max_cmagic = 497;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_au2_fs;
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-01;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-01;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds-01;
					wake = rv;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Rusted Automaton";
	}
	[generator_in_object]
	{
		child_template_name = dsx_automaton_skeleton2;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}
	[defend]
	{
		defense = 374.2;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_rusted_automoton_minigun;
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee = true;
		on_enemy_entered_icz_attack = false;
		flee_count = 1;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect = generic_explosion;
		[break_particulate]
		{
			frag_glb_Rautomaton_r-01 = 2;
			frag_glb_Rautomaton_r-02 = 2;
			frag_glb_Rautomaton_r-03 = 2;
			frag_glb_Rautomaton_r-04 = 1;
			frag_glb_Rautomaton_r-05 = 1;
		}
	}
}
[t:template,n:2W_dsx_automaton_flying_one]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_automaton_flying_one";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 38.2, 0;
			intelligence = 10.5, 0;
			dexterity = 26.7, 0;
			melee = 64, 0;
		}
	}
	[aspect]
	{
		experience_value = 62140;
		life = 661.1;
		max_life = 661.1;
		mana = 31.1;
		max_mana = 31.1;
		model = m_c_edm_aw;
		material = steel;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_copter_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mechanoid_flying_sed;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 270.9;
		damage_min = 203;
	}
	[body]
	{
		min_move_velocity = 3.000000;
		avg_move_velocity = 4.000000;
		[bone_translator]
		{
			body_anterior = head_top;
			body_mid = root_to_abdom;
			body_posterior = abdomend;
			kill_bone = root_bone;
			shield_bone = lf_end;
			weapon_bone = rf_end;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_aw_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = fl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Mechanized Wasp";
		membership = automaton, monster, immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("automaton_wasp");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 433;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.2
		&interest				= interest
		&delay_min				= 1
		&delay_max				= 6
		&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_automaton";
		com_channels = dyn_party, automaton;
		com_range = 14.0;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		personal_space_range = 0.4;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = automaton_flying_die;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_gobbot_01 = 1;
			frag_glb_gobbot_02 = 2;
			frag_glb_gobbot_03 = 3;
			frag_glb_gobbot_04 = 2;
			frag_glb_gobbot_05 = 1;
			frag_glb_gobbot_06 = 3;
			frag_glb_gobbot_07 = 1;
		}
	}
}
[t:template,n:2W_dsx_automaton_flying_two]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_automaton_flying_two";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 38.2, 0;
			intelligence = 10.5, 0;
			dexterity = 20.1, 0;
			melee = 64, 0;
		}
	}
	[aspect]
	{
		experience_value = 69927;
		life = 1322.2;
		max_life = 1322.2;
		mana = 36.3;
		max_mana = 36.3;
		model = m_c_edm_sa;
		material = steel;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_copter_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mechanoid_flying_sed;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 387.9;
		damage_min = 280;
	}
	[body]
	{
		avg_move_velocity = 5.000000;
		[bone_translator]
		{
			body_anterior = mandible_root;
			body_mid = root_bone;
			body_posterior = root_bone;
			kill_bone = body_bone1;
			shield_bone = ll_mand_1;
			weapon_bone = lr_mand_1;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sy_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = fl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Stingbot";
		membership = automaton, monster, immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("automaton_synged");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 591.1;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.2
		&interest				= interest
		&delay_min				= 1
		&delay_max				= 6
		&still					= false;
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_automaton";
		com_channels = dyn_party, automaton;
		com_range = 14.0;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		personal_space_range = 0.5;
		sight_range = 14.0;
		actor_life_ratio_low_threshold = 0.5;
		jat_die = world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
		?try_face				= false;
	}
	[physics]
	{
		break_effect = automaton_flying_die;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_gobbot_01 = 1;
			frag_glb_gobbot_02 = 2;
			frag_glb_gobbot_03 = 3;
			frag_glb_gobbot_04 = 2;
			frag_glb_gobbot_05 = 1;
			frag_glb_gobbot_06 = 3;
			frag_glb_gobbot_07 = 1;
		}
	}
}
[t:template,n:2W_dsx_golem_clockwork]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_golem_clockwork";
	specializes = 2W_dsx_automaton_base;
	[actor]
	{
		[skills]
		{
			strength = 37.7, 0;
			intelligence = 10.5, 0;
			dexterity = 19.9, 0;
			melee = 66, 0;
		}
	}
	[aspect]
	{
		experience_value = 79228;
		life = 1937.3;
		max_life = 1937.3;
		mana = 697.3;
		max_mana = 697.3;
		model = m_c_edm_au;
		[textures]
		{
			0 = b_c_edm_au-06;
		}
		material = steel;
		scale_base = 1.3;
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_attack_automaton_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_automaton;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_mechanoid_big_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 449.1;
		damage_min = 330.9;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Clockwork Automaton";
	}
	[defend]
	{
		defense = 950.9;
	}
	[body]
	{
		avg_move_velocity = 3.000;
	}
	[mind]
	{
		jat_guard = world\ai\jobs\common\job_guard.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = mine_worm_die_dust;
	}
}
