[t:template,n:2W_dsx_angler_base]
{
	category_name = "2W_evil_d";
	doc = "2W_Angler Base";
	specializes = actor_evil;
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_angler;
		}
		model = m_c_edm_mn_pos_1;
		[voice]
		{
			[die]
			{
						* = s_e_die_angler_SED;
			}
		}
		[voice]
		{
			[hit_glance]
			{
					* = s_e_hit_mangler_SED;
			}
		}
		[voice]
		{
			[hit_critical]
			{
					* = s_e_hit_mangler_SED;
			}
		}
	}
	[body]
	{
		min_move_velocity = 1.75;
		avg_move_velocity = 2.980000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_mn_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[water_effects]
	{
		shallow_water_effect = water_splashes;
		deep_water_effect = water_splashes;
		effect_scale = .9;
		battle_scale = 0.4;
		max_scale = 1.0;
	}
	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		job_travel_distance_limit = 10;
		on_job_reached_travel_distance_abort_attack = true;
		sight_origin_height = 1;
	}
}
[t:template,n:2W_dsx_angler]
{
	doc = "2W_dsx_angler";
	specializes = 2W_dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength = 23.2, 0;
			intelligence = 9.4, 0;
			dexterity = 15, 0;
			melee = 48,  0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_angler;
		}
		experience_value = 29260;
		life = 289.1;
		max_life = 289.1;
		mana = 72.3;
		max_mana = 72.3;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 212;
		damage_min = 104.1;
	}
	[common]
	{
		screen_name = "Angler";
	}
	[defend]
	{
		defense = 205.6;
	}
}
[t:template,n:2W_dsx_angler_shadow]
{
	doc = "2W_dsx_angler_shadow";
	specializes = 2W_dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength = 33.2, 0;
			intelligence = 10.6, 0;
			dexterity = 19.2, 0;
			melee = 55,  0;
		}
	}
	[aspect]
	{
		experience_value = 48400;
		life = 590.7;
		max_life = 590.7;
		mana = 32.1;
		max_mana = 32.1;
		scale_base = 0.60;
		[textures]
		{
			0 = b_c_edm_shadow_angler;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 215.4;
		damage_min = 158.9;
	}
	[common]
	{
		screen_name = "Shadow Angler";
	}
	[defend]
	{
		defense = 348.3;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		personal_space_range = 0.2;
	}
}
[t:template,n:2W_dsx_angler_jungle]
{
	doc = "2W_dsx_angler_jungle";
	specializes = 2W_dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength = 25.7, 0;
			intelligence = 9.5, 0;
			dexterity = 15.6, 0;
			melee = 46, 0;
		}
	}
	[aspect]
	{
		experience_value = 34202;
		life = 819;
		max_life = 819;
		mana = 28;
		material = teeth;
		max_mana = 28;
		[textures]
		{
			0 = b_c_edm_jungle_mangler;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 200.2;
		damage_min = 126;
	}
	[common]
	{
		screen_name = "Jungle Angler";
	}
	[defend]
	{
		defense = 382.7;
	}
	[mind]
	{
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.75
			&min_cautious_distance = 3.00
			&cautious_approach_distance = 1.0
			&cautious_down_time = 1.1;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social 		= 0.35
			&approach_dist 	= 2.00
			&move_distance 	= 4.00
			&min_distance 	= 2.00
			&still 			= false;
	}
}
[t:template,n:2W_dsx_angler_jungle_02]
{
	doc = "2W_dsx_angler_jungle_02";
	specializes = 2W_dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength = 37, 0;
			intelligence = 10.6, 0;
			dexterity = 19.1, 0;
			melee = 59, 0;
		}
	}
	[aspect]
	{
		experience_value = 63336;
		life = 658.3;
		max_life = 658.3;
		mana = 12.2;
		material = teeth;
		max_mana = 12.2;
		[textures]
		{
			0 = b_c_edm_jungle_mangler;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 248.1;
		damage_min = 178.3;
	}
	[common]
	{
		screen_name = "Jungle Angler";
	}
	[defend]
	{
		defense = 394.7;
	}
	[mind]
	{
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.75
			&min_cautious_distance = 3.00
			&cautious_approach_distance = 1.0
			&cautious_down_time = 1.1;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social 		= 0.35
			&approach_dist 	= 2.00
			&move_distance 	= 4.00
			&min_distance 	= 2.00
			&still 			= false;
	}
}
[t:template,n:2W_dsx_angler_cave]
{
	doc = "2W_dsx_angler_cave";
	specializes = base_mangler;
	[actor]
	{
		[skills]
		{
			strength = 31.4, 0;
			intelligence = 10.7, 0;
			dexterity = 18.2, 0;
			melee = 53,  0;
		}
	}
	[aspect]
	{
		experience_value = 42728;
		life = 580;
		max_life = 580;
		mana = 40;
		max_mana = 40;
		[voice]
		{
			[die]
			{
							* = s_e_die_angler_SED;
			}
		}
		[voice]
		{
			[hit_glance]
			{
					* = s_e_hit_mangler_SED;
			}
		}
		[voice]
		{
			[hit_critical]
			{
					* = s_e_hit_mangler_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 228.8;
		damage_min = 144;
	}
	[common]
	{
		screen_name = "Cave Angler";
	}
	[defend]
	{
		defense = 576;
	}
	[inventory]
	{
	}
}
