[t:template,n:2W_base_darkling]
{
	category_name = "2W_evil_d";
	doc = "2W_darkling base template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_dg_pos_1;
		[voice]
		{
			[cast]			{ * = s_e_attack_darkling; }
			[die]			{ priority = high; * = s_e_die_darkling; }
			[enemy_spotted]	{ priority = high; * = s_e_call_darkling_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_darkling_SED; }
		}
	}
	[body]
	{
		avg_move_velocity = 4;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_dg_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					slep = a_c_edm_dg_fs0_dfs;
					wake = a_c_edm_dg_fs0_ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name="Darkling";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("darkling_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
    [mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range          = 2;
		personal_space_range        = 0.7;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range         = 13.0;
		sight_range                 = 13.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_darkling_01 = 1;
			frag_glb_darkling_02 = 2;
			frag_glb_darkling_03 = 1;
			frag_glb_darkling_04 = 1;
			frag_glb_darkling_05 = 1;
		}
	}
}
[t:template,n:2W_darkling_base]
{
	category_name = "2W_evil_d";
	doc = "2W_darkling";
	specializes = 2W_base_darkling;
	[actor]
	{
		[skills]
		{
			strength =  46.6, 0;
			intelligence =  11.6, 0;
			dexterity =  27.9, 0;
			combat_magic =  64,  0;
		}
	}
	[aspect]
	{
		experience_value = 29665;
		life = 294.4;
		max_life = 294.4;
		mana = 102.4;
		max_mana = 102.4;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 246.4;
		damage_min = 172.8;
		damage_bonus_min_cmagic = 97;
		damage_bonus_max_cmagic = 143;
	}
	[common] { screen_name="Darkling"; }
	[defend] { defense=268; }
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_darkling_spark; }
    	[pcontent]
		{
			[all*]
			{
   				chance = 0.03;
                il_main = #nmagic/32-70;
                il_main = #cmagic/19-51;
			}
			[oneof*]
			{
				chance = 0.18;
				il_main = #*/151-175;
				il_main = #armor/77-384;
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
	}
}
[t:template,n:2W_darkling]
{
	category_name = "2W_evil_d";
	doc = "2W_darkling";
	specializes = 2W_darkling_base;
}
[t:template,n:2W_darkling_summon]
{
	category_name = "2W_evil_d";
	doc = "[summon] darkling";
	specializes = 2W_darkling_base;
	aspect:experience_value = 0;
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_darkling_spark; }
    	[pcontent]
    	{
    		[gold*]
    		{
    			chance = 0;
    		}
    	}
	}
}
[t:template,n:2W_darkling_reveal]
{
	category_name = "2W_evil_d";
	doc = "2W_revealing darkling";
	specializes = 2W_darkling_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("darkling_eye_glow");
				action* = call_sfx_script("darkling_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}

[t:template,n:2W_darkling_forest_base]
{
	category_name = "2W_evil_d";
	doc = "2W_darkling_forest";
	specializes = 2W_base_darkling;
	[actor]
	{
		[skills]
		{
			strength =  	16.1, 0;
			intelligence =  19.3, 0;
			dexterity =  	18.8, 0;
			combat_magic =  66,  0;
		}
	}
	[aspect]
	{
		experience_value = 121340;
		life = 927.2;
		max_life = 927.2;
		mana = 33.6;
		max_mana = 33.6;
		textures:0 = b_c_edm_dg-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 323.8;
		damage_min = 244.1;
		damage_bonus_min_cmagic = 119;
		damage_bonus_max_cmagic = 170;
	}
	[common] { screen_name="Forest Darkling"; }
	[defend] { defense=853.6; }
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_darkling_spark_forest; }
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/137-217;
					il_main = #armor/103-507;
                	il_main = #nmagic/53-84;
                	il_main = #cmagic/53-84;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/196-233;
	                il_main = #armor/-rare(1)/450-555;
                    il_main = #*/-rare(1)/196-233;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/196-233;
	                il_main = #armor/-unique(2)/450-555;
                    il_main = #*/-unique(2)/196-233;

				}
			}
        }
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_darkling_forest_01 = 1;
			frag_glb_darkling_forest_02 = 2;
			frag_glb_darkling_forest_03 = 1;
			frag_glb_darkling_forest_04 = 1;
			frag_glb_darkling_forest_05 = 1;
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social			= 0.35
			&approach_dist	= 2.0
			&meander		= false
			&still			= false;

		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 					= 1;

	}
}
[t:template,n:2W_darkling_forest]
{
	category_name = "2W_evil_d";
	doc = "2W_darkling_forest";
	specializes = 2W_darkling_forest_base;
}

[t:template,n:2W_darkling_forest_reveal]
{
	category_name = "2W_evil_d";
	doc = "2W_revealing darkling_forest";
	specializes = 2W_darkling_forest_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("darkling_forest_reveal");
				action* = call_sfx_script("darkling_eye_glow");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}
