[t:template,n:2W_dsx_scorpion_base]
{
	category_name = "2W_evil_d";
	doc = "2W_DSX Scorpion Base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 34.3, 0;
			intelligence = 4, 0;
			dexterity = 17, 0;
			melee = 47,  0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_lg_scorpion;
		}
		experience_value = 34675;
		life = 379.6;
		max_life = 379.6;
		mana = 31.2;
		max_mana = 31.2;
		model = m_c_edm_sc_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_scorpion_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_insectoid_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_scorpion_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_scorpion_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_scorpion_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 240.2;
		damage_min = 187.2;
	}
	[body]
	{
		avg_move_velocity = 2.350000;
		max_move_velocity = 4.75;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = lt_pincher;
			weapon_bone = rt_pincher;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sc_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "DSX Scorpion Base";
		membership = party_scorpion_boss, monster;
	}
	[defend]
	{
		defense = 338;
	}
	[inventory]
	{
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?approach_dist		= 2.5
			&min_distance		= 3.5
			&wander_limit_dist	= 2.1
			&still				= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_scorpion_01 = 1;
			frag_glb_scorpion_02 = 2;
			frag_glb_scorpion_03 = 1;
			frag_glb_scorpion_04 = 4;
			frag_glb_scorpion_05 = 4;
		}
	}
	[t:template,n:2W_dsx_scorpion_sm]
	{
		category_name = "2W_evil_d";
		doc = "2W_dsx_scorpion_sm";
		specializes = 2W_dsx_scorpion_base;
		[aspect]
		{
			[textures]
			{
				0 = b_c_edm_sm_scorpion;
			}
			experience_value = 52143;
			life = 614.5;
			max_life = 614.5;
			model = m_c_edm_sc_pos_1;
		  f scale_base = 0.503968;
		}
		[actor]
		{
			[skills]
			{
				strength = 36.4, 0;
				intelligence = 10.6, 0;
				dexterity = 19, 0;
				melee = 58,  0;
			}
		}
		[attack]
		{
			attack_range = 0.5;
			damage_max = 263.3;
			damage_min = 191.5;
		}
		[common]
		{
			screen_name = "Lesser Scrub Scorpion";
			[template_triggers]
			{
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_light_green(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
			}
		}
		[defend]
		{
			defense = 394.4;
		}
		[inventory]
		{
		}
		[physics]
		{
			explode_when_killed = true;
			break_effect = blood_mist;
			break_sound = s_e_meat_explosion;
			[break_particulate]
			{
				frag_glb_smscorpion_01 = 1;
				frag_glb_smscorpion_02 = 2;
				frag_glb_smscorpion_03 = 1;
				frag_glb_smscorpion_04 = 4;
				frag_glb_smscorpion_05 = 4;
			}
		}
	}
	[t:template,n:2W_dsx_scorpion_lg]
	{
		category_name = "2W_evil_d";
		doc = "2W_dsx_scorpion_lg";
		specializes = 2W_dsx_scorpion_base;
		[actor]
		{
			[skills]
			{
				strength = 38.6, 0;
				intelligence = 10.6, 0;
				dexterity = 20.7, 0;
				melee = 59,  0;
			}
		}
		[aspect]
		{
			experience_value = 48400;
			life = 1158.2;
			max_life = 1158.2;
			model = m_c_edm_sc_pos_1;
		  f scale_base = 0.755953;
		}
		[attack]
		{
			attack_range = 0.5;
			damage_max = 295.8;
			damage_min = 226;
		}
		[common]
		{
			screen_name = "Greater Scrub Scorpion";
			[template_triggers]
			{
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_light_green(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
			}
		}
		[defend]
		{
			defense = 590.9;
		}
		[inventory]
		{
			[pcontent]
			{
				[oneof*]
				{
					[gold*]
					{
						chance = 0.2;
						min = 35753;
						max = 71049;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = potion_mana_large;
						il_main = potion_health_large;
					}
					[oneof*]
					{
						chance = 0.15;
						il_main = #weapon/119-159;
						il_main = #armor/50-378;
						il_main = #*/119-159;
					}
					[oneof*]
					{
						chance = 0.0075;
						il_main = #weapon/-rare(1)/127-174;
						il_main = #armor/-rare(1)/266-544;
						il_main = #*/-rare(1)/127-174;
					}
				}
			}
		}
		[physics]
		{
			explode_when_killed = true;
			break_effect = blood_mist;
			break_sound = s_e_meat_explosion;
			[break_particulate]
			{
				frag_glb_lgscorpion_01 = 1;
				frag_glb_lgscorpion_02 = 2;
				frag_glb_lgscorpion_03 = 1;
				frag_glb_lgscorpion_04 = 4;
				frag_glb_lgscorpion_05 = 4;
			}
		}
	}
	[t:template,n:2W_dsx_scorpion_boss]
	{
		category_name = "2W_evil_d";
		doc = "2W_dsx_scorpion_boss";
		specializes = actor_evil;
		[actor]
		{
			[skills]
			{
				strength = 30.9, 0;
				intelligence = 9.4, 0;
				dexterity = 16.9, 0;
				melee = 50,  0;
			}
		}
		[aspect]
		{
			experience_value = 45344;
			life = 1585.2;
			max_life = 1585.2;
			mana = 28.9;
			max_mana = 28.9;
		  f scale_base = 1.889882;
			model = m_c_edm_sc_pos_1;
			[textures]
			{
				0 = b_c_edm_sc-02;
			}
			[voice]
			{
				[die]
				{
					priority = high;
					* = s_e_die_scorpion;
				}
				[enemy_spotted]
				{
					priority = high;
					* = s_e_call_spider;
				}
				[hit_critical]
				{
					priority = low;
					* = s_e_hit_scorpion;
				}
				[hit_glance]
				{
					priority = low;
					* = s_e_hit_scorpion;
				}
				[hit_solid]
				{
					priority = low;
					* = s_e_hit_scorpion;
				}
			}
		}
		[attack]
		{
			attack_range = 0.5;
			damage_max = 333.9;
			damage_min = 255.8;
		}
		[body]
		{
			avg_move_velocity = 2.350000;
			max_move_velocity = 4.75;
			[bone_translator]
			{
				body_anterior = Bone01;
				body_mid = Bone01;
				body_posterior = Bone01;
				kill_bone = Bone01;
				shield_bone = lt_pincher;
				weapon_bone = rt_pincher;
			}
			[chore_dictionary]
			{
				chore_prefix = a_c_edm_sc_fs;
				[chore_attack]
				{
					chore_stances = 0;
					skrit = select_attack;
					[anim_files]
					{
						00 = at;
						01 = at-02;
					}
				}
				[chore_default]
				{
					chore_stances = 0;
					skrit = infinite_loop;
					[anim_files]
					{
						00 = dfs;
					}
				}
				[chore_die]
				{
					chore_stances = 0;
					skrit = select_transition;
					[anim_files]
					{
						00 = di;
					}
				}
				[chore_fidget]
				{
					chore_stances = 0;
					skrit = select_fidget;
					[anim_files]
					{
						00 = dff;
					}
				}
				[chore_walk]
				{
					chore_stances = 0;
					skrit = select_walk;
					[anim_files]
					{
						00 = wl;
					}
				}
			}
		}
		[common]
		{
			screen_name = "Giant Scorpion";
			membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
			[template_triggers]
			{
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					single_shot = true;
					no_trig_bits = true;
					action* = call_sfx_script("unique_ray_red(sgx)");
				}
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_light_cyan(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
			}
		}
		[defend]
		{
			defense = 496.3;
		}
		[inventory]
		{
			[pcontent]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.2;
						min = 29519;
						max = 58805;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = potion_mana_large;
						il_main = potion_health_large;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = #weapon/115-151;
						il_main = #armor/58-342;
						il_main = #*/115-151;
					}
					[oneof*]
					{
						chance = 0.01;
						il_main = #weapon/-rare(1)/151-188;
						il_main = #armor/-rare(1)/207-525;
						il_main = #*/-rare(1)/151-188;
					}
					[oneof*]
					{
						chance = 0.005;
						il_main = #weapon/-unique(2)/151-188;
						il_main = #armor/-unique(2)/207-525;
						il_main = #*/-unique(2)/151-188;
					}
				}
			}
		}
		[mind]
		{
			jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
			jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_scorpion_boss";
			jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&social_limit		= 2
			&social_limit_dist	= 2.5
			&approach_dist		= 2.5
			&friend_template	= false
			&friends			= "party_scorpion_boss"
			&still				= false;
			melee_engage_range = 14.0;
			personal_space_range = 0.7;
			ranged_engage_range = 14.0;
			sight_range = 14.0;
		}
		[physics]
		{
			explode_when_killed = true;
			break_effect = blood_mist;
			break_sound = s_e_meat_explosion;
			[break_particulate]
			{
				frag_glb_scorpion_01 = 1;
				frag_glb_scorpion_02 = 2;
				frag_glb_scorpion_03 = 1;
				frag_glb_scorpion_04 = 4;
				frag_glb_scorpion_05 = 4;
			}
		}
	}
	[t:template,n:2W_dsx_scorpion_cave]
	{
		category_name = "2W_evil_d";
		doc = "2W_dsx_scorpion_cave";
		specializes = 2W_dsx_scorpion_base;
		[actor]
		{
			[skills]
			{
				strength = 29, 0;
				intelligence = 9.4, 0;
				dexterity = 15.1, 0;
				melee = 49,  0;
			}
		}
		[aspect]
		{
			experience_value = 34008;
			life = 1019.2;
			max_life = 1019.2;
			model = m_c_edm_sc_pos_1;
		  f scale_base = 1.070933;
		}
		[attack]
		{
			attack_range = 0.5;
			damage_max = 274.6;
			damage_min = 196.6;
		}
		[common]
		{
			screen_name = "Scorpion";
			[template_triggers]
			{
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_light_yellow(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
			}
		}
		[inventory]
		{
		}
		[defend]
		{
			defense = 409.1;
		}
		[physics]
		{
			explode_when_killed = true;
			break_effect = blood_mist;
			break_sound = s_e_meat_explosion;
			[break_particulate]
			{
				frag_glb_lgscorpion_01 = 1;
				frag_glb_lgscorpion_02 = 2;
				frag_glb_lgscorpion_03 = 1;
				frag_glb_lgscorpion_04 = 4;
				frag_glb_lgscorpion_05 = 4;
			}
		}
	}
	[t:template,n:2W_dsx_scorpion_lg_01]
	{
		category_name = "2W_evil_d";
		doc = "2W_dsx_scorpion_lg_01";
		specializes = 2W_dsx_scorpion_base;
		[aspect]
		{
			experience_value = 60168;
			life = 465.5;
			max_life = 465.5;
			model = m_c_edm_sc_pos_1;
		  f scale_base = 0.755953;
		}
		[common]
		{
			screen_name = "Scorpion";
			[template_triggers]
			{
				[*]
				{
					condition* = receive_world_message("WE_ENTERED_WORLD");
					action* = call_sfx_script("unique_light_cyan(sgx)");
				  b no_trig_bits = true;
				  b single_shot = true;
				}
			}
		}
		[inventory]
		{
		}
		[defend]
		{
			defense = 263.3;
		}
		[attack]
		{
			attack_range = 0.5;
			damage_max = 173;
			damage_min = 112.7;
		}
		[physics]
		{
			explode_when_killed = true;
			break_effect = blood_mist;
			break_sound = s_e_meat_explosion;
			[break_particulate]
			{
				frag_glb_lgscorpion_01 = 1;
				frag_glb_lgscorpion_02 = 2;
				frag_glb_lgscorpion_03 = 1;
				frag_glb_lgscorpion_04 = 4;
				frag_glb_lgscorpion_05 = 4;
			}
		}
	}
}
