[t:template,n:2W_dsx_bubber]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_bubber";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 26.5, 0;
			intelligence = 9.5, 0;
			dexterity = 15.8, 0;
			melee = 46, 0;
		}
	}
	[aspect]
	{
		experience_value = 21945;
		life = 400;
		max_life = 400;
		mana = 80;
		max_mana = 80;
		model = m_c_edm_gz_pos_1;
	  f scale_base = 0.692957;
		[voice]
		{
			[die]
			{
				* = s_e_die_lizard_SED;
			}
			[hit_glance]
			{
				* = s_e_hit_lizard_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 264;
		damage_min = 158.4;
		reload_delay = 0;
	}
	[body]
	{
		avg_move_velocity = 3.090000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = root_bone;
			body_posterior = bone01;
			kill_bone = bone09;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gz_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Island Lizard";
		membership = bubber, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 261.3;
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_bubber";
		com_channels = dyn_party, bubber;
		com_range = 14.0;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social			= 0.35
			&meander		= false
			&approach_dist	= 3.00
			&still			= false;
	}
}
