[t:template,n:2W_dsx_elemental_base]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_elemental_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 196.6, 0;
			intelligence = 129.6, 0;
			dexterity = 164.5, 0;
			melee = 142, 0;
		}
	}
	[aspect]
	{
		experience_value = 79228;
		life = 1011.8;
		max_life = 1011.8;
		mana = 1011.8;
		max_mana = 1011.8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 557.9;
		damage_min = 456.4;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_iw_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Placeholder ELEMENTAL BASE";
		membership = monster;
	}
	[defend]
	{
		defense = 1824.4;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:2W_dsx_elemental_fire_base]
{
	category_name = "2W_evil_c";
	doc = "2W_dsx_elemental_fire_base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_ecm_fe_pos_1;
	}
	[body]
	{
		avg_move_velocity = 3.140000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_fe_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Base Elemental Fire";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("fire_elemental_fire");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = fire_elemental_die;
		explode_when_killed = true;
		fire_resistance = 0.0;
		fire_burn_threshold = 200;
		gib_gore_good = true;
	}
}
[t:template,n:2W_dsx_elemental_fire_ranged]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_elemental_fire_ranged";
	specializes = 2W_dsx_elemental_base;
	[actor]
	{
		[skills]
		{
			strength = 39.7, 0;
			intelligence = 32.7, 0;
			dexterity = 33.2, 0;
			melee = 73, 0;
			nature_magic = 73, 0;
			combat_magic = 73, 0;
		}
	}
	[aspect]
	{
		experience_value = 79228;
		life = 3468.9;
		max_life = 3468.9;
		mana = 2023.5;
		max_mana = 2023.5;
		force_no_render = true;
		force_no_render_click = true;
		is_visible = true;
		model = m_c_edm_rb_pos_1;
		scale_base = 1.2;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_fire_elemental;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_spell_fire_pillar_cast;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_elemental_fire_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_elemental_fire_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 948.4;
		damage_min = 707.5;
		damage_bonus_min_cmagic = 419;
		damage_bonus_max_cmagic = 566;
	}
	[body]
	{
		avg_move_velocity = 2.810000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name = "Fire Elemental";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_fire");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_fire_foot","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_fire_foot","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red");
			}
		}
	}
	[defend]
	{
		defense = 852;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_elemental_fire_blast;
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = true;
		actor_auto_switches_to_melee = true;
		on_enemy_entered_icz_switch_to_melee = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence				= 0.0
			&hit_multiple				= true;
		melee_engage_range = 4.1;
		personal_space_range = 2;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		inner_comfort_zone_range = 4.0;
		outer_comfort_zone_range = 9.0;
	}
	[physics]
	{
		break_effect = fire_elemental_die;
		explode_when_killed = true;
		fire_resistance = 0.0;
		fire_burn_threshold = 200;
		gib_gore_good = true;
	}
}
[t:template,n:2W_dsx_elemental_fire]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_elemental_fire";
	specializes = 2W_dsx_elemental_base;
	[actor]
	{
		[skills]
		{
			strength = 60.9, 0;
			intelligence = 26.5, 0;
			dexterity = 42.3, 0;
			melee = 75, 0;
			nature_magic = 75, 0;
			combat_magic = 75, 0;
		}
	}
	[aspect]
	{
		experience_value = 79228;
		life = 3566.6;
		max_life = 3566.6;
		mana = 2080.5;
		max_mana = 2080.5;
		force_no_render = true;
		force_no_render_click = true;
		is_visible = true;
		model = m_c_edm_rb_pos_1;
		scale_base = 1.2;
		[voice]
		{
			[attack]
			{
				* = s_e_attack_fire_elemental_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_fire_elemental;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_spell_fire_pillar_cast;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_elemental_fire_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_elemental_fire_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 1376.6;
		damage_min = 962;
	}
	[body]
	{
		avg_move_velocity = 2.810000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name = "Fire Elemental";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_fire");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_fire_foot","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_fire_foot","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red");
			}
		}
	}
	[defend]
	{
		defense = 895.6;
	}
	[inventory]
	{
	}
	[mind]
	{
		on_enemy_entered_icz_switch_to_melee = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14.0;
		personal_space_range = 2;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		inner_comfort_zone_range = 4.0;
		outer_comfort_zone_range = 9.0;
	}
	[physics]
	{
		break_effect = fire_elemental_die;
		explode_when_killed = true;
		fire_resistance = 0.0;
		fire_burn_threshold = 200;
		gib_gore_good = true;
	}
}
[t:template,n:2W_dsx_elemental_water]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_elemental_water";
	specializes = 2W_dsx_elemental_base;
	[actor]
	{
		[skills]
		{
			strength = 60.9, 0;
			intelligence = 10.6, 0;
			dexterity = 33.8, 0;
			melee = 78, 0;
			nature_magic = 75, 0;
			combat_magic = 75, 0;
		}
	}
	[aspect]
	{
		life_recovery_period = 5;
		life_recovery_unit = 0;
		experience_value = 79228;
		life = 3694.3;
		max_life = 3694.3;
		mana = 1040.3;
		max_mana = 1040.3;
		model = m_c_edm_we;
		[textures]
		{
			0 = b_c_edm_we-static;
		}
		[voice]
		{
			[attack]
			{
				* = s_e_attack_water_elemental_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_water_elemental;
			}
			[die]
			{
				priority = high;
				* = s_e_die_water_elemental;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_elemental_water_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 1376.6;
		damage_min = 997.2;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_la_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Water Elemental";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue");
			}
		}
	}
	[defend]
	{
		defense = 1209.7;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= false;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[water_elemental_manager]
	{
		sphere_radius = 13.5;
	}
}
[t:template,n:2W_dsx_elemental_water_minion]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_elemental_water_minion";
	specializes = 2W_dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength = 37.7, 0;
			intelligence = 10.5, 0;
			dexterity = 19.9, 0;
			melee = 63, 0;
			nature_magic = 63, 0;
			combat_magic = 63, 0;
		}
	}
	[aspect]
	{
		experience_value = 79228;
		life = 2150.3;
		max_life = 2150.3;
		mana = 1011.8;
		max_mana = 1011.8;
		model = m_c_edm_mn_pos_1;
		[textures]
		{
			0 = b_c_edm_mele;
		}
		[voice]
		{
			[attack]
			{
				* = s_e_attack_water_elemental_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_water_elemental;
			}
			[die]
			{
				priority = high;
				* = s_e_die_water_elemental;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_elemental_water_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 474.2;
		damage_min = 365.1;
	}
	[common]
	{
		screen_name = "Water Elemental Minion";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[defend]
	{
		defense = 725.2;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:2W_dsx_elemental_earth_base]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_elemental_earth_base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_rb_pos_1;
		material = stone;
		[voice]
		{
			[attack]
			{
				* = s_e_attack_rock_beast;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 2.810000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		membership = monster,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("earth_elemental_eye_glow");
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_yell");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust_hands");
				condition* = receive_world_message("we_anim_sfx",3);
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = true;
		actor_auto_switches_to_melee = true;
		on_enemy_entered_icz_switch_to_melee = true;
		jat_die = world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence				= 0.0
			&hit_multiple				= true;
		melee_engage_range = 4.1;
		personal_space_range = 2;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		inner_comfort_zone_range = 4.0;
		outer_comfort_zone_range = 9.0;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration = alter_chance_to_hit;
				value = 40;
				description = "+40% Chance to Hit Enemy";
				duration = #infinite;
				is_permanent = true;
				is_single_instance = true;
			}
		}
	}
	[enchantment_manager]
	{
	}
	[physics]
	{
		break_sound = s_e_explode_rockbeast;
		break_effect = dust_explosion;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		fire_effect = human_physics_fire;
		fire_resistance = 0.0;
		fire_burn_threshold = 50;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_earth_elemental_01 = 1;
			frag_glb_earth_elemental_02 = 1;
			frag_glb_earth_elemental_03 = 1;
			frag_glb_earth_elemental_04 = 1;
			frag_glb_earth_elemental_05 = 1;
			frag_glb_earth_elemental_06 = 2;
			frag_glb_earth_elemental_07 = 3;
			frag_glb_earth_elemental_08 = 4;
		}
	}
}
[t:template,n:2W_dsx_elemental_earth]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_elemental_earth";
	specializes = 2W_dsx_elemental_earth_base;
	[actor]
	{
		[skills]
		{
			strength = 60.9, 0;
			intelligence = 13.2, 0;
			dexterity = 33.8, 0;
			melee = 75, 0;
			nature_magic = 75, 0;
			combat_magic = 75, 0;
		}
	}
	[aspect]
	{
		experience_value = 79228;
		life = 4301.8;
		max_life = 4301.8;
		mana = 1040.3;
		max_mana = 1040.3;
		model = m_c_edm_ee;
		scale_base = 1.3;
		[textures]
		{
			0 = b_c_edm_ee;
		}
		material = stone;
		[voice]
		{
			[attack]
			{
				* = s_e_attack_earth_elemental_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_earth_elemental;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_attack_rock_beast;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 1089.8;
		damage_min = 856.4;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					02 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
			[chore_Magic]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Earth Elemental";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_yellow");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("rock_beast_eye_glow");
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_yell");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust_hands");
				condition* = receive_world_message("we_anim_sfx",3);
			}
		}
	}
	[defend]
	{
		defense = 1757.2;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.9;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:2W_dsx_elemental_earth_minion]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_elemental_earth_minion";
	specializes = 2W_dsx_elemental_earth_base;
	[actor]
	{
		[skills]
		{
			strength = 37.7, 0;
			intelligence = 10.5, 0;
			dexterity = 19.9, 0;
			melee = 63, 0;
			nature_magic = 63, 0;
			combat_magic = 63, 0;
		}
	}
	[aspect]
	{
		experience_value = 79228;
		life = 2211.1;
		max_life = 2211.1;
		mana = 1011.8;
		max_mana = 1011.8;
		model = m_c_edm_ee;
		[textures]
		{
			0 = b_c_edm_ee;
		}
		material = stone;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_earth_elemental;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_attack_rock_beast;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 516;
		damage_min = 399.4;
		damage_bonus_min_cmagic = 152;
		damage_bonus_max_cmagic = 237;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					02 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = mg;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Earth Elemental Minion";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[defend]
	{
		defense = 737.9;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_earth_elemental_blast;
		}
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_earth_elemental_02 = 1;
			frag_glb_earth_elemental_04 = 1;
			frag_glb_earth_elemental_05 = 1;
			frag_glb_earth_elemental_06 = 2;
			frag_glb_earth_elemental_07 = 3;
			frag_glb_earth_elemental_08 = 4;
		}
	}
}
[t:template,n:2W_dsx_elemental_air]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_elemental_air";
	specializes = 2W_dsx_elemental_base;
	[actor]
	{
		[skills]
		{
			strength = 40.6, 0;
			intelligence = 26.5, 0;
			dexterity = 33.8, 0;
			melee = 75, 0;
			nature_magic = 75, 0;
			combat_magic = 75, 0;
		}
	}
	[aspect]
	{
		experience_value = 79228;
		life = 3451.9;
		max_life = 3451.9;
		mana = 1040.3;
		max_mana = 1040.3;
		model = m_c_edm_ae;
		scale_multiplier = 1.5;
		[textures]
		{
			0 = b_c_edm_ae-test;
		}
		[voice]
		{
			damage_bonus_min_cmagic = 506;
			damage_bonus_max_cmagic = 697;
			[attack]
			{
				* = s_e_attack_air_elemental_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_fury;
			}
			[die]
			{
				priority = high;
				* = s_e_die_boss_air_elemental;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_elemental_air_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_elemental_air_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 1003.8;
		damage_min = 703.9;
		damage_bonus_min_cmagic = 506;
		damage_bonus_max_cmagic = 697;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ae_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds-02;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Air Elemental";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dsx_elemental_air");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_elemental_air_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_cyan");
			}
		}
	}
	[defend]
	{
		defense = 896.9;
	}
	[effect_aftereffect]
	{
		effect = dsx_elemental_air_die2;
		effectDelay = .25;
		lifeSpan = 6;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = dsx_spell_air_elemental_blast;
		}
	}
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit;
		jat_die = world\ai\jobs\common\job_die_fade.skrit;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence				= 0.0
			&hit_multiple				= true;
		on_enemy_entered_icz_switch_to_melee = true;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = true;
		actor_auto_switches_to_melee = true;
		sight_origin_height = 1;
		melee_engage_range = 7.0;
		personal_space_range = 1.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:2W_dsx_elemental_air_minion]
{
	category_name = "2W_evil_d";
	doc = "2W_dsx_elemental_air_minion";
	specializes = 2W_dsx_elemental_base;
	[actor]
	{
		[skills]
		{
			strength = 37.7, 0;
			intelligence = 10.5, 0;
			dexterity = 19.9, 0;
			melee = 63, 0;
		}
	}
	[aspect]
	{
		experience_value = 79228;
		life = 2033.6;
		max_life = 2033.6;
		mana = 25.4;
		max_mana = 25.4;
		model = m_c_edm_ae;
		[textures]
		{
			0 = b_c_edm_ae-test;
		}
		[voice]
		{
			[attack]
			{
				* = s_e_attack_air_elemental_SED;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_air_elemental_SED;
			}
			[die]
			{
				priority = high;
				* = s_e_die_air_elemental_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_elemental_air_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_elemental_air_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 390.5;
		damage_min = 273.9;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ae_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds-02;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Air Elemental Minion";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dsx_elemental_air_minion");
				action* = call_sfx_script("dsx_elemental_air_minion_spawn");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_elemental_air_minion_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 595.9;
	}
	[effect_aftereffect]
	{
		effect = dsx_elemental_air_minion_die2;
		effectDelay = .25;
		lifeSpan = 6;
	}
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit;
		jat_die = world\ai\jobs\common\job_die_fade.skrit;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		sight_origin_height = 1;
		melee_engage_range = 20.0;
		personal_space_range = 0.7;
		ranged_engage_range = 20.0;
		sight_range = 20.0;
	}
}
