[t:template,n:2W_base_furok]
{
	category_name = "2W_evil_d";
	doc = "2W_furok base template";
	specializes = actor_evil;
	[aspect]
	{
		material = claw;
		model = m_c_edm_fr_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_furok;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_furok_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_furok_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_furok_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 2.640000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_fr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:2W_furok_base]
{
	category_name = "2W_evil_d";
	doc = "2W_furok";
	specializes = 2W_base_furok;
	[actor]
	{
		[skills]
		{
			strength = 48.5, 0;
			intelligence = 11.5, 0;
			dexterity = 21.2, 0;
			melee = 63,  0;
		}
	}
	[aspect]
	{
		experience_value = 37932;
		life = 1329.5;
		max_life = 1329.5;
		mana = 82.7;
		max_mana = 82.7;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 442;
		damage_min = 319.1;
	}
	[common]
	{
		screen_name = "Furok";
		membership = party_furok_boss, monster;
	}
	[defend]
	{
		defense = 549.5;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.05;
					il_main = potion_health_large;
					il_main = potion_mana_large;
				}
				[all*]
				{
					chance = 0.02;
					il_main = #spell/41-65;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/168-202;
					il_main = #armor/77-431;
					il_main = #weapon/168-202;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/191-247;
					il_main = #armor/-rare(1)/201-691;
					il_main = #*/-rare(1)/191-247;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/191-247;
					il_main = #armor/-unique(2)/201-691;
					il_main = #*/-unique(2)/191-247;
				}
				[gold*]
				{
					chance = 0.15;
					max = 71565;
					min = 43708;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
	}
}
[t:template,n:2W_furok]
{
	[aspect]
	{
	  f scale_base = 1.259921;
	}
	category_name = "2W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "2W_furok";
	specializes = 2W_furok_base;
}
[t:template,n:2W_furok_summon]
{
	category_name = "2W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "[summon] furok";
	specializes = 2W_furok_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.259921;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}
[t:template,n:2W_furok_boss_01]
{
	category_name = "2W_evil_d";
	doc = "2W_furok boss";
	specializes = 2W_base_furok;
	[actor]
	{
		[skills]
		{
			strength = 48.5, 0;
			intelligence = 11.5, 0;
			dexterity = 25.5, 0;
			melee = 64,  0;
		}
	}
	[aspect]
	{
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_edm_fr-03;
		}
		experience_value = 41148;
		life = 1554.1;
		max_life = 1554.1;
		mana = 82.7;
		max_mana = 82.7;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 468;
		damage_min = 361.6;
	}
	[common]
	{
		screen_name = "Grizzly Furok";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 768.2;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.7;
					il_main = #body,f/522-639;
					il_main = #weapon/196-213;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/230-258;
					il_main = #armor/-rare(1)/721-821;
					il_main = #*/-rare(1)/230-258;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/230-258;
					il_main = #armor/-unique(2)/721-821;
					il_main = #*/-unique(2)/230-258;
				}
				[gold*]
				{
					chance = 0.294;
					max = 179634;
					min = 101344;
					min_pile = 35;
					piles = 3 - 5;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social				= 0.9
			&friend_template	= false
			&friends			= party_furok_boss
			&still				= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_furok_boss";
	}
}
[t:template,n:2W_furok_slasher]
{
	category_name = "2W_evil_d";
	doc = "2W_furok slasher";
	specializes = 2W_base_furok;
	[actor]
	{
		[skills]
		{
			strength = 52, 0;
			intelligence = 11.5, 0;
			dexterity = 20.8, 0;
			melee = 64,  0;
		}
	}
	[aspect]
	{
		experience_value = 42930;
		life = 1613.2;
		max_life = 1613.2;
		mana = 72.2;
		max_mana = 72.2;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_edm_fr-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 476.2;
		damage_min = 324.7;
	}
	[common]
	{
		screen_name = "Furok Slasher";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 448.4;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.05;
					il_main = potion_health_large;
					il_main = potion_mana_large;
				}
				[all*]
				{
					chance = 0.02;
					il_main = #spell/36-57;
				}
				[oneof*]
				{
					chance = 0.4;
					il_main = #*/168-193;
					il_main = #armor/82-438;
					il_main = #weapon/168-193;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/188-217;
					il_main = #armor/-rare(1)/345-634;
					il_main = #*/-rare(1)/188-217;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/188-217;
					il_main = #armor/-unique(2)/345-634;
					il_main = #*/-unique(2)/188-217;
				}
				[gold*]
				{
					chance = 0.15;
					max = 59711;
					min = 46476;
					min_pile = 39;
					piles = 1 - 3;
				}
			}
		}
	}
}
