[t:template,n:2W_base_gremal]
{
	doc = "2W_gremal base";
	specializes = actor_evil;
	[aspect]
	{
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_gremal; }
			[hit_critical]	{ priority = low; * = s_e_hit_gremal_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_gremal_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_gremal_SED; }
		}
	}
	[body]
	{
		avg_move_velocity = 3.630000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gm_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { membership=gremal; }
	[mind]
	{
		com_channels = dyn_party, gremal;
	}
}
[t:template,n:2W_gremal]
{
	category_name = "2W_evil_d";
	doc = "2W_Gremal";
	specializes = 2W_base_gremal;
	[actor]
	{
		alignment			= aa_neutral;
		[skills]
		{
			strength =  4.2, 0;
			intelligence =  2.9, 0;
			dexterity =  4.8, 0;
			melee =  54,  0;
		}
	}
	[aspect]
	{
		experience_value = 2022;
		life = 54;
		max_life = 54;
		mana = 216;
        max_mana = 216;
		megamap_icon = <none>;
		model = m_c_edm_gm_pos_2;
		scale_base = 0.4;
	}
	[attack]
	{
		damage_max = 59.4;
		damage_min = 48.6;
	}
	[common]
	{
		screen_name="Gremal";
		is_multi_player = false;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\actors\evil\job_fidget_curious.skrit;
		on_alert_projectile_near_missed_flee = true;

		on_enemy_spotted_alert_friends       = false;
		on_enemy_entered_ocz_flee            = true;
		on_friend_entered_ocz_flee           = true;
		on_enemy_entered_icz_attack          = true;

		sensor_scan_period		 = 0.75;
		flee_count				 = 1000;
		com_range                = 7.0;
		inner_comfort_zone_range = 0.5;
		melee_engage_range       = 0.5;
		ranged_engage_range      = 1.0;
		outer_comfort_zone_range = 3.0;
		personal_space_range     = 0.7;
		sight_range              = 12.0;
	}
}
[t:template,n:2W_gremal_boss_01]
{
	category_name = "2W_evil_d";
	doc = "2W_Gremal boss 01";
	specializes = 2W_base_gremal;
	[actor]
	{
		[skills]
		{
			strength =  28.9, 0;
			intelligence =  4.4, 0;
			dexterity =  32, 0;
			melee =  58,  0;
		}
	}
	[aspect]
	{
		experience_value = 53694;
		life = 725;
		max_life = 725;
		mana = 47.2;
        max_mana = 47.2;
		megamap_icon = <none>;
		model = m_c_edm_gm_pos_2;
		scale_base = 0.8;
	}
	[attack]
	{
		damage_max = 233.5;
		damage_min = 177.6;
	}
	[common]
	{
		screen_name="Hulking Gremal";
		is_multi_player = false;
		membership=gremal,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");
			}
		}
	}
    [defend] { defense=435.7; }
	[inventory]
	{
		[pcontent]
        {
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/146-167;
					il_main = #body/342-413;
				}
				[gold*]
				{
					chance = 0.5;
					max = 82102;
					min = 53126;
					min_pile =12;
					piles = 1 - 3;
				}
			}
		}
	}

	[mind]
	{
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.45
			&still							= false;
		on_alert_projectile_near_missed_flee = true;

		on_enemy_spotted_alert_friends       = false;


		com_range                = 7.0;
		melee_engage_range       = 0.5;
		ranged_engage_range      = 1.0;
		personal_space_range     = 1.3;
		sight_range              = 12.0;
	}
}


[t:template,n:2W_gremal_killer_base]
{
	category_name = "2W_evil_d";
	doc = "2W_Killer Gremal";
	specializes = 2W_base_gremal;
	[actor]
	{
		[skills]
		{
			strength =  21.7, 0;
			intelligence =  2.9, 0;
			dexterity =  25.1, 0;
			melee =  58,  0;
		}
	}
	[aspect]
	{
		experience_value = 17080;
		life = 311.2;
		max_life = 311.2;
		mana = 47.2;
        max_mana = 47.2;
		model = m_c_edm_gm_pos_1;
		[textures] { 0=b_c_edm_gm-02; }
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_gremal_killer; }
			[hit_critical]	{ priority = low; * = s_e_hit_gremal_killer_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_gremal_killer_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_gremal_killer_SED; }
		}
	}
	[attack]
	{
		damage_max = 234.5;
		damage_min = 131.8;
	}
	[common] { screen_name="Killer Gremal"; }
	[defend] { defense=200.9; }
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social = 0.30
			&wander = 0.50
			&approach_dist = 2.50
			&still	= false;

		on_enemy_spotted_alert_friends = false;
		on_enemy_entered_ocz_flee      = true;
		on_enemy_entered_icz_attack    = true;

		inner_comfort_zone_range = 2;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		outer_comfort_zone_range = 5;
		personal_space_range = 0.7;
		sight_range = 14.0;
	}
}
[t:template,n:2W_gremal_killer]
{
	category_name = "2W_evil_d";
	doc = "2W_Killer Gremal";
	specializes = 2W_gremal_killer_base;
}

[t:template,n:2W_gremal_killer_summon]
{
	category_name = "2W_evil_d";
	doc = "[summon] Killer Gremal";
	specializes = 2W_gremal_killer_base;
	aspect:experience_value = 0;
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
	mind:on_enemy_entered_ocz_flee = false;
}