[t:template,n:2W_base_gobbot]
{
	category_name = "2W_evil_d";
	doc = "2W_gobbot";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_go_pos_1;
		material = wood;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_copter;
			}
		}
	}
	[body]
	{
		min_move_velocity = 1.8;
		avg_move_velocity = 2.7;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Spine;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_go_fs;
			[chore_attack]
			{
				chore_stances = 7;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 7;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 7;
				skrit = select_transition;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_fidget]
			{
				chore_stances = 7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					froz = a_c_edm_go_fs7_ds;
				}
			}
			[chore_walk]
			{
				chore_stances = 7;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
		[weapon_scales]
		{
			as_minigun = 0.8, 0.8, 0.8;
		}
	}
	[effect_manager]
	{
		start_msg = WE_ENTERED_WORLD;
		stop_msg = WE_LEFT_WORLD;
		stop_msg2 = WE_KILLED;
		effect_name = "";
		rep_effect_name = "gobbot_blink";
		repeat_rate = .3;
		repeat_rate_max = .3;
		run_once = true;
	}
	[common]
	{
		screen_name = "Gobbot";
		membership = gobbot, monster;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true
			&actor_creates_own_party		 = true
			&party_template					 = "party_gobbot";
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		on_mana_ratio_low_flee = true;
		flee_count = 1;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_gobbot_01 = 1;
			frag_glb_gobbot_02 = 2;
			frag_glb_gobbot_03 = 3;
			frag_glb_gobbot_04 = 2;
			frag_glb_gobbot_05 = 1;
			frag_glb_gobbot_06 = 3;
			frag_glb_gobbot_07 = 1;
		}
	}
}
[t:template,n:2W_gobbot_minigun]
{
	category_name = "2W_evil_d";
	doc = "2W_gobbot_minigun";
	specializes = 2W_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 28.9,0;
			intelligence = 10.5, 0;
			dexterity = 14.8, 0;
			combat_magic = 65,0;
		}
	}
	[aspect]
	{
		experience_value = 92400;
		life = 1560;
		max_life = 1560;
		mana = 33.1;
		max_mana = 33.1;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 439.4;
		damage_min = 259.5;
	}
	[common]
	{
		screen_name = "Gobbot Gunner";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 763.5;
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_dragon;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.05;
					il_main = potion_health_large;
					il_main = potion_mana_large;
				}
				[oneof*]
				{
					chance = 0.02;
					il_main = #nmagic/12-43;
					il_main = #cmagic/12-43;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/198-210;
					il_main = #armor/97-496;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/205-229;
					il_main = #armor/-rare(1)/631-707;
					il_main = #*/-rare(1)/205-229;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/205-229;
					il_main = #armor/-unique(2)/631-707;
					il_main = #*/-unique(2)/205-229;
				}
			}
		}
	}
}
[t:template,n:2W_gobbot_flamethrower]
{
	category_name = "2W_evil_d";
	doc = "2W_gobbot_flamethrower";
	specializes = 2W_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 29.8,0;
			intelligence = 10.6, 0;
			dexterity = 15.1, 0;
			combat_magic = 66,0;
		}
	}
	[aspect]
	{
		experience_value = 92400;
		life = 1639.4;
		max_life = 1639.4;
		mana = 34.8;
		max_mana = 34.8;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 461.8;
		damage_min = 272.7;
	}
	[defend]
	{
		defense = 802.3;
	}
	[common]
	{
		screen_name = "Gobbot Igniter";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_flamethrower;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.05;
					il_main = potion_health_large;
					il_main = potion_mana_large;
				}
				[oneof*]
				{
					chance = 0.02;
					il_main = #nmagic/12-45;
					il_main = #cmagic/12-45;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/208-221;
					il_main = #armor/97-489;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/216-240;
					il_main = #armor/-rare(1)/663-743;
					il_main = #*/-rare(1)/216-240;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/216-240;
					il_main = #armor/-unique(2)/663-743;
					il_main = #*/-unique(2)/216-240;
				}
			}
		}
	}
}
[t:template,n:2W_gobbot_lightning]
{
	category_name = "2W_evil_d";
	doc = "2W_gobbot_lightning";
	specializes = 2W_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 29.8,0;
			intelligence = 10.6, 0;
			dexterity = 15.1, 0;
			combat_magic = 66,0;
		}
	}
	[aspect]
	{
		experience_value = 92400;
		life = 1639.4;
		max_life = 1639.4;
		mana = 34.8;
		max_mana = 34.8;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 461.8;
		damage_min = 272.7;
	}
	[defend]
	{
		defense = 802.3;
	}
	[common]
	{
		screen_name = "Gobbot Shocker";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_lightning;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.05;
					il_main = potion_health_large;
					il_main = potion_mana_large;
				}
				[oneof*]
				{
					chance = 0.02;
					il_main = #nmagic/12-45;
					il_main = #cmagic/12-45;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/208-221;
					il_main = #armor/97-489;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/216-240;
					il_main = #armor/-rare(1)/663-743;
					il_main = #*/-rare(1)/216-240;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/216-240;
					il_main = #armor/-unique(2)/663-743;
					il_main = #*/-unique(2)/216-240;
				}
			}
		}
	}
}
[t:template,n:2W_gobbot_grenade]
{
	category_name = "2W_evil_d";
	doc = "2W_gobbot_grenade";
	specializes = 2W_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength = 29.8,0;
			intelligence = 10.6, 0;
			dexterity = 15.1, 0;
			combat_magic = 66,0;
		}
	}
	[aspect]
	{
		experience_value = 92400;
		life = 1639.4;
		max_life = 1639.4;
		mana = 34.8;
		max_mana = 34.8;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 461.8;
		damage_min = 272.7;
	}
	[defend]
	{
		defense = 802.3;
	}
	[common]
	{
		screen_name = "Gobbot Grenadier";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_grenade_launcher;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.05;
					il_main = potion_health_large;
					il_main = potion_mana_large;
				}
				[oneof*]
				{
					chance = 0.02;
					il_main = #nmagic/12-45;
					il_main = #cmagic/12-45;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/208-221;
					il_main = #armor/97-489;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/216-240;
					il_main = #armor/-rare(1)/663-743;
					il_main = #*/-rare(1)/216-240;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/216-240;
					il_main = #armor/-unique(2)/663-743;
					il_main = #*/-unique(2)/216-240;
				}
			}
		}
	}
}
