[t:template,n:2W_giant_lizard]
{
	category_name = "2W_evil_d";
	doc = "2W_giant_lizard";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 42.2, 0;
			intelligence = 16.4, 0;
			dexterity = 10.5, 0;
			melee = 66, 0;
		}
	}
	[aspect]
	{
		experience_value = 173170;
		life = 2318.2;
		max_life = 2318.2;
		mana = 19.3;
		max_mana = 19.3;
		model = m_c_edm_gz_pos_1;
	  f scale_base = 1.259921;
		[voice]
		{
			[die]
			{
				* = s_e_die_giant_lizard;
			}
			[hit_glance]
			{
				* = s_e_hit_giant_lizard;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 382.5;
		damage_min = 260.8;
		reload_delay = 0;
	}
	[body]
	{
		avg_move_velocity = 2.090000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = root_bone;
			body_posterior = bone01;
			kill_bone = bone09;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gz_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Giant Lizard";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 777.2;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social			= 0.35
			&meander		= false
			&approach_dist	= 3.00
			&still			= false;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
