[t:template,n:2W_base_golem]
{
	category_name = "2W_evil_d";
	doc = "2W_base_golem";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_mg_pos_1;
		material = stone;
		[voice]
		{
			[die]
			{
				* = s_e_die_gargoyle;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 2.220000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_mg_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Molten Golem";
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 3.0;
		gib_gore_good = true;
	}
}
[t:template,n:2W_molten_golem_base]
{
	category_name = "2W_evil_d";
	doc = "summoned 2W_molten_golem";
	specializes = 2W_base_golem;
	[actor]
	{
		[skills]
		{
			strength = 80, 0;
			intelligence = 11, 0;
			dexterity = 27.8, 0;
			melee = 76, 0;
		}
	}
	[aspect]
	{
		experience_value = 360000;
		life = 2316.4;
		max_life = 2316.4;
		mana = 1290.5;
		max_mana = 1290.5;
		[textures]
		{
			0 = b_c_edm_rg-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 364;
		damage_min = 223.4;
		reload_delay = 0.0;
	}
	[common]
	{
		screen_name = "Slag";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("fire_elemental_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1189.6;
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 1.0;
		inner_comfort_zone_range = 2.5;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_molten_golem_01 = 1;
			frag_glb_molten_golem_02 = 1;
			frag_glb_molten_golem_03 = 1;
			frag_glb_molten_golem_04 = 1;
			frag_glb_molten_golem_05 = 1;
		}
	}
}
[t:template,n:2W_molten_golem]
{
	[aspect]
	{
	  f scale_base = 1.259921;
	}
	category_name = "2W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("fire_elemental_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "summoned molten_golem";
	specializes = 2w_molten_golem_base;
}
[t:template,n:2_molten_golem_summon_gom]
{
	[aspect]
	{
	  f scale_base = 1.000000;
	}
	category_name = "2W_evil_d";
	doc = "summoned molten_golem";
	specializes = 2w_molten_golem_base;
	[self_destruct]
	{
		delete_time = 20.0;
		explode = true;
	}
}
[t:template,n:2W_rock_golem]
{
	category_name = "2W_evil_d";
	doc = "2W_rock_golem";
	specializes = 2W_base_golem;
	[actor]
	{
		[skills]
		{
			strength = 71, 0;
			intelligence = 14.6, 0;
			dexterity = 22.3, 0;
			melee = 84, 0;
		}
	}
	[aspect]
	{
		experience_value = 69000;
		life = 1720.7;
		max_life = 1720.7;
		mana = 1638;
		max_mana = 1638;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_edm_rg-04;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 418.6;
		damage_min = 297.8;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Rock Golem";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 956.3;
	}
	[mind]
	{
		jat_guard = world\ai\jobs\common\job_guard.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = mine_worm_die_dust;
		[break_particulate]
		{
			frag_glb_rock_golem_01 = 1;
			frag_glb_rock_golem_02 = 6;
			frag_glb_rock_golem_03 = 1;
			frag_glb_rock_golem_04 = 2;
			frag_glb_rock_golem_05 = 1;
		}
	}
}
[t:template,n:2W_clay_golem]
{
	category_name = "2W_evil_d";
	doc = "2W_clay_golem";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 72.9, 0;
			intelligence = 6.9, 0;
			dexterity = 24.6, 0;
		}
	}
	[aspect]
	{
		experience_value = 0;
		life = 1775;
		max_life = 1775;
		mana = 355;
		max_mana = 355;
		model = m_c_edm_cg_pos_1;
		material = stone;
	  f scale_base = 0.629961;
		is_usable = true;
		use_range = 3;
		[textures]
		{
			0 = b_c_edm_cg;
		}
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_rector;
			}
		}
	}
	[breaking_object]
	{
		break_event = WE_REQ_USE;
		break_with_damage = true;
		Damage_on_activate = 5000;
	}
	[attack]
	{
		attack_range = .3;
		damage_max = 78.1;
		damage_min = 32;
		reload_delay = 0;
	}
	[body]
	{
		avg_move_velocity = 3.30000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = Bip01_L_Hand;
			weapon_bone = Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_cg_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					qffg = dsf-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[inventory]
	{
	}
	[defend]
	{
		defense = 601.7;
	}
	[common]
	{
		screen_name = "Clay Golem";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_guard = world\ai\jobs\actors\good\job_helper_follow.skrit;
		jat_flee_from_object = world\ai\jobs\common\job_flee_from_object.skrit;
		jat_get = world\ai\jobs\common\job_get.skrit
			?auto_use			= false;
		jat_brain = jat_none;
		actor_auto_picks_up_items = true;
		on_enemy_spotted_alert_friends = false;
		on_enemy_spotted_attack = false;
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_icz_flee = true;
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_weapon_engage_range_attack = false;
		on_life_ratio_low_flee = true;
		on_alert_projectile_near_missed_flee = true;
		inner_comfort_zone_range = 4;
		outer_comfort_zone_range = 8;
		melee_engage_range = .1;
		personal_space_range = 0.1;
		ranged_engage_range = .2;
		sight_range = 10.0;
		flee_count = 3;
		flee_distance = 8.0;
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = dust_explosion_small;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
	}
}
[t:template,n:2W_golem_frost_base]
{
	category_name = "2W_evil_d";
	doc = "2W_golem_frost";
	specializes = 2W_base_golem;
	[actor]
	{
		[skills]
		{
			strength = 54.8, 0;
			intelligence = 7.2, 0;
			dexterity = 14.6, 0;
			melee = 60, 0;
		}
	}
	[aspect]
	{
		experience_value = 43164;
		life = 1005;
		max_life = 1005;
		mana = 51.5;
		max_mana = 51.5;
		[textures]
		{
			0 = b_c_edm_rg-02;
		}
		material = ice;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 317.5;
		damage_min = 231.9;
		reload_delay = 0;
	}
	[common]
	{
		screen_name = "Frost Golem";
	}
	[defend]
	{
		defense = 486.2;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.05;
					il_main = potion_health_large;
					il_main = potion_mana_large;
				}
				[all*]
				{
					chance = 0.02;
					il_main = #nmagic/26-62;
					il_main = #cmagic/26-62;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #*/148-188;
					il_main = #armor/82-407;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/183-247;
					il_main = #armor/-rare(1)/320-675;
					il_main = #*/-rare(1)/183-247;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/183-247;
					il_main = #armor/-unique(2)/320-675;
					il_main = #*/-unique(2)/183-247;
				}
				[gold*]
				{
					chance = 0.125;
					max = 80332;
					min = 46476;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		jat_guard = world\ai\jobs\common\job_guard.skrit;
		melee_engage_range = 13;
		personal_space_range = 0.7;
		ranged_engage_range = 13.0;
		sight_range = 13.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		[break_particulate]
		{
			frag_glb_frost_golem_01 = 1;
			frag_glb_frost_golem_02 = 6;
			frag_glb_frost_golem_03 = 1;
			frag_glb_frost_golem_04 = 2;
			frag_glb_frost_golem_05 = 1;
		}
	}
}
[t:template,n:2W_golem_frost]
{
	[aspect]
	{
	  f scale_base = 1.259921;
	}
	category_name = "2W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "2W_golem_frost";
	specializes = 2W_golem_frost_base;
}
[t:template,n:2W_golem_frost_summon]
{
	category_name = "2W_evil_d";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	doc = "[summon] golem_frost";
	specializes = 2W_golem_frost_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.259921;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}
