[t:template,n:2W_base_klaw]
{
	category_name = "2W_evil_d";
	doc = "2W_klaw";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_kw_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_klaw;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_klaw_SED;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_klaw_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_klaw_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_klaw_SED;
			}
		}
		material = teeth;
	}
	[body]
	{
		min_move_velocity = 2.25;
		avg_move_velocity = 3.740000;
		[bone_translator]
		{
			body_anterior = bip01_spine1;
			body_mid = bip01_spine2;
			body_posterior = bip01_tail;
			kill_bone = bip01_pelvis;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_kw_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?meander			= true
			&still				= false;
		melee_engage_range = 14;
		personal_space_range = 1.2;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:2W_klaw]
{
	category_name = "2W_evil_d";
	doc = "2W_klaw";
	specializes = 2W_base_klaw;
	[actor]
	{
		[skills]
		{
			strength = 39.4, 0;
			intelligence = 11.5, 0;
			dexterity = 25.5, 0;
			melee = 61,  0;
		}
	}
	[aspect]
	{
		experience_value = 38220;
		life = 1193.6;
		max_life = 1193.6;
		mana = 106.4;
		max_mana = 106.4;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 351;
		damage_min = 244.6;
	}
	[common]
	{
		screen_name = "Klaw";
		membership = party_klaw_boss, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 567.3;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.05;
					il_main = potion_health_large;
					il_main = potion_mana_large;
				}
				[all*]
				{
					chance = 0.02;
					il_main = #spell/35-77;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/146-185;
					il_main = #armor/77-390;
					il_main = #weapon/146-185;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/191-230;
					il_main = #armor/-rare(1)/473-680;
					il_main = #*/-rare(1)/191-230;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/191-230;
					il_main = #armor/-unique(2)/473-680;
					il_main = #*/-unique(2)/191-230;
				}
				[gold*]
				{
					chance = 0.15;
					max = 72046;
					min = 38424;
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
	}
}
[t:template,n:2W_klaw_boss_01]
{
	category_name = "2W_evil_d";
	doc = "2W_klaw boss 01";
	specializes = 2W_base_klaw;
	[actor]
	{
		[skills]
		{
			strength = 42.4, 0;
			intelligence = 13, 0;
			dexterity = 25.5, 0;
			melee = 63,  0;
		}
	}
	[aspect]
	{
		experience_value = 41420;
		life = 1418.2;
		max_life = 1418.2;
		mana = 106.4;
		max_mana = 106.4;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_edm_kw-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 351;
		damage_min = 244.6;
	}
	[common]
	{
		screen_name = "Dark Klaw";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_cyan(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 1004.5;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.7;
					il_main = #body,f/481-588;
					il_main = #weapon/185-208;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/247-297;
					il_main = #armor/-rare(1)/662-703;
					il_main = #*/-rare(1)/247-297;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/247-297;
					il_main = #armor/-unique(2)/662-703;
					il_main = #*/-unique(2)/247-297;
				}
				[gold*]
				{
					chance = 0.294;
					max = 184437;
					min = 115753;
					min_pile = 41;
					piles = 2 - 4;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&approach_dist		= 2.5
			&friend_template	= false
			&friends			= party_klaw_boss
			&still				= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_klaw_boss";
	}
}
[t:template,n:2W_forest_klaw_base]
{
	category_name = "2W_evil_d";
	doc = "2W_klaw";
	specializes = 2W_base_klaw;
	[actor]
	{
		[skills]
		{
			strength = 49.7, 0;
			intelligence = 12.4, 0;
			dexterity = 27.9, 0;
			melee = 66,  0;
		}
	}
	[aspect]
	{
		experience_value = 70311;
		life = 1724.3;
		max_life = 1724.3;
		mana = 60.9;
		max_mana = 60.9;
		[textures]
		{
			0 = b_c_edm_kw-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 331;
		damage_min = 264.7;
	}
	[common]
	{
		screen_name = "Forest Klaw";
	}
	[defend]
	{
		defense = 596.7;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.05;
					il_main = potion_health_large;
					il_main = potion_mana_large;
				}
				[all*]
				{
					chance = 0.02;
					il_main = #nmagic/17-57;
					il_main = #cmagic/17-57;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/30-40;
					il_main = #armor/88-436;
					il_main = #weapon/30-40;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/46-76;
					il_main = #armor/-rare(1)/64-199;
					il_main = #*/-rare(1)/46-76;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/46-76;
					il_main = #armor/-unique(2)/64-199;
					il_main = #*/-unique(2)/46-76;
				}
				[gold*]
				{
					chance = 0.15;
					max = 93936;
					min = 64388;
				}
			}
		}
	}
}
[t:template,n:2W_forest_klaw]
{
	category_name = "2W_evil_d";
	doc = "2W_forest klaw";
	specializes = 2W_forest_klaw_base;
	[aspect]
	{
	  f scale_base = 1.259921;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_purple(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:2W_forest_klaw_summon]
{
	category_name = "2W_evil_d";
	doc = "[summon] forest klaw";
	specializes = 2W_forest_klaw_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.259921;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}
