[t:template,n:2W_base_mangler]
{
	category_name = "2W_evil_d";
	doc = "2W_base templated for mangler-type actors";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_mn_pos_1;
		[voice]
		{
			[die]
			{
				* = s_e_die_mangler;
			}
		}
		[voice]
		{
			[hit_glance]
			{
				* = s_e_hit_mangler_SED;
			}
		}
		[voice]
		{
			[hit_solid]
			{
				* = s_e_hit_mangler_SED;
			}
		}
		[voice]
		{
			[hit_critical]
			{
				* = s_e_hit_mangler_SED;
			}
		}
	}
	[body]
	{
		min_move_velocity = 1.75;
		avg_move_velocity = 2.980000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_mn_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[water_effects]
	{
		shallow_water_effect = water_splashes;
		deep_water_effect = water_splashes;
		effect_scale = .9;
		battle_scale = 0.4;
		max_scale = 1.0;
	}
	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		job_travel_distance_limit = 10;
		on_job_reached_travel_distance_abort_attack = true;
		sight_origin_height = 1;
	}
}
[t:template,n:2W_mangler]
{
	doc = "2W_mangler";
	specializes = 2W_base_mangler;
	[actor]
	{
		[skills]
		{
			strength = 35.3, 0;
			intelligence = 6.8, 0;
			dexterity = 16.1, 0;
			melee = 61,  0;
		}
	}
	[aspect]
	{
		experience_value = 67600;
		life = 1065.6;
		max_life = 1065.6;
		mana = 29.6;
		max_mana = 29.6;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 325.6;
		damage_min = 239.8;
	}
	[common]
	{
		screen_name = "Mangler";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 521;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				chance = 0.2;
				il_main = #*/171-206;
			}
		}
	}
}
[t:template,n:2W_snapper]
{
	doc = "2W_snapper";
	specializes = 2W_base_mangler;
	[actor]
	{
		[skills]
		{
			strength = 15.8, 0;
			intelligence = 2.9, 0;
			dexterity = 7, 0;
			melee = 54,  0;
		}
	}
	[aspect]
	{
		experience_value = 6740;
		life = 109;
		max_life = 109;
		mana = 108;
		max_mana = 108;
	  f scale_base = 0.755953;
		[textures]
		{
			0 = b_c_edm_mn-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 98.2;
		damage_min = 72.9;
	}
	[common]
	{
		screen_name = "Snapper";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 351;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		personal_space_range = 0.2;
	}
}
[t:template,n:2W_mangler_sea]
{
	doc = "2W_mangler_sea";
	specializes = 2W_base_mangler;
	[actor]
	{
		[skills]
		{
			strength = 34, 0;
			intelligence = 5.2, 0;
			dexterity = 17.9, 0;
			melee = 65, 0;
		}
	}
	[aspect]
	{
		experience_value = 136000;
		life = 1645.7;
		max_life = 1645.7;
		mana = 9.1;
		material = teeth;
		max_mana = 9.1;
	  f scale_base = 1.259921;
		[textures]
		{
			0 = b_c_edm_mn-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 296.7;
		damage_min = 213.9;
	}
	[common]
	{
		screen_name = "Sea Mangler";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 897.1;
	}
	[mind]
	{
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.75
			&min_cautious_distance = 3.00
			&cautious_approach_distance = 1.0
			&cautious_down_time = 1.1;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social 		= 0.35
			&approach_dist 	= 2.00
			&move_distance 	= 4.00
			&min_distance 	= 2.00
			&still 			= false;
	}
}
