[t:template,n:2W_moth]
{
	category_name = "2W_evil_d";
	doc = "2W_moth";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 24.9, 0;
			intelligence = 5.8, 0;
			dexterity = 21.5, 0;
			nature_magic = 58,  0;
		}
	}
	[aspect]
	{
		experience_value = 26600;
		life = 352;
		max_life = 352;
		mana = 89.6;
		max_mana = 89.6;
		model = m_c_edm_mo_pos_1;
	  f scale_base = 1.259921;
		[voice]
		{
			[cast]
			{
				* = s_e_attack_moth;
			}
			[die]
			{
				priority = high;
				* = s_e_die_moth;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_insectoid_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_moth_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 232.3;
		damage_min = 172.8;
		damage_bonus_min_cmagic = 126;
		damage_bonus_max_cmagic = 172;
	}
	[body]
	{
		avg_move_velocity = 3.5;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = Bone01;
			weapon_bone = Bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_mo_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = fl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Giant Moth";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 216;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_moth_dust;
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= false
			&still			= false;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		[break_particulate]
		{
			frag_glb_moth_01 = 1;
			frag_glb_moth_02 = 2;
			frag_glb_moth_03 = 1;
			frag_glb_moth_04 = 1;
			frag_glb_moth_05 = 1;
		}
	}
}
