[t:template,n:2W_base_rector]
{
	category_name = "2W_evil_d";
	doc = "2W_rector base template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_rt_pos_1;
		[voice]
		{
			[cast]
			{
				* = s_e_attack_rector;
			}
			[die]
			{
				priority = high;
				* = s_e_die_rector;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_rector_SED;
			}
		}
	}
	[body]
	{
		min_move_velocity = 1.75;
		avg_move_velocity = 3.0;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = Bone01;
			weapon_bone = Bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rt_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rector_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
		melee_engage_range = 15;
		personal_space_range = 0.7;
		ranged_engage_range = 15.0;
		sight_range = 15.0;
		sight_origin_height = 1;
	}
	[physics]
	{
		gib_gore_good = true;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		[break_particulate]
		{
			frag_glb_rector_01 = 1;
			frag_glb_rector_02 = 1;
			frag_glb_rector_03 = 1;
			frag_glb_rector_04 = 1;
			frag_glb_rector_05 = 1;
		}
	}
}
[t:template,n:2W_rector]
{
	category_name = "2W_evil_d";
	doc = "2W_rector";
	specializes = 2W_base_rector;
	[actor]
	{
		[skills]
		{
			strength = 42, 0;
			intelligence = 10.2, 0;
			dexterity = 4.5, 0;
			combat_magic = 58,  0;
		}
	}
	[aspect]
	{
		experience_value = 29260;
		life = 410;
		max_life = 410;
		mana = 140;
		max_mana = 140;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 198;
		damage_min = 126;
		damage_bonus_min_cmagic = 138;
		damage_bonus_max_cmagic = 218;
	}
	[common]
	{
		screen_name = "Rector";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rector_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 256.7;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_rector_burn;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.1;
					il_main = #ring/109-181;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/172-253;
					il_main = #armor/-rare(1)/180-660;
					il_main = #*/-rare(1)/172-253;
				}
			}
		}
	}
}
[t:template,n:2W_punisher_base]
{
	category_name = "2W_evil_d";
	doc = "2W_punisher";
	specializes = 2W_base_rector;
	[actor]
	{
		[skills]
		{
			strength = 24.1, 0;
			intelligence = 16.2, 0;
			dexterity = 21.8, 0;
			combat_magic = 57,  0;
		}
	}
	[aspect]
	{
		experience_value = 160000;
		life = 1580.4;
		max_life = 1580.4;
		mana = 25.1;
		max_mana = 25.1;
		[textures]
		{
			0 = b_c_edm_rt-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 632.2;
		damage_min = 420.2;
		damage_bonus_min_cmagic = 186;
		damage_bonus_max_cmagic = 263;
	}
	[common]
	{
		screen_name = "Punisher";
	}
	[defend]
	{
		defense = 424.7;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_punisher_burn;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.55;
					il_main = #*/114-246;
					il_main = #nmagic/81-95;
					il_main = #cmagic/81-95;
				}
				[gold*]
				{
					chance = 0.125;
					max = 193068;
					min = 161647;
				}
			}
		}
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_punisher_01 = 1;
			frag_glb_punisher_02 = 1;
			frag_glb_punisher_03 = 1;
			frag_glb_punisher_04 = 1;
			frag_glb_punisher_05 = 1;
		}
	}
}
[t:template,n:2W_punisher]
{
	category_name = "2W_evil_d";
	doc = "2W_punisher";
	specializes = 2W_punisher_base;
	[aspect]
	{
	  f scale_base = 1.259921;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rector_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
}
[t:template,n:2W_punisher_summon]
{
	category_name = "2W_evil_d";
	doc = "[summon] punisher";
	specializes = 2W_punisher_base;
	[aspect]
	{
		experience_value = 0;
	  f scale_base = 1.259921;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rector_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_blue(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_punisher_burn;
		}
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}
[t:template,n:2W_possessed_skull]
{
	category_name = "2W_evil_d";
	doc = "2W_possessed_skull";
	specializes = 2W_base_rector;
	[actor]
	{
		[skills]
		{
			strength = 22.1, 0;
			intelligence = 13.9, 0;
			dexterity = 16.6, 0;
			combat_magic = 74,  0;
		}
	}
	[aspect]
	{
		experience_value = 161000;
		life = 2305.1;
		max_life = 2305.1;
		mana = 27.3;
		max_mana = 27.3;
	  f scale_base = 1.259921;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 232.1;
		damage_min = 182.8;
		damage_bonus_min_cmagic = 129;
		damage_bonus_max_cmagic = 177;
	}
	[common]
	{
		screen_name = "Possessed Skull";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rector_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_red(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[defend]
	{
		defense = 766.7;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_possessed_skull_burn;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.55;
					il_main = #*/163-205;
					il_main = #nmagic/68-84;
					il_main = #cmagic/68-84;
				}
				[gold*]
				{
					chance = 0.125;
					max = 3073;
					min = 552;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_entered_ocz_flee = true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee = true;
		on_enemy_entered_icz_attack = false;
		flee_count = 1;
	}
}
