[t:template,n:2W_base_swamp_witch]
{
	category_name = "2W_evil_d";
	doc = "2W_Swamp Witch base template.";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_sw_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_swamp_witch; }
			[hit_critical]	{ priority = low; * = s_e_hit_swamp_witch_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_swamp_witch_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_swamp_witch_SED; }
		}
	}
	[body]
	{
		avg_move_velocity = 1.8;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine1;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Spine;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_sw_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dfs;
					wake = dfs;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell						= true;
		jat_die 						= world\ai\jobs\common\job_die_fade.skrit;


		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range				= 2;
		personal_space_range			= 0.7;
		on_enemy_entered_ocz_attack		= true;
		ranged_engage_range				= 13.0;
		sight_range						= 13.0;
	}
}
[t:template,n:2W_swamp_witch_base]
{
	category_name = "2W_evil_d";
	doc = "2W_Swamp Witch";
	specializes = 2W_base_swamp_witch;
	[actor]
	{
		[skills]
		{
			strength =  17.2, 0;
			intelligence =  24.3, 0;
			dexterity =  15.9, 0;
			combat_magic =  68,  0;
		}
	}
	[aspect]
	{
		experience_value = 65949;
		life = 597.7;
		max_life = 597.7;
		mana = 159.4;
		max_mana = 159.4;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 313.1;
		damage_min = 243.3;
		damage_bonus_min_cmagic = 158;
		damage_bonus_max_cmagic = 201;
	}
	[common] { screen_name="Swamp Witch"; }
	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}

    [defend] { defense=364.3; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				chance = 0.2;
				il_main = #*/168-204;
				il_main = #armor/91-455;
                il_main = #body,ro/291-455;
            }
            [oneof*]
			{
	        	chance = 0.004;
	            il_main = #weapon/-rare(1)/182-218;
	            il_main = #armor/-rare(1)/347-686;
                il_main = #*/-rare(1)/182-218;
            }
			[oneof*]
			{
            	chance = 0.002;
	            il_main = #weapon/-unique(2)/182-218;
	            il_main = #armor/-unique(2)/347-686;
                il_main = #*/-unique(2)/182-218;
            }
		}
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_ice_mage_balls;
			il_spell_1=2w_spell_swamp_witch_summon;
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.35
			&meander						= false
			&still							= false;
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&spell_chances				= "0.5,                  0.5"
			&spells						= "spell_ice_mage_balls, spell_swamp_witch_summon";

        on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 					= 1;
	}
}
[t:template,n:2W_swamp_witch]
{
	category_name = "2W_evil_d";
	doc = "2W_Swamp Witch";
	specializes = 2W_swamp_witch_base;
}

[t:template,n:2W_swamp_witch_boss_01]
{
	category_name = "2W_evil_d";
	doc = "2W_Swamp Witch boss";
	specializes = 2W_swamp_witch_base;

	[actor]
	{
		[skills]
		{
			strength =  19.6, 0;
			intelligence =  27.1, 0;
			dexterity =  17.8, 0;
			combat_magic =  71,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_sw-02;
		experience_value = 88450;
		life = 1009.6;
		max_life = 1009.6;
		mana = 161.5;
		max_mana = 161.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 345.9;
		damage_min = 257;
		damage_bonus_min_cmagic = 161;
		damage_bonus_max_cmagic = 205;
	}
	[common]
	{
		screen_name="Skank Witch";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}

    [defend] { defense=565.4; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				chance = 0.994;
				il_main = #*/207-227;
				il_main = #armor/678-736;
                il_main = #body,ro/600-730;
			}
            [oneof*]
			{
	        	chance = 0.004;
	            il_main = #weapon/-rare(1)/221-252;
	            il_main = #armor/-rare(1)/730-785;
                il_main = #*/-rare(1)/221-252;
            }
			[oneof*]
			{
            	chance = 0.002;
	            il_main = #weapon/-unique(2)/221-252;
	            il_main = #armor/-unique(2)/730-785;
                il_main = #*/-unique(2)/221-252;
	        }
		}
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_ice_mage_balls;
			il_spell_1=2w_spell_swamp_witch_summon;
		}
	}

}

[t:template,n:2W_swamp_witch_boss_02]
{
	category_name = "2W_evil_d";
	doc = "2W_Swamp Witch boss 02";
	specializes = 2W_swamp_witch_base;

	[actor]
	{
		[skills]
		{
			strength =  21, 0;
			intelligence =  34.4, 0;
			dexterity =  18.5, 0;
			combat_magic =  75,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_sw-03;
		experience_value = 89100;
		life = 2127.3;
		max_life = 2127.3;
		mana = 2801.5;
		max_mana = 2801.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 392.4;
		damage_min = 291.6;
		damage_bonus_min_cmagic = 194;
		damage_bonus_max_cmagic = 248;
	}
	[common]
	{
		screen_name="The Lost Witch";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}

    [defend] { defense=762.5; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				chance = 0.994;
				il_main = #*/243-266;
				il_main = #armor/835-979;
                il_main = #body,ro/600-750;
			}
            [oneof*]
			{
	        	chance = 0.004;
	            il_main = #weapon/-rare(1)/279-317;
	            il_main = #armor/-rare(1)/887-1077;
                il_main = #*/-rare(1)/279-317;
            }
			[oneof*]
			{
            	chance = 0.002;
	            il_main = #weapon/-unique(2)/279-317;
	            il_main = #armor/-unique(2)/887-1077;
                il_main = #*/-unique(2)/279-317;
			}
		}
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_ice_mage_balls;
			il_spell_1=2w_spell_swamp_witch_summon;
		}
	}
}
[t:template,n:2W_swamp_witch_reveal]
{
	category_name = "2W_evil_d";
	doc = "2W_Swamp Witch reveal";
	specializes = 2W_swamp_witch_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("swamp_witch_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}
[t:template,n:2W_ice_mage_base]
{
	category_name = "2W_evil_d";
	doc = "2W_Ice Mage";
	specializes = 2W_base_swamp_witch;
	[actor]
	{
		[skills]
		{
			strength =  21.6, 0;
			intelligence =  18.4, 0;
			dexterity =  18, 0;
			combat_magic =  60,  0;
		}
	}
	[aspect]
	{
		experience_value = 42282;
		life = 446.7;
		max_life = 446.7;
		mana = 250.1;
		max_mana = 250.1;
		textures:0 = b_c_edm_img;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 294.8;
		damage_min = 221.1;
		damage_bonus_min_cmagic = 84;
		damage_bonus_max_cmagic = 111;
	}
	[common] { screen_name="Ice Mage"; }
    [defend] { defense=343.9; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
				}
				[all*]
				{
       				chance = 0.1;
                    il_main = #cmagic/13-67;
				}
				[oneof*]
				{
					chance = 0.15;
                    il_main = #*/155-190;
                    il_main = #body,ro/291-405;
				}

			}
		}
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_ice_mage_iceblast;
			il_spell_1=2w_spell_summon_ice_warriors_monster;
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?meander						= false
			&still							= false;

		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&spell_chances				= "0.5,                     0.5"
			&spells						= "spell_ice_mage_iceblast, spell_summon_ice_warriors_monster";

		actor_life_ratio_low_threshold  = 0.25;
		on_life_ratio_low_flee = true;
		flee_count = 1;
		flee_distance = 20;
	}
}
[t:template,n:2W_ice_mage]
{
	category_name = "2W_evil_d";
	doc = "2W_ice mage";
	specializes = 2W_ice_mage_base;
}

[t:template,n:2W_ice_mage_boss_01]
{
	category_name = "2W_evil_d";
	doc = "2W_ice mage boss";
	specializes = 2W_ice_mage_base;
	[actor]
	{
		[skills]
		{
			strength 		=  21.6, 0;
			intelligence 	=  21.2, 0;
			dexterity 		=  22, 0;
			combat_magic 	=  61,  0;
		}
	}
	[aspect]
	{
		experience_value = 48400;
		life = 616.4;
		max_life = 616.4;
		mana = 250.1;
		max_mana = 250.1;
		textures:0 = b_c_edm_img-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 294.8;
		damage_min = 221.1;
		damage_bonus_min_cmagic = 84;
		damage_bonus_max_cmagic = 111;
	}
	[common]
	{
		screen_name="Frost Mage";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
	}
    [defend] { defense=538.2; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.5;
                    il_main = #cmagic/58-67;
				}
				[oneof*]
				{
					chance = 0.5;
                    il_main = #*/172-198;
                    il_main = #body,ro/300-400;
				}

			}
		}
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_ice_mage_iceblast;
			il_spell_1=2w_spell_summon_ice_warriors_monster;
		}
	}

}



[t:template,n:2W_ice_mage_reveal]
{
	category_name = "2W_evil_d";
	doc = "2W_ice mage reveal";
	specializes = 2W_ice_mage_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("ice_mage_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}
