[t:template,n:2W_spider]
{
	category_name = "2W_evil_d";
	doc = "2W_spider_red_blck";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 17.5, 0;
			intelligence = 7.3, 0;
			dexterity = 11.3, 0;
		}
	}
	[aspect]
	{
		experience_value = 2022;
		life = 10;
		max_life = 10;
		mana = 100;
		max_mana = 100;
		model = m_c_edm_sp_pos_1;
	  f scale_base = 1.259921;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_spider;
			}
			[enemy_spotted]
			{
				priority = high;
				* = s_e_call_spider;
			}
		}
	}
	[attack]
	{
		attack_range = 1;
		damage_max = 11;
		damage_min = 9;
		reload_delay = 1;
	}
	[body]
	{
		avg_move_velocity = 2.350000;
		[bone_translator]
		{
			body_anterior = bone02;
			body_mid = bone04;
			body_posterior = bone04;
			kill_bone = bone04;
			shield_bone = bone01;
			weapon_bone = bone02;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sp_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Spider";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			  b no_trig_bits = true;
			  b single_shot = true;
			}
		}
	}
	[mind]
	{
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = spider_guts_black;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_spider_01 = 1;
			frag_glb_spider_02 = 3;
			frag_glb_spider_03 = 5;
			frag_glb_spider_04 = 5;
			frag_glb_spider_05 = 1;
		}
	}
}
