[t:template,n:2W_base_slarg]
{
	category_name = "2W_evil_d";
	doc = "2W_slarg base template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_sl_pos_1;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_slarg;
			}
			[hit_critical]
			{
				priority = low;
				* = s_e_hit_slarg_SED;
			}
			[hit_glance]
			{
				priority = low;
				* = s_e_hit_slarg_SED;
			}
			[hit_solid]
			{
				priority = low;
				* = s_e_hit_slarg_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 2.010000;
		[bone_translator]
		{
			body_anterior = mouth_bone;
			body_mid = spine_3_bone;
			body_posterior = spine_6_bone;
			kill_bone = primary_bone;
			shield_bone = mouth_bone;
			weapon_bone = mouth_bone;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sl_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height = 1;
	}
	[water_effects]
	{
		shallow_water_effect = water_splashes;
		deep_water_effect = water_splashes;
		effect_scale = .8;
		battle_scale = 0.4;
	}
}
[t:template,n:2W_slarg]
{
	category_name = "2W_evil_d";
	doc = "2W_slarg";
	specializes = 2W_base_slarg;
	[actor]
	{
		[skills]
		{
			strength = 20.8, 0;
			intelligence = 5.6, 0;
			dexterity = 15.7, 0;
			melee = 66,  0;
		}
	}
	[aspect]
	{
		experience_value = 48438;
		life = 1108.1;
		max_life = 1108.1;
		mana = 32.5;
		max_mana = 32.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 241.1;
		damage_min = 182.6;
	}
	[common]
	{
		screen_name = "Slarg";
	}
	[defend]
	{
		defense = 290.9;
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&meander	= false
			&still		= false;
	}
}
[t:template,n:2W_spitter]
{
	category_name = "2W_evil_d";
	doc = "2W_slarg";
	specializes = 2W_base_slarg;
	[actor]
	{
		[skills]
		{
			strength = 30.6, 0;
			intelligence = 6.4, 0;
			dexterity = 18.9, 0;
			ranged = 73,  0;
		}
	}
	[aspect]
	{
		experience_value = 137800;
		life = 927.2;
		max_life = 927.2;
		mana = 17.1;
		max_mana = 17.1;
		scale_base = 1.20;
		[textures]
		{
			0 = b_c_edm_sl-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 288.4;
		damage_min = 211;
		damage_bonus_min_cmagic = 112;
		damage_bonus_max_cmagic = 162;
	}
	[common]
	{
		screen_name = "Spitter";
	}
	[defend]
	{
		defense = 886.7;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_spitter_steam;
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_auto_switches_to_karate = false;
		actor_auto_switches_to_melee = false;
	}
}
