[t:template,n:2W_coil_gob_01]
{
	category_name = "2W_evil_d";
	doc = "2W_coil_glb_01";
	specializes = actor_evil;
	[actor]
	{
		drops_spellbook = false;
		[skills]
		{
			combat_magic = 0, 0;
		}
	}
	damage_bonus_min_cmagic = 3;
	damage_bonus_max_cmagic = 5;
	[attack]
	{
	}
	[defend]
	{
	}
	[aspect]
	{
		model = m_i_gob_tesla-coil-01;
		is_usable = false;
		is_selectable = true;
		life_state = LS_ALIVE_CONSCIOUS;
		max_life = 621;
		life = 621;
		is_collidable = true;
		draw_selection_indicator = false;
		material = steel;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_tesla_coil;
			}
		}
	}
	[common]
	{
		screen_name = "Tesla Coil";
		rollover_display = true;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_tesla_bolt;
		}
	}
	[generator_in_object]
	{
		spawn_chance = 1.0;
		child_template_name = coil_gob_broken_01;
	}
	[physics]
	{
		break_effect = coil_explosion;
		explode_when_killed = true;
		explosion_magnitude = 1.75;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_gob_tesla_coil_01 = 4;
			frag_gob_tesla_coil_02 = 2;
			frag_gob_tesla_coil_03 = 1;
			frag_gob_tesla_coil_04 = ;
			frag_gob_tesla_coil_05 = 2;
			frag_gob_tesla_coil_06 = 1;
			frag_glb_metal_05 = 5;
			frag_glb_metal_06 = 5;
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		jat_cast = world\ai\jobs\common\job_cast.skrit;
		movement_orders = mo_hold;
		jat_flee_from_object = jat_none;
		jat_guard = jat_none;
		jat_move = jat_none;
		jat_patrol = jat_none;
		melee_engage_range = 2;
		personal_space_range = .5;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_gob;
			[chore_default]
			{
				skrit = coil_spin?speed=0.0;
				[anim_files]
				{
					00 = tesla-coil-01-rotate;
				}
			}
			[chore_die]
			{
				skrit = coil_spin?speed=0.0;
				[anim_files]
				{
					00 = tesla-coil-01-rotate;
				}
			}
			[chore_fidget]
			{
				skrit = coil_spin?speed=0.0;
				[anim_files]
				{
					00 = tesla-coil-01-rotate;
				}
			}
			[chore_magic]
			{
				skrit = coil_spin;
				[anim_files]
				{
					00 = tesla-coil-01-rotate;
				}
			}
		}
	}
}
[t:template,n:2W_coil_gob_03]
{
	category_name = "2W_evil_d";
	doc = "2W_coil_glb_03";
	specializes = actor_evil;
	[actor]
	{
		drops_spellbook = false;
		[skills]
		{
			combat_magic = 0, 0;
		}
	}
	damage_bonus_min_cmagic = 0;
	damage_bonus_max_cmagic = 0;
	[attack]
	{
	}
	[defend]
	{
	}
	[aspect]
	{
		model = m_i_gob_tesla-coil-03;
		is_usable = false;
		is_selectable = true;
		life_state = LS_ALIVE_CONSCIOUS;
		max_life = 564.3;
		life = 564.3;
		is_collidable = true;
		draw_selection_indicator = false;
		material = steel;
		[voice]
		{
			[die]
			{
				priority = high;
				* = s_e_die_tesla_coil;
			}
		}
	}
	[common]
	{
		screen_name = "Tesla Coil";
		rollover_display = true;
		membership = monster,coil;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_heal_tesla_coil;
		}
	}
	[generator_in_object]
	{
		spawn_chance = 1.0;
		child_template_name = coil_gob_broken_03;
	}
	[physics]
	{
		break_effect = coil_explosion;
		explode_when_killed = true;
		explosion_magnitude = 1.75;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_gob_tesla_coil_01 = 3;
			frag_gob_tesla_coil_02 = 2;
			frag_gob_tesla_coil_03 = 1;
			frag_gob_tesla_coil_04 = ;
			frag_gob_tesla_coil_05 = 2;
			frag_gob_tesla_coil_06 = 2;
			frag_glb_metal_05 = 5;
			frag_glb_metal_06 = 5;
		}
	}
	[mind]
	{
		actor_weapon_preference = WP_MAGIC;
		actor_auto_switches_to_magic = true;
		actor_may_attack = false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true
			&actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_damaged				= false
			&form_party_on_enemy_spotted		= false
			&form_party_on_alert_enemy_spotted	= false
			&party_template						= "party_robo_suit";
		jat_cast = world\ai\jobs\common\job_cast.skrit
			?no_moveturn						= true;
		jat_flee_from_object = jat_none;
		jat_guard = jat_none;
		jat_move = jat_none;
		jat_patrol = jat_none;
		jat_face = jat_none;
		movement_orders = mo_hold;
		melee_engage_range = 2;
		personal_space_range = 3;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		actor_auto_heals_others_life = true;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_gob;
			[chore_default]
			{
				skrit = coil_spin?speed=0.0;
				[anim_files]
				{
					00 = tesla-coil-03-rotate;
				}
			}
			[chore_die]
			{
				skrit = coil_spin?speed=0.0;
				[anim_files]
				{
					00 = tesla-coil-03-rotate;
				}
			}
			[chore_fidget]
			{
				skrit = coil_spin?speed=0.0;
				[anim_files]
				{
					00 = tesla-coil-03-rotate;
				}
			}
			[chore_magic]
			{
				skrit = coil_spin;
				[anim_files]
				{
					00 = tesla-coil-03-rotate;
				}
			}
		}
	}
}
