[t:template,n:2W_base_wolf]
{
	doc = "2W_wolf base template";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  15.8, 0;
			intelligence =  1.5, 0;
			dexterity =  14, 0;
			melee =  55,  0;
		}
	}
	[aspect]
	{
		experience_value = 19560;
		life = 189;
		max_life = 189;
		mana = 54;
		material = teeth;
		max_mana = 54;
		model = m_c_edm_wf_pos_1;
		selection_indicator_scale=0.85;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_wolf;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_wolf_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_wolf_SED;  }
			[hit_solid]		{ priority = low; * = s_e_hit_wolf_SED;  }
			[hit_critical]	{ priority = low; * = s_e_hit_wolf_SED;  }
		}
	}
	[attack]
	{
		damage_max = 178.2;
		damage_min = 121.5;
	}
	[body]
	{
		min_move_velocity = 2.0;
		avg_move_velocity = 3.60000;
		[bone_translator]
		{
			body_anterior = Neck1;
			body_mid = Shoulder_spine;
			body_posterior = Tail1;
			kill_bone = Shoulder_spine;
			shield_bone = Neck1;
			weapon_bone = Neck1;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_wf_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
//					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl-02; }
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[defend] { defense=216; }
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&approach_dist 		= 2
			&social				= 0.35;


		com_channels = dyn_party, wolf;
		com_range = 8.0;
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 1.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_darker_01 = 1;
			frag_glb_generic_darker_02 = 1;
			frag_glb_generic_darker_03 = 1;
			frag_glb_generic_darker_06 = 1;
			frag_glb_generic_darker_08 = 1;
			frag_glb_generic_darker_09 = 2;
			frag_glb_generic_darker_10 = 2;
			frag_glb_generic_darker_11 = 1;
			frag_glb_generic_darker_12 = 3;
		}
	}
}
[t:template,n:2W_wolf_gray]
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_gray";
	specializes = 2W_base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  15.8, 0;
			intelligence =  1.5, 0;
			dexterity =  11.7, 0;
            melee =  55,  0;
		}
	}
	[aspect]
	{
		experience_value = 13236;
		life = 286;
        max_life = 286;
        mana = 54;
        max_mana = 54;
        textures:0 = b_c_edm_wf;
        scale_base = 0.65;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 172.7;
		damage_min = 134.4;
	}

	[defend] { defense=508; }
	[common]
	{
		screen_name="Gray Wolf";
		membership = monster, party_wolf_gray_boss;
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";

		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.9
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.25;

	}

}
[t:template,n:2W_wolf_gray_boss_01]
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_gray boss 01";
	specializes = 2W_base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  19.8, 0;
			intelligence =  2.9, 0;
			dexterity =  18.7, 0;
            melee =  56,  0;
		}
	}
	[aspect]
	{
		experience_value = 17080;
		life = 510;
        max_life = 510;
        mana = 54;
        max_mana = 54;
        textures:0 = b_c_edm_wf-04;
        scale_base = 0.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 172.7;
		damage_min = 134.4;
	}

	[defend] { defense=836; }
	[common]
	{
		screen_name="Alpha Wolf";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* 	= receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* 	= call_sfx_script("unique_ray_blue(sgx)");
				action* 	= call_sfx_script("unique_light_blue(sgx)");
			}

		}

	}

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					  chance = 0.5;
					  max = 36117;
					  min = 29233;
				}
			}
		}
	}


	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_gray_boss";
	}
}
[t:template,n:2W_wolf_black_base]
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_black";
	specializes = 2W_base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  32.1, 0;
			intelligence =  11, 0;
			dexterity =  27.5, 0;
            melee =  61,  0;
		}
	}
	[aspect]
	{
		experience_value = 52302;
		life = 857;
        max_life = 857;
        mana = 50.8;
        max_mana = 50.8;
		textures:0 = b_c_edm_wf-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 258.4;
		damage_min = 200;
	}

	[defend] { defense=560.2; }
	[common]
	{
		screen_name="Black Wolf";
		membership = party_wolf_black_boss, monster;
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
}
[t:template,n:2W_wolf_black]
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_black";
	specializes = 2W_wolf_black_base;
}
[t:template,n:2W_wolf_black_summon]
{
	category_name = "2W_evil_d";
	doc = "[summon] wolf_black";
	specializes = 2W_wolf_black_base;
	aspect:experience_value = 0;
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
	jat_brain = world\ai\jobs\common\brain_hero.skrit;
}

[t:template,n:2W_wolf_black_boss_01]
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_black_boss_01";
	specializes = 2W_base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  43.6, 0;
			intelligence =  11, 0;
			dexterity =  27.5, 0;
            melee =  66,  0;
		}
	}
	[aspect]
	{
		experience_value = 72124;
		life = 1374.3;
        max_life = 1374.3;
        mana = 50.8;
        max_mana = 50.8;
		textures:0 = b_c_edm_wf-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 331.7;
		damage_min = 242.8;
	}

	[defend] { defense=712.5; }
	[common]
	{
		screen_name="Dark Wolf";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.494;
					il_main = #*/202-211;
					il_main = #armor/619-667;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/242-274;
	                il_main = #armor/-rare(1)/667-714;
                    il_main = #*/-rare(1)/242-274;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/242-274;
	                il_main = #armor/-unique(2)/667-714;
                    il_main = #*/-unique(2)/242-274;
	            }
				[gold*]
				{
					chance = 0.5;
					max = 229225;
					min = 177405;
					min_pile = 515;
					piles = 2 - 4;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.8
			&friend_template				= false
			&friends						= party_wolf_black_boss
			&still							= false;

		jat_attack_object_melee 		= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_black_boss";
	}
}

[t:template,n:2W_wolf_white]
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_white";
	specializes = 2W_base_wolf;

	[body]
	{
		max_move_velocity = 4.4;
	}
	[actor]
	{
		[skills]
		{
			strength =  33.3, 0;
			intelligence =  8.7, 0;
			dexterity =  25.5, 0;
            melee =  65,  0;
		}
	}
	[aspect]
	{
		experience_value = 30363;
		life = 904.1;
        max_life = 904.1;
        mana = 70.9;
        max_mana = 70.9;
        textures:0 = b_c_edm_wf-03;
        scale_base = 0.75;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 240.5;
		damage_min = 175.5;
	}

	[defend] { defense=419.5; }
	[common] { screen_name="White Wolf"; }
	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
}